Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-250.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n1--220:ISUB : [0:0]
n18--247:IADD : [0:0]
n3--212:ISUB : [0:0]
n17--242:ISUB : [0:0]
n19--183:IFGE : [0:0]
n0--221:DMA_LOAD : [1:2]
n2--213:DMA_LOAD : [1:2]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n3--212:ISUB : [1:1]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n1--220:ISUB : [2:2]
n2--213:DMA_LOAD : [2:3]
n0--221:DMA_LOAD : [3:4]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n17--242:ISUB : [7:7]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]
n18--247:IADD : [11:11]
n19--183:IFGE : [11:11]

FINISHED ALAP SCHEDULE

