Reading resource constraints from resources/vlsi/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/FFT-fft3-387-948.dot
DOING ASAP SCHEDULE
Found schedule of length 19 with 111 nodes

n92--921:DMA_LOAD64 : [0:1]
n4--815:DMA_LOAD64 : [0:1]
n72--615:DMA_LOAD64 : [0:1]
n7--721:IADD : [0:0]
n71--628:DMA_LOAD64 : [0:1]
n96--672:IDIV : [0:17]
n74--802:DMA_LOAD64 : [0:1]
n9--441:IADD : [0:0]
n51--879:DMA_LOAD64 : [0:1]
n98--418:DMA_LOAD(ref) : [0:1]
n53--789:DMA_LOAD64 : [0:1]
n99--641:DMA_LOAD64 : [0:1]
n77--926:IADD : [0:0]
n110--773:DMA_LOAD64 : [0:1]
n18--426:DMA_LOAD(ref) : [0:1]
n39--535:DMA_LOAD64 : [0:1]
n80--509:DMA_LOAD64 : [0:1]
n83--599:DMA_LOAD64 : [0:1]
n42--392:IDIV : [0:17]
n86--664:IADD : [0:0]
n45--908:DMA_LOAD64 : [0:1]
n67--399:DMA_LOAD : [0:1]
n29--646:IADD : [0:0]
n104--895:DMA_LOAD64 : [0:1]
n102--522:DMA_LOAD64 : [0:1]
n106--493:DMA_LOAD64 : [0:1]
n2--839:DMA_LOAD64 : [1:2]
n6--733:DMA_LOAD64 : [1:2]
n76--941:IADD : [1:1]
n11--828:DMA_LOAD64 : [1:2]
n14--453:DMA_LOAD64 : [1:2]
n35--722:DMA_LOAD64 : [1:2]
n16--559:DMA_LOAD64 : [1:2]
n82--933:IAND : [1:1]
n43--442:DMA_LOAD64 : [1:2]
n22--548:DMA_LOAD64 : [1:2]
n27--653:IAND : [1:1]
n103--944:IADD : [1:1]
n28--661:IADD : [1:1]
n64--683:ISUB : [2:2]
n66--403:ISUB : [2:2]
n100--934:IFEQ : [2:2]
n26--654:IFEQ : [2:2]
n63--686:ISUB : [3:3]
n65--406:ISUB : [3:3]
n37--407:ISHL : [4:4]
n85--687:ISHL : [4:4]
n36--414:IAND : [5:5]
n19--694:IAND : [5:5]
n13--423:DMA_LOAD64 : [6:7]
n1--703:DMA_LOAD64 : [6:7]
n17--711:DMA_LOAD64 : [6:7]
n21--431:DMA_LOAD64 : [6:7]
n0--864:DMUL : [8:11]
n81--840:DMUL : [8:11]
n60--734:DMUL : [8:11]
n52--829:DMUL : [8:11]
n20--574:DMUL : [8:11]
n12--478:DMUL : [8:11]
n23--748:DMUL : [8:11]
n78--854:DMUL : [8:11]
n34--454:DMUL : [8:11]
n56--560:DMUL : [8:11]
n33--443:DMUL : [8:11]
n55--549:DMUL : [8:11]
n47--468:DMUL : [8:11]
n24--758:DMUL : [8:11]
n15--584:DMUL : [8:11]
n59--723:DMUL : [8:11]
n25--585:DADD : [12:12]
n46--841:DSUB : [12:12]
n5--759:DADD : [12:12]
n93--865:DADD : [12:12]
n40--479:DADD : [12:12]
n32--455:DSUB : [12:12]
n54--561:DSUB : [12:12]
n75--735:DSUB : [12:12]
n90--776:DSUB : [13:13]
n3--818:DADD : [13:13]
n70--631:DADD : [13:13]
n91--924:DADD : [13:13]
n50--882:DSUB : [13:13]
n62--525:DADD : [13:13]
n73--805:DADD : [13:13]
n10--602:DSUB : [13:13]
n31--512:DSUB : [13:13]
n88--644:DADD : [13:13]
n44--911:DADD : [13:13]
n58--618:DSUB : [13:13]
n69--898:DSUB : [13:13]
n49--792:DSUB : [13:13]
n38--538:DADD : [13:13]
n105--496:DSUB : [13:13]
n61--526:DMA_STORE64 : [14:15]
n94--912:DMA_STORE64 : [14:15]
n8--603:DMA_STORE64 : [14:15]
n30--513:DMA_STORE64 : [14:15]
n84--806:DMA_STORE64 : [14:15]
n87--645:DMA_STORE64 : [14:15]
n97--539:DMA_STORE64 : [14:15]
n89--777:DMA_STORE64 : [14:15]
n79--819:DMA_STORE64 : [14:15]
n57--619:DMA_STORE64 : [14:15]
n68--899:DMA_STORE64 : [14:15]
n48--793:DMA_STORE64 : [14:15]
n101--632:DMA_STORE64 : [14:15]
n107--497:DMA_STORE64 : [14:15]
n108--925:DMA_STORE64 : [14:15]
n109--883:DMA_STORE64 : [14:15]
n41--393:IFGE : [18:18]
n95--673:IFGE : [18:18]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 111 nodes

n96--672:IDIV : [0:17]
n42--392:IDIV : [0:17]
n67--399:DMA_LOAD : [3:4]
n64--683:ISUB : [5:5]
n66--403:ISUB : [5:5]
n63--686:ISUB : [6:6]
n65--406:ISUB : [6:6]
n86--664:IADD : [6:6]
n37--407:ISHL : [7:7]
n18--426:DMA_LOAD(ref) : [7:8]
n85--687:ISHL : [7:7]
n98--418:DMA_LOAD(ref) : [7:8]
n36--414:IAND : [8:8]
n19--694:IAND : [8:8]
n7--721:IADD : [8:8]
n9--441:IADD : [8:8]
n1--703:DMA_LOAD64 : [9:10]
n2--839:DMA_LOAD64 : [9:10]
n6--733:DMA_LOAD64 : [9:10]
n21--431:DMA_LOAD64 : [9:10]
n43--442:DMA_LOAD64 : [9:10]
n11--828:DMA_LOAD64 : [9:10]
n22--548:DMA_LOAD64 : [9:10]
n14--453:DMA_LOAD64 : [9:10]
n35--722:DMA_LOAD64 : [9:10]
n13--423:DMA_LOAD64 : [9:10]
n16--559:DMA_LOAD64 : [9:10]
n17--711:DMA_LOAD64 : [9:10]
n0--864:DMUL : [11:14]
n81--840:DMUL : [11:14]
n60--734:DMUL : [11:14]
n52--829:DMUL : [11:14]
n20--574:DMUL : [11:14]
n23--748:DMUL : [11:14]
n78--854:DMUL : [11:14]
n56--560:DMUL : [11:14]
n34--454:DMUL : [11:14]
n12--478:DMUL : [11:14]
n55--549:DMUL : [11:14]
n33--443:DMUL : [11:14]
n47--468:DMUL : [11:14]
n24--758:DMUL : [11:14]
n59--723:DMUL : [11:14]
n15--584:DMUL : [11:14]
n4--815:DMA_LOAD64 : [14:15]
n92--921:DMA_LOAD64 : [14:15]
n72--615:DMA_LOAD64 : [14:15]
n71--628:DMA_LOAD64 : [14:15]
n74--802:DMA_LOAD64 : [14:15]
n51--879:DMA_LOAD64 : [14:15]
n53--789:DMA_LOAD64 : [14:15]
n99--641:DMA_LOAD64 : [14:15]
n110--773:DMA_LOAD64 : [14:15]
n39--535:DMA_LOAD64 : [14:15]
n80--509:DMA_LOAD64 : [14:15]
n83--599:DMA_LOAD64 : [14:15]
n45--908:DMA_LOAD64 : [14:15]
n104--895:DMA_LOAD64 : [14:15]
n102--522:DMA_LOAD64 : [14:15]
n106--493:DMA_LOAD64 : [14:15]
n5--759:DADD : [15:15]
n93--865:DADD : [15:15]
n54--561:DSUB : [15:15]
n32--455:DSUB : [15:15]
n75--735:DSUB : [15:15]
n40--479:DADD : [15:15]
n25--585:DADD : [15:15]
n46--841:DSUB : [15:15]
n90--776:DSUB : [16:16]
n3--818:DADD : [16:16]
n70--631:DADD : [16:16]
n91--924:DADD : [16:16]
n50--882:DSUB : [16:16]
n62--525:DADD : [16:16]
n73--805:DADD : [16:16]
n10--602:DSUB : [16:16]
n31--512:DSUB : [16:16]
n44--911:DADD : [16:16]
n88--644:DADD : [16:16]
n77--926:IADD : [16:16]
n58--618:DSUB : [16:16]
n69--898:DSUB : [16:16]
n38--538:DADD : [16:16]
n49--792:DSUB : [16:16]
n29--646:IADD : [16:16]
n105--496:DSUB : [16:16]
n94--912:DMA_STORE64 : [17:18]
n61--526:DMA_STORE64 : [17:18]
n82--933:IAND : [17:17]
n30--513:DMA_STORE64 : [17:18]
n8--603:DMA_STORE64 : [17:18]
n84--806:DMA_STORE64 : [17:18]
n87--645:DMA_STORE64 : [17:18]
n97--539:DMA_STORE64 : [17:18]
n89--777:DMA_STORE64 : [17:18]
n57--619:DMA_STORE64 : [17:18]
n68--899:DMA_STORE64 : [17:18]
n79--819:DMA_STORE64 : [17:18]
n27--653:IAND : [17:17]
n48--793:DMA_STORE64 : [17:18]
n101--632:DMA_STORE64 : [17:18]
n107--497:DMA_STORE64 : [17:18]
n108--925:DMA_STORE64 : [17:18]
n109--883:DMA_STORE64 : [17:18]
n41--393:IFGE : [18:18]
n95--673:IFGE : [18:18]
n76--941:IADD : [18:18]
n100--934:IFEQ : [18:18]
n26--654:IFEQ : [18:18]
n103--944:IADD : [18:18]
n28--661:IADD : [18:18]

FINISHED ALAP SCHEDULE

