Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/BLAKE256Digest-processBlock-160-230.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 21 nodes

n14--175:IMUL : [0:3]
n19--227:IADD : [0:0]
n20--164:IFGE : [0:0]
n16--181:DMA_LOAD : [4:5]
n1--192:IADD : [4:4]
n4--205:IADD : [4:4]
n9--218:IADD : [4:4]
n0--193:DMA_LOAD : [5:6]
n3--206:DMA_LOAD : [5:6]
n8--219:DMA_LOAD : [5:6]
n15--185:IAND : [6:6]
n2--197:IAND : [7:7]
n17--223:IAND : [7:7]
n6--188:ISHL : [7:7]
n11--210:IAND : [7:7]
n7--200:ISHL : [8:8]
n10--213:ISHL : [8:8]
n13--201:IOR : [9:9]
n5--214:IOR : [9:9]
n12--224:IOR : [10:10]
n18--226:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 29 with 21 nodes

n14--175:IMUL : [0:3]
n1--192:IADD : [4:4]
n4--205:IADD : [5:5]
n16--181:DMA_LOAD : [6:7]
n0--193:DMA_LOAD : [8:9]
n3--206:DMA_LOAD : [10:11]
n9--218:IADD : [12:12]
n8--219:DMA_LOAD : [13:14]
n15--185:IAND : [15:15]
n2--197:IAND : [16:16]
n11--210:IAND : [17:17]
n17--223:IAND : [18:18]
n6--188:ISHL : [19:19]
n7--200:ISHL : [20:20]
n10--213:ISHL : [21:21]
n13--201:IOR : [22:22]
n5--214:IOR : [23:23]
n12--224:IOR : [24:24]
n18--226:DMA_STORE : [25:26]
n19--227:IADD : [27:27]
n20--164:IFGE : [28:28]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 21 nodes

n14--175:IMUL : [0:3]
n1--192:IADD : [4:4]
n4--205:IADD : [4:4]
n16--181:DMA_LOAD : [5:6]
n0--193:DMA_LOAD : [5:6]
n3--206:DMA_LOAD : [5:6]
n9--218:IADD : [5:5]
n8--219:DMA_LOAD : [6:7]
n15--185:IAND : [7:7]
n2--197:IAND : [7:7]
n11--210:IAND : [7:7]
n17--223:IAND : [8:8]
n6--188:ISHL : [8:8]
n7--200:ISHL : [8:8]
n10--213:ISHL : [8:8]
n13--201:IOR : [9:9]
n5--214:IOR : [9:9]
n12--224:IOR : [10:10]
n18--226:DMA_STORE : [11:12]
n19--227:IADD : [12:12]
n20--164:IFGE : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 17 with 21 nodes

n14--175:IMUL : [0:3]
n19--227:IADD : [0:0]
n20--164:IFGE : [0:0]
n1--192:IADD : [4:4]
n4--205:IADD : [4:4]
n16--181:DMA_LOAD : [5:6]
n0--193:DMA_LOAD : [5:6]
n3--206:DMA_LOAD : [7:8]
n9--218:IADD : [7:7]
n15--185:IAND : [8:8]
n2--197:IAND : [9:9]
n8--219:DMA_LOAD : [9:10]
n11--210:IAND : [10:10]
n17--223:IAND : [11:11]
n6--188:ISHL : [11:11]
n7--200:ISHL : [12:12]
n10--213:ISHL : [12:12]
n13--201:IOR : [13:13]
n5--214:IOR : [13:13]
n12--224:IOR : [14:14]
n18--226:DMA_STORE : [15:16]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 
    └── l_bound: 13, u_bound: 17; investigated n1--192:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD]}; 
        └── l_bound: 13, u_bound: 17; investigated n4--205:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD]}; 
            └── l_bound: 13, u_bound: 17; investigated n16--181:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD], 6=[n16--181:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 17; investigated n0--193:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 
    └── l_bound: 13, u_bound: 17; investigated n1--192:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD]}; 
        └── l_bound: 13, u_bound: 17; investigated n4--205:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD]}; 
            ├── l_bound: 13, u_bound: 17; investigated n16--181:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD], 6=[n16--181:DMA_LOAD]}; 
            │   └── l_bound: 13, u_bound: 17; investigated n0--193:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 27 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 17
Initial best latency: 17
12 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 
    └── l_bound: 13, u_bound: 17; investigated n1--192:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD]}; 
        └── l_bound: 13, u_bound: 17; investigated n4--205:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD]}; 
            ├── l_bound: 13, u_bound: 17; investigated n16--181:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD], 6=[n16--181:DMA_LOAD]}; 
            │   └── l_bound: 13, u_bound: 17; investigated n0--193:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD]}; 
            │       ├── l_bound: 15, u_bound: 17; investigated n3--206:DMA_LOAD in [7:8]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD], 8=[n3--206:DMA_LOAD]}; 
            │       │   ├── l_bound: 15, u_bound: 17; investigated n9--218:IADD in [7:7]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD]}; 
            │       │   │   ├── l_bound: 15, u_bound: 17; investigated n8--219:DMA_LOAD in [10:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD], 10=[n8--219:DMA_LOAD], 11=[n8--219:DMA_LOAD]}; 
            │       │   │   │   ├── l_bound: 17, u_bound: 17; investigated n15--185:IAND in [8:8]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 10=[n8--219:DMA_LOAD], 11=[n8--219:DMA_LOAD]}; 
            │       │   │   ├── l_bound: 15, u_bound: 17; investigated n8--219:DMA_LOAD in [8:9]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n8--219:DMA_LOAD]}; 
            │       │   │   │   ├── l_bound: 15, u_bound: 17; investigated n15--185:IAND in [9:9]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD]}; 
            │       │   │   │   │   └── l_bound: 16, u_bound: 17; investigated n2--197:IAND in [10:10]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND]}; 
            │       │   │   │   │       └── l_bound: 16, u_bound: 17; investigated n11--210:IAND in [10:10]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND, n11--210:IAND]}; 
            │       │   │   │   │           └── l_bound: 16, u_bound: 17; investigated n17--223:IAND in [11:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND, n11--210:IAND], 11=[n17--223:IAND]}; 
            │       │   │   │   │               └── l_bound: 16, u_bound: 17; investigated n6--188:ISHL in [11:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND, n11--210:IAND], 11=[n17--223:IAND, n6--188:ISHL]}; 
            │       │   │   │   │                   └── l_bound: 16, u_bound: 17; investigated n7--200:ISHL in [12:12]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 6=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND, n11--210:IAND], 11=[n17--223:IAND, n6--188:ISHL], 12=[n7--200:ISHL]}; 
            │       │   │   │   │                       ├── l_bound: 17, u_bound: 17; investigated n10--213:ISHL in [12:12]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 6=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD, n8--219:DMA_LOAD], 9=[n15--185:IAND, n8--219:DMA_LOAD], 10=[n2--197:IAND, n11--210:IAND], 11=[n17--223:IAND, n6--188:ISHL], 12=[n7--200:ISHL, n10--213:ISHL]}; 
            │       │   │   └── l_bound: 15, u_bound: 17; investigated n8--219:DMA_LOAD in [9:10]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD], 9=[n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD]}; 
            │       │   │       └── l_bound: 16, u_bound: 17; investigated n15--185:IAND in [8:8]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD]}; 
            │       │   │           ├── l_bound: 16, u_bound: 17; investigated n2--197:IAND in [9:9]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD]}; 
            │       │   │           │   ├── l_bound: 16, u_bound: 17; investigated n11--210:IAND in [10:10]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND]}; 
            │       │   │           │   │   ├── l_bound: 16, u_bound: 17; investigated n17--223:IAND in [12:12]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND], 12=[n17--223:IAND]}; 
            │       │   │           │   │   │   ├── l_bound: 17, u_bound: 17; investigated n6--188:ISHL in [11:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND], 11=[n6--188:ISHL], 12=[n17--223:IAND]}; 
            │       │   │           │   │   └── l_bound: 16, u_bound: 17; investigated n17--223:IAND in [11:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND], 11=[n17--223:IAND]}; 
            │       │   │           │   │       └── l_bound: 16, u_bound: 17; investigated n6--188:ISHL in [11:11]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND], 11=[n17--223:IAND, n6--188:ISHL]}; 
            │       │   │           │   │           └── l_bound: 17, u_bound: 17; investigated n7--200:ISHL in [12:12]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 6=[n0--193:DMA_LOAD, n16--181:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n15--185:IAND, n3--206:DMA_LOAD], 9=[n2--197:IAND, n8--219:DMA_LOAD], 10=[n8--219:DMA_LOAD, n11--210:IAND], 11=[n17--223:IAND, n6--188:ISHL], 12=[n7--200:ISHL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 17; investigated n14--175:IMUL in [0:3]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL]}; 
    └── l_bound: 13, u_bound: 17; investigated n1--192:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD]}; 
        └── l_bound: 13, u_bound: 17; investigated n4--205:IADD in [4:4]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD]}; 
            └── l_bound: 13, u_bound: 17; investigated n16--181:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD], 6=[n16--181:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 17; investigated n0--193:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD]}; 
                    ├── l_bound: 15, u_bound: 17; investigated n3--206:DMA_LOAD in [7:8]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD], 8=[n3--206:DMA_LOAD]}; 
                    │   ├── l_bound: 15, u_bound: 17; investigated n9--218:IADD in [7:7]; investigated partial schedule: {0=[n14--175:IMUL], 1=[n14--175:IMUL], 2=[n14--175:IMUL], 3=[n14--175:IMUL], 4=[n1--192:IADD, n4--205:IADD], 5=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 6=[n16--181:DMA_LOAD, n0--193:DMA_LOAD], 7=[n3--206:DMA_LOAD, n9--218:IADD], 8=[n3--206:DMA_LOAD]}; 

