Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-524-553.dot
DOING ASAP SCHEDULE
Found schedule of length 8 with 7 nodes

n2--537:DMA_LOAD : [0:1]
n3--542:DMA_LOAD : [0:1]
n5--550:IADD : [0:0]
n6--528:IFGE : [0:0]
n1--543:IMUL : [2:5]
n0--546:ISHR : [6:6]
n4--547:IADD : [7:7]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 8 with 7 nodes

n2--537:DMA_LOAD : [0:1]
n3--542:DMA_LOAD : [0:1]
n1--543:IMUL : [2:5]
n0--546:ISHR : [6:6]
n4--547:IADD : [7:7]
n5--550:IADD : [7:7]
n6--528:IFGE : [7:7]

FINISHED ALAP SCHEDULE

