Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/FFT-#init#-14-53.dot
DOING ASAP SCHEDULE
Found schedule of length 8 with 9 nodes

n1--21:ISHR : [0:0]
n3--25:DMA_LOAD : [0:1]
n8--16:IFEQ : [0:0]
n0--35:IFEQ : [1:1]
n7--40:ISHR : [1:1]
n2--29:IADD : [2:2]
n4--30:DMA_STORE : [3:4]
n5--48:IADD : [5:5]
n6--49:DMA_STORE : [6:7]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 8 with 9 nodes

n3--25:DMA_LOAD : [0:1]
n2--29:IADD : [2:2]
n4--30:DMA_STORE : [3:4]
n5--48:IADD : [5:5]
n1--21:ISHR : [6:6]
n6--49:DMA_STORE : [6:7]
n0--35:IFEQ : [7:7]
n7--40:ISHR : [7:7]
n8--16:IFEQ : [7:7]

FINISHED ALAP SCHEDULE

