Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-15-82.dot
Input graph:

n0 (Mem):
  successors
   n11--49:IAND 	0
  predecessors
   n1--44:IADD 	0

n1 (Add):
  successors
   n0--45:DMA_LOAD 	0

n2 (Shift):
  successors
   n8--53:IOR 	0
  predecessors
   n3--62:IAND 	0

n3 (And):
  successors
   n2--65:ISHL 	0
  predecessors
   n14--58:DMA_LOAD 	0

n4 (Mem):
  successors
   n13--75:IAND 	0
  predecessors
   n5--70:IADD 	0

n5 (Add):
  successors
   n4--71:DMA_LOAD 	0

n6 (Or):
  successors
   n15--78:DMA_STORE 	0
  predecessors
   n7--66:IOR 	0
   n8--53:IOR 	0

n7 (Or):
  successors
   n6--76:IOR 	0
  predecessors
   n9--40:ISHL 	0
   n10--52:ISHL 	0

n8 (Or):
  successors
   n6--76:IOR 	0
  predecessors
   n13--75:IAND 	0
   n2--65:ISHL 	0

n9 (Shift):
  successors
   n7--66:IOR 	0
  predecessors
   n12--37:IAND 	0

n10 (Shift):
  successors
   n7--66:IOR 	0
  predecessors
   n11--49:IAND 	0

n20 (Add):

n12 (And):
  successors
   n9--40:ISHL 	0
  predecessors
   n16--33:DMA_LOAD 	0

n11 (And):
  successors
   n10--52:ISHL 	0
  predecessors
   n0--45:DMA_LOAD 	0

n14 (Mem):
  successors
   n3--62:IAND 	0
  predecessors
   n17--57:IADD 	0

n13 (And):
  successors
   n8--53:IOR 	0
  predecessors
   n4--71:DMA_LOAD 	0

n16 (Mem):
  successors
   n12--37:IAND 	0

n15 (Mem):
  predecessors
   n6--76:IOR 	0

n18 (Add):

n17 (Add):
  successors
   n14--58:DMA_LOAD 	0

n19 (Cmp):

Nr of Nodes : 21
DOING ASAP SCHEDULE
Found schedule of length 9 with 21 nodes

n16--33:DMA_LOAD : [0:1]
n1--44:IADD : [0:0]
n18--79:IADD : [0:0]
n17--57:IADD : [0:0]
n5--70:IADD : [0:0]
n19--16:IFLE : [0:0]
n20--22:IADD : [0:0]
n14--58:DMA_LOAD : [1:2]
n0--45:DMA_LOAD : [1:2]
n4--71:DMA_LOAD : [1:2]
n12--37:IAND : [2:2]
n13--75:IAND : [3:3]
n3--62:IAND : [3:3]
n9--40:ISHL : [3:3]
n11--49:IAND : [3:3]
n2--65:ISHL : [4:4]
n10--52:ISHL : [4:4]
n7--66:IOR : [5:5]
n8--53:IOR : [5:5]
n6--76:IOR : [6:6]
n15--78:DMA_STORE : [7:8]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 26 with 21 nodes

n1--44:IADD : [0:0]
n17--57:IADD : [1:1]
n14--58:DMA_LOAD : [2:3]
n16--33:DMA_LOAD : [4:5]
n0--45:DMA_LOAD : [6:7]
n5--70:IADD : [8:8]
n4--71:DMA_LOAD : [9:10]
n3--62:IAND : [11:11]
n12--37:IAND : [12:12]
n11--49:IAND : [13:13]
n13--75:IAND : [14:14]
n2--65:ISHL : [15:15]
n9--40:ISHL : [16:16]
n10--52:ISHL : [17:17]
n7--66:IOR : [18:18]
n8--53:IOR : [19:19]
n6--76:IOR : [20:20]
n15--78:DMA_STORE : [21:22]
n18--79:IADD : [23:23]
n19--16:IFLE : [24:24]
n20--22:IADD : [25:25]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 21 nodes

n1--44:IADD : [0:0]
n17--57:IADD : [0:0]
n14--58:DMA_LOAD : [1:2]
n16--33:DMA_LOAD : [1:2]
n0--45:DMA_LOAD : [1:2]
n5--70:IADD : [1:1]
n4--71:DMA_LOAD : [2:3]
n3--62:IAND : [3:3]
n12--37:IAND : [3:3]
n11--49:IAND : [3:3]
n13--75:IAND : [4:4]
n2--65:ISHL : [4:4]
n9--40:ISHL : [4:4]
n10--52:ISHL : [4:4]
n7--66:IOR : [5:5]
n8--53:IOR : [5:5]
n6--76:IOR : [6:6]
n15--78:DMA_STORE : [7:8]
n18--79:IADD : [8:8]
n19--16:IFLE : [8:8]
n20--22:IADD : [8:8]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 13 with 21 nodes

n1--44:IADD : [0:0]
n17--57:IADD : [0:0]
n14--58:DMA_LOAD : [1:2]
n16--33:DMA_LOAD : [1:2]
n0--45:DMA_LOAD : [3:4]
n5--70:IADD : [3:3]
n3--62:IAND : [4:4]
n4--71:DMA_LOAD : [5:6]
n12--37:IAND : [5:5]
n11--49:IAND : [6:6]
n13--75:IAND : [7:7]
n2--65:ISHL : [7:7]
n9--40:ISHL : [8:8]
n10--52:ISHL : [8:8]
n7--66:IOR : [9:9]
n8--53:IOR : [9:9]
n18--79:IADD : [10:10]
n6--76:IOR : [10:10]
n15--78:DMA_STORE : [11:12]
n19--16:IFLE : [11:11]
n20--22:IADD : [12:12]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 26 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 4 times
Best latency found: 13
Initial best latency: 13
13 out of 21 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

Print BULB tree: 
l_bound: 9, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 9, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 
    └── l_bound: 9, u_bound: 13; investigated n17--57:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD]}; 
        └── l_bound: 9, u_bound: 13; investigated n14--58:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD], 2=[n14--58:DMA_LOAD]}; 
            ├── l_bound: 9, u_bound: 13; investigated n16--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD]}; 
            │   └── l_bound: 11, u_bound: 13; investigated n0--45:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD], 4=[n0--45:DMA_LOAD]}; 
            │       ├── l_bound: 11, u_bound: 13; investigated n5--70:IADD in [3:3]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD]}; 
            │       │   ├── l_bound: 11, u_bound: 13; investigated n4--71:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD], 5=[n4--71:DMA_LOAD], 6=[n4--71:DMA_LOAD]}; 
            │       │   │   ├── l_bound: 12, u_bound: 13; investigated n3--62:IAND in [4:4]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD], 6=[n4--71:DMA_LOAD]}; 
            │       │   │   │   └── l_bound: 12, u_bound: 13; investigated n12--37:IAND in [5:5]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD]}; 
            │       │   │   │       ├── l_bound: 12, u_bound: 13; investigated n11--49:IAND in [6:6]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND]}; 
            │       │   │   │       │   ├── l_bound: 12, u_bound: 13; investigated n13--75:IAND in [8:8]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND], 8=[n13--75:IAND]}; 
            │       │   │   │       │   │   ├── l_bound: 13, u_bound: 13; investigated n2--65:ISHL in [7:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND], 7=[n2--65:ISHL], 8=[n13--75:IAND]}; 
            │       │   │   │       │   └── l_bound: 12, u_bound: 13; investigated n13--75:IAND in [7:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND], 7=[n13--75:IAND]}; 
            │       │   │   │       │       └── l_bound: 12, u_bound: 13; investigated n2--65:ISHL in [7:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND], 7=[n13--75:IAND, n2--65:ISHL]}; 
            │       │   │   │       │           ├── l_bound: 13, u_bound: 13; investigated n9--40:ISHL in [8:8]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 5=[n4--71:DMA_LOAD, n12--37:IAND], 6=[n4--71:DMA_LOAD, n11--49:IAND], 7=[n13--75:IAND, n2--65:ISHL], 8=[n9--40:ISHL]}; 
            │       │   ├── l_bound: 11, u_bound: 13; investigated n4--71:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n4--71:DMA_LOAD]}; 
            │       │   │   └── l_bound: 11, u_bound: 13; investigated n3--62:IAND in [5:5]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD]}; 
            │       │   │       └── l_bound: 12, u_bound: 13; investigated n12--37:IAND in [6:6]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND]}; 
            │       │   │           └── l_bound: 12, u_bound: 13; investigated n11--49:IAND in [6:6]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND, n11--49:IAND]}; 
            │       │   │               ├── l_bound: 12, u_bound: 13; investigated n13--75:IAND in [7:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND, n11--49:IAND], 7=[n13--75:IAND]}; 
            │       │   │               │   ├── l_bound: 12, u_bound: 13; investigated n2--65:ISHL in [7:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND, n11--49:IAND], 7=[n13--75:IAND, n2--65:ISHL]}; 
            │       │   │               │   │   └── l_bound: 12, u_bound: 13; investigated n9--40:ISHL in [8:8]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND, n11--49:IAND], 7=[n13--75:IAND, n2--65:ISHL], 8=[n9--40:ISHL]}; 
            │       │   │               │   │       ├── l_bound: 13, u_bound: 13; investigated n10--52:ISHL in [8:8]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n4--71:DMA_LOAD], 5=[n3--62:IAND, n4--71:DMA_LOAD], 6=[n12--37:IAND, n11--49:IAND], 7=[n13--75:IAND, n2--65:ISHL], 8=[n9--40:ISHL, n10--52:ISHL]}; 
            │       │   └── l_bound: 11, u_bound: 13; investigated n4--71:DMA_LOAD in [6:7]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD], 6=[n4--71:DMA_LOAD], 7=[n4--71:DMA_LOAD]}; 
            │       │       └── l_bound: 13, u_bound: 13; investigated n3--62:IAND in [4:4]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD, n3--62:IAND], 6=[n4--71:DMA_LOAD], 7=[n4--71:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 9, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 9, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 
    └── l_bound: 9, u_bound: 13; investigated n17--57:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD]}; 
        └── l_bound: 9, u_bound: 13; investigated n14--58:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD], 2=[n14--58:DMA_LOAD]}; 
            └── l_bound: 9, u_bound: 13; investigated n16--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 9, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 9, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 
    └── l_bound: 9, u_bound: 13; investigated n17--57:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD]}; 
        └── l_bound: 9, u_bound: 13; investigated n14--58:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD], 2=[n14--58:DMA_LOAD]}; 
            ├── l_bound: 9, u_bound: 13; investigated n16--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 9, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 9, u_bound: 13; investigated n1--44:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD]}; 
    └── l_bound: 9, u_bound: 13; investigated n17--57:IADD in [0:0]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD]}; 
        └── l_bound: 9, u_bound: 13; investigated n14--58:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD], 2=[n14--58:DMA_LOAD]}; 
            ├── l_bound: 9, u_bound: 13; investigated n16--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD]}; 
            │   └── l_bound: 11, u_bound: 13; investigated n0--45:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD], 4=[n0--45:DMA_LOAD]}; 
            │       ├── l_bound: 11, u_bound: 13; investigated n5--70:IADD in [3:3]; investigated partial schedule: {0=[n1--44:IADD, n17--57:IADD], 1=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 2=[n14--58:DMA_LOAD, n16--33:DMA_LOAD], 3=[n0--45:DMA_LOAD, n5--70:IADD], 4=[n0--45:DMA_LOAD]}; 

