Reading resource constraints from resources/vlsi/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SHA1Digest-processBlock-105-486.dot
DOING ASAP SCHEDULE
Found schedule of length 21 with 92 nodes

n90--483:IADD : [0:0]
n3--220:IXOR : [0:0]
n81--477:ISUB : [0:0]
n91--108:IFGE : [0:0]
n6--275:ISUB : [0:0]
n50--350:ISUB : [0:0]
n85--157:DMA_LOAD : [0:1]
n84--328:ISUB : [0:0]
n65--180:ISUB : [0:0]
n53--175:ISHL : [0:0]
n75--403:ISUB : [0:0]
n42--254:ISUB : [0:0]
n67--121:ISHL : [0:0]
n45--154:IADD : [0:0]
n89--126:ISUB : [0:0]
n22--142:IAND : [0:0]
n58--249:ISHL : [0:0]
n24--145:IXOR : [0:0]
n26--424:ISUB : [0:0]
n28--202:ISUB : [0:0]
n35--229:IADD : [1:1]
n68--127:IUSHR : [1:1]
n2--222:IAND : [1:1]
n82--232:DMA_LOAD : [1:2]
n41--255:IUSHR : [1:1]
n54--181:IUSHR : [1:1]
n23--147:IAND : [1:1]
n69--302:IADD : [2:2]
n57--256:IOR : [2:2]
n52--182:IOR : [2:2]
n21--148:IOR : [2:2]
n56--150:IADD : [2:2]
n34--305:DMA_LOAD : [2:3]
n66--128:IOR : [2:2]
n14--158:IADD : [3:3]
n13--161:IADD : [3:3]
n60--217:IAND : [3:3]
n86--225:IADD : [3:3]
n44--380:DMA_LOAD : [3:4]
n33--377:IADD : [3:3]
n46--236:IADD : [4:4]
n59--223:IOR : [4:4]
n80--298:IADD : [4:4]
n8--455:DMA_LOAD : [4:5]
n32--452:IADD : [4:4]
n12--162:IADD : [4:4]
n36--293:IXOR : [5:5]
n27--203:IUSHR : [5:5]
n72--197:ISHL : [5:5]
n83--329:IUSHR : [5:5]
n87--309:IADD : [5:5]
n43--373:IADD : [5:5]
n76--290:IAND : [5:5]
n88--323:ISHL : [5:5]
n70--295:IAND : [6:6]
n7--448:IADD : [6:6]
n71--204:IOR : [6:6]
n40--330:IOR : [6:6]
n55--384:IADD : [6:6]
n47--233:IADD : [7:7]
n19--459:IADD : [7:7]
n31--296:IOR : [7:7]
n5--237:IADD : [8:8]
n16--398:ISHL : [9:9]
n37--270:ISHL : [9:9]
n17--404:IUSHR : [9:9]
n4--276:IUSHR : [9:9]
n74--365:IAND : [9:9]
n62--368:IXOR : [9:9]
n15--405:IOR : [10:10]
n61--370:IAND : [10:10]
n30--277:IOR : [10:10]
n29--306:IADD : [11:11]
n11--371:IOR : [11:11]
n49--310:IADD : [12:12]
n79--478:IUSHR : [13:13]
n48--351:IUSHR : [13:13]
n39--443:IXOR : [13:13]
n51--345:ISHL : [13:13]
n73--440:IAND : [13:13]
n78--472:ISHL : [13:13]
n38--445:IAND : [14:14]
n10--352:IOR : [14:14]
n77--479:IOR : [14:14]
n9--381:IADD : [15:15]
n64--446:IOR : [15:15]
n1--385:IADD : [16:16]
n25--425:IUSHR : [17:17]
n0--419:ISHL : [17:17]
n63--426:IOR : [18:18]
n20--456:IADD : [19:19]
n18--460:IADD : [20:20]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 21 with 92 nodes

n24--145:IXOR : [0:0]
n85--157:DMA_LOAD : [0:1]
n89--126:ISUB : [0:0]
n68--127:IUSHR : [1:1]
n23--147:IAND : [1:1]
n67--121:ISHL : [1:1]
n22--142:IAND : [1:1]
n21--148:IOR : [2:2]
n65--180:ISUB : [2:2]
n56--150:IADD : [2:2]
n66--128:IOR : [2:2]
n14--158:IADD : [3:3]
n13--161:IADD : [3:3]
n54--181:IUSHR : [3:3]
n53--175:ISHL : [3:3]
n45--154:IADD : [3:3]
n28--202:ISUB : [4:4]
n3--220:IXOR : [4:4]
n82--232:DMA_LOAD : [4:5]
n52--182:IOR : [4:4]
n12--162:IADD : [4:4]
n27--203:IUSHR : [5:5]
n2--222:IAND : [5:5]
n72--197:ISHL : [5:5]
n60--217:IAND : [5:5]
n59--223:IOR : [6:6]
n71--204:IOR : [6:6]
n86--225:IADD : [6:6]
n42--254:ISUB : [6:6]
n58--249:ISHL : [7:7]
n47--233:IADD : [7:7]
n35--229:IADD : [7:7]
n46--236:IADD : [7:7]
n41--255:IUSHR : [7:7]
n36--293:IXOR : [8:8]
n57--256:IOR : [8:8]
n5--237:IADD : [8:8]
n6--275:ISUB : [8:8]
n34--305:DMA_LOAD : [8:9]
n37--270:ISHL : [9:9]
n4--276:IUSHR : [9:9]
n70--295:IAND : [9:9]
n76--290:IAND : [9:9]
n80--298:IADD : [10:10]
n30--277:IOR : [10:10]
n84--328:ISUB : [10:10]
n31--296:IOR : [10:10]
n69--302:IADD : [11:11]
n29--306:IADD : [11:11]
n83--329:IUSHR : [11:11]
n87--309:IADD : [11:11]
n88--323:ISHL : [11:11]
n49--310:IADD : [12:12]
n50--350:ISUB : [12:12]
n62--368:IXOR : [12:12]
n40--330:IOR : [12:12]
n44--380:DMA_LOAD : [12:13]
n48--351:IUSHR : [13:13]
n61--370:IAND : [13:13]
n74--365:IAND : [13:13]
n51--345:ISHL : [13:13]
n10--352:IOR : [14:14]
n43--373:IADD : [14:14]
n75--403:ISUB : [14:14]
n11--371:IOR : [14:14]
n16--398:ISHL : [15:15]
n17--404:IUSHR : [15:15]
n9--381:IADD : [15:15]
n33--377:IADD : [15:15]
n55--384:IADD : [15:15]
n26--424:ISUB : [16:16]
n1--385:IADD : [16:16]
n15--405:IOR : [16:16]
n39--443:IXOR : [16:16]
n8--455:DMA_LOAD : [16:17]
n25--425:IUSHR : [17:17]
n0--419:ISHL : [17:17]
n38--445:IAND : [17:17]
n73--440:IAND : [17:17]
n81--477:ISUB : [18:18]
n7--448:IADD : [18:18]
n63--426:IOR : [18:18]
n64--446:IOR : [18:18]
n79--478:IUSHR : [19:19]
n19--459:IADD : [19:19]
n20--456:IADD : [19:19]
n78--472:ISHL : [19:19]
n90--483:IADD : [20:20]
n18--460:IADD : [20:20]
n91--108:IFGE : [20:20]
n32--452:IADD : [20:20]
n77--479:IOR : [20:20]

FINISHED ALAP SCHEDULE

