Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/FFT-fft3-688-929.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n24--753:IADD : [0:0]
n35--758:DMA_LOAD64 : [0:1]
n49--692:IFGE : [0:0]
n1--805:IADD : [0:0]
n15--773:DMA_LOAD64 : [0:1]
n17--717:DMA_LOAD64 : [0:1]
n28--802:IADD : [0:0]
n31--704:DMA_LOAD(ref) : [0:1]
n33--725:DMA_LOAD64 : [0:1]
n41--845:DMA_LOAD64 : [1:2]
n10--837:DMA_LOAD64 : [1:2]
n12--893:DMA_LOAD64 : [1:2]
n44--812:IFGE : [1:1]
n36--873:IADD : [1:1]
n38--925:IADD : [1:1]
n27--922:IADD : [1:1]
n37--878:DMA_LOAD64 : [1:2]
n16--709:DMA_LOAD64 : [2:3]
n26--701:DMA_LOAD64 : [2:3]
n9--821:DMA_LOAD64 : [2:3]
n20--829:DMA_LOAD64 : [2:3]
n25--718:DMUL : [4:7]
n18--857:DMUL : [4:7]
n19--864:DMUL : [4:7]
n6--737:DMUL : [4:7]
n7--744:DMUL : [4:7]
n8--838:DMUL : [4:7]
n30--846:DMUL : [4:7]
n32--726:DMUL : [4:7]
n13--865:DADD : [8:8]
n29--847:DSUB : [8:8]
n5--745:DADD : [8:8]
n34--727:DSUB : [8:8]
n14--776:DSUB : [9:9]
n2--908:DADD : [9:9]
n4--788:DADD : [9:9]
n40--800:DADD : [9:9]
n43--881:DSUB : [9:9]
n45--761:DSUB : [9:9]
n11--896:DSUB : [9:9]
n22--920:DADD : [9:9]
n46--762:DMA_STORE64 : [10:11]
n0--909:DMA_STORE64 : [10:11]
n48--897:DMA_STORE64 : [10:11]
n3--789:DMA_STORE64 : [10:11]
n39--801:DMA_STORE64 : [10:11]
n21--921:DMA_STORE64 : [10:11]
n42--882:DMA_STORE64 : [10:11]
n23--777:DMA_STORE64 : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 96 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n31--704:DMA_LOAD(ref) : [2:3]
n1--805:IADD : [4:4]
n16--709:DMA_LOAD64 : [5:6]
n26--701:DMA_LOAD64 : [7:8]
n17--717:DMA_LOAD64 : [9:10]
n41--845:DMA_LOAD64 : [11:12]
n9--821:DMA_LOAD64 : [13:14]
n10--837:DMA_LOAD64 : [15:16]
n20--829:DMA_LOAD64 : [17:18]
n33--725:DMA_LOAD64 : [19:20]
n25--718:DMUL : [21:24]
n18--857:DMUL : [25:28]
n19--864:DMUL : [29:32]
n6--737:DMUL : [33:36]
n7--744:DMUL : [37:40]
n8--838:DMUL : [41:44]
n30--846:DMUL : [45:48]
n32--726:DMUL : [49:52]
n35--758:DMA_LOAD64 : [53:54]
n15--773:DMA_LOAD64 : [55:56]
n37--878:DMA_LOAD64 : [57:58]
n12--893:DMA_LOAD64 : [59:60]
n13--865:DADD : [61:61]
n29--847:DSUB : [62:62]
n5--745:DADD : [63:63]
n34--727:DSUB : [64:64]
n36--873:IADD : [65:65]
n14--776:DSUB : [66:66]
n24--753:IADD : [67:67]
n2--908:DADD : [68:68]
n4--788:DADD : [69:69]
n40--800:DADD : [70:70]
n43--881:DSUB : [71:71]
n45--761:DSUB : [72:72]
n11--896:DSUB : [73:73]
n22--920:DADD : [74:74]
n46--762:DMA_STORE64 : [75:76]
n0--909:DMA_STORE64 : [77:78]
n48--897:DMA_STORE64 : [79:80]
n3--789:DMA_STORE64 : [81:82]
n39--801:DMA_STORE64 : [83:84]
n28--802:IADD : [85:85]
n21--921:DMA_STORE64 : [86:87]
n42--882:DMA_STORE64 : [88:89]
n23--777:DMA_STORE64 : [90:91]
n27--922:IADD : [92:92]
n38--925:IADD : [93:93]
n49--692:IFGE : [94:94]
n44--812:IFGE : [95:95]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n31--704:DMA_LOAD(ref) : [0:1]
n1--805:IADD : [1:1]
n16--709:DMA_LOAD64 : [2:3]
n26--701:DMA_LOAD64 : [2:3]
n17--717:DMA_LOAD64 : [2:3]
n41--845:DMA_LOAD64 : [2:3]
n9--821:DMA_LOAD64 : [2:3]
n10--837:DMA_LOAD64 : [2:3]
n20--829:DMA_LOAD64 : [2:3]
n33--725:DMA_LOAD64 : [2:3]
n25--718:DMUL : [4:7]
n18--857:DMUL : [4:7]
n19--864:DMUL : [4:7]
n6--737:DMUL : [4:7]
n7--744:DMUL : [4:7]
n8--838:DMUL : [4:7]
n30--846:DMUL : [4:7]
n32--726:DMUL : [4:7]
n35--758:DMA_LOAD64 : [7:8]
n15--773:DMA_LOAD64 : [7:8]
n37--878:DMA_LOAD64 : [7:8]
n12--893:DMA_LOAD64 : [7:8]
n13--865:DADD : [8:8]
n29--847:DSUB : [8:8]
n5--745:DADD : [8:8]
n34--727:DSUB : [8:8]
n36--873:IADD : [9:9]
n14--776:DSUB : [9:9]
n24--753:IADD : [9:9]
n2--908:DADD : [9:9]
n4--788:DADD : [9:9]
n40--800:DADD : [9:9]
n43--881:DSUB : [9:9]
n45--761:DSUB : [9:9]
n11--896:DSUB : [9:9]
n22--920:DADD : [9:9]
n46--762:DMA_STORE64 : [10:11]
n0--909:DMA_STORE64 : [10:11]
n48--897:DMA_STORE64 : [10:11]
n3--789:DMA_STORE64 : [10:11]
n39--801:DMA_STORE64 : [10:11]
n28--802:IADD : [10:10]
n21--921:DMA_STORE64 : [10:11]
n42--882:DMA_STORE64 : [10:11]
n23--777:DMA_STORE64 : [10:11]
n27--922:IADD : [11:11]
n38--925:IADD : [11:11]
n49--692:IFGE : [11:11]
n44--812:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 24 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n24--753:IADD : [0:0]
n49--692:IFGE : [0:0]
n1--805:IADD : [0:0]
n28--802:IADD : [0:0]
n31--704:DMA_LOAD(ref) : [0:1]
n36--873:IADD : [1:1]
n27--922:IADD : [1:1]
n38--925:IADD : [1:1]
n44--812:IFGE : [1:1]
n16--709:DMA_LOAD64 : [2:3]
n26--701:DMA_LOAD64 : [2:3]
n17--717:DMA_LOAD64 : [4:5]
n41--845:DMA_LOAD64 : [4:5]
n25--718:DMUL : [6:9]
n6--737:DMUL : [6:9]
n9--821:DMA_LOAD64 : [6:7]
n10--837:DMA_LOAD64 : [6:7]
n19--864:DMUL : [8:11]
n8--838:DMUL : [8:11]
n20--829:DMA_LOAD64 : [8:9]
n33--725:DMA_LOAD64 : [8:9]
n35--758:DMA_LOAD64 : [10:11]
n15--773:DMA_LOAD64 : [10:11]
n18--857:DMUL : [10:13]
n7--744:DMUL : [10:13]
n37--878:DMA_LOAD64 : [12:13]
n30--846:DMUL : [12:15]
n32--726:DMUL : [12:15]
n12--893:DMA_LOAD64 : [12:13]
n13--865:DADD : [14:14]
n5--745:DADD : [14:14]
n14--776:DSUB : [15:15]
n40--800:DADD : [15:15]
n11--896:DSUB : [15:15]
n22--920:DADD : [15:15]
n48--897:DMA_STORE64 : [16:17]
n29--847:DSUB : [16:16]
n39--801:DMA_STORE64 : [16:17]
n34--727:DSUB : [16:16]
n2--908:DADD : [17:17]
n4--788:DADD : [17:17]
n43--881:DSUB : [17:17]
n45--761:DSUB : [17:17]
n46--762:DMA_STORE64 : [18:19]
n0--909:DMA_STORE64 : [18:19]
n3--789:DMA_STORE64 : [20:21]
n21--921:DMA_STORE64 : [20:21]
n42--882:DMA_STORE64 : [22:23]
n23--777:DMA_STORE64 : [22:23]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds

Print BULB tree: 
l_bound: 24, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 24, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 26 milliseconds

Print BULB tree: 
l_bound: 24, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 24, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 118 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 24; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        ├── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [0:0]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        │   └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
        │       └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 
        └── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [1:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)]}; 
            └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
                └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

Print BULB tree: 
l_bound: 24, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 24, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 24
Initial best latency: 24
49 out of 50 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 24, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 24, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 65 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 24; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        ├── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [0:0]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        │   └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
        │       └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 
        └── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [1:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)]}; 
            └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
                └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
22 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 24
Initial best latency: 24
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 205 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 24; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 24; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 24; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        ├── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [1:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)]}; 
        │   └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
        │       └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 
        │           └── l_bound: 14, u_bound: 24; investigated n17--717:DMA_LOAD64 in [4:5]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64], 5=[n17--717:DMA_LOAD64]}; 
        │               └── l_bound: 14, u_bound: 24; investigated n41--845:DMA_LOAD64 in [4:5]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64]}; 
        │                   └── l_bound: 16, u_bound: 24; investigated n9--821:DMA_LOAD64 in [6:7]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64], 7=[n9--821:DMA_LOAD64]}; 
        │                       ├── l_bound: 16, u_bound: 24; investigated n10--837:DMA_LOAD64 in [6:7]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64]}; 
        │                       │   ├── l_bound: 18, u_bound: 24; investigated n20--829:DMA_LOAD64 in [8:9]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 8=[n20--829:DMA_LOAD64], 9=[n20--829:DMA_LOAD64]}; 
        │                       │   │   └── l_bound: 18, u_bound: 24; investigated n33--725:DMA_LOAD64 in [8:9]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 8=[n20--829:DMA_LOAD64, n33--725:DMA_LOAD64], 9=[n20--829:DMA_LOAD64, n33--725:DMA_LOAD64]}; 
        └── l_bound: 12, u_bound: 24; investigated n1--805:IADD in [0:0]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
            └── l_bound: 12, u_bound: 24; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64], 3=[n16--709:DMA_LOAD64]}; 
                └── l_bound: 12, u_bound: 24; investigated n26--701:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64]}; 
                    ├── l_bound: 14, u_bound: 24; investigated n17--717:DMA_LOAD64 in [4:5]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64], 5=[n17--717:DMA_LOAD64]}; 
                    │   ├── l_bound: 14, u_bound: 24; investigated n41--845:DMA_LOAD64 in [4:5]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64]}; 
                    │   │   └── l_bound: 16, u_bound: 24; investigated n9--821:DMA_LOAD64 in [6:7]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64], 7=[n9--821:DMA_LOAD64]}; 
                    │   │       ├── l_bound: 16, u_bound: 24; investigated n10--837:DMA_LOAD64 in [6:7]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64]}; 
                    │   │       │   ├── l_bound: 18, u_bound: 24; investigated n20--829:DMA_LOAD64 in [8:9]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 8=[n20--829:DMA_LOAD64], 9=[n20--829:DMA_LOAD64]}; 
                    │   │       │   │   ├── l_bound: 18, u_bound: 24; investigated n33--725:DMA_LOAD64 in [8:9]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n1--805:IADD, n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 5=[n17--717:DMA_LOAD64, n41--845:DMA_LOAD64], 6=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 7=[n9--821:DMA_LOAD64, n10--837:DMA_LOAD64], 8=[n20--829:DMA_LOAD64, n33--725:DMA_LOAD64], 9=[n20--829:DMA_LOAD64, n33--725:DMA_LOAD64]}; 

