Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/FFT-fft3-688-929.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n24--753:IADD : [0:0]
n35--758:DMA_LOAD64 : [0:1]
n49--692:IFGE : [0:0]
n1--805:IADD : [0:0]
n15--773:DMA_LOAD64 : [0:1]
n17--717:DMA_LOAD64 : [0:1]
n28--802:IADD : [0:0]
n31--704:DMA_LOAD(ref) : [0:1]
n33--725:DMA_LOAD64 : [0:1]
n41--845:DMA_LOAD64 : [1:2]
n10--837:DMA_LOAD64 : [1:2]
n12--893:DMA_LOAD64 : [1:2]
n44--812:IFGE : [1:1]
n36--873:IADD : [1:1]
n38--925:IADD : [1:1]
n27--922:IADD : [1:1]
n37--878:DMA_LOAD64 : [1:2]
n16--709:DMA_LOAD64 : [2:3]
n26--701:DMA_LOAD64 : [2:3]
n9--821:DMA_LOAD64 : [2:3]
n20--829:DMA_LOAD64 : [2:3]
n25--718:DMUL : [4:7]
n18--857:DMUL : [4:7]
n19--864:DMUL : [4:7]
n6--737:DMUL : [4:7]
n7--744:DMUL : [4:7]
n8--838:DMUL : [4:7]
n30--846:DMUL : [4:7]
n32--726:DMUL : [4:7]
n13--865:DADD : [8:8]
n29--847:DSUB : [8:8]
n5--745:DADD : [8:8]
n34--727:DSUB : [8:8]
n14--776:DSUB : [9:9]
n2--908:DADD : [9:9]
n4--788:DADD : [9:9]
n40--800:DADD : [9:9]
n43--881:DSUB : [9:9]
n45--761:DSUB : [9:9]
n11--896:DSUB : [9:9]
n22--920:DADD : [9:9]
n46--762:DMA_STORE64 : [10:11]
n0--909:DMA_STORE64 : [10:11]
n48--897:DMA_STORE64 : [10:11]
n3--789:DMA_STORE64 : [10:11]
n39--801:DMA_STORE64 : [10:11]
n21--921:DMA_STORE64 : [10:11]
n42--882:DMA_STORE64 : [10:11]
n23--777:DMA_STORE64 : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 96 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n31--704:DMA_LOAD(ref) : [2:3]
n1--805:IADD : [4:4]
n16--709:DMA_LOAD64 : [5:6]
n26--701:DMA_LOAD64 : [7:8]
n17--717:DMA_LOAD64 : [9:10]
n41--845:DMA_LOAD64 : [11:12]
n9--821:DMA_LOAD64 : [13:14]
n10--837:DMA_LOAD64 : [15:16]
n20--829:DMA_LOAD64 : [17:18]
n33--725:DMA_LOAD64 : [19:20]
n25--718:DMUL : [21:24]
n18--857:DMUL : [25:28]
n19--864:DMUL : [29:32]
n6--737:DMUL : [33:36]
n7--744:DMUL : [37:40]
n8--838:DMUL : [41:44]
n30--846:DMUL : [45:48]
n32--726:DMUL : [49:52]
n35--758:DMA_LOAD64 : [53:54]
n15--773:DMA_LOAD64 : [55:56]
n37--878:DMA_LOAD64 : [57:58]
n12--893:DMA_LOAD64 : [59:60]
n13--865:DADD : [61:61]
n29--847:DSUB : [62:62]
n5--745:DADD : [63:63]
n34--727:DSUB : [64:64]
n36--873:IADD : [65:65]
n14--776:DSUB : [66:66]
n24--753:IADD : [67:67]
n2--908:DADD : [68:68]
n4--788:DADD : [69:69]
n40--800:DADD : [70:70]
n43--881:DSUB : [71:71]
n45--761:DSUB : [72:72]
n11--896:DSUB : [73:73]
n22--920:DADD : [74:74]
n46--762:DMA_STORE64 : [75:76]
n0--909:DMA_STORE64 : [77:78]
n48--897:DMA_STORE64 : [79:80]
n3--789:DMA_STORE64 : [81:82]
n39--801:DMA_STORE64 : [83:84]
n28--802:IADD : [85:85]
n21--921:DMA_STORE64 : [86:87]
n42--882:DMA_STORE64 : [88:89]
n23--777:DMA_STORE64 : [90:91]
n27--922:IADD : [92:92]
n38--925:IADD : [93:93]
n49--692:IFGE : [94:94]
n44--812:IFGE : [95:95]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n31--704:DMA_LOAD(ref) : [0:1]
n1--805:IADD : [1:1]
n16--709:DMA_LOAD64 : [2:3]
n26--701:DMA_LOAD64 : [2:3]
n17--717:DMA_LOAD64 : [2:3]
n41--845:DMA_LOAD64 : [2:3]
n9--821:DMA_LOAD64 : [2:3]
n10--837:DMA_LOAD64 : [2:3]
n20--829:DMA_LOAD64 : [2:3]
n33--725:DMA_LOAD64 : [2:3]
n25--718:DMUL : [4:7]
n18--857:DMUL : [4:7]
n19--864:DMUL : [4:7]
n6--737:DMUL : [4:7]
n7--744:DMUL : [4:7]
n8--838:DMUL : [4:7]
n30--846:DMUL : [4:7]
n32--726:DMUL : [4:7]
n35--758:DMA_LOAD64 : [7:8]
n15--773:DMA_LOAD64 : [7:8]
n37--878:DMA_LOAD64 : [7:8]
n12--893:DMA_LOAD64 : [7:8]
n13--865:DADD : [8:8]
n29--847:DSUB : [8:8]
n5--745:DADD : [8:8]
n34--727:DSUB : [8:8]
n36--873:IADD : [9:9]
n14--776:DSUB : [9:9]
n24--753:IADD : [9:9]
n2--908:DADD : [9:9]
n4--788:DADD : [9:9]
n40--800:DADD : [9:9]
n43--881:DSUB : [9:9]
n45--761:DSUB : [9:9]
n11--896:DSUB : [9:9]
n22--920:DADD : [9:9]
n46--762:DMA_STORE64 : [10:11]
n0--909:DMA_STORE64 : [10:11]
n48--897:DMA_STORE64 : [10:11]
n3--789:DMA_STORE64 : [10:11]
n39--801:DMA_STORE64 : [10:11]
n28--802:IADD : [10:10]
n21--921:DMA_STORE64 : [10:11]
n42--882:DMA_STORE64 : [10:11]
n23--777:DMA_STORE64 : [10:11]
n27--922:IADD : [11:11]
n38--925:IADD : [11:11]
n49--692:IFGE : [11:11]
n44--812:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 32 with 50 nodes

n47--696:DMA_LOAD(ref) : [0:1]
n1--805:IADD : [0:0]
n31--704:DMA_LOAD(ref) : [1:2]
n26--701:DMA_LOAD64 : [2:3]
n16--709:DMA_LOAD64 : [3:4]
n17--717:DMA_LOAD64 : [4:5]
n41--845:DMA_LOAD64 : [5:6]
n25--718:DMUL : [6:9]
n6--737:DMUL : [6:9]
n9--821:DMA_LOAD64 : [6:7]
n10--837:DMA_LOAD64 : [7:8]
n20--829:DMA_LOAD64 : [8:9]
n33--725:DMA_LOAD64 : [9:10]
n35--758:DMA_LOAD64 : [10:11]
n18--857:DMUL : [10:13]
n19--864:DMUL : [10:13]
n15--773:DMA_LOAD64 : [11:12]
n37--878:DMA_LOAD64 : [12:13]
n12--893:DMA_LOAD64 : [13:14]
n13--865:DADD : [14:14]
n7--744:DMUL : [14:17]
n8--838:DMUL : [14:17]
n36--873:IADD : [15:15]
n24--753:IADD : [15:15]
n28--802:IADD : [16:16]
n11--896:DSUB : [16:16]
n27--922:IADD : [17:17]
n22--920:DADD : [17:17]
n38--925:IADD : [18:18]
n5--745:DADD : [18:18]
n30--846:DMUL : [18:21]
n32--726:DMUL : [18:21]
n14--776:DSUB : [19:19]
n40--800:DADD : [19:19]
n49--692:IFGE : [20:20]
n48--897:DMA_STORE64 : [20:21]
n39--801:DMA_STORE64 : [21:22]
n29--847:DSUB : [22:22]
n2--908:DADD : [23:23]
n34--727:DSUB : [23:23]
n4--788:DADD : [24:24]
n43--881:DSUB : [24:24]
n0--909:DMA_STORE64 : [25:26]
n45--761:DSUB : [25:25]
n46--762:DMA_STORE64 : [26:27]
n3--789:DMA_STORE64 : [27:28]
n21--921:DMA_STORE64 : [28:29]
n42--882:DMA_STORE64 : [29:30]
n23--777:DMA_STORE64 : [30:31]
n44--812:IFGE : [31:31]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 32, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 32, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 32; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 32, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 32, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 32, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 32, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 32; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 32
Initial best latency: 32
49 out of 50 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 32, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 32, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 7 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 32
Initial best latency: 32
0 out of 50 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 32; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 32; investigated n47--696:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref)]}; 
    └── l_bound: 12, u_bound: 32; investigated n31--704:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)]}; 
        ├── l_bound: 13, u_bound: 32; investigated n1--805:IADD in [2:2]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n1--805:IADD]}; 
        │   └── l_bound: 13, u_bound: 32; investigated n16--709:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n1--805:IADD], 3=[n16--709:DMA_LOAD64]}; 
        │       ├── l_bound: 13, u_bound: 32; investigated n26--701:DMA_LOAD64 in [3:4]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n1--805:IADD], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n26--701:DMA_LOAD64]}; 
        │       │   └── l_bound: 14, u_bound: 32; investigated n17--717:DMA_LOAD64 in [4:5]; investigated partial schedule: {0=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 1=[n47--696:DMA_LOAD(ref), n31--704:DMA_LOAD(ref)], 2=[n16--709:DMA_LOAD64, n1--805:IADD], 3=[n16--709:DMA_LOAD64, n26--701:DMA_LOAD64], 4=[n26--701:DMA_LOAD64, n17--717:DMA_LOAD64], 5=[n17--717:DMA_LOAD64]}; 

