Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-559-599.dot
DOING ASAP SCHEDULE
Found schedule of length 5 with 9 nodes

n1--562:DMA_LOAD : [0:1]
n4--592:DMA_LOAD : [0:1]
n7--570:IADD : [0:0]
n8--582:IADD : [0:0]
n6--575:IFNE : [1:1]
n0--566:IAND : [2:2]
n3--594:ISHL : [2:2]
n2--595:DMA_STORE : [3:4]
n5--567:IFEQ : [3:3]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 5 with 9 nodes

n4--592:DMA_LOAD : [0:1]
n1--562:DMA_LOAD : [1:2]
n3--594:ISHL : [2:2]
n0--566:IAND : [3:3]
n2--595:DMA_STORE : [3:4]
n7--570:IADD : [3:3]
n5--567:IFEQ : [4:4]
n6--575:IFNE : [4:4]
n8--582:IADD : [4:4]

FINISHED ALAP SCHEDULE

