Reading resource constraints from resources/vlsi/4Alu4Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 
RES06:		Div, Mul, 
RES07:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, RES06, RES07, 
Div:		RES04, RES05, RES06, RES07, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-803-832.dot
DOING ASAP SCHEDULE
Found schedule of length 9 with 8 nodes

n4--821:ISUB : [0:0]
n5--829:IADD : [0:0]
n6--806:IFGE : [0:0]
n7--813:IADD : [0:0]
n3--823:ISUB : [1:1]
n2--826:IMUL : [2:5]
n1--827:ISHR : [6:6]
n0--828:DMA_STORE : [7:8]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 8 nodes

n4--821:ISUB : [0:0]
n3--823:ISUB : [1:1]
n2--826:IMUL : [2:5]
n1--827:ISHR : [6:6]
n0--828:DMA_STORE : [7:8]
n5--829:IADD : [8:8]
n6--806:IFGE : [8:8]
n7--813:IADD : [8:8]

FINISHED ALAP SCHEDULE

