Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-245-1724.dot
DOING ASAP SCHEDULE
Found schedule of length 23 with 285 nodes

n94--622:IADD : [0:0]
n7--597:IADD : [0:0]
n10--1528:IADD : [0:0]
n183--974:IADD : [0:0]
n261--945:IADD : [0:0]
n181--638:IADD : [0:0]
n254--410:IADD : [0:0]
n177--1691:IADD : [0:0]
n252--266:IADD : [0:0]
n175--574:IADD : [0:0]
n137--778:IADD : [0:0]
n211--273:IADD : [0:0]
n135--1131:IADD : [0:0]
n256--1516:IADD : [0:0]
n218--791:IADD : [0:0]
n215--451:IADD : [0:0]
n259--1143:IADD : [0:0]
n63--982:IADD : [0:0]
n65--467:IADD : [0:0]
n250--399:IADD : [0:0]
n173--1107:IADD : [0:0]
n22--766:IADD : [0:0]
n121--1343:IADD : [0:0]
n242--1318:IADD : [0:0]
n165--921:IADD : [0:0]
n166--459:IADD : [0:0]
n284--250:IFGE : [0:0]
n246--933:IADD : [0:0]
n126--1557:IADD : [0:0]
n123--585:IADD : [0:0]
n201--1541:IADD : [0:0]
n205--421:IADD : [0:0]
n208--815:IADD : [0:0]
n282--1172:IADD : [0:0]
n283--1721:IADD : [0:0]
n75--958:IADD : [0:0]
n33--1119:IADD : [0:0]
n281--1504:IADD : [0:0]
n36--609:IADD : [0:0]
n154--1294:IADD : [0:0]
n275--630:IADD : [0:0]
n198--1703:IADD : [0:0]
n111--807:IADD : [0:0]
n232--1330:IADD : [0:0]
n273--742:IADD : [0:0]
n230--280:IADD : [0:0]
n279--1549:IADD : [0:0]
n236--1156:IADD : [0:0]
n277--1306:IADD : [0:0]
n157--1679:IADD : [0:0]
n237--259:IADD : [0:0]
n117--444:IADD : [0:0]
n190--909:IADD : [0:0]
n42--1180:IADD : [0:0]
n89--646:IADD : [0:0]
n270--754:IADD : [0:0]
n221--799:IADD : [0:0]
n265--1715:IADD : [0:0]
n262--1164:IADD : [0:0]
n263--1351:IADD : [0:0]
n268--966:IADD : [0:0]
n225--432:IADD : [0:0]
n102--1565:IADD : [0:0]
n223--1492:IADD : [0:0]
n267--1359:IADD : [0:0]
n226--1367:IADD : [0:0]
n70--460:DMA_LOAD : [1:2]
n93--623:DMA_LOAD : [1:2]
n180--639:DMA_LOAD : [1:2]
n30--1344:DMA_LOAD : [1:2]
n74--959:DMA_LOAD : [1:2]
n96--967:DMA_LOAD : [1:2]
n97--975:DMA_LOAD : [1:2]
n31--1368:DMA_LOAD : [1:2]
n182--1173:DMA_LOAD : [1:2]
n110--808:DMA_LOAD : [1:2]
n57--1542:DMA_LOAD : [1:2]
n235--1157:DMA_LOAD : [1:2]
n115--267:DMA_LOAD : [1:2]
n159--274:DMA_LOAD : [1:2]
n214--452:DMA_LOAD : [1:2]
n112--1360:DMA_LOAD : [1:2]
n19--1566:DMA_LOAD : [1:2]
n217--792:DMA_LOAD : [1:2]
n116--281:DMA_LOAD : [1:2]
n41--1181:DMA_LOAD : [1:2]
n62--983:DMA_LOAD : [1:2]
n194--631:DMA_LOAD : [1:2]
n87--647:DMA_LOAD : [1:2]
n64--468:DMA_LOAD : [1:2]
n25--800:DMA_LOAD : [1:2]
n185--260:DMA_LOAD : [1:2]
n125--1558:DMA_LOAD : [1:2]
n247--1352:DMA_LOAD : [1:2]
n101--445:DMA_LOAD : [1:2]
n207--816:DMA_LOAD : [1:2]
n229--1165:DMA_LOAD : [1:2]
n127--1550:DMA_LOAD : [1:2]
n1--287:IXOR : [3:3]
n81--304:IXOR : [3:3]
n95--989:IXOR : [3:3]
n40--1193:IXOR : [3:3]
n161--480:IXOR : [3:3]
n195--654:IXOR : [3:3]
n20--1573:IXOR : [3:3]
n170--292:IAND : [3:3]
n56--823:IXOR : [3:3]
n66--842:IAND : [3:3]
n243--298:IOR : [3:3]
n13--1379:IXOR : [3:3]
n100--474:IXOR : [3:3]
n29--1385:IXOR : [3:3]
n114--383:IOR : [3:3]
n39--1187:IXOR : [3:3]
n113--1374:IXOR : [3:3]
n118--1606:IXOR : [3:3]
n80--1391:IXOR : [4:4]
n85--1015:IOR : [4:4]
n52--501:IXOR : [4:4]
n73--1398:IOR : [4:4]
n162--486:IAND : [4:4]
n99--655:IXOR : [4:4]
n55--853:IAND : [4:4]
n171--311:IAND : [4:4]
n44--562:IOR : [4:4]
n152--995:IAND : [4:4]
n38--1206:IOR : [4:4]
n26--829:IXOR : [4:4]
n274--333:IXOR : [4:4]
n18--1580:IAND : [4:4]
n17--1637:IXOR : [4:4]
n228--1199:IXOR : [4:4]
n107--1613:IOR : [4:4]
n47--884:IXOR : [5:5]
n79--1406:IXOR : [5:5]
n46--854:IXOR : [5:5]
n24--835:IXOR : [5:5]
n163--680:IOR : [5:5]
n169--318:IOR : [5:5]
n278--662:IOR : [5:5]
n216--1002:IXOR : [5:5]
n106--1586:IXOR : [5:5]
n150--1212:IXOR : [5:5]
n160--494:IXOR : [5:5]
n82--340:IXOR : [6:6]
n84--1008:IXOR : [6:6]
n51--495:DMA_STORE : [6:7]
n54--681:IXOR : [6:6]
n53--663:IXOR : [6:6]
n45--897:IXOR : [6:6]
n14--1407:DMA_STORE : [6:7]
n220--1660:IXOR : [6:6]
n68--1219:IXOR : [6:6]
n16--1592:IOR : [6:6]
n59--863:IOR : [6:6]
n186--326:IXOR : [6:6]
n28--845:IXOR : [6:6]
n108--876:IXOR : [6:6]
n105--1621:IXOR : [6:6]
n149--1277:IXOR : [6:6]
n2--347:IAND : [7:7]
n92--1045:IAND : [7:7]
n5--709:IXOR : [7:7]
n83--1022:IAND : [7:7]
n72--700:IAND : [7:7]
n86--671:IXOR : [7:7]
n67--1220:DMA_STORE : [7:8]
n58--864:IXOR : [7:7]
n27--846:DMA_STORE : [7:8]
n15--1644:IAND : [7:7]
n158--1622:DMA_STORE : [7:8]
n206--327:DMA_STORE : [7:8]
n227--1600:IXOR : [7:7]
n0--355:IXOR : [8:8]
n50--540:IOR : [8:8]
n98--1053:IXOR : [8:8]
n140--1029:IXOR : [8:8]
n151--865:DMA_STORE : [8:9]
n12--1425:IXOR : [8:8]
n23--672:DMA_STORE : [8:9]
n88--1416:IAND : [8:8]
n69--509:IXOR : [8:8]
n174--579:DMA_STORE : [8:9]
n196--1443:IOR : [8:8]
n222--1497:DMA_STORE : [8:9]
n266--1601:DMA_STORE : [8:9]
n260--950:DMA_STORE : [9:10]
n34--1030:DMA_STORE : [9:10]
n77--1054:DMA_STORE : [9:10]
n132--515:IAND : [9:9]
n276--1311:DMA_STORE : [9:10]
n199--1450:IOR : [9:9]
n144--1473:IXOR : [9:9]
n49--877:IAND : [9:9]
n251--356:DMA_STORE : [9:10]
n104--1229:IOR : [9:9]
n156--1684:DMA_STORE : [9:10]
n200--1630:IAND : [9:9]
n168--1457:IXOR : [9:9]
n204--426:DMA_STORE : [9:10]
n109--1433:IXOR : [9:9]
n4--690:IXOR : [10:10]
n21--771:DMA_STORE : [10:11]
n264--1720:DMA_STORE : [10:11]
n133--1652:IXOR : [10:10]
n131--523:IXOR : [10:10]
n48--887:IXOR : [10:10]
n257--898:IXOR : [10:10]
n103--1236:IXOR : [10:10]
n148--533:IOR : [10:10]
n167--1434:DMA_STORE : [10:11]
n245--938:DMA_STORE : [10:11]
n238--1465:IXOR : [10:10]
n3--730:IAND : [11:11]
n91--1653:DMA_STORE : [11:12]
n71--701:IXOR : [11:11]
n191--899:DMA_STORE : [11:12]
n32--1124:DMA_STORE : [11:12]
n184--541:IAND : [11:11]
n37--524:DMA_STORE : [11:12]
n202--1039:IOR : [11:11]
n258--1148:DMA_STORE : [11:12]
n203--1259:IXOR : [11:11]
n244--1466:DMA_STORE : [11:12]
n179--367:IAND : [11:11]
n248--1243:IAND : [11:11]
n249--404:DMA_STORE : [11:12]
n128--888:DMA_STORE : [11:12]
n61--702:DMA_STORE : [12:13]
n280--1509:DMA_STORE : [12:13]
n188--1061:IXOR : [12:12]
n240--1251:IXOR : [12:12]
n120--388:IXOR : [12:12]
n213--542:IXOR : [12:12]
n145--1480:IAND : [12:12]
n178--375:IXOR : [12:12]
n234--1282:IAND : [12:12]
n139--731:IXOR : [12:12]
n90--1667:IAND : [13:13]
n8--543:DMA_STORE : [13:14]
n192--1086:IXOR : [13:13]
n143--1481:IXOR : [13:13]
n187--1070:IAND : [13:13]
n35--614:DMA_STORE : [13:14]
n210--1252:DMA_STORE : [13:14]
n130--553:IXOR : [13:13]
n197--1708:DMA_STORE : [13:14]
n164--926:DMA_STORE : [13:14]
n189--914:DMA_STORE : [13:14]
n255--1521:DMA_STORE : [13:14]
n239--1283:IXOR : [13:13]
n119--389:IXOR : [13:13]
n138--732:DMA_STORE : [13:14]
n219--376:DMA_STORE : [13:14]
n60--719:IXOR : [14:14]
n11--1482:DMA_STORE : [14:15]
n193--390:DMA_STORE : [14:15]
n142--1668:IXOR : [14:14]
n136--783:DMA_STORE : [14:15]
n233--1284:DMA_STORE : [14:15]
n212--1078:IXOR : [14:14]
n6--602:DMA_STORE : [15:16]
n271--720:DMA_STORE : [15:16]
n43--563:IXOR : [15:15]
n272--747:DMA_STORE : [15:16]
n78--1079:DMA_STORE : [15:16]
n253--415:DMA_STORE : [15:16]
n141--1669:DMA_STORE : [15:16]
n241--1323:DMA_STORE : [15:16]
n209--1269:IXOR : [15:15]
n231--1335:DMA_STORE : [16:17]
n155--1270:DMA_STORE : [16:17]
n224--437:DMA_STORE : [16:17]
n129--564:IXOR : [16:16]
n9--1533:DMA_STORE : [16:17]
n176--1696:DMA_STORE : [17:18]
n269--759:DMA_STORE : [17:18]
n134--1136:DMA_STORE : [17:18]
n124--565:DMA_STORE : [17:18]
n76--1095:IAND : [17:17]
n153--1299:DMA_STORE : [18:19]
n147--1096:IXOR : [18:18]
n122--590:DMA_STORE : [19:20]
n146--1097:DMA_STORE : [19:20]
n172--1112:DMA_STORE : [21:22]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 381 with 285 nodes

n268--966:IADD : [0:0]
n183--974:IADD : [1:1]
n96--967:DMA_LOAD : [2:3]
n97--975:DMA_LOAD : [4:5]
n63--982:IADD : [6:6]
n117--444:IADD : [7:7]
n166--459:IADD : [8:8]
n236--1156:IADD : [9:9]
n101--445:DMA_LOAD : [10:11]
n215--451:IADD : [12:12]
n62--983:DMA_LOAD : [13:14]
n95--989:IXOR : [15:15]
n65--467:IADD : [16:16]
n75--958:IADD : [17:17]
n42--1180:IADD : [18:18]
n152--995:IAND : [19:19]
n235--1157:DMA_LOAD : [20:21]
n214--452:DMA_LOAD : [22:23]
n70--460:DMA_LOAD : [24:25]
n201--1541:IADD : [26:26]
n102--1565:IADD : [27:27]
n94--622:IADD : [28:28]
n74--959:DMA_LOAD : [29:30]
n41--1181:DMA_LOAD : [31:32]
n64--468:DMA_LOAD : [33:34]
n93--623:DMA_LOAD : [35:36]
n282--1172:IADD : [37:37]
n121--1343:IADD : [38:38]
n275--630:IADD : [39:39]
n57--1542:DMA_LOAD : [40:41]
n100--474:IXOR : [42:42]
n263--1351:IADD : [43:43]
n252--266:IADD : [44:44]
n230--280:IADD : [45:45]
n279--1549:IADD : [46:46]
n19--1566:DMA_LOAD : [47:48]
n226--1367:IADD : [49:49]
n237--259:IADD : [50:50]
n216--1002:IXOR : [51:51]
n30--1344:DMA_LOAD : [52:53]
n85--1015:IOR : [54:54]
n84--1008:IXOR : [55:55]
n40--1193:IXOR : [56:56]
n194--631:DMA_LOAD : [57:58]
n161--480:IXOR : [59:59]
n31--1368:DMA_LOAD : [60:61]
n162--486:IAND : [62:62]
n182--1173:DMA_LOAD : [63:64]
n262--1164:IADD : [65:65]
n185--260:DMA_LOAD : [66:67]
n247--1352:DMA_LOAD : [68:69]
n126--1557:IADD : [70:70]
n115--267:DMA_LOAD : [71:72]
n39--1187:IXOR : [73:73]
n211--273:IADD : [74:74]
n267--1359:IADD : [75:75]
n127--1550:DMA_LOAD : [76:77]
n116--281:DMA_LOAD : [78:79]
n83--1022:IAND : [80:80]
n195--654:IXOR : [81:81]
n20--1573:IXOR : [82:82]
n181--638:IADD : [83:83]
n160--494:IXOR : [84:84]
n38--1206:IOR : [85:85]
n125--1558:DMA_LOAD : [86:87]
n159--274:DMA_LOAD : [88:89]
n112--1360:DMA_LOAD : [90:91]
n229--1165:DMA_LOAD : [92:93]
n1--287:IXOR : [94:94]
n180--639:DMA_LOAD : [95:96]
n51--495:DMA_STORE : [97:98]
n150--1212:IXOR : [99:99]
n140--1029:IXOR : [100:100]
n89--646:IADD : [101:101]
n99--655:IXOR : [102:102]
n13--1379:IXOR : [103:103]
n243--298:IOR : [104:104]
n29--1385:IXOR : [105:105]
n18--1580:IAND : [106:106]
n113--1374:IXOR : [107:107]
n118--1606:IXOR : [108:108]
n218--791:IADD : [109:109]
n208--815:IADD : [110:110]
n92--1045:IAND : [111:111]
n80--1391:IXOR : [112:112]
n73--1398:IOR : [113:113]
n87--647:DMA_LOAD : [114:115]
n34--1030:DMA_STORE : [116:117]
n170--292:IAND : [118:118]
n171--311:IAND : [119:119]
n68--1219:IXOR : [120:120]
n111--807:IADD : [121:121]
n278--662:IOR : [122:122]
n217--792:DMA_LOAD : [123:124]
n107--1613:IOR : [125:125]
n207--816:DMA_LOAD : [126:127]
n106--1586:IXOR : [128:128]
n98--1053:IXOR : [129:129]
n53--663:IXOR : [130:130]
n67--1220:DMA_STORE : [131:132]
n110--808:DMA_LOAD : [133:134]
n69--509:IXOR : [135:135]
n79--1406:IXOR : [136:136]
n221--799:IADD : [137:137]
n274--333:IXOR : [138:138]
n169--318:IOR : [139:139]
n105--1621:IXOR : [140:140]
n81--304:IXOR : [141:141]
n82--340:IXOR : [142:142]
n52--501:IXOR : [143:143]
n86--671:IXOR : [144:144]
n56--823:IXOR : [145:145]
n77--1054:DMA_STORE : [146:147]
n14--1407:DMA_STORE : [148:149]
n25--800:DMA_LOAD : [150:151]
n132--515:IAND : [152:152]
n158--1622:DMA_STORE : [153:154]
n202--1039:IOR : [155:155]
n2--347:IAND : [156:156]
n50--540:IOR : [157:157]
n23--672:DMA_STORE : [158:159]
n188--1061:IXOR : [160:160]
n163--680:IOR : [161:161]
n16--1592:IOR : [162:162]
n26--829:IXOR : [163:163]
n148--533:IOR : [164:164]
n17--1637:IXOR : [165:165]
n104--1229:IOR : [166:166]
n0--355:IXOR : [167:167]
n54--681:IXOR : [168:168]
n184--541:IAND : [169:169]
n12--1425:IXOR : [170:170]
n66--842:IAND : [171:171]
n88--1416:IAND : [172:172]
n187--1070:IAND : [173:173]
n24--835:IXOR : [174:174]
n15--1644:IAND : [175:175]
n186--326:IXOR : [176:176]
n103--1236:IXOR : [177:177]
n200--1630:IAND : [178:178]
n4--690:IXOR : [179:179]
n72--700:IAND : [180:180]
n55--853:IAND : [181:181]
n133--1652:IXOR : [182:182]
n251--356:DMA_STORE : [183:184]
n131--523:IXOR : [185:185]
n213--542:IXOR : [186:186]
n28--845:IXOR : [187:187]
n212--1078:IXOR : [188:188]
n228--1199:IXOR : [189:189]
n206--327:DMA_STORE : [190:191]
n248--1243:IAND : [192:192]
n109--1433:IXOR : [193:193]
n46--854:IXOR : [194:194]
n240--1251:IXOR : [195:195]
n27--846:DMA_STORE : [196:197]
n196--1443:IOR : [198:198]
n37--524:DMA_STORE : [199:200]
n167--1434:DMA_STORE : [201:202]
n91--1653:DMA_STORE : [203:204]
n71--701:IXOR : [205:205]
n8--543:DMA_STORE : [206:207]
n78--1079:DMA_STORE : [208:209]
n5--709:IXOR : [210:210]
n61--702:DMA_STORE : [211:212]
n44--562:IOR : [213:213]
n210--1252:DMA_STORE : [214:215]
n203--1259:IXOR : [216:216]
n179--367:IAND : [217:217]
n168--1457:IXOR : [218:218]
n108--876:IXOR : [219:219]
n90--1667:IAND : [220:220]
n3--730:IAND : [221:221]
n76--1095:IAND : [222:222]
n43--563:IXOR : [223:223]
n45--897:IXOR : [224:224]
n192--1086:IXOR : [225:225]
n220--1660:IXOR : [226:226]
n47--884:IXOR : [227:227]
n144--1473:IXOR : [228:228]
n199--1450:IOR : [229:229]
n49--877:IAND : [230:230]
n130--553:IXOR : [231:231]
n59--863:IOR : [232:232]
n120--388:IXOR : [233:233]
n114--383:IOR : [234:234]
n145--1480:IAND : [235:235]
n234--1282:IAND : [236:236]
n149--1277:IXOR : [237:237]
n60--719:IXOR : [238:238]
n143--1481:IXOR : [239:239]
n58--864:IXOR : [240:240]
n142--1668:IXOR : [241:241]
n48--887:IXOR : [242:242]
n257--898:IXOR : [243:243]
n147--1096:IXOR : [244:244]
n178--375:IXOR : [245:245]
n239--1283:IXOR : [246:246]
n129--564:IXOR : [247:247]
n119--389:IXOR : [248:248]
n139--731:IXOR : [249:249]
n238--1465:IXOR : [250:250]
n227--1600:IXOR : [251:251]
n209--1269:IXOR : [252:252]
n191--899:DMA_STORE : [253:254]
n271--720:DMA_STORE : [255:256]
n151--865:DMA_STORE : [257:258]
n11--1482:DMA_STORE : [259:260]
n193--390:DMA_STORE : [261:262]
n155--1270:DMA_STORE : [263:264]
n141--1669:DMA_STORE : [265:266]
n233--1284:DMA_STORE : [267:268]
n244--1466:DMA_STORE : [269:270]
n266--1601:DMA_STORE : [271:272]
n146--1097:DMA_STORE : [273:274]
n124--565:DMA_STORE : [275:276]
n138--732:DMA_STORE : [277:278]
n128--888:DMA_STORE : [279:280]
n219--376:DMA_STORE : [281:282]
n7--597:IADD : [283:283]
n10--1528:IADD : [284:284]
n261--945:IADD : [285:285]
n33--1119:IADD : [286:286]
n281--1504:IADD : [287:287]
n36--609:IADD : [288:288]
n154--1294:IADD : [289:289]
n198--1703:IADD : [290:290]
n232--1330:IADD : [291:291]
n254--410:IADD : [292:292]
n177--1691:IADD : [293:293]
n273--742:IADD : [294:294]
n175--574:IADD : [295:295]
n137--778:IADD : [296:296]
n277--1306:IADD : [297:297]
n135--1131:IADD : [298:298]
n256--1516:IADD : [299:299]
n157--1679:IADD : [300:300]
n259--1143:IADD : [301:301]
n190--909:IADD : [302:302]
n173--1107:IADD : [303:303]
n250--399:IADD : [304:304]
n22--766:IADD : [305:305]
n270--754:IADD : [306:306]
n242--1318:IADD : [307:307]
n165--921:IADD : [308:308]
n265--1715:IADD : [309:309]
n246--933:IADD : [310:310]
n225--432:IADD : [311:311]
n123--585:IADD : [312:312]
n223--1492:IADD : [313:313]
n205--421:IADD : [314:314]
n6--602:DMA_STORE : [315:316]
n9--1533:DMA_STORE : [317:318]
n260--950:DMA_STORE : [319:320]
n32--1124:DMA_STORE : [321:322]
n280--1509:DMA_STORE : [323:324]
n231--1335:DMA_STORE : [325:326]
n253--415:DMA_STORE : [327:328]
n176--1696:DMA_STORE : [329:330]
n35--614:DMA_STORE : [331:332]
n276--1311:DMA_STORE : [333:334]
n174--579:DMA_STORE : [335:336]
n153--1299:DMA_STORE : [337:338]
n197--1708:DMA_STORE : [339:340]
n136--783:DMA_STORE : [341:342]
n258--1148:DMA_STORE : [343:344]
n134--1136:DMA_STORE : [345:346]
n255--1521:DMA_STORE : [347:348]
n156--1684:DMA_STORE : [349:350]
n21--771:DMA_STORE : [351:352]
n172--1112:DMA_STORE : [353:354]
n272--747:DMA_STORE : [355:356]
n264--1720:DMA_STORE : [357:358]
n122--590:DMA_STORE : [359:360]
n241--1323:DMA_STORE : [361:362]
n164--926:DMA_STORE : [363:364]
n224--437:DMA_STORE : [365:366]
n269--759:DMA_STORE : [367:368]
n222--1497:DMA_STORE : [369:370]
n189--914:DMA_STORE : [371:372]
n245--938:DMA_STORE : [373:374]
n204--426:DMA_STORE : [375:376]
n249--404:DMA_STORE : [377:378]
n283--1721:IADD : [379:379]
n284--250:IFGE : [380:380]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 23 with 285 nodes

n268--966:IADD : [0:0]
n183--974:IADD : [0:0]
n96--967:DMA_LOAD : [1:2]
n97--975:DMA_LOAD : [1:2]
n63--982:IADD : [2:2]
n117--444:IADD : [2:2]
n166--459:IADD : [3:3]
n236--1156:IADD : [3:3]
n101--445:DMA_LOAD : [3:4]
n215--451:IADD : [3:3]
n62--983:DMA_LOAD : [3:4]
n95--989:IXOR : [3:3]
n65--467:IADD : [3:3]
n75--958:IADD : [3:3]
n42--1180:IADD : [3:3]
n152--995:IAND : [4:4]
n235--1157:DMA_LOAD : [4:5]
n214--452:DMA_LOAD : [4:5]
n70--460:DMA_LOAD : [4:5]
n201--1541:IADD : [4:4]
n102--1565:IADD : [4:4]
n94--622:IADD : [4:4]
n74--959:DMA_LOAD : [4:5]
n41--1181:DMA_LOAD : [4:5]
n64--468:DMA_LOAD : [4:5]
n93--623:DMA_LOAD : [5:6]
n282--1172:IADD : [5:5]
n121--1343:IADD : [5:5]
n275--630:IADD : [5:5]
n57--1542:DMA_LOAD : [5:6]
n100--474:IXOR : [5:5]
n263--1351:IADD : [5:5]
n252--266:IADD : [5:5]
n230--280:IADD : [5:5]
n279--1549:IADD : [5:5]
n19--1566:DMA_LOAD : [5:6]
n226--1367:IADD : [5:5]
n237--259:IADD : [5:5]
n216--1002:IXOR : [5:5]
n30--1344:DMA_LOAD : [6:7]
n85--1015:IOR : [6:6]
n84--1008:IXOR : [6:6]
n40--1193:IXOR : [6:6]
n194--631:DMA_LOAD : [6:7]
n161--480:IXOR : [6:6]
n31--1368:DMA_LOAD : [6:7]
n162--486:IAND : [6:6]
n182--1173:DMA_LOAD : [6:7]
n262--1164:IADD : [6:6]
n185--260:DMA_LOAD : [6:7]
n247--1352:DMA_LOAD : [6:7]
n126--1557:IADD : [6:6]
n115--267:DMA_LOAD : [6:7]
n39--1187:IXOR : [6:6]
n211--273:IADD : [6:6]
n267--1359:IADD : [6:6]
n127--1550:DMA_LOAD : [6:7]
n116--281:DMA_LOAD : [6:7]
n83--1022:IAND : [7:7]
n195--654:IXOR : [7:7]
n20--1573:IXOR : [7:7]
n181--638:IADD : [7:7]
n160--494:IXOR : [7:7]
n38--1206:IOR : [7:7]
n125--1558:DMA_LOAD : [7:8]
n159--274:DMA_LOAD : [7:8]
n112--1360:DMA_LOAD : [7:8]
n229--1165:DMA_LOAD : [7:8]
n1--287:IXOR : [8:8]
n180--639:DMA_LOAD : [8:9]
n51--495:DMA_STORE : [8:9]
n150--1212:IXOR : [8:8]
n140--1029:IXOR : [8:8]
n89--646:IADD : [8:8]
n99--655:IXOR : [8:8]
n13--1379:IXOR : [8:8]
n243--298:IOR : [8:8]
n29--1385:IXOR : [8:8]
n18--1580:IAND : [8:8]
n113--1374:IXOR : [8:8]
n118--1606:IXOR : [8:8]
n218--791:IADD : [8:8]
n208--815:IADD : [8:8]
n92--1045:IAND : [9:9]
n80--1391:IXOR : [9:9]
n73--1398:IOR : [9:9]
n87--647:DMA_LOAD : [9:10]
n34--1030:DMA_STORE : [9:10]
n170--292:IAND : [9:9]
n171--311:IAND : [9:9]
n68--1219:IXOR : [9:9]
n111--807:IADD : [9:9]
n278--662:IOR : [9:9]
n217--792:DMA_LOAD : [9:10]
n107--1613:IOR : [9:9]
n207--816:DMA_LOAD : [9:10]
n106--1586:IXOR : [9:9]
n98--1053:IXOR : [10:10]
n53--663:IXOR : [10:10]
n67--1220:DMA_STORE : [10:11]
n110--808:DMA_LOAD : [10:11]
n69--509:IXOR : [10:10]
n79--1406:IXOR : [10:10]
n221--799:IADD : [10:10]
n274--333:IXOR : [10:10]
n169--318:IOR : [10:10]
n105--1621:IXOR : [10:10]
n81--304:IXOR : [11:11]
n82--340:IXOR : [11:11]
n52--501:IXOR : [11:11]
n86--671:IXOR : [11:11]
n56--823:IXOR : [11:11]
n77--1054:DMA_STORE : [11:12]
n14--1407:DMA_STORE : [11:12]
n25--800:DMA_LOAD : [11:12]
n132--515:IAND : [11:11]
n158--1622:DMA_STORE : [11:12]
n202--1039:IOR : [11:11]
n2--347:IAND : [12:12]
n50--540:IOR : [12:12]
n23--672:DMA_STORE : [12:13]
n188--1061:IXOR : [12:12]
n163--680:IOR : [12:12]
n16--1592:IOR : [12:12]
n26--829:IXOR : [12:12]
n148--533:IOR : [12:12]
n17--1637:IXOR : [12:12]
n104--1229:IOR : [12:12]
n0--355:IXOR : [13:13]
n54--681:IXOR : [13:13]
n184--541:IAND : [13:13]
n12--1425:IXOR : [13:13]
n66--842:IAND : [13:13]
n88--1416:IAND : [13:13]
n187--1070:IAND : [13:13]
n24--835:IXOR : [13:13]
n15--1644:IAND : [13:13]
n186--326:IXOR : [13:13]
n103--1236:IXOR : [13:13]
n200--1630:IAND : [13:13]
n4--690:IXOR : [14:14]
n72--700:IAND : [14:14]
n55--853:IAND : [14:14]
n133--1652:IXOR : [14:14]
n251--356:DMA_STORE : [14:15]
n131--523:IXOR : [14:14]
n213--542:IXOR : [14:14]
n28--845:IXOR : [14:14]
n212--1078:IXOR : [14:14]
n228--1199:IXOR : [14:14]
n206--327:DMA_STORE : [14:15]
n248--1243:IAND : [14:14]
n109--1433:IXOR : [14:14]
n46--854:IXOR : [15:15]
n240--1251:IXOR : [15:15]
n27--846:DMA_STORE : [15:16]
n196--1443:IOR : [15:15]
n37--524:DMA_STORE : [15:16]
n167--1434:DMA_STORE : [15:16]
n91--1653:DMA_STORE : [15:16]
n71--701:IXOR : [15:15]
n8--543:DMA_STORE : [15:16]
n78--1079:DMA_STORE : [15:16]
n5--709:IXOR : [16:16]
n61--702:DMA_STORE : [16:17]
n44--562:IOR : [16:16]
n210--1252:DMA_STORE : [16:17]
n203--1259:IXOR : [16:16]
n179--367:IAND : [16:16]
n168--1457:IXOR : [16:16]
n108--876:IXOR : [16:16]
n90--1667:IAND : [17:17]
n3--730:IAND : [17:17]
n76--1095:IAND : [17:17]
n43--563:IXOR : [17:17]
n45--897:IXOR : [17:17]
n192--1086:IXOR : [17:17]
n220--1660:IXOR : [17:17]
n47--884:IXOR : [17:17]
n144--1473:IXOR : [17:17]
n199--1450:IOR : [17:17]
n49--877:IAND : [17:17]
n130--553:IXOR : [17:17]
n59--863:IOR : [17:17]
n120--388:IXOR : [17:17]
n114--383:IOR : [17:17]
n145--1480:IAND : [17:17]
n234--1282:IAND : [17:17]
n149--1277:IXOR : [17:17]
n60--719:IXOR : [18:18]
n143--1481:IXOR : [18:18]
n58--864:IXOR : [18:18]
n142--1668:IXOR : [18:18]
n48--887:IXOR : [18:18]
n257--898:IXOR : [18:18]
n147--1096:IXOR : [18:18]
n178--375:IXOR : [18:18]
n239--1283:IXOR : [18:18]
n129--564:IXOR : [18:18]
n119--389:IXOR : [18:18]
n139--731:IXOR : [18:18]
n238--1465:IXOR : [18:18]
n227--1600:IXOR : [18:18]
n209--1269:IXOR : [18:18]
n191--899:DMA_STORE : [19:20]
n271--720:DMA_STORE : [19:20]
n151--865:DMA_STORE : [19:20]
n11--1482:DMA_STORE : [19:20]
n193--390:DMA_STORE : [19:20]
n155--1270:DMA_STORE : [19:20]
n141--1669:DMA_STORE : [19:20]
n233--1284:DMA_STORE : [19:20]
n244--1466:DMA_STORE : [19:20]
n266--1601:DMA_STORE : [19:20]
n146--1097:DMA_STORE : [19:20]
n124--565:DMA_STORE : [19:20]
n138--732:DMA_STORE : [19:20]
n128--888:DMA_STORE : [19:20]
n219--376:DMA_STORE : [19:20]
n7--597:IADD : [20:20]
n10--1528:IADD : [20:20]
n261--945:IADD : [20:20]
n33--1119:IADD : [20:20]
n281--1504:IADD : [20:20]
n36--609:IADD : [20:20]
n154--1294:IADD : [20:20]
n198--1703:IADD : [20:20]
n232--1330:IADD : [20:20]
n254--410:IADD : [20:20]
n177--1691:IADD : [20:20]
n273--742:IADD : [20:20]
n175--574:IADD : [20:20]
n137--778:IADD : [20:20]
n277--1306:IADD : [20:20]
n135--1131:IADD : [20:20]
n256--1516:IADD : [20:20]
n157--1679:IADD : [20:20]
n259--1143:IADD : [20:20]
n190--909:IADD : [20:20]
n173--1107:IADD : [20:20]
n250--399:IADD : [20:20]
n22--766:IADD : [20:20]
n270--754:IADD : [20:20]
n242--1318:IADD : [20:20]
n165--921:IADD : [20:20]
n265--1715:IADD : [20:20]
n246--933:IADD : [20:20]
n225--432:IADD : [20:20]
n123--585:IADD : [20:20]
n223--1492:IADD : [20:20]
n205--421:IADD : [20:20]
n6--602:DMA_STORE : [21:22]
n9--1533:DMA_STORE : [21:22]
n260--950:DMA_STORE : [21:22]
n32--1124:DMA_STORE : [21:22]
n280--1509:DMA_STORE : [21:22]
n231--1335:DMA_STORE : [21:22]
n253--415:DMA_STORE : [21:22]
n176--1696:DMA_STORE : [21:22]
n35--614:DMA_STORE : [21:22]
n276--1311:DMA_STORE : [21:22]
n174--579:DMA_STORE : [21:22]
n153--1299:DMA_STORE : [21:22]
n197--1708:DMA_STORE : [21:22]
n136--783:DMA_STORE : [21:22]
n258--1148:DMA_STORE : [21:22]
n134--1136:DMA_STORE : [21:22]
n255--1521:DMA_STORE : [21:22]
n156--1684:DMA_STORE : [21:22]
n21--771:DMA_STORE : [21:22]
n172--1112:DMA_STORE : [21:22]
n272--747:DMA_STORE : [21:22]
n264--1720:DMA_STORE : [21:22]
n122--590:DMA_STORE : [21:22]
n241--1323:DMA_STORE : [21:22]
n164--926:DMA_STORE : [21:22]
n224--437:DMA_STORE : [21:22]
n269--759:DMA_STORE : [21:22]
n222--1497:DMA_STORE : [21:22]
n189--914:DMA_STORE : [21:22]
n245--938:DMA_STORE : [21:22]
n204--426:DMA_STORE : [21:22]
n249--404:DMA_STORE : [21:22]
n283--1721:IADD : [22:22]
n284--250:IFGE : [22:22]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 434 milliseconds to converge
Scheduling took 435 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 429 milliseconds to converge
Scheduling took 429 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 434 milliseconds to converge
Scheduling took 435 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 462 milliseconds to converge
Scheduling took 462 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 434 milliseconds to converge
Scheduling took 435 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 457 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 429 milliseconds to converge
Scheduling took 429 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 462 milliseconds to converge
Scheduling took 462 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 429 milliseconds to converge
Scheduling took 429 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 457 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 462 milliseconds to converge
Scheduling took 462 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 457 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 97 with 285 nodes

n94--622:IADD : [0:0]
n7--597:IADD : [0:0]
n183--974:IADD : [0:0]
n10--1528:IADD : [0:0]
n261--945:IADD : [0:0]
n181--638:IADD : [0:0]
n254--410:IADD : [0:0]
n177--1691:IADD : [0:0]
n252--266:IADD : [0:0]
n175--574:IADD : [0:0]
n137--778:IADD : [0:0]
n211--273:IADD : [0:0]
n135--1131:IADD : [0:0]
n256--1516:IADD : [0:0]
n218--791:IADD : [0:0]
n215--451:IADD : [0:0]
n63--982:IADD : [0:0]
n65--467:IADD : [0:0]
n121--1343:IADD : [0:0]
n166--459:IADD : [0:0]
n126--1557:IADD : [0:0]
n201--1541:IADD : [0:0]
n208--815:IADD : [0:0]
n282--1172:IADD : [0:0]
n75--958:IADD : [0:0]
n33--1119:IADD : [0:0]
n281--1504:IADD : [0:0]
n275--630:IADD : [0:0]
n36--609:IADD : [0:0]
n154--1294:IADD : [0:0]
n198--1703:IADD : [0:0]
n111--807:IADD : [0:0]
n232--1330:IADD : [0:0]
n273--742:IADD : [0:0]
n230--280:IADD : [0:0]
n279--1549:IADD : [0:0]
n236--1156:IADD : [0:0]
n277--1306:IADD : [0:0]
n157--1679:IADD : [0:0]
n237--259:IADD : [0:0]
n117--444:IADD : [0:0]
n42--1180:IADD : [0:0]
n89--646:IADD : [0:0]
n221--799:IADD : [0:0]
n262--1164:IADD : [0:0]
n263--1351:IADD : [0:0]
n268--966:IADD : [0:0]
n102--1565:IADD : [0:0]
n267--1359:IADD : [0:0]
n226--1367:IADD : [0:0]
n190--909:IADD : [1:1]
n30--1344:DMA_LOAD : [1:2]
n173--1107:IADD : [1:1]
n250--399:IADD : [1:1]
n283--1721:IADD : [1:1]
n97--975:DMA_LOAD : [1:2]
n22--766:IADD : [1:1]
n270--754:IADD : [1:1]
n242--1318:IADD : [1:1]
n165--921:IADD : [1:1]
n265--1715:IADD : [1:1]
n284--250:IFGE : [1:1]
n246--933:IADD : [1:1]
n225--432:IADD : [1:1]
n123--585:IADD : [1:1]
n223--1492:IADD : [1:1]
n259--1143:IADD : [1:1]
n205--421:IADD : [1:1]
n185--260:DMA_LOAD : [3:4]
n113--1374:IXOR : [3:3]
n96--967:DMA_LOAD : [3:4]
n235--1157:DMA_LOAD : [5:6]
n93--623:DMA_LOAD : [5:6]
n95--989:IXOR : [5:5]
n152--995:IAND : [6:6]
n39--1187:IXOR : [7:7]
n19--1566:DMA_LOAD : [7:8]
n62--983:DMA_LOAD : [7:8]
n195--654:IXOR : [7:7]
n85--1015:IOR : [9:9]
n41--1181:DMA_LOAD : [9:10]
n116--281:DMA_LOAD : [9:10]
n216--1002:IXOR : [9:9]
n243--298:IOR : [11:11]
n217--792:DMA_LOAD : [11:12]
n40--1193:IXOR : [11:11]
n194--631:DMA_LOAD : [11:12]
n38--1206:IOR : [12:12]
n57--1542:DMA_LOAD : [13:14]
n70--460:DMA_LOAD : [13:14]
n99--655:IXOR : [13:13]
n278--662:IOR : [14:14]
n115--267:DMA_LOAD : [15:16]
n74--959:DMA_LOAD : [15:16]
n20--1573:IXOR : [15:15]
n18--1580:IAND : [16:16]
n1--287:IXOR : [17:17]
n274--333:IXOR : [17:17]
n114--383:IOR : [17:17]
n101--445:DMA_LOAD : [17:18]
n84--1008:IXOR : [17:17]
n31--1368:DMA_LOAD : [17:18]
n92--1045:IAND : [18:18]
n83--1022:IAND : [18:18]
n171--311:IAND : [18:18]
n100--474:IXOR : [19:19]
n29--1385:IXOR : [19:19]
n159--274:DMA_LOAD : [19:20]
n207--816:DMA_LOAD : [19:20]
n98--1053:IXOR : [19:19]
n140--1029:IXOR : [19:19]
n52--501:IXOR : [20:20]
n162--486:IAND : [20:20]
n247--1352:DMA_LOAD : [21:22]
n214--452:DMA_LOAD : [21:22]
n81--304:IXOR : [21:21]
n56--823:IXOR : [21:21]
n170--292:IAND : [21:21]
n66--842:IAND : [21:21]
n169--318:IOR : [22:22]
n13--1379:IXOR : [23:23]
n186--326:IXOR : [23:23]
n82--340:IXOR : [23:23]
n64--468:DMA_LOAD : [23:24]
n182--1173:DMA_LOAD : [23:24]
n2--347:IAND : [24:24]
n73--1398:IOR : [24:24]
n0--355:IXOR : [25:25]
n112--1360:DMA_LOAD : [25:26]
n127--1550:DMA_LOAD : [25:26]
n150--1212:IXOR : [25:25]
n161--480:IXOR : [25:25]
n44--562:IOR : [25:25]
n149--1277:IXOR : [26:26]
n160--494:IXOR : [26:26]
n25--800:DMA_LOAD : [27:28]
n80--1391:IXOR : [27:27]
n118--1606:IXOR : [27:27]
n180--639:DMA_LOAD : [27:28]
n79--1406:IXOR : [28:28]
n17--1637:IXOR : [28:28]
n107--1613:IOR : [28:28]
n14--1407:DMA_STORE : [29:30]
n110--808:DMA_LOAD : [29:30]
n53--663:IXOR : [29:29]
n55--853:IAND : [29:29]
n46--854:IXOR : [30:30]
n196--1443:IOR : [31:31]
n26--829:IXOR : [31:31]
n59--863:IOR : [31:31]
n229--1165:DMA_LOAD : [31:32]
n87--647:DMA_LOAD : [31:32]
n12--1425:IXOR : [31:31]
n45--897:IXOR : [31:31]
n88--1416:IAND : [31:31]
n47--884:IXOR : [32:32]
n24--835:IXOR : [32:32]
n144--1473:IXOR : [32:32]
n199--1450:IOR : [32:32]
n168--1457:IXOR : [32:32]
n108--876:IXOR : [32:32]
n109--1433:IXOR : [32:32]
n58--864:IXOR : [33:33]
n68--1219:IXOR : [33:33]
n163--680:IOR : [33:33]
n125--1558:DMA_LOAD : [33:34]
n28--845:IXOR : [33:33]
n228--1199:IXOR : [33:33]
n238--1465:IXOR : [33:33]
n51--495:DMA_STORE : [33:34]
n86--671:IXOR : [33:33]
n54--681:IXOR : [34:34]
n69--509:IXOR : [35:35]
n5--709:IXOR : [35:35]
n50--540:IOR : [35:35]
n72--700:IAND : [35:35]
n106--1586:IXOR : [35:35]
n67--1220:DMA_STORE : [35:36]
n34--1030:DMA_STORE : [35:36]
n132--515:IAND : [36:36]
n220--1660:IXOR : [36:36]
n16--1592:IOR : [36:36]
n105--1621:IXOR : [36:36]
n15--1644:IAND : [37:37]
n131--523:IXOR : [37:37]
n202--1039:IOR : [37:37]
n104--1229:IOR : [37:37]
n148--533:IOR : [37:37]
n227--1600:IXOR : [37:37]
n23--672:DMA_STORE : [37:38]
n77--1054:DMA_STORE : [37:38]
n188--1061:IXOR : [38:38]
n103--1236:IXOR : [38:38]
n184--541:IAND : [38:38]
n187--1070:IAND : [39:39]
n251--356:DMA_STORE : [39:40]
n213--542:IXOR : [39:39]
n158--1622:DMA_STORE : [39:40]
n203--1259:IXOR : [39:39]
n4--690:IXOR : [39:39]
n248--1243:IAND : [39:39]
n192--1086:IXOR : [39:39]
n240--1251:IXOR : [40:40]
n3--730:IAND : [40:40]
n212--1078:IXOR : [40:40]
n234--1282:IAND : [40:40]
n71--701:IXOR : [40:40]
n27--846:DMA_STORE : [41:42]
n200--1630:IAND : [41:41]
n239--1283:IXOR : [41:41]
n206--327:DMA_STORE : [41:42]
n139--731:IXOR : [41:41]
n133--1652:IXOR : [42:42]
n49--877:IAND : [43:43]
n37--524:DMA_STORE : [43:44]
n167--1434:DMA_STORE : [43:44]
n179--367:IAND : [43:43]
n120--388:IXOR : [44:44]
n48--887:IXOR : [44:44]
n257--898:IXOR : [44:44]
n178--375:IXOR : [44:44]
n130--553:IXOR : [45:45]
n145--1480:IAND : [45:45]
n91--1653:DMA_STORE : [45:46]
n119--389:IXOR : [45:45]
n8--543:DMA_STORE : [45:46]
n143--1481:IXOR : [46:46]
n210--1252:DMA_STORE : [47:48]
n90--1667:IAND : [47:47]
n43--563:IXOR : [47:47]
n78--1079:DMA_STORE : [47:48]
n142--1668:IXOR : [48:48]
n129--564:IXOR : [48:48]
n61--702:DMA_STORE : [49:50]
n76--1095:IAND : [49:49]
n209--1269:IXOR : [49:49]
n11--1482:DMA_STORE : [49:50]
n147--1096:IXOR : [50:50]
n155--1270:DMA_STORE : [51:52]
n233--1284:DMA_STORE : [51:52]
n60--719:IXOR : [51:51]
n138--732:DMA_STORE : [53:54]
n219--376:DMA_STORE : [53:54]
n191--899:DMA_STORE : [55:56]
n271--720:DMA_STORE : [55:56]
n151--865:DMA_STORE : [57:58]
n193--390:DMA_STORE : [57:58]
n141--1669:DMA_STORE : [59:60]
n244--1466:DMA_STORE : [59:60]
n266--1601:DMA_STORE : [61:62]
n146--1097:DMA_STORE : [61:62]
n124--565:DMA_STORE : [63:64]
n128--888:DMA_STORE : [63:64]
n6--602:DMA_STORE : [65:66]
n9--1533:DMA_STORE : [65:66]
n260--950:DMA_STORE : [67:68]
n32--1124:DMA_STORE : [67:68]
n231--1335:DMA_STORE : [69:70]
n280--1509:DMA_STORE : [69:70]
n253--415:DMA_STORE : [71:72]
n176--1696:DMA_STORE : [71:72]
n35--614:DMA_STORE : [73:74]
n276--1311:DMA_STORE : [73:74]
n174--579:DMA_STORE : [75:76]
n153--1299:DMA_STORE : [75:76]
n197--1708:DMA_STORE : [77:78]
n136--783:DMA_STORE : [77:78]
n258--1148:DMA_STORE : [79:80]
n134--1136:DMA_STORE : [79:80]
n255--1521:DMA_STORE : [81:82]
n156--1684:DMA_STORE : [81:82]
n21--771:DMA_STORE : [83:84]
n172--1112:DMA_STORE : [83:84]
n264--1720:DMA_STORE : [85:86]
n272--747:DMA_STORE : [85:86]
n122--590:DMA_STORE : [87:88]
n241--1323:DMA_STORE : [87:88]
n164--926:DMA_STORE : [89:90]
n224--437:DMA_STORE : [89:90]
n269--759:DMA_STORE : [91:92]
n222--1497:DMA_STORE : [91:92]
n189--914:DMA_STORE : [93:94]
n245--938:DMA_STORE : [93:94]
n204--426:DMA_STORE : [95:96]
n249--404:DMA_STORE : [95:96]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 429 milliseconds to converge
Scheduling took 429 milliseconds

Print BULB tree: 
l_bound: 97, u_bound: 97; investigated partial schedule: {}; 
└── l_bound: 97, u_bound: 97; investigated n268--966:IADD in [0:0]; investigated partial schedule: {0=[n268--966:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 457 milliseconds to converge
Scheduling took 457 milliseconds

Print BULB tree: 
l_bound: 97, u_bound: 97; investigated partial schedule: {}; 
└── l_bound: 97, u_bound: 97; investigated n268--966:IADD in [0:0]; investigated partial schedule: {0=[n268--966:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 434 milliseconds to converge
Scheduling took 435 milliseconds

Print BULB tree: 
l_bound: 97, u_bound: 97; investigated partial schedule: {}; 
└── l_bound: 97, u_bound: 97; investigated n268--966:IADD in [0:0]; investigated partial schedule: {0=[n268--966:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 97
Initial best latency: 97
284 out of 285 DFG nodes could be skipped to find best schedule
It took 462 milliseconds to converge
Scheduling took 462 milliseconds

Print BULB tree: 
l_bound: 97, u_bound: 97; investigated partial schedule: {}; 
└── l_bound: 97, u_bound: 97; investigated n268--966:IADD in [0:0]; investigated partial schedule: {0=[n268--966:IADD]}; 

