Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/PETrigonometry-cordic-88-287.dot
Input graph:

n0 (Mem):
  predecessors
   n1--273:DSUB 	0

n1 (Sub):
  successors
   n0--274:DMA_STORE64 	0
  predecessors
   n16--272:DMUL 	0
   n15--175:DMA_STORE64 	0

n2 (Mul):
  successors
   n38--154:DADD 	0
  predecessors
   n3--149:DMUL 	0
   n4--133:F2D 	0

n3 (Mul):
  successors
   n2--153:DMUL 	0
  predecessors
   n17--125:I2D 	0
   n31--113:DMA_LOAD64 	0

n4 (Other):
  successors
   n2--153:DMUL 	0
   n32--134:DMUL 	0

n5 (Div):
  predecessors
   n6--181:FDIV 	0

n6 (Div):
  successors
   n35--232:F2D 	0
   n5--280:FDIV 	0

n7 (Sub):
  successors
   n15--175:DMA_STORE64 	0
  predecessors
   n8--95:DMA_LOAD64 	0
   n9--173:DMUL 	0

n8 (Mem):
  successors
   n7--174:DSUB 	0
   n11--99:DCMPG 	0

n30 (Sub):
  successors
   n14--136:DMA_STORE64 	0
  predecessors
   n32--134:DMUL 	0
   n31--113:DMA_LOAD64 	0

n9 (Mul):
  successors
   n7--174:DSUB 	0
  predecessors
   n18--172:DMA_LOAD64 	0
   n17--125:I2D 	0

n10 (Cmp):
  predecessors
   n11--99:DCMPG 	0

n32 (Mul):
  successors
   n30--135:DSUB 	0
  predecessors
   n28--130:DMUL 	0
   n4--133:F2D 	0

n31 (Mem):
  successors
   n3--149:DMUL 	0
   n30--135:DSUB 	0

n12 (Mul):
  successors
   n27--252:DMUL 	0
  predecessors
   n14--136:DMA_STORE64 	0
   n13--224:I2D 	0

n34 (Mul):
  successors
   n33--233:DMUL 	0
  predecessors
   n13--224:I2D 	0
   n26--155:DMA_STORE64 	0

n11 (Cmp):
  successors
   n10--100:IFGT 	0
  predecessors
   n8--95:DMA_LOAD64 	0

n33 (Mul):
  successors
   n20--234:DSUB 	0
  predecessors
   n35--232:F2D 	0
   n34--229:DMUL 	0

n14 (Mem):
  successors
   n20--234:DSUB 	0
   n12--248:DMUL 	0
  predecessors
   n30--135:DSUB 	0

n36 (Mem):
  successors
   n16--272:DMUL 	0
  predecessors
   n37--167:DMA_LOAD(ref) 	0
   n22--184:IADD 	0

n13 (Other):
  successors
   n16--272:DMUL 	0
   n12--248:DMUL 	0
   n34--229:DMUL 	0

n35 (Other):
  successors
   n27--252:DMUL 	0
   n33--233:DMUL 	0
  predecessors
   n6--181:FDIV 	0

n16 (Mul):
  successors
   n1--273:DSUB 	0
  predecessors
   n36--271:DMA_LOAD64 	0
   n13--224:I2D 	0

n38 (Add):
  successors
   n26--155:DMA_STORE64 	0
  predecessors
   n29--127:DMA_LOAD64 	0
   n2--153:DMUL 	0

n15 (Mem):
  successors
   n24--198:DCMPG 	0
   n1--273:DSUB 	0
  predecessors
   n7--174:DSUB 	0

n37 (Mem):
  successors
   n36--271:DMA_LOAD64 	0
   n18--172:DMA_LOAD64 	0

n18 (Mem):
  successors
   n9--173:DMUL 	0
  predecessors
   n37--167:DMA_LOAD(ref) 	0

n17 (Other):
  successors
   n28--130:DMUL 	0
   n3--149:DMUL 	0
   n9--173:DMUL 	0

n39 (Mem):
  predecessors
   n25--253:DADD 	0

n19 (Mem):
  predecessors
   n20--234:DSUB 	0

n41 (Cmp):

n40 (Cmp):
  predecessors
   n22--184:IADD 	0

n21 (Add):
  predecessors
   n22--184:IADD 	0

n20 (Sub):
  successors
   n19--235:DMA_STORE64 	0
  predecessors
   n14--136:DMA_STORE64 	0
   n33--233:DMUL 	0

n23 (Cmp):
  predecessors
   n24--198:DCMPG 	0

n22 (Add):
  successors
   n36--271:DMA_LOAD64 	0
   n40--190:IFGE 	0
   n21--283:IADD 	0

n25 (Add):
  successors
   n39--254:DMA_STORE64 	0
  predecessors
   n27--252:DMUL 	0
   n26--155:DMA_STORE64 	0

n24 (Cmp):
  successors
   n23--199:IFGT 	0
  predecessors
   n15--175:DMA_STORE64 	0

n27 (Mul):
  successors
   n25--253:DADD 	0
  predecessors
   n35--232:F2D 	0
   n12--248:DMUL 	0

n26 (Mem):
  successors
   n25--253:DADD 	0
   n34--229:DMUL 	0
  predecessors
   n38--154:DADD 	0

n29 (Mem):
  successors
   n38--154:DADD 	0
   n28--130:DMUL 	0

n28 (Mul):
  successors
   n32--134:DMUL 	0
  predecessors
   n29--127:DMA_LOAD64 	0
   n17--125:I2D 	0

Nr of Nodes : 42
DOING ASAP SCHEDULE
Found schedule of length 36 with 42 nodes

n13--224:I2D : [0:0]
n37--167:DMA_LOAD(ref) : [0:1]
n29--127:DMA_LOAD64 : [0:1]
n17--125:I2D : [0:0]
n4--133:F2D : [0:0]
n6--181:FDIV : [0:17]
n8--95:DMA_LOAD64 : [0:1]
n41--91:IFGE : [0:0]
n31--113:DMA_LOAD64 : [0:1]
n22--184:IADD : [0:0]
n40--190:IFGE : [1:1]
n21--283:IADD : [1:1]
n36--271:DMA_LOAD64 : [2:3]
n18--172:DMA_LOAD64 : [2:3]
n28--130:DMUL : [2:5]
n3--149:DMUL : [2:5]
n11--99:DCMPG : [2:2]
n10--100:IFGT : [3:3]
n16--272:DMUL : [4:7]
n9--173:DMUL : [4:7]
n2--153:DMUL : [6:9]
n32--134:DMUL : [6:9]
n7--174:DSUB : [8:8]
n15--175:DMA_STORE64 : [9:10]
n38--154:DADD : [10:10]
n30--135:DSUB : [10:10]
n14--136:DMA_STORE64 : [11:12]
n24--198:DCMPG : [11:11]
n26--155:DMA_STORE64 : [11:12]
n1--273:DSUB : [11:11]
n0--274:DMA_STORE64 : [12:13]
n23--199:IFGT : [12:12]
n12--248:DMUL : [13:16]
n34--229:DMUL : [13:16]
n35--232:F2D : [18:18]
n5--280:FDIV : [18:35]
n27--252:DMUL : [19:22]
n33--233:DMUL : [19:22]
n25--253:DADD : [23:23]
n20--234:DSUB : [23:23]
n39--254:DMA_STORE64 : [24:25]
n19--235:DMA_STORE64 : [24:25]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 118 with 42 nodes

n6--181:FDIV : [0:17]
n29--127:DMA_LOAD64 : [18:19]
n31--113:DMA_LOAD64 : [20:21]
n17--125:I2D : [22:22]
n3--149:DMUL : [23:26]
n28--130:DMUL : [27:30]
n4--133:F2D : [31:31]
n2--153:DMUL : [32:35]
n5--280:FDIV : [36:53]
n32--134:DMUL : [54:57]
n38--154:DADD : [58:58]
n37--167:DMA_LOAD(ref) : [59:60]
n30--135:DSUB : [61:61]
n14--136:DMA_STORE64 : [62:63]
n26--155:DMA_STORE64 : [64:65]
n13--224:I2D : [66:66]
n18--172:DMA_LOAD64 : [67:68]
n12--248:DMUL : [69:72]
n34--229:DMUL : [73:76]
n9--173:DMUL : [77:80]
n22--184:IADD : [81:81]
n36--271:DMA_LOAD64 : [82:83]
n35--232:F2D : [84:84]
n8--95:DMA_LOAD64 : [85:86]
n27--252:DMUL : [87:90]
n16--272:DMUL : [91:94]
n33--233:DMUL : [95:98]
n7--174:DSUB : [99:99]
n15--175:DMA_STORE64 : [100:101]
n25--253:DADD : [102:102]
n1--273:DSUB : [103:103]
n20--234:DSUB : [104:104]
n24--198:DCMPG : [105:105]
n0--274:DMA_STORE64 : [106:107]
n39--254:DMA_STORE64 : [108:109]
n19--235:DMA_STORE64 : [110:111]
n11--99:DCMPG : [112:112]
n41--91:IFGE : [113:113]
n40--190:IFGE : [114:114]
n10--100:IFGT : [115:115]
n21--283:IADD : [116:116]
n23--199:IFGT : [117:117]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 36 with 42 nodes

n6--181:FDIV : [0:17]
n29--127:DMA_LOAD64 : [12:13]
n31--113:DMA_LOAD64 : [12:13]
n17--125:I2D : [13:13]
n3--149:DMUL : [14:17]
n28--130:DMUL : [14:17]
n4--133:F2D : [17:17]
n2--153:DMUL : [18:21]
n5--280:FDIV : [18:35]
n32--134:DMUL : [18:21]
n38--154:DADD : [22:22]
n37--167:DMA_LOAD(ref) : [22:23]
n30--135:DSUB : [22:22]
n14--136:DMA_STORE64 : [23:24]
n26--155:DMA_STORE64 : [23:24]
n13--224:I2D : [24:24]
n18--172:DMA_LOAD64 : [24:25]
n12--248:DMUL : [25:28]
n34--229:DMUL : [25:28]
n9--173:DMUL : [26:29]
n22--184:IADD : [26:26]
n36--271:DMA_LOAD64 : [27:28]
n35--232:F2D : [28:28]
n8--95:DMA_LOAD64 : [28:29]
n27--252:DMUL : [29:32]
n16--272:DMUL : [29:32]
n33--233:DMUL : [29:32]
n7--174:DSUB : [30:30]
n15--175:DMA_STORE64 : [31:32]
n25--253:DADD : [33:33]
n1--273:DSUB : [33:33]
n20--234:DSUB : [33:33]
n24--198:DCMPG : [34:34]
n0--274:DMA_STORE64 : [34:35]
n39--254:DMA_STORE64 : [34:35]
n19--235:DMA_STORE64 : [34:35]
n11--99:DCMPG : [34:34]
n41--91:IFGE : [35:35]
n40--190:IFGE : [35:35]
n10--100:IFGT : [35:35]
n21--283:IADD : [35:35]
n23--199:IFGT : [35:35]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 36 with 42 nodes

n13--224:I2D : [0:0]
n29--127:DMA_LOAD64 : [0:1]
n17--125:I2D : [0:0]
n4--133:F2D : [0:0]
n6--181:FDIV : [0:17]
n41--91:IFGE : [0:0]
n31--113:DMA_LOAD64 : [0:1]
n22--184:IADD : [0:0]
n40--190:IFGE : [1:1]
n21--283:IADD : [1:1]
n37--167:DMA_LOAD(ref) : [2:3]
n3--149:DMUL : [2:5]
n28--130:DMUL : [2:5]
n8--95:DMA_LOAD64 : [2:3]
n36--271:DMA_LOAD64 : [4:5]
n18--172:DMA_LOAD64 : [4:5]
n11--99:DCMPG : [4:4]
n10--100:IFGT : [5:5]
n2--153:DMUL : [6:9]
n9--173:DMUL : [6:9]
n32--134:DMUL : [6:9]
n38--154:DADD : [10:10]
n16--272:DMUL : [10:13]
n7--174:DSUB : [10:10]
n30--135:DSUB : [10:10]
n14--136:DMA_STORE64 : [11:12]
n26--155:DMA_STORE64 : [11:12]
n15--175:DMA_STORE64 : [13:14]
n12--248:DMUL : [13:16]
n34--229:DMUL : [13:16]
n24--198:DCMPG : [15:15]
n1--273:DSUB : [15:15]
n0--274:DMA_STORE64 : [16:17]
n23--199:IFGT : [16:16]
n35--232:F2D : [18:18]
n5--280:FDIV : [18:35]
n27--252:DMUL : [19:22]
n33--233:DMUL : [19:22]
n25--253:DADD : [23:23]
n20--234:DSUB : [23:23]
n39--254:DMA_STORE64 : [24:25]
n19--235:DMA_STORE64 : [24:25]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 24 milliseconds to converge
Scheduling took 24 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 36
Initial best latency: 36
41 out of 42 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 15 milliseconds

Print BULB tree: 
l_bound: 36, u_bound: 36; investigated partial schedule: {}; 
└── l_bound: 36, u_bound: 36; investigated n6--181:FDIV in [0:17]; investigated partial schedule: {0=[n6--181:FDIV], 1=[n6--181:FDIV], 2=[n6--181:FDIV], 3=[n6--181:FDIV], 4=[n6--181:FDIV], 5=[n6--181:FDIV], 6=[n6--181:FDIV], 7=[n6--181:FDIV], 8=[n6--181:FDIV], 9=[n6--181:FDIV], 10=[n6--181:FDIV], 11=[n6--181:FDIV], 12=[n6--181:FDIV], 13=[n6--181:FDIV], 14=[n6--181:FDIV], 15=[n6--181:FDIV], 16=[n6--181:FDIV], 17=[n6--181:FDIV]}; 

