Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-#init#-75-755.dot
Input graph:

n90 (Other):
  successors
   n89--581:LSHL 	0

n92 (Other):
  successors
   n91--426:LSHL 	0

n91 (Shift):
  successors
   n144--427:LXOR 	0
  predecessors
   n92--423:I2L 	0

n94 (Or):
  successors
   n195--678:LXOR 	0
  predecessors
   n96--673:LSHL 	0
   n95--667:LXOR 	0

n93 (Or):
  successors
   n95--667:LXOR 	0
  predecessors
   n32--653:LXOR 	0
   n42--659:LSHL 	0

n96 (Shift):
  successors
   n94--674:LXOR 	0
  predecessors
   n41--670:I2L 	0

n95 (Or):
  successors
   n94--674:LXOR 	0
  predecessors
   n168--666:LSHL 	0
   n93--660:LXOR 	0

n98 (Shift):
  successors
   n124--461:LXOR 	0
  predecessors
   n99--457:I2L 	0

n97 (Or):
  successors
   n177--130:IFLT 	0
  predecessors
   n77--125:I2L 	0

n99 (Other):
  successors
   n98--460:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n202 (Add):

n203 (Cmp):

n200 (Mem):
  predecessors
   n195--678:LXOR 	0

n201 (Other):
  successors
   n150--465:LXOR 	0

n110 (Or):
  successors
   n33--646:LXOR 	0
  predecessors
   n185--639:LSHL 	0
   n184--634:LSHL 	0

n111 (Shift):
  successors
   n33--646:LXOR 	0
  predecessors
   n151--642:I2L 	0

n114 (Other):
  successors
   n113--421:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n115 (Shift):
  successors
   n122--440:LXOR 	0
  predecessors
   n116--436:I2L 	0

n112 (Shift):
  successors
   n136--589:LXOR 	0
  predecessors
   n12--585:I2L 	0

n113 (Shift):
  successors
   n144--427:LXOR 	0
  predecessors
   n114--418:I2L 	0

n118 (Or):
  successors
   n117--369:LXOR 	0
  predecessors
   n24--361:LSHL 	0
   n127--356:LXOR 	0

n119 (Other):
  successors
   n23--323:LXOR 	0

n116 (Other):
  successors
   n115--439:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n117 (Or):
  successors
   n56--376:LXOR 	0
  predecessors
   n16--368:LSHL 	0
   n118--362:LXOR 	0

n100 (Or):
  successors
   n132--724:LXOR 	0
  predecessors
   n101--711:LXOR 	0
   n102--716:LSHL 	0

n103 (Other):
  successors
   n170--705:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n104 (Shift):
  successors
   n107--319:LXOR 	0
  predecessors
   n105--315:I2L 	0

n101 (Or):
  successors
   n100--717:LXOR 	0
  predecessors
   n61--710:LSHL 	0
   n170--705:LSHL 	0

n102 (Shift):
  successors
   n100--717:LXOR 	0
  predecessors
   n26--713:I2L 	0

n107 (Or):
  successors
   n23--323:LXOR 	0
  predecessors
   n104--318:LSHL 	0
   n108--312:LXOR 	0

n108 (Or):
  successors
   n107--319:LXOR 	0
  predecessors
   n197--305:LXOR 	0
   n172--311:LSHL 	0

n105 (Other):
  successors
   n104--318:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n106 (Other):
  successors
   n66--219:LSHL 	0

n109 (Other):
  successors
   n34--652:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n10 (Other):
  successors
   n174--208:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n140 (Other):
  successors
   n71--602:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n12 (Other):
  successors
   n112--588:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n11 (Or):
  successors
   n155--741:I2L 	0
   n68--429:I2L 	0
   n169--663:I2L 	0
   n180--352:I2L 	0
   n30--507:I2L 	0
   n8--251:I2L 	0
   n12--585:I2L 	0
   n88--276:I2L 	0
  predecessors
   n1--86:DMA_LOAD 	0

n14 (Or):
  successors
   n13--291:LXOR 	0
  predecessors
   n36--284:LSHL 	0
   n35--279:LSHL 	0

n132 (Or):
  successors
   n131--731:LXOR 	0
  predecessors
   n58--723:LSHL 	0
   n100--717:LXOR 	0

n13 (Or):
  successors
   n192--298:LXOR 	0
  predecessors
   n14--285:LXOR 	0
   n15--290:LSHL 	0

n133 (Other):
  successors
   n47--492:LSHL 	0

n16 (Shift):
  successors
   n117--369:LXOR 	0
  predecessors
   n17--365:I2L 	0

n130 (Or):
  successors
   n156--575:LXOR 	0
  predecessors
   n79--568:LSHL 	0
   n20--563:LSHL 	0

n15 (Shift):
  successors
   n13--291:LXOR 	0
  predecessors
   n84--287:I2L 	0

n131 (Or):
  successors
   n134--738:LXOR 	0
  predecessors
   n132--724:LXOR 	0
   n73--730:LSHL 	0

n18 (Shift):
  successors
   n164--504:LXOR 	0
  predecessors
   n19--500:I2L 	0

n136 (Or):
  successors
   n70--596:LXOR 	0
  predecessors
   n112--588:LSHL 	0
   n160--582:LXOR 	0

n17 (Other):
  successors
   n16--368:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n137 (Cmp):
  predecessors
   n76--102:ERROR 	0

n134 (Or):
  successors
   n82--745:LXOR 	0
  predecessors
   n131--731:LXOR 	0
   n39--737:LSHL 	0

n19 (Other):
  successors
   n18--503:LSHL 	0

n135 (Shift):
  successors
   n82--745:LXOR 	0
  predecessors
   n155--741:I2L 	0

n138 (Other):
  successors
   n185--639:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n139 (Or):
  predecessors
   n52--153:ISHL 	0

n21 (Other):
  successors
   n20--563:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n20 (Shift):
  successors
   n130--569:LXOR 	0
  predecessors
   n21--560:I2L 	0

n23 (Or):
  successors
   n22--325:DMA_STORE64 	0
  predecessors
   n107--319:LXOR 	0
   n119--322:I2L 	0

n22 (Mem):
  predecessors
   n23--323:LXOR 	0

n25 (Other):
  successors
   n24--361:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n121 (Or):
  successors
   n198--165:IFLT 	0
  predecessors
   n51--160:I2L 	0

n24 (Shift):
  successors
   n118--362:LXOR 	0
  predecessors
   n25--358:I2L 	0

n122 (Or):
  successors
   n147--447:LXOR 	0
  predecessors
   n115--439:LSHL 	0
   n123--433:LXOR 	0

n27 (Other):
  successors
   n153--394:LXOR 	0
  predecessors
   n28--146:IXOR 	0

n26 (Other):
  successors
   n102--716:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n120 (Shift):
  successors
   n70--596:LXOR 	0
  predecessors
   n31--592:I2L 	0

n29 (Shift):
  successors
   n179--511:LXOR 	0
  predecessors
   n30--507:I2L 	0

n125 (Or):
  successors
   n124--461:LXOR 	0
  predecessors
   n147--447:LXOR 	0
   n148--453:LSHL 	0

n28 (Or):
  successors
   n27--393:I2L 	0
   n114--418:I2L 	0
   n3--237:I2L 	0
   n72--727:I2L 	0
   n60--494:I2L 	0
   n105--315:I2L 	0
   n87--571:I2L 	0
   n109--649:I2L 	0
  predecessors
   n1--86:DMA_LOAD 	0

n126 (Other):
  successors
   n175--536:LXOR 	0
  predecessors
   n1--86:DMA_LOAD 	0

n123 (Or):
  successors
   n122--440:LXOR 	0
  predecessors
   n144--427:LXOR 	0
   n67--432:LSHL 	0

n124 (Or):
  successors
   n150--465:LXOR 	0
  predecessors
   n125--454:LXOR 	0
   n98--460:LSHL 	0

n129 (Shift):
  successors
   n127--356:LXOR 	0
  predecessors
   n180--352:I2L 	0

n127 (Or):
  successors
   n118--362:LXOR 	0
  predecessors
   n129--355:LSHL 	0
   n128--350:LSHL 	0

n128 (Shift):
  successors
   n127--356:LXOR 	0
  predecessors
   n189--347:I2L 	0

n30 (Other):
  successors
   n29--510:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n32 (Or):
  successors
   n93--660:LXOR 	0
  predecessors
   n34--652:LSHL 	0
   n33--646:LXOR 	0

n161 (Mem):
  predecessors
   n81--749:LXOR 	0

n31 (Other):
  successors
   n120--595:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n162 (Other):
  successors
   n190--304:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n34 (Shift):
  successors
   n32--653:LXOR 	0
  predecessors
   n109--649:I2L 	0

n33 (Or):
  successors
   n32--653:LXOR 	0
  predecessors
   n110--640:LXOR 	0
   n111--645:LSHL 	0

n160 (Or):
  successors
   n136--589:LXOR 	0
  predecessors
   n156--575:LXOR 	0
   n89--581:LSHL 	0

n36 (Shift):
  successors
   n14--285:LXOR 	0
  predecessors
   n9--281:I2L 	0

n154 (Other):
  successors
   n163--446:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n35 (Shift):
  successors
   n14--285:LXOR 	0
  predecessors
   n88--276:I2L 	0

n155 (Other):
  successors
   n135--744:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n38 (Other):
  successors
   n37--233:LSHL 	0

n152 (Mem):
  predecessors
   n153--394:LXOR 	0

n37 (Shift):
  successors
   n166--234:LXOR 	0
  predecessors
   n38--230:I2L 	0

n153 (Or):
  successors
   n152--396:DMA_STORE64 	0
  predecessors
   n27--393:I2L 	0
   n74--390:LXOR 	0

n158 (Or):
  successors
   n157--525:LXOR 	0
  predecessors
   n141--517:LSHL 	0
   n179--511:LXOR 	0

n39 (Shift):
  successors
   n134--738:LXOR 	0
  predecessors
   n40--734:I2L 	0

n159 (Other):
  successors
   n148--453:LSHL 	0

n156 (Or):
  successors
   n160--582:LXOR 	0
  predecessors
   n130--569:LXOR 	0
   n86--574:LSHL 	0

n157 (Or):
  successors
   n176--532:LXOR 	0
  predecessors
   n158--518:LXOR 	0
   n85--524:LSHL 	0

n41 (Other):
  successors
   n96--673:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n40 (Other):
  successors
   n39--737:LSHL 	0

n43 (Other):
  successors
   n42--659:LSHL 	0

n150 (Or):
  successors
   n149--467:DMA_STORE64 	0
  predecessors
   n124--461:LXOR 	0
   n201--464:I2L 	0

n42 (Shift):
  successors
   n93--660:LXOR 	0
  predecessors
   n43--656:I2L 	0

n151 (Other):
  successors
   n111--645:LSHL 	0

n45 (Other):
  successors
   n44--226:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n44 (Shift):
  successors
   n196--227:LXOR 	0
  predecessors
   n45--223:I2L 	0

n47 (Shift):
  successors
   n46--498:LXOR 	0
  predecessors
   n133--489:I2L 	0

n143 (Shift):
  successors
   n56--376:LXOR 	0
  predecessors
   n181--372:I2L 	0

n46 (Or):
  successors
   n164--504:LXOR 	0
  predecessors
   n47--492:LSHL 	0
   n48--497:LSHL 	0

n144 (Or):
  successors
   n123--433:LXOR 	0
  predecessors
   n113--421:LSHL 	0
   n91--426:LSHL 	0

n49 (Other):
  successors
   n76--102:ERROR 	0
  predecessors
   n50--91:ISHL 	0

n141 (Shift):
  successors
   n158--518:LXOR 	0
  predecessors
   n142--514:I2L 	0

n48 (Shift):
  successors
   n46--498:LXOR 	0
  predecessors
   n60--494:I2L 	0

n142 (Other):
  successors
   n141--517:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n147 (Or):
  successors
   n125--454:LXOR 	0
  predecessors
   n122--440:LXOR 	0
   n163--446:LSHL 	0

n148 (Shift):
  successors
   n125--454:LXOR 	0
  predecessors
   n159--450:I2L 	0

n145 (Shift):
  successors
   n176--532:LXOR 	0
  predecessors
   n146--528:I2L 	0

n146 (Other):
  successors
   n145--531:LSHL 	0

n149 (Mem):
  predecessors
   n150--465:LXOR 	0

n0 (Other):
  successors
   n57--382:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n1 (Mem):
  successors
   n0--379:I2L 	0
   n50--91:ISHL 	0
   n9--281:I2L 	0
   n10--205:I2L 	0
   n54--210:I2L 	0
   n183--677:I2L 	0
   n31--592:I2L 	0
   n140--599:I2L 	0
   n162--301:I2L 	0
   n11--181:IXOR 	0
   n99--457:I2L 	0
   n154--443:I2L 	0
   n17--365:I2L 	0
   n138--636:I2L 	0
   n116--436:I2L 	0
   n83--748:I2L 	0
   n41--670:I2L 	0
   n63--521:I2L 	0
   n84--287:I2L 	0
   n21--560:I2L 	0
   n45--223:I2L 	0
   n25--358:I2L 	0
   n26--713:I2L 	0
   n142--514:I2L 	0
   n103--702:I2L 	0
   n28--146:IXOR 	0
   n126--535:I2L 	0

n2 (Shift):
  successors
   n165--241:LXOR 	0
  predecessors
   n3--237:I2L 	0

n3 (Other):
  successors
   n2--240:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n4 (Mem):
  predecessors
   n5--607:LXOR 	0

n5 (Or):
  successors
   n4--609:DMA_STORE64 	0
  predecessors
   n69--603:LXOR 	0
   n167--606:I2L 	0

n6 (Or):
  successors
   n194--254:DMA_STORE64 	0
  predecessors
   n7--248:LXOR 	0
   n8--251:I2L 	0

n50 (Shift):
  successors
   n188--110:IXOR 	0
   n49--98:I2L 	0
  predecessors
   n1--86:DMA_LOAD 	0

n7 (Or):
  successors
   n6--252:LXOR 	0
  predecessors
   n165--241:LXOR 	0
   n171--247:LSHL 	0

n180 (Other):
  successors
   n129--355:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n8 (Other):
  successors
   n6--252:LXOR 	0
  predecessors
   n11--181:IXOR 	0

n52 (Shift):
  successors
   n51--160:I2L 	0
   n139--172:IXOR 	0

n9 (Other):
  successors
   n36--284:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n51 (Other):
  successors
   n121--164:ERROR 	0
  predecessors
   n52--153:ISHL 	0

n54 (Other):
  successors
   n53--213:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n183 (Other):
  successors
   n195--678:LXOR 	0
  predecessors
   n1--86:DMA_LOAD 	0

n53 (Shift):
  successors
   n65--214:LXOR 	0
  predecessors
   n54--210:I2L 	0

n184 (Shift):
  successors
   n110--640:LXOR 	0
  predecessors
   n191--631:I2L 	0

n56 (Or):
  successors
   n55--383:LXOR 	0
  predecessors
   n143--375:LSHL 	0
   n117--369:LXOR 	0

n181 (Other):
  successors
   n143--375:LSHL 	0

n55 (Or):
  successors
   n74--390:LXOR 	0
  predecessors
   n57--382:LSHL 	0
   n56--376:LXOR 	0

n182 (Other):
  successors
   n75--389:LSHL 	0

n58 (Shift):
  successors
   n132--724:LXOR 	0
  predecessors
   n59--720:I2L 	0

n176 (Or):
  successors
   n175--536:LXOR 	0
  predecessors
   n145--531:LSHL 	0
   n157--525:LXOR 	0

n57 (Shift):
  successors
   n55--383:LXOR 	0
  predecessors
   n0--379:I2L 	0

n177 (Cmp):
  predecessors
   n97--129:ERROR 	0

n174 (Shift):
  successors
   n65--214:LXOR 	0
  predecessors
   n10--205:I2L 	0

n59 (Other):
  successors
   n58--723:LSHL 	0

n175 (Or):
  successors
   n186--538:DMA_STORE64 	0
  predecessors
   n176--532:LXOR 	0
   n126--535:I2L 	0

n178 (Or):
  predecessors
   n78--118:ISHL 	0

n179 (Or):
  successors
   n158--518:LXOR 	0
  predecessors
   n164--504:LXOR 	0
   n29--510:LSHL 	0

n61 (Shift):
  successors
   n101--711:LXOR 	0
  predecessors
   n62--707:I2L 	0

n60 (Other):
  successors
   n48--497:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n63 (Other):
  successors
   n85--524:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n62 (Other):
  successors
   n61--710:LSHL 	0

n65 (Or):
  successors
   n64--220:LXOR 	0
  predecessors
   n174--208:LSHL 	0
   n53--213:LSHL 	0

n172 (Shift):
  successors
   n108--312:LXOR 	0
  predecessors
   n173--308:I2L 	0

n64 (Or):
  successors
   n196--227:LXOR 	0
  predecessors
   n65--214:LXOR 	0
   n66--219:LSHL 	0

n173 (Other):
  successors
   n172--311:LSHL 	0

n67 (Shift):
  successors
   n123--433:LXOR 	0
  predecessors
   n68--429:I2L 	0

n170 (Shift):
  successors
   n101--711:LXOR 	0
  predecessors
   n103--702:I2L 	0

n66 (Shift):
  successors
   n64--220:LXOR 	0
  predecessors
   n106--216:I2L 	0

n171 (Shift):
  successors
   n7--248:LXOR 	0
  predecessors
   n187--244:I2L 	0

n69 (Or):
  successors
   n5--607:LXOR 	0
  predecessors
   n70--596:LXOR 	0
   n71--602:LSHL 	0

n165 (Or):
  successors
   n7--248:LXOR 	0
  predecessors
   n166--234:LXOR 	0
   n2--240:LSHL 	0

n68 (Other):
  successors
   n67--432:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n166 (Or):
  successors
   n165--241:LXOR 	0
  predecessors
   n196--227:LXOR 	0
   n37--233:LSHL 	0

n163 (Shift):
  successors
   n147--447:LXOR 	0
  predecessors
   n154--443:I2L 	0

n164 (Or):
  successors
   n179--511:LXOR 	0
  predecessors
   n46--498:LXOR 	0
   n18--503:LSHL 	0

n169 (Other):
  successors
   n168--666:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n167 (Other):
  successors
   n5--607:LXOR 	0

n168 (Shift):
  successors
   n95--667:LXOR 	0
  predecessors
   n169--663:I2L 	0

n70 (Or):
  successors
   n69--603:LXOR 	0
  predecessors
   n120--595:LSHL 	0
   n136--589:LXOR 	0

n72 (Other):
  successors
   n73--730:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n71 (Shift):
  successors
   n69--603:LXOR 	0
  predecessors
   n140--599:I2L 	0

n74 (Or):
  successors
   n153--394:LXOR 	0
  predecessors
   n75--389:LSHL 	0
   n55--383:LXOR 	0

n73 (Shift):
  successors
   n131--731:LXOR 	0
  predecessors
   n72--727:I2L 	0

n76 (Or):
  successors
   n137--103:IFLT 	0
  predecessors
   n49--98:I2L 	0

n75 (Shift):
  successors
   n74--390:LXOR 	0
  predecessors
   n182--386:I2L 	0

n78 (Shift):
  successors
   n178--137:IXOR 	0
   n77--125:I2L 	0

n77 (Other):
  successors
   n97--129:ERROR 	0
  predecessors
   n78--118:ISHL 	0

n198 (Cmp):
  predecessors
   n121--164:ERROR 	0

n79 (Shift):
  successors
   n130--569:LXOR 	0
  predecessors
   n80--565:I2L 	0

n199 (Other):
  successors
   n193--297:LSHL 	0

n196 (Or):
  successors
   n166--234:LXOR 	0
  predecessors
   n64--220:LXOR 	0
   n44--226:LSHL 	0

n197 (Or):
  successors
   n108--312:LXOR 	0
  predecessors
   n190--304:LSHL 	0
   n192--298:LXOR 	0

n81 (Or):
  successors
   n161--751:DMA_STORE64 	0
  predecessors
   n83--748:I2L 	0
   n82--745:LXOR 	0

n80 (Other):
  successors
   n79--568:LSHL 	0

n83 (Other):
  successors
   n81--749:LXOR 	0
  predecessors
   n1--86:DMA_LOAD 	0

n190 (Shift):
  successors
   n197--305:LXOR 	0
  predecessors
   n162--301:I2L 	0

n82 (Or):
  successors
   n81--749:LXOR 	0
  predecessors
   n134--738:LXOR 	0
   n135--744:LSHL 	0

n191 (Other):
  successors
   n184--634:LSHL 	0

n85 (Shift):
  successors
   n157--525:LXOR 	0
  predecessors
   n63--521:I2L 	0

n84 (Other):
  successors
   n15--290:LSHL 	0
  predecessors
   n1--86:DMA_LOAD 	0

n87 (Other):
  successors
   n86--574:LSHL 	0
  predecessors
   n28--146:IXOR 	0

n194 (Mem):
  predecessors
   n6--252:LXOR 	0

n86 (Shift):
  successors
   n156--575:LXOR 	0
  predecessors
   n87--571:I2L 	0

n195 (Or):
  successors
   n200--680:DMA_STORE64 	0
  predecessors
   n94--674:LXOR 	0
   n183--677:I2L 	0

n89 (Shift):
  successors
   n160--582:LXOR 	0
  predecessors
   n90--578:I2L 	0

n192 (Or):
  successors
   n197--305:LXOR 	0
  predecessors
   n13--291:LXOR 	0
   n193--297:LSHL 	0

n88 (Other):
  successors
   n35--279:LSHL 	0
  predecessors
   n11--181:IXOR 	0

n193 (Shift):
  successors
   n192--298:LXOR 	0
  predecessors
   n199--294:I2L 	0

n187 (Other):
  successors
   n171--247:LSHL 	0

n188 (Or):
  predecessors
   n50--91:ISHL 	0

n185 (Shift):
  successors
   n110--640:LXOR 	0
  predecessors
   n138--636:I2L 	0

n186 (Mem):
  predecessors
   n175--536:LXOR 	0

n189 (Other):
  successors
   n128--350:LSHL 	0

Nr of Nodes : 204
DOING ASAP SCHEDULE
Found schedule of length 14 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n90--578:I2L : [0:0]
n92--423:I2L : [0:0]
n52--153:ISHL : [0:0]
n181--372:I2L : [0:0]
n78--118:ISHL : [0:0]
n182--386:I2L : [0:0]
n133--489:I2L : [0:0]
n199--294:I2L : [0:0]
n38--230:I2L : [0:0]
n59--720:I2L : [0:0]
n159--450:I2L : [0:0]
n19--500:I2L : [0:0]
n119--322:I2L : [0:0]
n80--565:I2L : [0:0]
n191--631:I2L : [0:0]
n40--734:I2L : [0:0]
n62--707:I2L : [0:0]
n43--656:I2L : [0:0]
n151--642:I2L : [0:0]
n173--308:I2L : [0:0]
n187--244:I2L : [0:0]
n202--752:IADD : [0:0]
n203--79:IFGE : [0:0]
n167--606:I2L : [0:0]
n189--347:I2L : [0:0]
n201--464:I2L : [0:0]
n146--528:I2L : [0:0]
n106--216:I2L : [0:0]
n91--426:LSHL : [1:1]
n51--160:I2L : [1:1]
n184--634:LSHL : [1:1]
n75--389:LSHL : [1:1]
n77--125:I2L : [1:1]
n58--723:LSHL : [1:1]
n79--568:LSHL : [1:1]
n111--645:LSHL : [1:1]
n37--233:LSHL : [1:1]
n18--503:LSHL : [1:1]
n39--737:LSHL : [1:1]
n178--137:IXOR : [1:1]
n139--172:IXOR : [1:1]
n61--710:LSHL : [1:1]
n172--311:LSHL : [1:1]
n42--659:LSHL : [1:1]
n89--581:LSHL : [1:1]
n171--247:LSHL : [1:1]
n66--219:LSHL : [1:1]
n193--297:LSHL : [1:1]
n143--375:LSHL : [1:1]
n47--492:LSHL : [1:1]
n148--453:LSHL : [1:1]
n145--531:LSHL : [1:1]
n128--350:LSHL : [1:1]
n0--379:I2L : [2:2]
n50--91:ISHL : [2:2]
n9--281:I2L : [2:2]
n10--205:I2L : [2:2]
n54--210:I2L : [2:2]
n183--677:I2L : [2:2]
n140--599:I2L : [2:2]
n31--592:I2L : [2:2]
n162--301:I2L : [2:2]
n97--129:ERROR : [2:2]
n11--181:IXOR : [2:2]
n99--457:I2L : [2:2]
n154--443:I2L : [2:2]
n17--365:I2L : [2:2]
n138--636:I2L : [2:2]
n116--436:I2L : [2:2]
n83--748:I2L : [2:2]
n63--521:I2L : [2:2]
n41--670:I2L : [2:2]
n84--287:I2L : [2:2]
n21--560:I2L : [2:2]
n45--223:I2L : [2:2]
n25--358:I2L : [2:2]
n121--164:ERROR : [2:2]
n26--713:I2L : [2:2]
n142--514:I2L : [2:2]
n103--702:I2L : [2:2]
n28--146:IXOR : [2:2]
n126--535:I2L : [2:2]
n3--237:I2L : [3:3]
n72--727:I2L : [3:3]
n71--602:LSHL : [3:3]
n180--352:I2L : [3:3]
n30--507:I2L : [3:3]
n8--251:I2L : [3:3]
n96--673:LSHL : [3:3]
n98--460:LSHL : [3:3]
n53--213:LSHL : [3:3]
n12--585:I2L : [3:3]
n36--284:LSHL : [3:3]
n198--165:IFLT : [3:3]
n57--382:LSHL : [3:3]
n155--741:I2L : [3:3]
n177--130:IFLT : [3:3]
n174--208:LSHL : [3:3]
n16--368:LSHL : [3:3]
n15--290:LSHL : [3:3]
n114--418:I2L : [3:3]
n115--439:LSHL : [3:3]
n190--304:LSHL : [3:3]
n60--494:I2L : [3:3]
n85--524:LSHL : [3:3]
n87--571:I2L : [3:3]
n20--563:LSHL : [3:3]
n170--705:LSHL : [3:3]
n88--276:I2L : [3:3]
n44--226:LSHL : [3:3]
n188--110:IXOR : [3:3]
n68--429:I2L : [3:3]
n24--361:LSHL : [3:3]
n49--98:I2L : [3:3]
n185--639:LSHL : [3:3]
n27--393:I2L : [3:3]
n163--446:LSHL : [3:3]
n141--517:LSHL : [3:3]
n120--595:LSHL : [3:3]
n169--663:I2L : [3:3]
n102--716:LSHL : [3:3]
n105--315:I2L : [3:3]
n109--649:I2L : [3:3]
n2--240:LSHL : [4:4]
n73--730:LSHL : [4:4]
n65--214:LXOR : [4:4]
n76--102:ERROR : [4:4]
n86--574:LSHL : [4:4]
n67--432:LSHL : [4:4]
n34--652:LSHL : [4:4]
n110--640:LXOR : [4:4]
n35--279:LSHL : [4:4]
n130--569:LXOR : [4:4]
n48--497:LSHL : [4:4]
n29--510:LSHL : [4:4]
n104--318:LSHL : [4:4]
n112--588:LSHL : [4:4]
n101--711:LXOR : [4:4]
n135--744:LSHL : [4:4]
n113--421:LSHL : [4:4]
n168--666:LSHL : [4:4]
n129--355:LSHL : [4:4]
n14--285:LXOR : [5:5]
n46--498:LXOR : [5:5]
n100--717:LXOR : [5:5]
n144--427:LXOR : [5:5]
n137--103:IFLT : [5:5]
n156--575:LXOR : [5:5]
n127--356:LXOR : [5:5]
n64--220:LXOR : [5:5]
n33--646:LXOR : [5:5]
n132--724:LXOR : [6:6]
n13--291:LXOR : [6:6]
n196--227:LXOR : [6:6]
n164--504:LXOR : [6:6]
n123--433:LXOR : [6:6]
n118--362:LXOR : [6:6]
n32--653:LXOR : [6:6]
n160--582:LXOR : [6:6]
n166--234:LXOR : [7:7]
n122--440:LXOR : [7:7]
n131--731:LXOR : [7:7]
n136--589:LXOR : [7:7]
n179--511:LXOR : [7:7]
n93--660:LXOR : [7:7]
n117--369:LXOR : [7:7]
n192--298:LXOR : [7:7]
n165--241:LXOR : [8:8]
n197--305:LXOR : [8:8]
n147--447:LXOR : [8:8]
n158--518:LXOR : [8:8]
n134--738:LXOR : [8:8]
n70--596:LXOR : [8:8]
n95--667:LXOR : [8:8]
n56--376:LXOR : [8:8]
n69--603:LXOR : [9:9]
n125--454:LXOR : [9:9]
n157--525:LXOR : [9:9]
n94--674:LXOR : [9:9]
n7--248:LXOR : [9:9]
n108--312:LXOR : [9:9]
n82--745:LXOR : [9:9]
n55--383:LXOR : [9:9]
n176--532:LXOR : [10:10]
n81--749:LXOR : [10:10]
n5--607:LXOR : [10:10]
n124--461:LXOR : [10:10]
n6--252:LXOR : [10:10]
n107--319:LXOR : [10:10]
n74--390:LXOR : [10:10]
n195--678:LXOR : [10:10]
n175--536:LXOR : [11:11]
n153--394:LXOR : [11:11]
n4--609:DMA_STORE64 : [11:12]
n200--680:DMA_STORE64 : [11:12]
n161--751:DMA_STORE64 : [11:12]
n150--465:LXOR : [11:11]
n194--254:DMA_STORE64 : [11:12]
n23--323:LXOR : [11:11]
n152--396:DMA_STORE64 : [12:13]
n186--538:DMA_STORE64 : [12:13]
n149--467:DMA_STORE64 : [12:13]
n22--325:DMA_STORE64 : [12:13]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 213 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n28--146:IXOR : [2:2]
n11--181:IXOR : [3:3]
n92--423:I2L : [4:4]
n80--565:I2L : [5:5]
n191--631:I2L : [6:6]
n60--494:I2L : [7:7]
n180--352:I2L : [8:8]
n62--707:I2L : [9:9]
n9--281:I2L : [10:10]
n54--210:I2L : [11:11]
n21--560:I2L : [12:12]
n10--205:I2L : [13:13]
n88--276:I2L : [14:14]
n133--489:I2L : [15:15]
n103--702:I2L : [16:16]
n114--418:I2L : [17:17]
n189--347:I2L : [18:18]
n138--636:I2L : [19:19]
n91--426:LSHL : [20:20]
n61--710:LSHL : [21:21]
n84--287:I2L : [22:22]
n87--571:I2L : [23:23]
n53--213:LSHL : [24:24]
n184--634:LSHL : [25:25]
n151--642:I2L : [26:26]
n20--563:LSHL : [27:27]
n170--705:LSHL : [28:28]
n36--284:LSHL : [29:29]
n47--492:LSHL : [30:30]
n25--358:I2L : [31:31]
n68--429:I2L : [32:32]
n35--279:LSHL : [33:33]
n79--568:LSHL : [34:34]
n174--208:LSHL : [35:35]
n185--639:LSHL : [36:36]
n48--497:LSHL : [37:37]
n26--713:I2L : [38:38]
n113--421:LSHL : [39:39]
n19--500:I2L : [40:40]
n129--355:LSHL : [41:41]
n106--216:I2L : [42:42]
n128--350:LSHL : [43:43]
n90--578:I2L : [44:44]
n30--507:I2L : [45:45]
n65--214:LXOR : [46:46]
n86--574:LSHL : [47:47]
n45--223:I2L : [48:48]
n67--432:LSHL : [49:49]
n66--219:LSHL : [50:50]
n110--640:LXOR : [51:51]
n14--285:LXOR : [52:52]
n111--645:LSHL : [53:53]
n199--294:I2L : [54:54]
n46--498:LXOR : [55:55]
n144--427:LXOR : [56:56]
n24--361:LSHL : [57:57]
n130--569:LXOR : [58:58]
n59--720:I2L : [59:59]
n15--290:LSHL : [60:60]
n18--503:LSHL : [61:61]
n17--365:I2L : [62:62]
n101--711:LXOR : [63:63]
n102--716:LSHL : [64:64]
n116--436:I2L : [65:65]
n127--356:LXOR : [66:66]
n109--649:I2L : [67:67]
n72--727:I2L : [68:68]
n43--656:I2L : [69:69]
n162--301:I2L : [70:70]
n64--220:LXOR : [71:71]
n34--652:LSHL : [72:72]
n89--581:LSHL : [73:73]
n181--372:I2L : [74:74]
n12--585:I2L : [75:75]
n33--646:LXOR : [76:76]
n193--297:LSHL : [77:77]
n44--226:LSHL : [78:78]
n58--723:LSHL : [79:79]
n154--443:I2L : [80:80]
n13--291:LXOR : [81:81]
n100--717:LXOR : [82:82]
n38--230:I2L : [83:83]
n16--368:LSHL : [84:84]
n142--514:I2L : [85:85]
n164--504:LXOR : [86:86]
n29--510:LSHL : [87:87]
n115--439:LSHL : [88:88]
n156--575:LXOR : [89:89]
n123--433:LXOR : [90:90]
n118--362:LXOR : [91:91]
n0--379:I2L : [92:92]
n3--237:I2L : [93:93]
n190--304:LSHL : [94:94]
n63--521:I2L : [95:95]
n73--730:LSHL : [96:96]
n40--734:I2L : [97:97]
n32--653:LXOR : [98:98]
n42--659:LSHL : [99:99]
n173--308:I2L : [100:100]
n31--592:I2L : [101:101]
n192--298:LXOR : [102:102]
n160--582:LXOR : [103:103]
n143--375:LSHL : [104:104]
n132--724:LXOR : [105:105]
n122--440:LXOR : [106:106]
n196--227:LXOR : [107:107]
n163--446:LSHL : [108:108]
n141--517:LSHL : [109:109]
n37--233:LSHL : [110:110]
n169--663:I2L : [111:111]
n159--450:I2L : [112:112]
n112--588:LSHL : [113:113]
n179--511:LXOR : [114:114]
n117--369:LXOR : [115:115]
n2--240:LSHL : [116:116]
n93--660:LXOR : [117:117]
n41--670:I2L : [118:118]
n85--524:LSHL : [119:119]
n172--311:LSHL : [120:120]
n140--599:I2L : [121:121]
n56--376:LXOR : [122:122]
n99--457:I2L : [123:123]
n182--386:I2L : [124:124]
n187--244:I2L : [125:125]
n57--382:LSHL : [126:126]
n166--234:LXOR : [127:127]
n155--741:I2L : [128:128]
n120--595:LSHL : [129:129]
n131--731:LXOR : [130:130]
n197--305:LXOR : [131:131]
n136--589:LXOR : [132:132]
n147--447:LXOR : [133:133]
n158--518:LXOR : [134:134]
n148--453:LSHL : [135:135]
n39--737:LSHL : [136:136]
n168--666:LSHL : [137:137]
n146--528:I2L : [138:138]
n105--315:I2L : [139:139]
n70--596:LXOR : [140:140]
n71--602:LSHL : [141:141]
n96--673:LSHL : [142:142]
n95--667:LXOR : [143:143]
n98--460:LSHL : [144:144]
n75--389:LSHL : [145:145]
n171--247:LSHL : [146:146]
n55--383:LXOR : [147:147]
n165--241:LXOR : [148:148]
n125--454:LXOR : [149:149]
n104--318:LSHL : [150:150]
n134--738:LXOR : [151:151]
n145--531:LSHL : [152:152]
n135--744:LSHL : [153:153]
n157--525:LXOR : [154:154]
n108--312:LXOR : [155:155]
n83--748:I2L : [156:156]
n94--674:LXOR : [157:157]
n50--91:ISHL : [158:158]
n82--745:LXOR : [159:159]
n7--248:LXOR : [160:160]
n74--390:LXOR : [161:161]
n8--251:I2L : [162:162]
n52--153:ISHL : [163:163]
n183--677:I2L : [164:164]
n78--118:ISHL : [165:165]
n176--532:LXOR : [166:166]
n69--603:LXOR : [167:167]
n27--393:I2L : [168:168]
n126--535:I2L : [169:169]
n167--606:I2L : [170:170]
n124--461:LXOR : [171:171]
n201--464:I2L : [172:172]
n107--319:LXOR : [173:173]
n119--322:I2L : [174:174]
n49--98:I2L : [175:175]
n153--394:LXOR : [176:176]
n175--536:LXOR : [177:177]
n81--749:LXOR : [178:178]
n5--607:LXOR : [179:179]
n6--252:LXOR : [180:180]
n51--160:I2L : [181:181]
n150--465:LXOR : [182:182]
n195--678:LXOR : [183:183]
n23--323:LXOR : [184:184]
n77--125:I2L : [185:185]
n121--164:ERROR : [186:186]
n152--396:DMA_STORE64 : [187:188]
n186--538:DMA_STORE64 : [189:190]
n4--609:DMA_STORE64 : [191:192]
n200--680:DMA_STORE64 : [193:194]
n149--467:DMA_STORE64 : [195:196]
n161--751:DMA_STORE64 : [197:198]
n194--254:DMA_STORE64 : [199:200]
n76--102:ERROR : [201:201]
n97--129:ERROR : [202:202]
n22--325:DMA_STORE64 : [203:204]
n198--165:IFLT : [205:205]
n177--130:IFLT : [206:206]
n188--110:IXOR : [207:207]
n202--752:IADD : [208:208]
n203--79:IFGE : [209:209]
n137--103:IFLT : [210:210]
n178--137:IXOR : [211:211]
n139--172:IXOR : [212:212]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 14 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n28--146:IXOR : [2:2]
n11--181:IXOR : [2:2]
n92--423:I2L : [3:3]
n80--565:I2L : [3:3]
n191--631:I2L : [3:3]
n60--494:I2L : [3:3]
n180--352:I2L : [3:3]
n62--707:I2L : [3:3]
n9--281:I2L : [3:3]
n54--210:I2L : [3:3]
n21--560:I2L : [3:3]
n10--205:I2L : [3:3]
n88--276:I2L : [3:3]
n133--489:I2L : [3:3]
n103--702:I2L : [3:3]
n114--418:I2L : [3:3]
n189--347:I2L : [3:3]
n138--636:I2L : [3:3]
n91--426:LSHL : [4:4]
n61--710:LSHL : [4:4]
n84--287:I2L : [4:4]
n87--571:I2L : [4:4]
n53--213:LSHL : [4:4]
n184--634:LSHL : [4:4]
n151--642:I2L : [4:4]
n20--563:LSHL : [4:4]
n170--705:LSHL : [4:4]
n36--284:LSHL : [4:4]
n47--492:LSHL : [4:4]
n25--358:I2L : [4:4]
n68--429:I2L : [4:4]
n35--279:LSHL : [4:4]
n79--568:LSHL : [4:4]
n174--208:LSHL : [4:4]
n185--639:LSHL : [4:4]
n48--497:LSHL : [4:4]
n26--713:I2L : [4:4]
n113--421:LSHL : [4:4]
n19--500:I2L : [4:4]
n129--355:LSHL : [4:4]
n106--216:I2L : [4:4]
n128--350:LSHL : [4:4]
n90--578:I2L : [5:5]
n30--507:I2L : [5:5]
n65--214:LXOR : [5:5]
n86--574:LSHL : [5:5]
n45--223:I2L : [5:5]
n67--432:LSHL : [5:5]
n66--219:LSHL : [5:5]
n110--640:LXOR : [5:5]
n14--285:LXOR : [5:5]
n111--645:LSHL : [5:5]
n199--294:I2L : [5:5]
n46--498:LXOR : [5:5]
n144--427:LXOR : [5:5]
n24--361:LSHL : [5:5]
n130--569:LXOR : [5:5]
n59--720:I2L : [5:5]
n15--290:LSHL : [5:5]
n18--503:LSHL : [5:5]
n17--365:I2L : [5:5]
n101--711:LXOR : [5:5]
n102--716:LSHL : [5:5]
n116--436:I2L : [5:5]
n127--356:LXOR : [5:5]
n109--649:I2L : [5:5]
n72--727:I2L : [6:6]
n43--656:I2L : [6:6]
n162--301:I2L : [6:6]
n64--220:LXOR : [6:6]
n34--652:LSHL : [6:6]
n89--581:LSHL : [6:6]
n181--372:I2L : [6:6]
n12--585:I2L : [6:6]
n33--646:LXOR : [6:6]
n193--297:LSHL : [6:6]
n44--226:LSHL : [6:6]
n58--723:LSHL : [6:6]
n154--443:I2L : [6:6]
n13--291:LXOR : [6:6]
n100--717:LXOR : [6:6]
n38--230:I2L : [6:6]
n16--368:LSHL : [6:6]
n142--514:I2L : [6:6]
n164--504:LXOR : [6:6]
n29--510:LSHL : [6:6]
n115--439:LSHL : [6:6]
n156--575:LXOR : [6:6]
n123--433:LXOR : [6:6]
n118--362:LXOR : [6:6]
n0--379:I2L : [7:7]
n3--237:I2L : [7:7]
n190--304:LSHL : [7:7]
n63--521:I2L : [7:7]
n73--730:LSHL : [7:7]
n40--734:I2L : [7:7]
n32--653:LXOR : [7:7]
n42--659:LSHL : [7:7]
n173--308:I2L : [7:7]
n31--592:I2L : [7:7]
n192--298:LXOR : [7:7]
n160--582:LXOR : [7:7]
n143--375:LSHL : [7:7]
n132--724:LXOR : [7:7]
n122--440:LXOR : [7:7]
n196--227:LXOR : [7:7]
n163--446:LSHL : [7:7]
n141--517:LSHL : [7:7]
n37--233:LSHL : [7:7]
n169--663:I2L : [7:7]
n159--450:I2L : [7:7]
n112--588:LSHL : [7:7]
n179--511:LXOR : [7:7]
n117--369:LXOR : [7:7]
n2--240:LSHL : [8:8]
n93--660:LXOR : [8:8]
n41--670:I2L : [8:8]
n85--524:LSHL : [8:8]
n172--311:LSHL : [8:8]
n140--599:I2L : [8:8]
n56--376:LXOR : [8:8]
n99--457:I2L : [8:8]
n182--386:I2L : [8:8]
n187--244:I2L : [8:8]
n57--382:LSHL : [8:8]
n166--234:LXOR : [8:8]
n155--741:I2L : [8:8]
n120--595:LSHL : [8:8]
n131--731:LXOR : [8:8]
n197--305:LXOR : [8:8]
n136--589:LXOR : [8:8]
n147--447:LXOR : [8:8]
n158--518:LXOR : [8:8]
n148--453:LSHL : [8:8]
n39--737:LSHL : [8:8]
n168--666:LSHL : [8:8]
n146--528:I2L : [8:8]
n105--315:I2L : [8:8]
n70--596:LXOR : [9:9]
n71--602:LSHL : [9:9]
n96--673:LSHL : [9:9]
n95--667:LXOR : [9:9]
n98--460:LSHL : [9:9]
n75--389:LSHL : [9:9]
n171--247:LSHL : [9:9]
n55--383:LXOR : [9:9]
n165--241:LXOR : [9:9]
n125--454:LXOR : [9:9]
n104--318:LSHL : [9:9]
n134--738:LXOR : [9:9]
n145--531:LSHL : [9:9]
n135--744:LSHL : [9:9]
n157--525:LXOR : [9:9]
n108--312:LXOR : [9:9]
n83--748:I2L : [10:10]
n94--674:LXOR : [10:10]
n50--91:ISHL : [10:10]
n82--745:LXOR : [10:10]
n7--248:LXOR : [10:10]
n74--390:LXOR : [10:10]
n8--251:I2L : [10:10]
n52--153:ISHL : [10:10]
n183--677:I2L : [10:10]
n78--118:ISHL : [10:10]
n176--532:LXOR : [10:10]
n69--603:LXOR : [10:10]
n27--393:I2L : [10:10]
n126--535:I2L : [10:10]
n167--606:I2L : [10:10]
n124--461:LXOR : [10:10]
n201--464:I2L : [10:10]
n107--319:LXOR : [10:10]
n119--322:I2L : [10:10]
n49--98:I2L : [11:11]
n153--394:LXOR : [11:11]
n175--536:LXOR : [11:11]
n81--749:LXOR : [11:11]
n5--607:LXOR : [11:11]
n6--252:LXOR : [11:11]
n51--160:I2L : [11:11]
n150--465:LXOR : [11:11]
n195--678:LXOR : [11:11]
n23--323:LXOR : [11:11]
n77--125:I2L : [11:11]
n121--164:ERROR : [12:12]
n152--396:DMA_STORE64 : [12:13]
n186--538:DMA_STORE64 : [12:13]
n4--609:DMA_STORE64 : [12:13]
n200--680:DMA_STORE64 : [12:13]
n149--467:DMA_STORE64 : [12:13]
n161--751:DMA_STORE64 : [12:13]
n194--254:DMA_STORE64 : [12:13]
n76--102:ERROR : [12:12]
n97--129:ERROR : [12:12]
n22--325:DMA_STORE64 : [12:13]
n198--165:IFLT : [13:13]
n177--130:IFLT : [13:13]
n188--110:IXOR : [13:13]
n202--752:IADD : [13:13]
n203--79:IFGE : [13:13]
n137--103:IFLT : [13:13]
n178--137:IXOR : [13:13]
n139--172:IXOR : [13:13]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 484 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 192 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 484 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 339 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 484 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 595 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 192 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 339 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 192 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 595 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 339 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 595 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 19 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n90--578:I2L : [0:0]
n92--423:I2L : [0:0]
n52--153:ISHL : [0:0]
n181--372:I2L : [0:0]
n78--118:ISHL : [0:0]
n182--386:I2L : [0:0]
n133--489:I2L : [0:0]
n199--294:I2L : [0:0]
n38--230:I2L : [0:0]
n59--720:I2L : [0:0]
n159--450:I2L : [0:0]
n19--500:I2L : [0:0]
n119--322:I2L : [0:0]
n80--565:I2L : [0:0]
n191--631:I2L : [0:0]
n62--707:I2L : [0:0]
n40--734:I2L : [0:0]
n43--656:I2L : [0:0]
n151--642:I2L : [0:0]
n173--308:I2L : [0:0]
n187--244:I2L : [0:0]
n202--752:IADD : [0:0]
n203--79:IFGE : [0:0]
n189--347:I2L : [0:0]
n167--606:I2L : [0:0]
n146--528:I2L : [0:0]
n201--464:I2L : [0:0]
n106--216:I2L : [0:0]
n91--426:LSHL : [1:1]
n51--160:I2L : [1:1]
n184--634:LSHL : [1:1]
n75--389:LSHL : [1:1]
n77--125:I2L : [1:1]
n58--723:LSHL : [1:1]
n79--568:LSHL : [1:1]
n111--645:LSHL : [1:1]
n37--233:LSHL : [1:1]
n18--503:LSHL : [1:1]
n39--737:LSHL : [1:1]
n178--137:IXOR : [1:1]
n139--172:IXOR : [1:1]
n61--710:LSHL : [1:1]
n172--311:LSHL : [1:1]
n42--659:LSHL : [1:1]
n89--581:LSHL : [1:1]
n66--219:LSHL : [1:1]
n193--297:LSHL : [1:1]
n171--247:LSHL : [1:1]
n47--492:LSHL : [1:1]
n143--375:LSHL : [1:1]
n148--453:LSHL : [1:1]
n145--531:LSHL : [1:1]
n128--350:LSHL : [1:1]
n0--379:I2L : [2:2]
n50--91:ISHL : [2:2]
n9--281:I2L : [2:2]
n54--210:I2L : [2:2]
n10--205:I2L : [2:2]
n183--677:I2L : [2:2]
n162--301:I2L : [2:2]
n31--592:I2L : [2:2]
n140--599:I2L : [2:2]
n97--129:ERROR : [2:2]
n11--181:IXOR : [2:2]
n99--457:I2L : [2:2]
n154--443:I2L : [2:2]
n17--365:I2L : [2:2]
n138--636:I2L : [2:2]
n116--436:I2L : [2:2]
n83--748:I2L : [2:2]
n63--521:I2L : [2:2]
n41--670:I2L : [2:2]
n84--287:I2L : [2:2]
n21--560:I2L : [2:2]
n45--223:I2L : [2:2]
n25--358:I2L : [2:2]
n121--164:ERROR : [2:2]
n26--713:I2L : [2:2]
n142--514:I2L : [2:2]
n103--702:I2L : [2:2]
n28--146:IXOR : [2:2]
n126--535:I2L : [2:2]
n3--237:I2L : [3:3]
n72--727:I2L : [3:3]
n180--352:I2L : [3:3]
n71--602:LSHL : [3:3]
n30--507:I2L : [3:3]
n96--673:LSHL : [3:3]
n8--251:I2L : [3:3]
n98--460:LSHL : [3:3]
n53--213:LSHL : [3:3]
n12--585:I2L : [3:3]
n36--284:LSHL : [3:3]
n198--165:IFLT : [3:3]
n57--382:LSHL : [3:3]
n155--741:I2L : [3:3]
n177--130:IFLT : [3:3]
n174--208:LSHL : [3:3]
n16--368:LSHL : [3:3]
n15--290:LSHL : [3:3]
n114--418:I2L : [3:3]
n115--439:LSHL : [3:3]
n190--304:LSHL : [3:3]
n60--494:I2L : [3:3]
n85--524:LSHL : [3:3]
n87--571:I2L : [3:3]
n20--563:LSHL : [3:3]
n170--705:LSHL : [3:3]
n88--276:I2L : [3:3]
n44--226:LSHL : [3:3]
n68--429:I2L : [3:3]
n24--361:LSHL : [3:3]
n188--110:IXOR : [3:3]
n185--639:LSHL : [3:3]
n163--446:LSHL : [3:3]
n141--517:LSHL : [3:3]
n27--393:I2L : [3:3]
n49--98:I2L : [3:3]
n120--595:LSHL : [3:3]
n169--663:I2L : [3:3]
n102--716:LSHL : [3:3]
n105--315:I2L : [3:3]
n109--649:I2L : [3:3]
n2--240:LSHL : [4:4]
n73--730:LSHL : [4:4]
n65--214:LXOR : [4:4]
n76--102:ERROR : [4:4]
n86--574:LSHL : [4:4]
n67--432:LSHL : [4:4]
n34--652:LSHL : [4:4]
n110--640:LXOR : [4:4]
n35--279:LSHL : [4:4]
n130--569:LXOR : [4:4]
n48--497:LSHL : [4:4]
n29--510:LSHL : [4:4]
n104--318:LSHL : [4:4]
n101--711:LXOR : [4:4]
n112--588:LSHL : [4:4]
n113--421:LSHL : [4:4]
n168--666:LSHL : [4:4]
n135--744:LSHL : [4:4]
n129--355:LSHL : [4:4]
n14--285:LXOR : [5:5]
n46--498:LXOR : [5:5]
n144--427:LXOR : [5:5]
n100--717:LXOR : [5:5]
n137--103:IFLT : [5:5]
n156--575:LXOR : [5:5]
n127--356:LXOR : [5:5]
n64--220:LXOR : [5:5]
n33--646:LXOR : [5:5]
n132--724:LXOR : [6:6]
n13--291:LXOR : [6:6]
n196--227:LXOR : [6:6]
n164--504:LXOR : [6:6]
n123--433:LXOR : [6:6]
n118--362:LXOR : [6:6]
n32--653:LXOR : [6:6]
n160--582:LXOR : [6:6]
n122--440:LXOR : [7:7]
n166--234:LXOR : [7:7]
n131--731:LXOR : [7:7]
n136--589:LXOR : [7:7]
n179--511:LXOR : [7:7]
n93--660:LXOR : [7:7]
n117--369:LXOR : [7:7]
n192--298:LXOR : [7:7]
n165--241:LXOR : [8:8]
n197--305:LXOR : [8:8]
n158--518:LXOR : [8:8]
n147--447:LXOR : [8:8]
n70--596:LXOR : [8:8]
n134--738:LXOR : [8:8]
n95--667:LXOR : [8:8]
n56--376:LXOR : [8:8]
n69--603:LXOR : [9:9]
n125--454:LXOR : [9:9]
n157--525:LXOR : [9:9]
n94--674:LXOR : [9:9]
n108--312:LXOR : [9:9]
n82--745:LXOR : [9:9]
n7--248:LXOR : [9:9]
n55--383:LXOR : [9:9]
n176--532:LXOR : [10:10]
n81--749:LXOR : [10:10]
n124--461:LXOR : [10:10]
n5--607:LXOR : [10:10]
n107--319:LXOR : [10:10]
n6--252:LXOR : [10:10]
n74--390:LXOR : [10:10]
n195--678:LXOR : [10:10]
n153--394:LXOR : [11:11]
n175--536:LXOR : [11:11]
n4--609:DMA_STORE64 : [11:12]
n150--465:LXOR : [11:11]
n161--751:DMA_STORE64 : [11:12]
n23--323:LXOR : [11:11]
n194--254:DMA_STORE64 : [13:14]
n22--325:DMA_STORE64 : [13:14]
n152--396:DMA_STORE64 : [15:16]
n186--538:DMA_STORE64 : [15:16]
n200--680:DMA_STORE64 : [17:18]
n149--467:DMA_STORE64 : [17:18]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 595 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated n1--86:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--86:DMA_LOAD], 1=[n1--86:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 484 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated n1--86:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--86:DMA_LOAD], 1=[n1--86:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 192 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated n1--86:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--86:DMA_LOAD], 1=[n1--86:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 204 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 339 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 20, u_bound: 19; investigated n1--86:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--86:DMA_LOAD], 1=[n1--86:DMA_LOAD]}; 

