Reading resource constraints from resources/vlsi/4Alu4Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 
RES06:		Div, Mul, 
RES07:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, RES06, RES07, 
Div:		RES04, RES05, RES06, RES07, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/ADPCMn-decode-631-729.dot
DOING ASAP SCHEDULE
Found schedule of length 5 with 23 nodes

n1--693:ISHL : [0:0]
n3--699:DMA_LOAD : [0:1]
n4--704:ISUB : [0:0]
n6--658:ISHL : [0:0]
n9--664:DMA_LOAD : [0:1]
n10--669:ISUB : [0:0]
n21--723:ISUB : [0:0]
n20--640:IFLT(sce) : [0:0]
n22--679:IADD : [0:0]
n14--654:ISHL : [0:0]
n18--647:ISUB : [0:0]
n17--689:ISHL : [0:0]
n19--633:IFEQ : [0:0]
n0--695:ISUB : [1:1]
n5--660:ISUB : [1:1]
n2--705:ISHR : [2:2]
n8--670:ISHR : [2:2]
n12--717:ISHL : [2:2]
n15--671:IAND : [3:3]
n7--706:IAND : [3:3]
n11--718:DMA_STORE : [3:4]
n13--672:IOR : [4:4]
n16--707:IOR : [4:4]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 5 with 23 nodes

n3--699:DMA_LOAD : [0:1]
n9--664:DMA_LOAD : [0:1]
n1--693:ISHL : [1:1]
n4--704:ISUB : [1:1]
n6--658:ISHL : [1:1]
n10--669:ISUB : [1:1]
n0--695:ISUB : [2:2]
n2--705:ISHR : [2:2]
n5--660:ISUB : [2:2]
n8--670:ISHR : [2:2]
n12--717:ISHL : [2:2]
n14--654:ISHL : [3:3]
n15--671:IAND : [3:3]
n17--689:ISHL : [3:3]
n7--706:IAND : [3:3]
n11--718:DMA_STORE : [3:4]
n13--672:IOR : [4:4]
n16--707:IOR : [4:4]
n18--647:ISUB : [4:4]
n19--633:IFEQ : [4:4]
n21--723:ISUB : [4:4]
n20--640:IFLT(sce) : [4:4]
n22--679:IADD : [4:4]

FINISHED ALAP SCHEDULE

