Reading resource constraints from resources/vlsi/4Alu4Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 
RES06:		Div, Mul, 
RES07:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, RES06, RES07, 
Div:		RES04, RES05, RES06, RES07, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/XTEAEngine-setKey-4-123.dot
DOING ASAP SCHEDULE
Found schedule of length 10 with 41 nodes

n37--23:IADD : [0:0]
n17--16:DMA_LOAD : [0:1]
n28--36:IADD : [0:0]
n5--60:IADD : [0:0]
n30--49:IADD : [0:0]
n40--6:IFGE : [0:0]
n12--57:IADD : [0:0]
n34--10:DMA_LOAD(ref) : [0:1]
n36--95:IADD : [1:1]
n35--119:IADD : [1:1]
n24--50:DMA_LOAD : [1:2]
n26--37:DMA_LOAD : [1:2]
n39--65:IFGE : [1:1]
n4--75:DMA_LOAD : [1:2]
n6--108:IADD : [1:1]
n31--82:IADD : [1:1]
n22--24:DMA_LOAD : [1:2]
n11--116:IADD : [1:1]
n16--19:ISHL : [2:2]
n1--83:DMA_LOAD : [2:3]
n3--96:DMA_LOAD : [2:3]
n10--109:DMA_LOAD : [2:3]
n25--41:IAND : [3:3]
n8--78:ISHL : [3:3]
n21--28:IAND : [3:3]
n23--54:IAND : [3:3]
n0--87:IAND : [4:4]
n15--113:IAND : [4:4]
n29--44:ISHL : [4:4]
n2--100:IAND : [4:4]
n32--31:ISHL : [4:4]
n14--103:ISHL : [5:5]
n19--45:IOR : [5:5]
n9--90:ISHL : [5:5]
n20--32:IOR : [5:5]
n13--91:IOR : [6:6]
n18--55:IOR : [6:6]
n7--104:IOR : [6:6]
n38--56:DMA_STORE : [7:8]
n27--114:IOR : [7:7]
n33--115:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 41 nodes

n5--60:IADD : [0:0]
n36--95:IADD : [1:1]
n37--23:IADD : [1:1]
n28--36:IADD : [1:1]
n31--82:IADD : [1:1]
n26--37:DMA_LOAD : [2:3]
n1--83:DMA_LOAD : [2:3]
n3--96:DMA_LOAD : [2:3]
n6--108:IADD : [2:2]
n30--49:IADD : [2:2]
n22--24:DMA_LOAD : [2:3]
n24--50:DMA_LOAD : [3:4]
n17--16:DMA_LOAD : [3:4]
n4--75:DMA_LOAD : [3:4]
n10--109:DMA_LOAD : [3:4]
n25--41:IAND : [4:4]
n0--87:IAND : [4:4]
n2--100:IAND : [4:4]
n21--28:IAND : [4:4]
n14--103:ISHL : [5:5]
n16--19:ISHL : [5:5]
n15--113:IAND : [5:5]
n29--44:ISHL : [5:5]
n8--78:ISHL : [5:5]
n9--90:ISHL : [5:5]
n32--31:ISHL : [5:5]
n23--54:IAND : [5:5]
n13--91:IOR : [6:6]
n19--45:IOR : [6:6]
n7--104:IOR : [6:6]
n20--32:IOR : [6:6]
n34--10:DMA_LOAD(ref) : [6:7]
n27--114:IOR : [7:7]
n18--55:IOR : [7:7]
n12--57:IADD : [7:7]
n38--56:DMA_STORE : [8:9]
n33--115:DMA_STORE : [8:9]
n35--119:IADD : [9:9]
n39--65:IFGE : [9:9]
n40--6:IFGE : [9:9]
n11--116:IADD : [9:9]

FINISHED ALAP SCHEDULE

