Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-86-155.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 21 nodes

n14--102:ISUB : [0:0]
n13--115:ISUB : [0:0]
n15--108:ISUB : [0:0]
n18--122:ISUB : [0:0]
n17--147:ISUB : [0:0]
n19--152:IADD : [0:0]
n9--133:ISUB : [0:0]
n20--90:IFGE : [0:0]
n16--123:DMA_LOAD : [1:2]
n4--116:DMA_LOAD : [1:2]
n5--103:DMA_LOAD : [1:2]
n6--109:DMA_LOAD : [1:2]
n3--110:IXOR : [3:3]
n2--117:IXOR : [4:4]
n10--124:IXOR : [5:5]
n8--128:IXOR : [6:6]
n7--134:IXOR : [7:7]
n12--148:IUSHR : [8:8]
n11--142:ISHL : [8:8]
n1--149:IOR : [9:9]
n0--151:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 26 with 21 nodes

n14--102:ISUB : [0:0]
n15--108:ISUB : [1:1]
n13--115:ISUB : [2:2]
n5--103:DMA_LOAD : [3:4]
n6--109:DMA_LOAD : [5:6]
n18--122:ISUB : [7:7]
n4--116:DMA_LOAD : [8:9]
n16--123:DMA_LOAD : [10:11]
n3--110:IXOR : [12:12]
n2--117:IXOR : [13:13]
n10--124:IXOR : [14:14]
n8--128:IXOR : [15:15]
n9--133:ISUB : [16:16]
n17--147:ISUB : [17:17]
n7--134:IXOR : [18:18]
n12--148:IUSHR : [19:19]
n11--142:ISHL : [20:20]
n1--149:IOR : [21:21]
n0--151:DMA_STORE : [22:23]
n19--152:IADD : [24:24]
n20--90:IFGE : [25:25]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 21 nodes

n14--102:ISUB : [0:0]
n15--108:ISUB : [0:0]
n13--115:ISUB : [1:1]
n5--103:DMA_LOAD : [1:2]
n6--109:DMA_LOAD : [1:2]
n18--122:ISUB : [2:2]
n4--116:DMA_LOAD : [2:3]
n16--123:DMA_LOAD : [3:4]
n3--110:IXOR : [3:3]
n2--117:IXOR : [4:4]
n10--124:IXOR : [5:5]
n8--128:IXOR : [6:6]
n9--133:ISUB : [6:6]
n17--147:ISUB : [7:7]
n7--134:IXOR : [7:7]
n12--148:IUSHR : [8:8]
n11--142:ISHL : [8:8]
n1--149:IOR : [9:9]
n0--151:DMA_STORE : [10:11]
n19--152:IADD : [11:11]
n20--90:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 13 with 21 nodes

n14--102:ISUB : [0:0]
n13--115:ISUB : [0:0]
n15--108:ISUB : [0:0]
n18--122:ISUB : [0:0]
n17--147:ISUB : [0:0]
n19--152:IADD : [0:0]
n9--133:ISUB : [0:0]
n20--90:IFGE : [0:0]
n5--103:DMA_LOAD : [1:2]
n6--109:DMA_LOAD : [1:2]
n16--123:DMA_LOAD : [3:4]
n3--110:IXOR : [3:3]
n4--116:DMA_LOAD : [3:4]
n2--117:IXOR : [5:5]
n10--124:IXOR : [6:6]
n8--128:IXOR : [7:7]
n7--134:IXOR : [8:8]
n12--148:IUSHR : [9:9]
n11--142:ISHL : [9:9]
n1--149:IOR : [10:10]
n0--151:DMA_STORE : [11:12]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 62 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n15--108:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 38 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n15--108:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n15--108:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │               └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    │   ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    │   └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                        ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
14 out of 21 DFG nodes could be skipped to find best schedule
It took 56 milliseconds to converge
Scheduling took 56 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n15--108:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │           │   ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
        │               ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n13--115:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n13--115:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n5--103:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD], 2=[n5--103:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n6--109:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    │   └── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB, n18--122:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [2:2]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                    │   ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n18--122:ISUB in [1:1]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD]}; 
                        ├── l_bound: 13, u_bound: 13; investigated n4--116:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--102:ISUB, n13--115:ISUB, n15--108:ISUB], 1=[n18--122:ISUB, n5--103:DMA_LOAD, n6--109:DMA_LOAD], 2=[n5--103:DMA_LOAD, n6--109:DMA_LOAD], 3=[n4--116:DMA_LOAD], 4=[n4--116:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
20 out of 21 DFG nodes could be skipped to find best schedule
It took 12 milliseconds to converge
Scheduling took 12 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n14--102:ISUB in [0:0]; investigated partial schedule: {0=[n14--102:ISUB]}; 

