Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-86-225.dot
Input graph:

n0 (Or):
  successors
   n7--220:DMA_STORE 	0
  predecessors
   n1--211:ISHL 	0
   n2--217:IUSHR 	0

n1 (Shift):
  successors
   n0--218:IOR 	0
  predecessors
   n25--203:IXOR 	0

n2 (Shift):
  successors
   n0--218:IOR 	0
  predecessors
   n25--203:IXOR 	0
   n26--216:ISUB 	0

n3 (Or):
  successors
   n38--124:IXOR 	0
  predecessors
   n4--110:IXOR 	0
   n5--116:DMA_LOAD 	0

n4 (Or):
  successors
   n3--117:IXOR 	0
  predecessors
   n20--103:DMA_LOAD 	0
   n31--109:DMA_LOAD 	0

n5 (Mem):
  successors
   n3--117:IXOR 	0
  predecessors
   n6--115:ISUB 	0

n6 (Sub):
  successors
   n5--116:DMA_LOAD 	0

n7 (Mem):
  predecessors
   n0--218:IOR 	0
   n8--152:IADD 	0

n8 (Add):
  successors
   n14--191:ISUB 	0
   n36--202:ISUB 	0
   n13--184:ISUB 	0
   n16--171:ISUB 	0
   n39--159:IFGE 	0
   n19--177:ISUB 	0
   n7--220:DMA_STORE 	0
   n40--221:IADD 	0

n30 (Shift):
  successors
   n29--149:IOR 	0
  predecessors
   n37--147:ISUB 	0
   n18--134:IXOR 	0

n9 (Or):
  successors
   n25--203:IXOR 	0
  predecessors
   n10--193:IXOR 	0

n10 (Or):
  successors
   n9--197:IXOR 	0
  predecessors
   n27--186:IXOR 	0
   n15--192:DMA_LOAD 	0

n32 (Sub):
  successors
   n31--109:DMA_LOAD 	0

n31 (Mem):
  successors
   n4--110:IXOR 	0
  predecessors
   n32--108:ISUB 	0

n12 (Sub):
  successors
   n11--123:DMA_LOAD 	0

n34 (Or):
  successors
   n18--134:IXOR 	0
  predecessors
   n38--124:IXOR 	0

n11 (Mem):
  successors
   n38--124:IXOR 	0
  predecessors
   n12--122:ISUB 	0

n33 (Mem):
  predecessors
   n29--149:IOR 	0

n14 (Sub):
  successors
   n15--192:DMA_LOAD 	0
  predecessors
   n8--152:IADD 	0

n36 (Sub):
  successors
   n25--203:IXOR 	0
  predecessors
   n8--152:IADD 	0

n13 (Sub):
  successors
   n28--185:DMA_LOAD 	0
  predecessors
   n8--152:IADD 	0

n35 (Sub):
  successors
   n18--134:IXOR 	0

n16 (Sub):
  successors
   n23--172:DMA_LOAD 	0
  predecessors
   n8--152:IADD 	0

n38 (Or):
  successors
   n34--128:IXOR 	0
  predecessors
   n3--117:IXOR 	0
   n11--123:DMA_LOAD 	0

n15 (Mem):
  successors
   n10--193:IXOR 	0
  predecessors
   n14--191:ISUB 	0

n37 (Sub):
  successors
   n30--148:IUSHR 	0

n18 (Or):
  successors
   n17--142:ISHL 	0
   n30--148:IUSHR 	0
  predecessors
   n35--133:ISUB 	0
   n34--128:IXOR 	0

n17 (Shift):
  successors
   n29--149:IOR 	0
  predecessors
   n18--134:IXOR 	0

n39 (Cmp):
  predecessors
   n8--152:IADD 	0

n19 (Sub):
  successors
   n24--178:DMA_LOAD 	0
  predecessors
   n8--152:IADD 	0

n41 (Cmp):

n40 (Add):
  predecessors
   n8--152:IADD 	0

n21 (Sub):
  successors
   n20--103:DMA_LOAD 	0

n20 (Mem):
  successors
   n4--110:IXOR 	0
  predecessors
   n21--102:ISUB 	0

n23 (Mem):
  successors
   n22--179:IXOR 	0
  predecessors
   n16--171:ISUB 	0

n22 (Or):
  successors
   n27--186:IXOR 	0
  predecessors
   n24--178:DMA_LOAD 	0
   n23--172:DMA_LOAD 	0

n25 (Or):
  successors
   n1--211:ISHL 	0
   n2--217:IUSHR 	0
  predecessors
   n36--202:ISUB 	0
   n9--197:IXOR 	0

n24 (Mem):
  successors
   n22--179:IXOR 	0
  predecessors
   n19--177:ISUB 	0

n27 (Or):
  successors
   n10--193:IXOR 	0
  predecessors
   n28--185:DMA_LOAD 	0
   n22--179:IXOR 	0

n26 (Sub):
  successors
   n2--217:IUSHR 	0

n29 (Or):
  successors
   n33--151:DMA_STORE 	0
  predecessors
   n17--142:ISHL 	0
   n30--148:IUSHR 	0

n28 (Mem):
  successors
   n27--186:IXOR 	0
  predecessors
   n13--184:ISUB 	0

Nr of Nodes : 42
DOING ASAP SCHEDULE
Found schedule of length 13 with 42 nodes

n35--133:ISUB : [0:0]
n37--147:ISUB : [0:0]
n26--216:ISUB : [0:0]
n6--115:ISUB : [0:0]
n8--152:IADD : [0:0]
n41--90:IFGE : [0:0]
n32--108:ISUB : [0:0]
n21--102:ISUB : [0:0]
n12--122:ISUB : [0:0]
n14--191:ISUB : [1:1]
n36--202:ISUB : [1:1]
n13--184:ISUB : [1:1]
n16--171:ISUB : [1:1]
n39--159:IFGE : [1:1]
n5--116:DMA_LOAD : [1:2]
n19--177:ISUB : [1:1]
n40--221:IADD : [1:1]
n31--109:DMA_LOAD : [1:2]
n20--103:DMA_LOAD : [1:2]
n11--123:DMA_LOAD : [1:2]
n24--178:DMA_LOAD : [2:3]
n15--192:DMA_LOAD : [2:3]
n28--185:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n4--110:IXOR : [3:3]
n3--117:IXOR : [4:4]
n22--179:IXOR : [4:4]
n38--124:IXOR : [5:5]
n27--186:IXOR : [5:5]
n10--193:IXOR : [6:6]
n34--128:IXOR : [6:6]
n18--134:IXOR : [7:7]
n9--197:IXOR : [7:7]
n25--203:IXOR : [8:8]
n17--142:ISHL : [8:8]
n30--148:IUSHR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n29--149:IOR : [9:9]
n0--218:IOR : [10:10]
n33--151:DMA_STORE : [10:11]
n7--220:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 52 with 42 nodes

n8--152:IADD : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [2:2]
n21--102:ISUB : [3:3]
n32--108:ISUB : [4:4]
n13--184:ISUB : [5:5]
n24--178:DMA_LOAD : [6:7]
n6--115:ISUB : [8:8]
n20--103:DMA_LOAD : [9:10]
n31--109:DMA_LOAD : [11:12]
n23--172:DMA_LOAD : [13:14]
n14--191:ISUB : [15:15]
n28--185:DMA_LOAD : [16:17]
n5--116:DMA_LOAD : [18:19]
n12--122:ISUB : [20:20]
n15--192:DMA_LOAD : [21:22]
n4--110:IXOR : [23:23]
n11--123:DMA_LOAD : [24:25]
n22--179:IXOR : [26:26]
n27--186:IXOR : [27:27]
n3--117:IXOR : [28:28]
n38--124:IXOR : [29:29]
n10--193:IXOR : [30:30]
n36--202:ISUB : [31:31]
n35--133:ISUB : [32:32]
n9--197:IXOR : [33:33]
n34--128:IXOR : [34:34]
n25--203:IXOR : [35:35]
n26--216:ISUB : [36:36]
n37--147:ISUB : [37:37]
n18--134:IXOR : [38:38]
n1--211:ISHL : [39:39]
n2--217:IUSHR : [40:40]
n17--142:ISHL : [41:41]
n30--148:IUSHR : [42:42]
n0--218:IOR : [43:43]
n29--149:IOR : [44:44]
n7--220:DMA_STORE : [45:46]
n33--151:DMA_STORE : [47:48]
n39--159:IFGE : [49:49]
n41--90:IFGE : [50:50]
n40--221:IADD : [51:51]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 42 nodes

n8--152:IADD : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [1:1]
n21--102:ISUB : [1:1]
n32--108:ISUB : [1:1]
n13--184:ISUB : [2:2]
n24--178:DMA_LOAD : [2:3]
n6--115:ISUB : [2:2]
n20--103:DMA_LOAD : [2:3]
n31--109:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n14--191:ISUB : [3:3]
n28--185:DMA_LOAD : [3:4]
n5--116:DMA_LOAD : [3:4]
n12--122:ISUB : [3:3]
n15--192:DMA_LOAD : [4:5]
n4--110:IXOR : [4:4]
n11--123:DMA_LOAD : [4:5]
n22--179:IXOR : [4:4]
n27--186:IXOR : [5:5]
n3--117:IXOR : [5:5]
n38--124:IXOR : [6:6]
n10--193:IXOR : [6:6]
n36--202:ISUB : [7:7]
n35--133:ISUB : [7:7]
n9--197:IXOR : [7:7]
n34--128:IXOR : [7:7]
n25--203:IXOR : [8:8]
n26--216:ISUB : [8:8]
n37--147:ISUB : [8:8]
n18--134:IXOR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n17--142:ISHL : [9:9]
n30--148:IUSHR : [9:9]
n0--218:IOR : [10:10]
n29--149:IOR : [10:10]
n7--220:DMA_STORE : [11:12]
n33--151:DMA_STORE : [11:12]
n39--159:IFGE : [12:12]
n41--90:IFGE : [12:12]
n40--221:IADD : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 16 with 42 nodes

n35--133:ISUB : [0:0]
n26--216:ISUB : [0:0]
n37--147:ISUB : [0:0]
n6--115:ISUB : [0:0]
n8--152:IADD : [0:0]
n41--90:IFGE : [0:0]
n21--102:ISUB : [0:0]
n32--108:ISUB : [0:0]
n12--122:ISUB : [0:0]
n14--191:ISUB : [1:1]
n36--202:ISUB : [1:1]
n13--184:ISUB : [1:1]
n16--171:ISUB : [1:1]
n39--159:IFGE : [1:1]
n19--177:ISUB : [1:1]
n40--221:IADD : [1:1]
n20--103:DMA_LOAD : [1:2]
n31--109:DMA_LOAD : [1:2]
n24--178:DMA_LOAD : [3:4]
n4--110:IXOR : [3:3]
n23--172:DMA_LOAD : [3:4]
n28--185:DMA_LOAD : [5:6]
n5--116:DMA_LOAD : [5:6]
n22--179:IXOR : [5:5]
n27--186:IXOR : [7:7]
n15--192:DMA_LOAD : [7:8]
n3--117:IXOR : [7:7]
n11--123:DMA_LOAD : [7:8]
n38--124:IXOR : [9:9]
n10--193:IXOR : [9:9]
n9--197:IXOR : [10:10]
n34--128:IXOR : [10:10]
n25--203:IXOR : [11:11]
n18--134:IXOR : [11:11]
n1--211:ISHL : [12:12]
n2--217:IUSHR : [12:12]
n17--142:ISHL : [12:12]
n30--148:IUSHR : [12:12]
n0--218:IOR : [13:13]
n29--149:IOR : [13:13]
n7--220:DMA_STORE : [14:15]
n33--151:DMA_STORE : [14:15]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 60 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 51 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 875 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   ├── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   │   ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB]}; 
            │   │   │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │   │   └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB]}; 
            │   │       └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │   └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
            │       ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB]}; 
            │       │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │       └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
            │           └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            └── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                ├── l_bound: 13, u_bound: 17; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB, n32--108:ISUB]}; 
                └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                    ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                    │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB]}; 
                        └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1099 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │   ├── l_bound: 13, u_bound: 17; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB, n32--108:ISUB]}; 
            │   └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │       ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │       │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │       └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB]}; 
            │           └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            └── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
                ├── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
                │   ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
                │   │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB]}; 
                │       └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
                    ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB]}; 
                    │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB]}; 
                        └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 160 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 70 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 792 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   ├── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   │   ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB]}; 
            │   │   │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │   │   └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB]}; 
            │   │       └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │   └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
            │       ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB]}; 
            │       │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │       └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
            │           └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            └── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                ├── l_bound: 13, u_bound: 17; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB, n32--108:ISUB]}; 
                └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                    ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
                    │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB]}; 
                        └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 22 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1690 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │   ├── l_bound: 13, u_bound: 17; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB, n32--108:ISUB]}; 
            │   └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │       ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB]}; 
            │       │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            │       └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB]}; 
            │           └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n21--102:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
            └── l_bound: 13, u_bound: 16; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
                ├── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
                │   ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB]}; 
                │   │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB]}; 
                │       └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 16; investigated n32--108:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
                    ├── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB]}; 
                    │   └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n13--184:ISUB, n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB]}; 
                        └── l_bound: 13, u_bound: 17; investigated n24--178:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB, n32--108:ISUB], 2=[n13--184:ISUB, n24--178:DMA_LOAD], 3=[n24--178:DMA_LOAD]}; 

