Reading resource constraints from resources/vlsi/fpga_2Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, 
Div:		RES52, RES53, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/BLAKE256Digest-processBlock-160-230.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 21 nodes

n14--175:IMUL : [0:3]
n19--227:IADD : [0:0]
n20--164:IFGE : [0:0]
n16--181:DMA_LOAD : [4:5]
n1--192:IADD : [4:4]
n4--205:IADD : [4:4]
n9--218:IADD : [4:4]
n0--193:DMA_LOAD : [5:6]
n3--206:DMA_LOAD : [5:6]
n8--219:DMA_LOAD : [5:6]
n15--185:IAND : [6:6]
n2--197:IAND : [7:7]
n17--223:IAND : [7:7]
n6--188:ISHL : [7:7]
n11--210:IAND : [7:7]
n7--200:ISHL : [8:8]
n10--213:ISHL : [8:8]
n13--201:IOR : [9:9]
n5--214:IOR : [9:9]
n12--224:IOR : [10:10]
n18--226:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 21 nodes

n14--175:IMUL : [0:3]
n1--192:IADD : [4:4]
n4--205:IADD : [4:4]
n16--181:DMA_LOAD : [5:6]
n0--193:DMA_LOAD : [5:6]
n3--206:DMA_LOAD : [5:6]
n9--218:IADD : [5:5]
n8--219:DMA_LOAD : [6:7]
n15--185:IAND : [7:7]
n2--197:IAND : [7:7]
n11--210:IAND : [7:7]
n17--223:IAND : [8:8]
n6--188:ISHL : [8:8]
n7--200:ISHL : [8:8]
n10--213:ISHL : [8:8]
n13--201:IOR : [9:9]
n5--214:IOR : [9:9]
n12--224:IOR : [10:10]
n18--226:DMA_STORE : [11:12]
n19--227:IADD : [12:12]
n20--164:IFGE : [12:12]

FINISHED ALAP SCHEDULE

