Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-15-82.dot
DOING ASAP SCHEDULE
Found schedule of length 9 with 21 nodes

n16--33:DMA_LOAD : [0:1]
n1--44:IADD : [0:0]
n18--79:IADD : [0:0]
n17--57:IADD : [0:0]
n5--70:IADD : [0:0]
n19--16:IFLE : [0:0]
n20--22:IADD : [0:0]
n14--58:DMA_LOAD : [1:2]
n0--45:DMA_LOAD : [1:2]
n4--71:DMA_LOAD : [1:2]
n12--37:IAND : [2:2]
n13--75:IAND : [3:3]
n3--62:IAND : [3:3]
n9--40:ISHL : [3:3]
n11--49:IAND : [3:3]
n2--65:ISHL : [4:4]
n10--52:ISHL : [4:4]
n7--66:IOR : [5:5]
n8--53:IOR : [5:5]
n6--76:IOR : [6:6]
n15--78:DMA_STORE : [7:8]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 21 nodes

n1--44:IADD : [0:0]
n17--57:IADD : [0:0]
n14--58:DMA_LOAD : [1:2]
n16--33:DMA_LOAD : [1:2]
n0--45:DMA_LOAD : [1:2]
n5--70:IADD : [1:1]
n4--71:DMA_LOAD : [2:3]
n3--62:IAND : [3:3]
n12--37:IAND : [3:3]
n11--49:IAND : [3:3]
n13--75:IAND : [4:4]
n2--65:ISHL : [4:4]
n9--40:ISHL : [4:4]
n10--52:ISHL : [4:4]
n7--66:IOR : [5:5]
n8--53:IOR : [5:5]
n6--76:IOR : [6:6]
n15--78:DMA_STORE : [7:8]
n18--79:IADD : [8:8]
n19--16:IFLE : [8:8]
n20--22:IADD : [8:8]

FINISHED ALAP SCHEDULE

