Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/GrayscaleFilter-filter-13-113.dot
DOING ASAP SCHEDULE
Found schedule of length 16 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n19--110:IADD : [0:0]
n20--16:IFGE : [0:0]
n0--59:IAND : [2:2]
n2--47:ISHR : [2:2]
n3--29:IAND : [2:2]
n12--36:ISHR : [2:2]
n16--78:IMUL : [3:6]
n7--40:IAND : [3:3]
n9--51:IAND : [3:3]
n13--72:IMUL : [4:7]
n6--66:IMUL : [4:7]
n15--73:IADD : [8:8]
n5--79:IADD : [9:9]
n4--82:ISHR : [10:10]
n14--97:ISHL : [11:11]
n17--91:ISHL : [11:11]
n8--98:IOR : [11:11]
n11--92:IOR : [12:12]
n10--101:IOR : [13:13]
n18--109:DMA_STORE : [14:15]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 32 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n2--47:ISHR : [2:2]
n12--36:ISHR : [3:3]
n7--40:IAND : [4:4]
n9--51:IAND : [5:5]
n13--72:IMUL : [6:9]
n0--59:IAND : [10:10]
n6--66:IMUL : [11:14]
n16--78:IMUL : [15:18]
n15--73:IADD : [19:19]
n5--79:IADD : [20:20]
n4--82:ISHR : [21:21]
n14--97:ISHL : [22:22]
n3--29:IAND : [23:23]
n17--91:ISHL : [24:24]
n8--98:IOR : [25:25]
n11--92:IOR : [26:26]
n10--101:IOR : [27:27]
n18--109:DMA_STORE : [28:29]
n19--110:IADD : [30:30]
n20--16:IFGE : [31:31]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 16 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n2--47:ISHR : [2:2]
n12--36:ISHR : [2:2]
n7--40:IAND : [3:3]
n9--51:IAND : [3:3]
n13--72:IMUL : [4:7]
n0--59:IAND : [4:4]
n6--66:IMUL : [4:7]
n16--78:IMUL : [5:8]
n15--73:IADD : [8:8]
n5--79:IADD : [9:9]
n4--82:ISHR : [10:10]
n14--97:ISHL : [11:11]
n3--29:IAND : [11:11]
n17--91:ISHL : [11:11]
n8--98:IOR : [12:12]
n11--92:IOR : [12:12]
n10--101:IOR : [13:13]
n18--109:DMA_STORE : [14:15]
n19--110:IADD : [15:15]
n20--16:IFGE : [15:15]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 19 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n19--110:IADD : [0:0]
n20--16:IFGE : [1:1]
n2--47:ISHR : [2:2]
n12--36:ISHR : [2:2]
n7--40:IAND : [3:3]
n9--51:IAND : [3:3]
n13--72:IMUL : [4:7]
n0--59:IAND : [4:4]
n3--29:IAND : [4:4]
n6--66:IMUL : [4:7]
n16--78:IMUL : [8:11]
n15--73:IADD : [8:8]
n5--79:IADD : [12:12]
n4--82:ISHR : [13:13]
n14--97:ISHL : [14:14]
n17--91:ISHL : [14:14]
n8--98:IOR : [15:15]
n11--92:IOR : [15:15]
n10--101:IOR : [16:16]
n18--109:DMA_STORE : [17:18]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 16, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 16, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 
    └── l_bound: 16, u_bound: 19; investigated n2--47:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR]}; 
        └── l_bound: 16, u_bound: 19; investigated n12--36:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR]}; 
            └── l_bound: 16, u_bound: 19; investigated n7--40:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND]}; 
                └── l_bound: 16, u_bound: 19; investigated n9--51:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND]}; 
                    └── l_bound: 16, u_bound: 19; investigated n13--72:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        ├── l_bound: 16, u_bound: 19; investigated n0--59:IAND in [4:4]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        │   └── l_bound: 16, u_bound: 19; investigated n6--66:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL]}; 
                        │       └── l_bound: 19, u_bound: 19; investigated n16--78:IMUL in [8:11]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL], 8=[n16--78:IMUL], 9=[n16--78:IMUL], 10=[n16--78:IMUL], 11=[n16--78:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
l_bound: 19, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 19, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 19, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 19, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 19, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 19, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
20 out of 21 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 19, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 19, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 16, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 16, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 
    └── l_bound: 16, u_bound: 19; investigated n2--47:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR]}; 
        └── l_bound: 16, u_bound: 19; investigated n12--36:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR]}; 
            └── l_bound: 16, u_bound: 19; investigated n7--40:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND]}; 
                └── l_bound: 16, u_bound: 19; investigated n9--51:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND]}; 
                    └── l_bound: 16, u_bound: 19; investigated n13--72:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        └── l_bound: 16, u_bound: 19; investigated n0--59:IAND in [4:4]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                            └── l_bound: 16, u_bound: 19; investigated n6--66:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 9 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 19
Initial best latency: 19
0 out of 21 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 16, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 16, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 
    └── l_bound: 16, u_bound: 19; investigated n2--47:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR]}; 
        └── l_bound: 16, u_bound: 19; investigated n12--36:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR]}; 
            └── l_bound: 16, u_bound: 19; investigated n7--40:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND]}; 
                └── l_bound: 16, u_bound: 19; investigated n9--51:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND]}; 
                    └── l_bound: 16, u_bound: 19; investigated n13--72:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        └── l_bound: 16, u_bound: 19; investigated n0--59:IAND in [4:4]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                            └── l_bound: 16, u_bound: 19; investigated n6--66:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 10 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 19
Initial best latency: 19
12 out of 21 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

Print BULB tree: 
l_bound: 16, u_bound: 19; investigated partial schedule: {}; 
└── l_bound: 16, u_bound: 19; investigated n1--22:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD]}; 
    └── l_bound: 16, u_bound: 19; investigated n2--47:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR]}; 
        └── l_bound: 16, u_bound: 19; investigated n12--36:ISHR in [2:2]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR]}; 
            └── l_bound: 16, u_bound: 19; investigated n7--40:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND]}; 
                └── l_bound: 16, u_bound: 19; investigated n9--51:IAND in [3:3]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND]}; 
                    └── l_bound: 16, u_bound: 19; investigated n13--72:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        ├── l_bound: 16, u_bound: 19; investigated n0--59:IAND in [4:4]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND], 5=[n13--72:IMUL], 6=[n13--72:IMUL], 7=[n13--72:IMUL]}; 
                        │   └── l_bound: 16, u_bound: 19; investigated n6--66:IMUL in [4:7]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL]}; 
                        │       └── l_bound: 19, u_bound: 19; investigated n16--78:IMUL in [8:11]; investigated partial schedule: {0=[n1--22:DMA_LOAD], 1=[n1--22:DMA_LOAD], 2=[n2--47:ISHR, n12--36:ISHR], 3=[n7--40:IAND, n9--51:IAND], 4=[n13--72:IMUL, n0--59:IAND, n6--66:IMUL], 5=[n13--72:IMUL, n6--66:IMUL], 6=[n13--72:IMUL, n6--66:IMUL], 7=[n13--72:IMUL, n6--66:IMUL], 8=[n16--78:IMUL], 9=[n16--78:IMUL], 10=[n16--78:IMUL], 11=[n16--78:IMUL]}; 

