Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/lectureLIST.dot
DOING ASAP SCHEDULE
Found schedule of length 10 with 11 nodes

N1_MUL-- : [0:3]
N6_MUL-- : [0:3]
N8_MUL-- : [0:3]
N10_ADD-- : [0:0]
N2_MUL-- : [0:3]
N11_CMP-- : [1:1]
N7_MUL-- : [4:7]
N9_ADD-- : [4:4]
N3_MUL-- : [4:7]
N4_SUB-- : [8:8]
N5_SUB-- : [9:9]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 11 nodes

N1_MUL-- : [0:3]
N2_MUL-- : [0:3]
N6_MUL-- : [1:4]
N3_MUL-- : [4:7]
N7_MUL-- : [5:8]
N8_MUL-- : [5:8]
N4_SUB-- : [8:8]
N10_ADD-- : [8:8]
N9_ADD-- : [9:9]
N11_CMP-- : [9:9]
N5_SUB-- : [9:9]

FINISHED ALAP SCHEDULE

