Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/paper.dot
Input graph:

N1_A (A):
  successors
   N3_A-- 	0

N2_A (A):
  successors
   N3_A-- 	0

N10_B (B):
  predecessors
   N7_B-- 	0

N3_A (A):
  successors
   N5_B-- 	0
  predecessors
   N1_A-- 	0
   N2_A-- 	0

N11_B (B):
  predecessors
   N8_A-- 	0

N7_B (B):
  successors
   N10_B-- 	0

N8_A (A):
  successors
   N11_B-- 	0

N9_B (B):
  predecessors
   N5_B-- 	0
   N6_A-- 	0

N4_A (A):
  successors
   N6_A-- 	0

N5_B (B):
  successors
   N9_B-- 	0
  predecessors
   N3_A-- 	0

N6_A (A):
  successors
   N9_B-- 	0
  predecessors
   N4_A-- 	0

Nr of Nodes : 11
DOING ASAP SCHEDULE
Found schedule of length 4 with 11 nodes

N1_A-- : [0:0]
N2_A-- : [0:0]
N7_B-- : [0:0]
N8_A-- : [0:0]
N4_A-- : [0:0]
N10_B-- : [1:1]
N3_A-- : [1:1]
N11_B-- : [1:1]
N6_A-- : [1:1]
N5_B-- : [2:2]
N9_B-- : [3:3]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 11 with 11 nodes

N1_A-- : [0:0]
N2_A-- : [1:1]
N3_A-- : [2:2]
N4_A-- : [3:3]
N7_B-- : [4:4]
N8_A-- : [5:5]
N5_B-- : [6:6]
N6_A-- : [7:7]
N10_B-- : [8:8]
N11_B-- : [9:9]
N9_B-- : [10:10]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 4 with 11 nodes

N1_A-- : [0:0]
N2_A-- : [0:0]
N3_A-- : [1:1]
N4_A-- : [1:1]
N7_B-- : [2:2]
N8_A-- : [2:2]
N5_B-- : [2:2]
N6_A-- : [2:2]
N10_B-- : [3:3]
N11_B-- : [3:3]
N9_B-- : [3:3]

FINISHED ALAP SCHEDULE

