Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/FIR-main-75-264.dot
DOING ASAP SCHEDULE
Found schedule of length 11 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [0:1]
n50--156:DMA_LOAD : [0:1]
n52--79:IFGE : [0:0]
n30--139:DMA_LOAD : [0:1]
n51--261:IADD : [0:0]
n12--179:DMA_LOAD : [0:1]
n34--198:DMA_LOAD : [0:1]
n11--99:DMA_LOAD : [0:1]
n13--183:DMA_LOAD : [0:1]
n35--202:DMA_LOAD : [0:1]
n38--194:DMA_LOAD : [0:1]
n37--190:DMA_LOAD : [0:1]
n18--147:IREM : [0:0]
n17--256:IADD : [0:0]
n19--171:DMA_LOAD : [0:1]
n41--160:DMA_LOAD : [0:1]
n40--123:DMA_LOAD : [0:1]
n20--175:DMA_LOAD : [0:1]
n42--164:DMA_LOAD : [0:1]
n23--210:DMA_LOAD : [0:1]
n44--131:DMA_LOAD : [0:1]
n24--215:DMA_LOAD : [0:1]
n46--107:DMA_LOAD : [0:1]
n49--152:DMA_LOAD : [0:1]
n48--90:DMA_LOAD : [0:1]
n28--115:DMA_LOAD : [0:1]
n9--148:I2F : [1:1]
n16--258:IREM : [1:1]
n3--226:FMUL : [2:5]
n6--176:FMUL : [2:5]
n7--184:FMUL : [2:5]
n8--149:DMA_STORE : [2:3]
n10--100:DMA_STORE : [2:3]
n32--165:FMUL : [2:5]
n43--132:DMA_STORE : [2:3]
n31--157:FMUL : [2:5]
n45--108:DMA_STORE : [2:3]
n33--203:FMUL : [2:5]
n22--216:FMUL : [2:5]
n36--195:FMUL : [2:5]
n47--91:DMA_STORE : [2:3]
n27--116:DMA_STORE : [2:3]
n29--140:DMA_STORE : [2:3]
n39--124:DMA_STORE : [2:3]
n1--166:FADD : [6:6]
n26--204:FADD : [6:6]
n2--185:FADD : [6:6]
n21--227:FADD : [6:6]
n25--241:FADD : [7:7]
n0--234:FADD : [7:7]
n15--251:FADD : [8:8]
n14--252:DMA_STORE : [9:10]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 109 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [2:3]
n50--156:DMA_LOAD : [4:5]
n41--160:DMA_LOAD : [6:7]
n20--175:DMA_LOAD : [8:9]
n42--164:DMA_LOAD : [10:11]
n12--179:DMA_LOAD : [12:13]
n34--198:DMA_LOAD : [14:15]
n23--210:DMA_LOAD : [16:17]
n13--183:DMA_LOAD : [18:19]
n35--202:DMA_LOAD : [20:21]
n24--215:DMA_LOAD : [22:23]
n38--194:DMA_LOAD : [24:25]
n49--152:DMA_LOAD : [26:27]
n37--190:DMA_LOAD : [28:29]
n19--171:DMA_LOAD : [30:31]
n36--195:FMUL : [32:35]
n3--226:FMUL : [36:39]
n6--176:FMUL : [40:43]
n7--184:FMUL : [44:47]
n32--165:FMUL : [48:51]
n31--157:FMUL : [52:55]
n33--203:FMUL : [56:59]
n22--216:FMUL : [60:63]
n26--204:FADD : [64:64]
n1--166:FADD : [65:65]
n2--185:FADD : [66:66]
n21--227:FADD : [67:67]
n25--241:FADD : [68:68]
n46--107:DMA_LOAD : [69:70]
n0--234:FADD : [71:71]
n48--90:DMA_LOAD : [72:73]
n18--147:IREM : [74:74]
n28--115:DMA_LOAD : [75:76]
n30--139:DMA_LOAD : [77:78]
n40--123:DMA_LOAD : [79:80]
n11--99:DMA_LOAD : [81:82]
n44--131:DMA_LOAD : [83:84]
n15--251:FADD : [85:85]
n9--148:I2F : [86:86]
n14--252:DMA_STORE : [87:88]
n47--91:DMA_STORE : [89:90]
n27--116:DMA_STORE : [91:92]
n29--140:DMA_STORE : [93:94]
n39--124:DMA_STORE : [95:96]
n17--256:IADD : [97:97]
n8--149:DMA_STORE : [98:99]
n10--100:DMA_STORE : [100:101]
n43--132:DMA_STORE : [102:103]
n45--108:DMA_STORE : [104:105]
n16--258:IREM : [106:106]
n52--79:IFGE : [107:107]
n51--261:IADD : [108:108]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [0:1]
n50--156:DMA_LOAD : [0:1]
n41--160:DMA_LOAD : [0:1]
n20--175:DMA_LOAD : [0:1]
n42--164:DMA_LOAD : [0:1]
n12--179:DMA_LOAD : [0:1]
n34--198:DMA_LOAD : [0:1]
n23--210:DMA_LOAD : [0:1]
n13--183:DMA_LOAD : [0:1]
n35--202:DMA_LOAD : [0:1]
n24--215:DMA_LOAD : [0:1]
n38--194:DMA_LOAD : [0:1]
n49--152:DMA_LOAD : [0:1]
n37--190:DMA_LOAD : [0:1]
n19--171:DMA_LOAD : [0:1]
n36--195:FMUL : [2:5]
n3--226:FMUL : [2:5]
n6--176:FMUL : [2:5]
n7--184:FMUL : [2:5]
n32--165:FMUL : [2:5]
n31--157:FMUL : [2:5]
n33--203:FMUL : [2:5]
n22--216:FMUL : [2:5]
n26--204:FADD : [6:6]
n1--166:FADD : [6:6]
n2--185:FADD : [6:6]
n21--227:FADD : [6:6]
n25--241:FADD : [7:7]
n46--107:DMA_LOAD : [7:8]
n0--234:FADD : [7:7]
n48--90:DMA_LOAD : [7:8]
n18--147:IREM : [7:7]
n28--115:DMA_LOAD : [7:8]
n30--139:DMA_LOAD : [7:8]
n40--123:DMA_LOAD : [7:8]
n11--99:DMA_LOAD : [7:8]
n44--131:DMA_LOAD : [7:8]
n15--251:FADD : [8:8]
n9--148:I2F : [8:8]
n14--252:DMA_STORE : [9:10]
n47--91:DMA_STORE : [9:10]
n27--116:DMA_STORE : [9:10]
n29--140:DMA_STORE : [9:10]
n39--124:DMA_STORE : [9:10]
n17--256:IADD : [9:9]
n8--149:DMA_STORE : [9:10]
n10--100:DMA_STORE : [9:10]
n43--132:DMA_STORE : [9:10]
n45--108:DMA_STORE : [9:10]
n16--258:IREM : [10:10]
n52--79:IFGE : [10:10]
n51--261:IADD : [10:10]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 39 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [0:1]
n3--226:FMUL : [2:5]
n50--156:DMA_LOAD : [2:3]
n41--160:DMA_LOAD : [2:3]
n20--175:DMA_LOAD : [4:5]
n42--164:DMA_LOAD : [4:5]
n32--165:FMUL : [6:9]
n12--179:DMA_LOAD : [6:7]
n34--198:DMA_LOAD : [6:7]
n13--183:DMA_LOAD : [8:9]
n23--210:DMA_LOAD : [8:9]
n35--202:DMA_LOAD : [10:11]
n24--215:DMA_LOAD : [10:11]
n7--184:FMUL : [10:13]
n38--194:DMA_LOAD : [12:13]
n49--152:DMA_LOAD : [12:13]
n33--203:FMUL : [12:15]
n37--190:DMA_LOAD : [14:15]
n19--171:DMA_LOAD : [14:15]
n31--157:FMUL : [14:17]
n36--195:FMUL : [16:19]
n46--107:DMA_LOAD : [16:17]
n18--147:IREM : [16:16]
n48--90:DMA_LOAD : [17:18]
n1--166:FADD : [18:18]
n6--176:FMUL : [18:21]
n28--115:DMA_LOAD : [19:20]
n17--256:IADD : [19:19]
n26--204:FADD : [20:20]
n22--216:FMUL : [20:23]
n30--139:DMA_LOAD : [21:22]
n40--123:DMA_LOAD : [21:22]
n2--185:FADD : [23:23]
n9--148:I2F : [23:23]
n0--234:FADD : [24:24]
n21--227:FADD : [24:24]
n25--241:FADD : [25:25]
n11--99:DMA_LOAD : [25:26]
n15--251:FADD : [26:26]
n14--252:DMA_STORE : [27:28]
n44--131:DMA_LOAD : [27:28]
n47--91:DMA_STORE : [29:30]
n27--116:DMA_STORE : [29:30]
n16--258:IREM : [31:31]
n29--140:DMA_STORE : [31:32]
n39--124:DMA_STORE : [32:33]
n8--149:DMA_STORE : [33:34]
n52--79:IFGE : [34:34]
n51--261:IADD : [35:35]
n10--100:DMA_STORE : [35:36]
n43--132:DMA_STORE : [36:37]
n45--108:DMA_STORE : [37:38]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 
    └── l_bound: 11, u_bound: 39; investigated n5--225:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 39, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 39, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 39, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 39, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 39, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 39, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
14 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 33 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 
    └── l_bound: 11, u_bound: 39; investigated n5--225:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD]}; 
        └── l_bound: 13, u_bound: 39; investigated n50--156:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD], 3=[n50--156:DMA_LOAD]}; 
            ├── l_bound: 13, u_bound: 39; investigated n41--160:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD]}; 
            │   └── l_bound: 15, u_bound: 39; investigated n20--175:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD], 5=[n20--175:DMA_LOAD]}; 
            │       └── l_bound: 15, u_bound: 39; investigated n42--164:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD]}; 
            │           └── l_bound: 17, u_bound: 39; investigated n12--179:DMA_LOAD in [6:7]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD], 7=[n12--179:DMA_LOAD]}; 
            │               ├── l_bound: 17, u_bound: 39; investigated n34--198:DMA_LOAD in [6:7]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD]}; 
            │               │   ├── l_bound: 19, u_bound: 39; investigated n23--210:DMA_LOAD in [8:9]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n23--210:DMA_LOAD], 9=[n23--210:DMA_LOAD]}; 
            │               │   │   ├── l_bound: 19, u_bound: 39; investigated n13--183:DMA_LOAD in [8:9]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD]}; 
            │               │   │   │   └── l_bound: 21, u_bound: 39; investigated n35--202:DMA_LOAD in [10:11]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD], 11=[n35--202:DMA_LOAD]}; 
            │               │   │   │       ├── l_bound: 21, u_bound: 39; investigated n24--215:DMA_LOAD in [10:11]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 11=[n35--202:DMA_LOAD, n24--215:DMA_LOAD]}; 
            │               │   │   │       │   └── l_bound: 23, u_bound: 39; investigated n38--194:DMA_LOAD in [12:13]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 11=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 12=[n38--194:DMA_LOAD], 13=[n38--194:DMA_LOAD]}; 
            │               │   │   │       │       └── l_bound: 23, u_bound: 39; investigated n49--152:DMA_LOAD in [12:13]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 11=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 12=[n38--194:DMA_LOAD, n49--152:DMA_LOAD], 13=[n38--194:DMA_LOAD, n49--152:DMA_LOAD]}; 
            │               │   │   │       │           ├── l_bound: 25, u_bound: 39; investigated n37--190:DMA_LOAD in [14:15]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 11=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 12=[n38--194:DMA_LOAD, n49--152:DMA_LOAD], 13=[n38--194:DMA_LOAD, n49--152:DMA_LOAD], 14=[n37--190:DMA_LOAD], 15=[n37--190:DMA_LOAD]}; 
            │               │   │   │       │           │   └── l_bound: 25, u_bound: 39; investigated n19--171:DMA_LOAD in [14:15]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 2=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 3=[n50--156:DMA_LOAD, n41--160:DMA_LOAD], 4=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 5=[n20--175:DMA_LOAD, n42--164:DMA_LOAD], 6=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 7=[n12--179:DMA_LOAD, n34--198:DMA_LOAD], 8=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 9=[n13--183:DMA_LOAD, n23--210:DMA_LOAD], 10=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 11=[n35--202:DMA_LOAD, n24--215:DMA_LOAD], 12=[n38--194:DMA_LOAD, n49--152:DMA_LOAD], 13=[n38--194:DMA_LOAD, n49--152:DMA_LOAD], 14=[n37--190:DMA_LOAD, n19--171:DMA_LOAD], 15=[n37--190:DMA_LOAD, n19--171:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 39
Initial best latency: 39
0 out of 53 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 
    └── l_bound: 11, u_bound: 39; investigated n5--225:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD, n5--225:DMA_LOAD], 1=[n4--220:DMA_LOAD, n5--225:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 39
Initial best latency: 39
52 out of 53 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 39, u_bound: 39; investigated partial schedule: {}; 
└── l_bound: 39, u_bound: 39; investigated n4--220:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n4--220:DMA_LOAD], 1=[n4--220:DMA_LOAD]}; 

