Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-559-599.dot
DOING ASAP SCHEDULE
Found schedule of length 5 with 9 nodes

n1--562:DMA_LOAD : [0:1]
n4--592:DMA_LOAD : [0:1]
n7--570:IADD : [0:0]
n8--582:IADD : [0:0]
n6--575:IFNE : [1:1]
n0--566:IAND : [2:2]
n3--594:ISHL : [2:2]
n2--595:DMA_STORE : [3:4]
n5--567:IFEQ : [3:3]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 5 with 9 nodes

n4--592:DMA_LOAD : [0:1]
n1--562:DMA_LOAD : [1:2]
n3--594:ISHL : [2:2]
n0--566:IAND : [3:3]
n2--595:DMA_STORE : [3:4]
n7--570:IADD : [3:3]
n5--567:IFEQ : [4:4]
n6--575:IFNE : [4:4]
n8--582:IADD : [4:4]

FINISHED ALAP SCHEDULE

