Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SIMD512Digest-compress-63-471.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 106 nodes

n1--76:DMA_LOAD(ref) : [0:1]
n90--97:IADD : [0:0]
n70--455:IADD : [0:0]
n91--95:IADD : [0:0]
n94--257:IADD : [0:0]
n93--259:IADD : [0:0]
n71--453:IADD : [0:0]
n96--160:IADD : [0:0]
n30--386:IADD : [0:0]
n74--307:IADD : [0:0]
n95--162:IADD : [0:0]
n98--192:IADD : [0:0]
n76--128:IADD : [0:0]
n97--194:IADD : [0:0]
n75--144:IADD : [0:0]
n34--405:IADD : [0:0]
n56--179:IADD : [0:0]
n78--113:IADD : [0:0]
n11--437:IADD : [0:0]
n99--276:IADD : [0:0]
n57--421:IADD : [0:0]
n38--82:IADD : [0:0]
n80--373:IADD : [0:0]
n83--338:IADD : [0:0]
n62--322:IADD : [0:0]
n43--225:IADD : [0:0]
n65--241:IADD : [0:0]
n23--107:DMA_LOAD(ref) : [0:1]
n67--289:IADD : [0:0]
n89--354:IADD : [0:0]
n66--291:IADD : [0:0]
n88--356:IADD : [0:0]
n24--210:IADD : [0:0]
n29--388:IADD : [0:0]
n103--72:IFEQ : [0:0]
n104--67:IFGE : [0:0]
n102--465:IADD : [0:0]
n105--468:IADD : [0:0]
n2--84:IADD : [1:1]
n4--100:IADD : [1:1]
n92--262:IADD : [1:1]
n60--375:IADD : [1:1]
n85--165:IADD : [1:1]
n40--340:IADD : [1:1]
n9--294:IADD : [1:1]
n54--146:IADD : [1:1]
n10--439:IADD : [1:1]
n86--197:IADD : [1:1]
n69--458:IADD : [1:1]
n46--243:IADD : [1:1]
n27--181:IADD : [1:1]
n16--278:IADD : [1:1]
n18--359:IADD : [1:1]
n28--391:IADD : [1:1]
n0--85:DMA_LOAD : [2:3]
n3--101:DMA_LOAD : [2:3]
n61--323:DMA_LOAD : [2:3]
n6--182:DMA_LOAD : [2:3]
n52--422:DMA_LOAD : [2:3]
n8--295:DMA_LOAD : [2:3]
n73--308:DMA_LOAD : [2:3]
n42--226:DMA_LOAD : [2:3]
n33--406:DMA_LOAD : [2:3]
n77--114:DMA_LOAD : [2:3]
n22--211:DMA_LOAD : [2:3]
n36--392:DMA_LOAD : [2:3]
n13--376:DMA_LOAD : [2:3]
n79--198:DMA_LOAD : [2:3]
n48--129:DMA_LOAD : [2:3]
n15--279:DMA_LOAD : [2:3]
n47--130:IMUL : [4:7]
n35--407:IMUL : [4:7]
n68--212:IMUL : [4:7]
n26--324:IMUL : [4:7]
n50--115:IMUL : [4:7]
n82--309:IMUL : [4:7]
n51--423:IMUL : [4:7]
n87--227:IMUL : [4:7]
n58--133:ISHR : [8:8]
n25--327:ISHR : [8:8]
n49--118:IAND : [8:8]
n81--312:IAND : [8:8]
n63--410:IAND : [8:8]
n21--230:ISHR : [8:8]
n20--215:IAND : [8:8]
n64--426:ISHR : [8:8]
n14--427:IADD : [9:9]
n59--328:IADD : [9:9]
n7--231:IADD : [9:9]
n32--134:IADD : [9:9]
n37--444:IADD : [10:10]
n19--364:ISUB : [10:10]
n5--248:IADD : [10:10]
n41--345:IADD : [10:10]
n31--170:ISUB : [10:10]
n12--463:ISUB : [10:10]
n44--267:ISUB : [10:10]
n55--151:IADD : [10:10]
n100--464:DMA_STORE : [11:12]
n17--365:DMA_STORE : [11:12]
n39--346:DMA_STORE : [11:12]
n101--268:DMA_STORE : [11:12]
n72--445:DMA_STORE : [11:12]
n84--171:DMA_STORE : [11:12]
n53--152:DMA_STORE : [11:12]
n45--249:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 106 nodes

n1--76:DMA_LOAD(ref) : [0:1]
n90--97:IADD : [0:0]
n29--388:IADD : [0:0]
n91--95:IADD : [0:0]
n30--386:IADD : [0:0]
n98--192:IADD : [0:0]
n97--194:IADD : [0:0]
n23--107:DMA_LOAD(ref) : [0:1]
n67--289:IADD : [0:0]
n66--291:IADD : [0:0]
n4--100:IADD : [1:1]
n74--307:IADD : [1:1]
n62--322:IADD : [1:1]
n9--294:IADD : [1:1]
n76--128:IADD : [1:1]
n43--225:IADD : [1:1]
n86--197:IADD : [1:1]
n34--405:IADD : [1:1]
n78--113:IADD : [1:1]
n57--421:IADD : [1:1]
n24--210:IADD : [1:1]
n28--391:IADD : [1:1]
n36--392:DMA_LOAD : [2:3]
n79--198:DMA_LOAD : [2:3]
n48--129:DMA_LOAD : [2:3]
n3--101:DMA_LOAD : [2:3]
n61--323:DMA_LOAD : [2:3]
n8--295:DMA_LOAD : [2:3]
n52--422:DMA_LOAD : [2:3]
n73--308:DMA_LOAD : [2:3]
n42--226:DMA_LOAD : [2:3]
n33--406:DMA_LOAD : [2:3]
n22--211:DMA_LOAD : [2:3]
n77--114:DMA_LOAD : [2:3]
n47--130:IMUL : [4:7]
n35--407:IMUL : [4:7]
n68--212:IMUL : [4:7]
n26--324:IMUL : [4:7]
n50--115:IMUL : [4:7]
n82--309:IMUL : [4:7]
n51--423:IMUL : [4:7]
n87--227:IMUL : [4:7]
n38--82:IADD : [6:6]
n80--373:IADD : [6:6]
n56--179:IADD : [6:6]
n99--276:IADD : [6:6]
n27--181:IADD : [7:7]
n16--278:IADD : [7:7]
n2--84:IADD : [7:7]
n60--375:IADD : [7:7]
n58--133:ISHR : [8:8]
n25--327:ISHR : [8:8]
n13--376:DMA_LOAD : [8:9]
n0--85:DMA_LOAD : [8:9]
n49--118:IAND : [8:8]
n15--279:DMA_LOAD : [8:9]
n81--312:IAND : [8:8]
n6--182:DMA_LOAD : [8:9]
n63--410:IAND : [8:8]
n21--230:ISHR : [8:8]
n20--215:IAND : [8:8]
n64--426:ISHR : [8:8]
n70--455:IADD : [9:9]
n94--257:IADD : [9:9]
n83--338:IADD : [9:9]
n93--259:IADD : [9:9]
n7--231:IADD : [9:9]
n71--453:IADD : [9:9]
n96--160:IADD : [9:9]
n95--162:IADD : [9:9]
n32--134:IADD : [9:9]
n65--241:IADD : [9:9]
n75--144:IADD : [9:9]
n89--354:IADD : [9:9]
n11--437:IADD : [9:9]
n88--356:IADD : [9:9]
n14--427:IADD : [9:9]
n59--328:IADD : [9:9]
n92--262:IADD : [10:10]
n5--248:IADD : [10:10]
n41--345:IADD : [10:10]
n85--165:IADD : [10:10]
n40--340:IADD : [10:10]
n10--439:IADD : [10:10]
n54--146:IADD : [10:10]
n31--170:ISUB : [10:10]
n12--463:ISUB : [10:10]
n44--267:ISUB : [10:10]
n55--151:IADD : [10:10]
n69--458:IADD : [10:10]
n46--243:IADD : [10:10]
n37--444:IADD : [10:10]
n18--359:IADD : [10:10]
n19--364:ISUB : [10:10]
n100--464:DMA_STORE : [11:12]
n17--365:DMA_STORE : [11:12]
n39--346:DMA_STORE : [11:12]
n101--268:DMA_STORE : [11:12]
n72--445:DMA_STORE : [11:12]
n84--171:DMA_STORE : [11:12]
n53--152:DMA_STORE : [11:12]
n45--249:DMA_STORE : [11:12]
n103--72:IFEQ : [12:12]
n104--67:IFGE : [12:12]
n102--465:IADD : [12:12]
n105--468:IADD : [12:12]

FINISHED ALAP SCHEDULE

