Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/GrayscaleFilter-filter-13-113.dot
DOING ASAP SCHEDULE
Found schedule of length 16 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n19--110:IADD : [0:0]
n20--16:IFGE : [0:0]
n0--59:IAND : [2:2]
n2--47:ISHR : [2:2]
n3--29:IAND : [2:2]
n12--36:ISHR : [2:2]
n16--78:IMUL : [3:6]
n7--40:IAND : [3:3]
n9--51:IAND : [3:3]
n13--72:IMUL : [4:7]
n6--66:IMUL : [4:7]
n15--73:IADD : [8:8]
n5--79:IADD : [9:9]
n4--82:ISHR : [10:10]
n14--97:ISHL : [11:11]
n17--91:ISHL : [11:11]
n8--98:IOR : [11:11]
n11--92:IOR : [12:12]
n10--101:IOR : [13:13]
n18--109:DMA_STORE : [14:15]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 16 with 21 nodes

n1--22:DMA_LOAD : [0:1]
n2--47:ISHR : [2:2]
n12--36:ISHR : [2:2]
n7--40:IAND : [3:3]
n9--51:IAND : [3:3]
n13--72:IMUL : [4:7]
n0--59:IAND : [4:4]
n6--66:IMUL : [4:7]
n16--78:IMUL : [5:8]
n15--73:IADD : [8:8]
n5--79:IADD : [9:9]
n4--82:ISHR : [10:10]
n14--97:ISHL : [11:11]
n3--29:IAND : [11:11]
n17--91:ISHL : [11:11]
n8--98:IOR : [12:12]
n11--92:IOR : [12:12]
n10--101:IOR : [13:13]
n18--109:DMA_STORE : [14:15]
n19--110:IADD : [15:15]
n20--16:IFGE : [15:15]

FINISHED ALAP SCHEDULE

