Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-150-195.dot
DOING ASAP SCHEDULE
Found schedule of length 6 with 10 nodes

n3--169:IADD : [0:0]
n7--166:IADD : [0:0]
n9--154:IFGE : [0:0]
n1--167:DMA_LOAD : [1:2]
n2--176:IFGE : [1:1]
n6--188:IADD : [1:1]
n8--191:IADD : [1:1]
n5--189:DMA_LOAD : [2:3]
n0--168:DMA_STORE : [3:4]
n4--190:DMA_STORE : [4:5]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 14 with 10 nodes

n3--169:IADD : [0:0]
n6--188:IADD : [1:1]
n7--166:IADD : [2:2]
n1--167:DMA_LOAD : [3:4]
n5--189:DMA_LOAD : [5:6]
n0--168:DMA_STORE : [7:8]
n4--190:DMA_STORE : [9:10]
n2--176:IFGE : [11:11]
n8--191:IADD : [12:12]
n9--154:IFGE : [13:13]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 6 with 10 nodes

n3--169:IADD : [0:0]
n6--188:IADD : [1:1]
n7--166:IADD : [1:1]
n1--167:DMA_LOAD : [2:3]
n5--189:DMA_LOAD : [2:3]
n0--168:DMA_STORE : [4:5]
n4--190:DMA_STORE : [4:5]
n2--176:IFGE : [5:5]
n8--191:IADD : [5:5]
n9--154:IFGE : [5:5]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 6 with 10 nodes

n3--169:IADD : [0:0]
n7--166:IADD : [0:0]
n9--154:IFGE : [0:0]
n1--167:DMA_LOAD : [1:2]
n2--176:IFGE : [1:1]
n6--188:IADD : [1:1]
n8--191:IADD : [1:1]
n5--189:DMA_LOAD : [2:3]
n0--168:DMA_STORE : [3:4]
n4--190:DMA_STORE : [4:5]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 6
Initial best latency: 6
9 out of 10 DFG nodes could be skipped to find best schedule
It took 1 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
l_bound: 6, u_bound: 6; investigated partial schedule: {}; 
└── l_bound: 6, u_bound: 6; investigated n3--169:IADD in [0:0]; investigated partial schedule: {0=[n3--169:IADD]}; 

