Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA256Digest-processBlock-17-148.dot
DOING ASAP SCHEDULE
Found schedule of length 11 with 36 nodes

n25--108:ISUB : [0:0]
n13--141:ISUB : [0:0]
n35--20:IFGT : [0:0]
n26--48:ISUB : [0:0]
n18--29:ISUB : [0:0]
n29--81:ISUB : [0:0]
n19--89:ISUB : [0:0]
n34--145:IADD : [0:0]
n11--66:ISUB : [0:0]
n33--126:ISUB : [0:0]
n28--82:DMA_LOAD : [1:2]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n12--142:DMA_LOAD : [1:2]
n24--109:ISHL : [3:3]
n16--121:IUSHR : [3:3]
n2--133:IUSHR : [3:3]
n3--103:IUSHR : [3:3]
n17--127:ISHL : [3:3]
n6--43:IUSHR : [3:3]
n7--49:ISHL : [3:3]
n8--61:IUSHR : [3:3]
n10--67:ISHL : [3:3]
n23--74:IUSHR : [3:3]
n27--68:IOR : [4:4]
n15--128:IOR : [4:4]
n5--50:IOR : [4:4]
n20--110:IOR : [4:4]
n1--130:IXOR : [5:5]
n22--70:IXOR : [5:5]
n0--134:IXOR : [6:6]
n21--75:IXOR : [6:6]
n14--83:IADD : [7:7]
n30--136:IADD : [7:7]
n31--143:IADD : [8:8]
n32--144:DMA_STORE : [9:10]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 41 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [1:1]
n4--90:DMA_LOAD : [2:3]
n9--30:DMA_LOAD : [4:5]
n25--108:ISUB : [6:6]
n26--48:ISUB : [7:7]
n33--126:ISUB : [8:8]
n11--66:ISUB : [9:9]
n24--109:ISHL : [10:10]
n16--121:IUSHR : [11:11]
n17--127:ISHL : [12:12]
n3--103:IUSHR : [13:13]
n6--43:IUSHR : [14:14]
n7--49:ISHL : [15:15]
n8--61:IUSHR : [16:16]
n10--67:ISHL : [17:17]
n13--141:ISUB : [18:18]
n27--68:IOR : [19:19]
n15--128:IOR : [20:20]
n29--81:ISUB : [21:21]
n5--50:IOR : [22:22]
n20--110:IOR : [23:23]
n1--130:IXOR : [24:24]
n2--133:IUSHR : [25:25]
n28--82:DMA_LOAD : [26:27]
n12--142:DMA_LOAD : [28:29]
n23--74:IUSHR : [30:30]
n22--70:IXOR : [31:31]
n0--134:IXOR : [32:32]
n21--75:IXOR : [33:33]
n14--83:IADD : [34:34]
n30--136:IADD : [35:35]
n31--143:IADD : [36:36]
n32--144:DMA_STORE : [37:38]
n35--20:IFGT : [39:39]
n34--145:IADD : [40:40]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [2:2]
n26--48:ISUB : [2:2]
n33--126:ISUB : [2:2]
n11--66:ISUB : [2:2]
n24--109:ISHL : [3:3]
n16--121:IUSHR : [3:3]
n17--127:ISHL : [3:3]
n3--103:IUSHR : [3:3]
n6--43:IUSHR : [3:3]
n7--49:ISHL : [3:3]
n8--61:IUSHR : [3:3]
n10--67:ISHL : [3:3]
n13--141:ISUB : [4:4]
n27--68:IOR : [4:4]
n15--128:IOR : [4:4]
n29--81:ISUB : [4:4]
n5--50:IOR : [4:4]
n20--110:IOR : [4:4]
n1--130:IXOR : [5:5]
n2--133:IUSHR : [5:5]
n28--82:DMA_LOAD : [5:6]
n12--142:DMA_LOAD : [5:6]
n23--74:IUSHR : [5:5]
n22--70:IXOR : [5:5]
n0--134:IXOR : [6:6]
n21--75:IXOR : [6:6]
n14--83:IADD : [7:7]
n30--136:IADD : [7:7]
n31--143:IADD : [8:8]
n32--144:DMA_STORE : [9:10]
n35--20:IFGT : [10:10]
n34--145:IADD : [10:10]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]

Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]

Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]

Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]

Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]

Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Length is not equal, so Schedules can't be equal
Found schedule of length 21 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n3--103:IUSHR : [6:6]
n17--127:ISHL : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n13--141:ISUB : [9:9]
n27--68:IOR : [9:9]
n15--128:IOR : [10:10]
n29--81:ISUB : [10:10]
n5--50:IOR : [11:11]
n20--110:IOR : [11:11]
n1--130:IXOR : [12:12]
n2--133:IUSHR : [12:12]
n28--82:DMA_LOAD : [13:14]
n12--142:DMA_LOAD : [13:14]
n23--74:IUSHR : [15:15]
n22--70:IXOR : [15:15]
n0--134:IXOR : [16:16]
n21--75:IXOR : [16:16]
n14--83:IADD : [17:17]
n30--136:IADD : [17:17]
n35--20:IFGT : [18:18]
n31--143:IADD : [18:18]
n32--144:DMA_STORE : [19:20]
n34--145:IADD : [19:19]

Found schedule of length 22 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [3:3]
n26--48:ISUB : [3:3]
n33--126:ISUB : [4:4]
n11--66:ISUB : [4:4]
n24--109:ISHL : [5:5]
n16--121:IUSHR : [5:5]
n17--127:ISHL : [6:6]
n3--103:IUSHR : [6:6]
n6--43:IUSHR : [7:7]
n7--49:ISHL : [7:7]
n8--61:IUSHR : [8:8]
n10--67:ISHL : [8:8]
n27--68:IOR : [9:9]
n15--128:IOR : [9:9]
n5--50:IOR : [10:10]
n20--110:IOR : [10:10]
n13--141:ISUB : [11:11]
n1--130:IXOR : [11:11]
n29--81:ISUB : [12:12]
n2--133:IUSHR : [12:12]
n23--74:IUSHR : [13:13]
n22--70:IXOR : [13:13]
n0--134:IXOR : [14:14]
n28--82:DMA_LOAD : [14:15]
n21--75:IXOR : [15:15]
n30--136:IADD : [16:16]
n12--142:DMA_LOAD : [16:17]
n35--20:IFGT : [17:17]
n14--83:IADD : [18:18]
n34--145:IADD : [18:18]
n31--143:IADD : [19:19]
n32--144:DMA_STORE : [20:21]


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 11, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 11, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 11, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 21, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 21, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 21, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 11, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 11, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 11, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 21, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 21, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 21, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 21, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 21, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 21, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 
                ├── l_bound: 21, u_bound: 22; investigated n25--108:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB]}; 
                │   ├── l_bound: 21, u_bound: 22; investigated n26--48:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB]}; 
                │   │   ├── l_bound: 21, u_bound: 22; investigated n33--126:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB]}; 
                │   │   │   ├── l_bound: 21, u_bound: 22; investigated n11--66:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 30 inspected nodes
49 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 22
9 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 14 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 11, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 11, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 11, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 
                ├── l_bound: 12, u_bound: 22; investigated n25--108:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB]}; 
                │   ├── l_bound: 12, u_bound: 22; investigated n26--48:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB]}; 
                │   │   └── l_bound: 13, u_bound: 22; investigated n33--126:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB]}; 
                │   │       ├── l_bound: 13, u_bound: 22; investigated n11--66:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB]}; 
                │   │       │   ├── l_bound: 13, u_bound: 22; investigated n24--109:ISHL in [5:5]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL]}; 
                │   │       │   │   └── l_bound: 13, u_bound: 22; investigated n16--121:IUSHR in [5:5]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR]}; 
                │   │       │   │       └── l_bound: 13, u_bound: 22; investigated n17--127:ISHL in [6:6]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n17--127:ISHL]}; 
                │   │       │   │           └── l_bound: 14, u_bound: 22; investigated n3--103:IUSHR in [6:6]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n17--127:ISHL, n3--103:IUSHR]}; 
                │   │       │   │               ├── l_bound: 15, u_bound: 22; investigated n6--43:IUSHR in [7:7]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n17--127:ISHL, n3--103:IUSHR], 7=[n6--43:IUSHR]}; 
                │   │       │   │               │   ├── l_bound: 15, u_bound: 22; investigated n7--49:ISHL in [7:7]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL]}; 
                │   │       │   │               │   │   ├── l_bound: 16, u_bound: 22; investigated n8--61:IUSHR in [8:8]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR]}; 
                │   │       │   │               │   │   │   ├── l_bound: 16, u_bound: 22; investigated n10--67:ISHL in [8:8]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL]}; 
                │   │       │   │               │   │   │   │   ├── l_bound: 16, u_bound: 22; investigated n13--141:ISUB in [9:9]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB]}; 
                │   │       │   │               │   │   │   │   │   ├── l_bound: 16, u_bound: 22; investigated n27--68:IOR in [10:10]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB], 10=[n27--68:IOR]}; 
                │   │       │   │               │   │   │   │   │   └── l_bound: 16, u_bound: 22; investigated n27--68:IOR in [9:9]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR]}; 
                │   │       │   │               │   │   │   │   │       └── l_bound: 17, u_bound: 22; investigated n15--128:IOR in [10:10]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR]}; 
                │   │       │   │               │   │   │   │   │           └── l_bound: 17, u_bound: 22; investigated n29--81:ISUB in [10:10]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB]}; 
                │   │       │   │               │   │   │   │   │               └── l_bound: 18, u_bound: 22; investigated n5--50:IOR in [11:11]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR]}; 
                │   │       │   │               │   │   │   │   │                   ├── l_bound: 18, u_bound: 22; investigated n20--110:IOR in [11:11]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR]}; 
                │   │       │   │               │   │   │   │   │                   │   ├── l_bound: 18, u_bound: 22; investigated n1--130:IXOR in [12:12]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 12=[n1--130:IXOR]}; 
                │   │       │   │               │   │   │   │   │                   │   │   ├── l_bound: 18, u_bound: 22; investigated n2--133:IUSHR in [12:12]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 12=[n1--130:IXOR, n2--133:IUSHR]}; 
                │   │       │   │               │   │   │   │   │                   │   │   │   ├── l_bound: 18, u_bound: 22; investigated n28--82:DMA_LOAD in [13:14]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 12=[n1--130:IXOR, n2--133:IUSHR], 13=[n28--82:DMA_LOAD], 14=[n28--82:DMA_LOAD]}; 
                │   │       │   │               │   │   │   │   │                   │   │   │   │   ├── l_bound: 19, u_bound: 21; investigated n12--142:DMA_LOAD in [13:14]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 12=[n1--130:IXOR, n2--133:IUSHR], 13=[n28--82:DMA_LOAD, n12--142:DMA_LOAD], 14=[n28--82:DMA_LOAD, n12--142:DMA_LOAD]}; 
                │   │       │   │               │   │   │   │   │                   │   │   │   │   │   ├── l_bound: 21, u_bound: 21; investigated n23--74:IUSHR in [15:15]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 12=[n1--130:IXOR, n2--133:IUSHR], 13=[n28--82:DMA_LOAD, n12--142:DMA_LOAD], 14=[n28--82:DMA_LOAD, n12--142:DMA_LOAD], 15=[n23--74:IUSHR]}; 
                │   │       │   │               │   │   │   │   │                   │   └── l_bound: 18, u_bound: 22; investigated n1--130:IXOR in [13:13]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB], 5=[n24--109:ISHL, n16--121:IUSHR], 6=[n3--103:IUSHR, n17--127:ISHL], 7=[n6--43:IUSHR, n7--49:ISHL], 8=[n8--61:IUSHR, n10--67:ISHL], 9=[n13--141:ISUB, n27--68:IOR], 10=[n15--128:IOR, n29--81:ISUB], 11=[n5--50:IOR, n20--110:IOR], 13=[n1--130:IXOR]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 36 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 22; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 
    └── l_bound: 11, u_bound: 22; investigated n19--89:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB]}; 
        └── l_bound: 11, u_bound: 22; investigated n4--90:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD], 2=[n4--90:DMA_LOAD]}; 
            └── l_bound: 11, u_bound: 22; investigated n9--30:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD]}; 
                ├── l_bound: 12, u_bound: 22; investigated n25--108:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB]}; 
                │   ├── l_bound: 12, u_bound: 22; investigated n26--48:ISUB in [3:3]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB]}; 
                │   │   ├── l_bound: 13, u_bound: 22; investigated n33--126:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB]}; 
                │   │   │   ├── l_bound: 13, u_bound: 22; investigated n11--66:ISUB in [4:4]; investigated partial schedule: {0=[n18--29:ISUB, n19--89:ISUB], 1=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 2=[n4--90:DMA_LOAD, n9--30:DMA_LOAD], 3=[n25--108:ISUB, n26--48:ISUB], 4=[n33--126:ISUB, n11--66:ISUB]}; 

