Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-524-553.dot
DOING ASAP SCHEDULE
Found schedule of length 8 with 7 nodes

n2--537:DMA_LOAD : [0:1]
n3--542:DMA_LOAD : [0:1]
n5--550:IADD : [0:0]
n6--528:IFGE : [0:0]
n1--543:IMUL : [2:5]
n0--546:ISHR : [6:6]
n4--547:IADD : [7:7]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 8 with 7 nodes

n2--537:DMA_LOAD : [0:1]
n3--542:DMA_LOAD : [0:1]
n1--543:IMUL : [2:5]
n0--546:ISHR : [6:6]
n4--547:IADD : [7:7]
n5--550:IADD : [7:7]
n6--528:IFGE : [7:7]

FINISHED ALAP SCHEDULE

