Reading resource constraints from resources/vlsi/fpga_2Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, 
Div:		RES52, RES53, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SIMD512Digest-compress-1878-2280.dot
DOING ASAP SCHEDULE
Found schedule of length 16 with 111 nodes

n1--1906:DMA_LOAD(ref) : [0:1]
n92--1891:ISHR : [0:0]
n4--1898:DMA_LOAD(ref) : [0:1]
n5--2138:IADD : [0:0]
n52--2042:IADD : [0:0]
n85--2187:IADD : [0:0]
n54--2236:IADD : [0:0]
n75--1996:IADD : [0:0]
n110--1882:IFGE : [0:0]
n100--1950:IADD : [0:0]
n39--2090:IADD : [0:0]
n108--1904:IADD : [0:0]
n109--2277:IADD : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n90--2166:IADD : [4:4]
n61--1958:IADD : [4:4]
n94--2022:IADD : [4:4]
n50--2070:IADD : [4:4]
n60--2051:IADD : [4:4]
n41--2147:IADD : [4:4]
n86--1930:IADD : [4:4]
n78--2004:IADD : [4:4]
n22--2215:IADD : [4:4]
n69--2245:IADD : [4:4]
n13--1912:IADD : [4:4]
n59--2118:IADD : [4:4]
n29--2264:IADD : [4:4]
n104--2196:IADD : [4:4]
n19--2099:IADD : [4:4]
n105--1976:IADD : [4:4]
n2--1932:IADD : [5:5]
n81--2024:IADD : [5:5]
n91--2120:IADD : [5:5]
n63--2053:IADD : [5:5]
n8--2149:IADD : [5:5]
n62--2217:IADD : [5:5]
n95--2198:IADD : [5:5]
n31--2006:IADD : [5:5]
n89--2168:IADD : [5:5]
n12--1914:IADD : [5:5]
n58--1978:IADD : [5:5]
n49--2072:IADD : [5:5]
n48--1960:IADD : [5:5]
n37--2247:IADD : [5:5]
n18--2101:IADD : [5:5]
n28--2266:IADD : [5:5]
n0--1933:DMA_LOAD : [6:7]
n80--2025:DMA_LOAD : [6:7]
n7--2150:DMA_LOAD : [6:7]
n71--2073:DMA_LOAD : [6:7]
n96--2054:DMA_LOAD : [6:7]
n30--2007:DMA_LOAD : [6:7]
n21--2121:DMA_LOAD : [6:7]
n67--1915:DMA_LOAD : [6:7]
n88--2169:DMA_LOAD : [6:7]
n66--2267:DMA_LOAD : [6:7]
n47--1961:DMA_LOAD : [6:7]
n36--2248:DMA_LOAD : [6:7]
n35--2199:DMA_LOAD : [6:7]
n57--1979:DMA_LOAD : [6:7]
n15--2102:DMA_LOAD : [6:7]
n103--2218:DMA_LOAD : [6:7]
n70--2011:IMUL : [8:11]
n93--2222:IMUL : [8:11]
n73--1937:IMUL : [8:11]
n87--2173:IMUL : [8:11]
n65--2271:IMUL : [8:11]
n20--2125:IMUL : [8:11]
n34--2077:IMUL : [8:11]
n77--2252:IMUL : [8:11]
n33--2203:IMUL : [8:11]
n25--1965:IMUL : [8:11]
n14--2106:IMUL : [8:11]
n79--2029:IMUL : [8:11]
n68--1919:IMUL : [8:11]
n46--1983:IMUL : [8:11]
n17--2154:IMUL : [8:11]
n106--2058:IMUL : [8:11]
n72--1940:ISHL : [12:12]
n83--1922:IAND : [12:12]
n43--2255:IAND : [12:12]
n32--2206:IAND : [12:12]
n98--2032:ISHL : [12:12]
n10--2061:IAND : [12:12]
n97--2014:IAND : [12:12]
n56--2225:ISHL : [12:12]
n45--1986:ISHL : [12:12]
n44--2274:ISHL : [12:12]
n11--2080:ISHL : [12:12]
n24--1968:IAND : [12:12]
n27--2176:ISHL : [12:12]
n16--2157:IAND : [12:12]
n26--2128:ISHL : [12:12]
n102--2109:IAND : [12:12]
n101--1987:IADD : [13:13]
n6--2177:IADD : [13:13]
n82--1941:IADD : [13:13]
n9--2081:IADD : [13:13]
n40--2129:IADD : [13:13]
n76--2033:IADD : [13:13]
n42--2275:IADD : [13:13]
n55--2226:IADD : [13:13]
n38--2130:DMA_STORE : [14:15]
n3--2178:DMA_STORE : [14:15]
n107--1942:DMA_STORE : [14:15]
n74--2034:DMA_STORE : [14:15]
n51--2082:DMA_STORE : [14:15]
n84--2227:DMA_STORE : [14:15]
n53--2276:DMA_STORE : [14:15]
n99--1988:DMA_STORE : [14:15]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 16 with 111 nodes

n92--1891:ISHR : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n1--1906:DMA_LOAD(ref) : [4:5]
n90--2166:IADD : [4:4]
n94--2022:IADD : [4:4]
n50--2070:IADD : [4:4]
n61--1958:IADD : [4:4]
n60--2051:IADD : [4:4]
n41--2147:IADD : [4:4]
n86--1930:IADD : [4:4]
n78--2004:IADD : [4:4]
n22--2215:IADD : [4:4]
n69--2245:IADD : [4:4]
n13--1912:IADD : [4:4]
n59--2118:IADD : [4:4]
n29--2264:IADD : [4:4]
n104--2196:IADD : [4:4]
n19--2099:IADD : [4:4]
n105--1976:IADD : [4:4]
n2--1932:IADD : [5:5]
n81--2024:IADD : [5:5]
n91--2120:IADD : [5:5]
n8--2149:IADD : [5:5]
n63--2053:IADD : [5:5]
n95--2198:IADD : [5:5]
n62--2217:IADD : [5:5]
n31--2006:IADD : [5:5]
n12--1914:IADD : [5:5]
n89--2168:IADD : [5:5]
n58--1978:IADD : [5:5]
n49--2072:IADD : [5:5]
n37--2247:IADD : [5:5]
n48--1960:IADD : [5:5]
n18--2101:IADD : [5:5]
n28--2266:IADD : [5:5]
n0--1933:DMA_LOAD : [6:7]
n80--2025:DMA_LOAD : [6:7]
n71--2073:DMA_LOAD : [6:7]
n7--2150:DMA_LOAD : [6:7]
n30--2007:DMA_LOAD : [6:7]
n96--2054:DMA_LOAD : [6:7]
n21--2121:DMA_LOAD : [6:7]
n67--1915:DMA_LOAD : [6:7]
n66--2267:DMA_LOAD : [6:7]
n88--2169:DMA_LOAD : [6:7]
n36--2248:DMA_LOAD : [6:7]
n47--1961:DMA_LOAD : [6:7]
n35--2199:DMA_LOAD : [6:7]
n57--1979:DMA_LOAD : [6:7]
n15--2102:DMA_LOAD : [6:7]
n103--2218:DMA_LOAD : [6:7]
n70--2011:IMUL : [8:11]
n93--2222:IMUL : [8:11]
n73--1937:IMUL : [8:11]
n65--2271:IMUL : [8:11]
n87--2173:IMUL : [8:11]
n20--2125:IMUL : [8:11]
n34--2077:IMUL : [8:11]
n77--2252:IMUL : [8:11]
n33--2203:IMUL : [8:11]
n25--1965:IMUL : [8:11]
n14--2106:IMUL : [8:11]
n68--1919:IMUL : [8:11]
n79--2029:IMUL : [8:11]
n46--1983:IMUL : [8:11]
n17--2154:IMUL : [8:11]
n106--2058:IMUL : [8:11]
n4--1898:DMA_LOAD(ref) : [12:13]
n83--1922:IAND : [12:12]
n72--1940:ISHL : [12:12]
n10--2061:IAND : [12:12]
n98--2032:ISHL : [12:12]
n43--2255:IAND : [12:12]
n32--2206:IAND : [12:12]
n97--2014:IAND : [12:12]
n56--2225:ISHL : [12:12]
n45--1986:ISHL : [12:12]
n11--2080:ISHL : [12:12]
n44--2274:ISHL : [12:12]
n24--1968:IAND : [12:12]
n16--2157:IAND : [12:12]
n27--2176:ISHL : [12:12]
n26--2128:ISHL : [12:12]
n102--2109:IAND : [12:12]
n5--2138:IADD : [13:13]
n6--2177:IADD : [13:13]
n82--1941:IADD : [13:13]
n52--2042:IADD : [13:13]
n85--2187:IADD : [13:13]
n40--2129:IADD : [13:13]
n9--2081:IADD : [13:13]
n76--2033:IADD : [13:13]
n54--2236:IADD : [13:13]
n75--1996:IADD : [13:13]
n42--2275:IADD : [13:13]
n55--2226:IADD : [13:13]
n100--1950:IADD : [13:13]
n39--2090:IADD : [13:13]
n101--1987:IADD : [13:13]
n108--1904:IADD : [13:13]
n38--2130:DMA_STORE : [14:15]
n3--2178:DMA_STORE : [14:15]
n107--1942:DMA_STORE : [14:15]
n74--2034:DMA_STORE : [14:15]
n51--2082:DMA_STORE : [14:15]
n84--2227:DMA_STORE : [14:15]
n53--2276:DMA_STORE : [14:15]
n99--1988:DMA_STORE : [14:15]
n110--1882:IFGE : [15:15]
n109--2277:IADD : [15:15]

FINISHED ALAP SCHEDULE

