Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-250.dot
Input graph:

n0 (Mem):
  successors
   n4--222:IXOR 	0
  predecessors
   n1--220:ISUB 	0

n1 (Sub):
  successors
   n0--221:DMA_LOAD 	0

n2 (Mem):
  successors
   n5--214:IXOR 	0
  predecessors
   n3--212:ISUB 	0

n3 (Sub):
  successors
   n2--213:DMA_LOAD 	0

n4 (Or):
  successors
   n14--226:IXOR 	0
  predecessors
   n0--221:DMA_LOAD 	0
   n5--214:IXOR 	0

n5 (Or):
  successors
   n4--222:IXOR 	0
  predecessors
   n2--213:DMA_LOAD 	0
   n10--206:IXOR 	0

n6 (Or):
  successors
   n15--246:DMA_STORE 	0
  predecessors
   n7--237:ISHL 	0
   n8--243:IUSHR 	0

n7 (Shift):
  successors
   n6--244:IOR 	0
  predecessors
   n9--229:IXOR 	0

n8 (Shift):
  successors
   n6--244:IOR 	0
  predecessors
   n17--242:ISUB 	0
   n9--229:IXOR 	0

n9 (Or):
  successors
   n7--237:ISHL 	0
   n8--243:IUSHR 	0
  predecessors
   n14--226:IXOR 	0

n10 (Or):
  successors
   n5--214:IXOR 	0
  predecessors
   n12--205:DMA_LOAD 	0
   n11--198:DMA_LOAD 	0

n12 (Mem):
  successors
   n10--206:IXOR 	0
  predecessors
   n16--204:ISUB 	0

n11 (Mem):
  successors
   n10--206:IXOR 	0
  predecessors
   n13--197:ISUB 	0

n14 (Or):
  successors
   n9--229:IXOR 	0
  predecessors
   n4--222:IXOR 	0

n13 (Sub):
  successors
   n11--198:DMA_LOAD 	0

n16 (Sub):
  successors
   n12--205:DMA_LOAD 	0

n15 (Mem):
  predecessors
   n6--244:IOR 	0

n18 (Add):

n17 (Sub):
  successors
   n8--243:IUSHR 	0

n19 (Cmp):

Nr of Nodes : 20
DOING ASAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n1--220:ISUB : [0:0]
n18--247:IADD : [0:0]
n3--212:ISUB : [0:0]
n17--242:ISUB : [0:0]
n19--183:IFGE : [0:0]
n0--221:DMA_LOAD : [1:2]
n2--213:DMA_LOAD : [1:2]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 25 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [1:1]
n3--212:ISUB : [2:2]
n12--205:DMA_LOAD : [3:4]
n11--198:DMA_LOAD : [5:6]
n1--220:ISUB : [7:7]
n2--213:DMA_LOAD : [8:9]
n0--221:DMA_LOAD : [10:11]
n10--206:IXOR : [12:12]
n5--214:IXOR : [13:13]
n4--222:IXOR : [14:14]
n14--226:IXOR : [15:15]
n17--242:ISUB : [16:16]
n9--229:IXOR : [17:17]
n7--237:ISHL : [18:18]
n8--243:IUSHR : [19:19]
n6--244:IOR : [20:20]
n15--246:DMA_STORE : [21:22]
n18--247:IADD : [23:23]
n19--183:IFGE : [24:24]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n3--212:ISUB : [1:1]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n1--220:ISUB : [2:2]
n2--213:DMA_LOAD : [2:3]
n0--221:DMA_LOAD : [3:4]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n17--242:ISUB : [7:7]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]
n18--247:IADD : [11:11]
n19--183:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 13 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n1--220:ISUB : [0:0]
n18--247:IADD : [0:0]
n3--212:ISUB : [0:0]
n17--242:ISUB : [0:0]
n19--183:IFGE : [0:0]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n0--221:DMA_LOAD : [3:4]
n2--213:DMA_LOAD : [3:4]
n10--206:IXOR : [3:3]
n5--214:IXOR : [5:5]
n4--222:IXOR : [6:6]
n14--226:IXOR : [7:7]
n9--229:IXOR : [8:8]
n7--237:ISHL : [9:9]
n8--243:IUSHR : [9:9]
n6--244:IOR : [10:10]
n15--246:DMA_STORE : [11:12]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 15 milliseconds to converge
Scheduling took 15 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 430 milliseconds to converge
Scheduling took 430 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           │   ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │               ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    │   ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    │   └── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                        └── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 166 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 15 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 13
Initial best latency: 13
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 240 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 81 milliseconds to converge
Scheduling took 81 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 21 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 13
Initial best latency: 13
13 out of 20 DFG nodes could be skipped to find best schedule
It took 660 milliseconds to converge
Scheduling took 660 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 13; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        ├── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB]}; 
        │   └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
        │       └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           │   ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        │           ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        │           └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
        │               ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n3--212:ISUB], 1=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
        └── l_bound: 12, u_bound: 13; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 13; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                └── l_bound: 12, u_bound: 13; investigated n11--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    │   ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n1--220:ISUB, n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
                    ├── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                    │   └── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB, n1--220:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 
                    └── l_bound: 12, u_bound: 13; investigated n1--220:ISUB in [2:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD]}; 
                        ├── l_bound: 13, u_bound: 13; investigated n2--213:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 2=[n1--220:ISUB, n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n2--213:DMA_LOAD], 4=[n2--213:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
19 out of 20 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

