Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-250.dot
Input graph:

n0 (Mem):
  successors
   n4--222:IXOR 	0
  predecessors
   n1--220:ISUB 	0

n1 (Sub):
  successors
   n0--221:DMA_LOAD 	0

n2 (Mem):
  successors
   n5--214:IXOR 	0
  predecessors
   n3--212:ISUB 	0

n3 (Sub):
  successors
   n2--213:DMA_LOAD 	0

n4 (Or):
  successors
   n14--226:IXOR 	0
  predecessors
   n0--221:DMA_LOAD 	0
   n5--214:IXOR 	0

n5 (Or):
  successors
   n4--222:IXOR 	0
  predecessors
   n2--213:DMA_LOAD 	0
   n10--206:IXOR 	0

n6 (Or):
  successors
   n15--246:DMA_STORE 	0
  predecessors
   n7--237:ISHL 	0
   n8--243:IUSHR 	0

n7 (Shift):
  successors
   n6--244:IOR 	0
  predecessors
   n9--229:IXOR 	0

n8 (Shift):
  successors
   n6--244:IOR 	0
  predecessors
   n17--242:ISUB 	0
   n9--229:IXOR 	0

n9 (Or):
  successors
   n7--237:ISHL 	0
   n8--243:IUSHR 	0
  predecessors
   n14--226:IXOR 	0

n10 (Or):
  successors
   n5--214:IXOR 	0
  predecessors
   n12--205:DMA_LOAD 	0
   n11--198:DMA_LOAD 	0

n12 (Mem):
  successors
   n10--206:IXOR 	0
  predecessors
   n16--204:ISUB 	0

n11 (Mem):
  successors
   n10--206:IXOR 	0
  predecessors
   n13--197:ISUB 	0

n14 (Or):
  successors
   n9--229:IXOR 	0
  predecessors
   n4--222:IXOR 	0

n13 (Sub):
  successors
   n11--198:DMA_LOAD 	0

n16 (Sub):
  successors
   n12--205:DMA_LOAD 	0

n15 (Mem):
  predecessors
   n6--244:IOR 	0

n18 (Add):

n17 (Sub):
  successors
   n8--243:IUSHR 	0

n19 (Cmp):

Nr of Nodes : 20
DOING ASAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n1--220:ISUB : [0:0]
n18--247:IADD : [0:0]
n3--212:ISUB : [0:0]
n17--242:ISUB : [0:0]
n19--183:IFGE : [0:0]
n0--221:DMA_LOAD : [1:2]
n2--213:DMA_LOAD : [1:2]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 25 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [1:1]
n3--212:ISUB : [2:2]
n12--205:DMA_LOAD : [3:4]
n11--198:DMA_LOAD : [5:6]
n1--220:ISUB : [7:7]
n2--213:DMA_LOAD : [8:9]
n0--221:DMA_LOAD : [10:11]
n10--206:IXOR : [12:12]
n5--214:IXOR : [13:13]
n4--222:IXOR : [14:14]
n14--226:IXOR : [15:15]
n17--242:ISUB : [16:16]
n9--229:IXOR : [17:17]
n7--237:ISHL : [18:18]
n8--243:IUSHR : [19:19]
n6--244:IOR : [20:20]
n15--246:DMA_STORE : [21:22]
n18--247:IADD : [23:23]
n19--183:IFGE : [24:24]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n3--212:ISUB : [1:1]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [1:2]
n1--220:ISUB : [2:2]
n2--213:DMA_LOAD : [2:3]
n0--221:DMA_LOAD : [3:4]
n10--206:IXOR : [3:3]
n5--214:IXOR : [4:4]
n4--222:IXOR : [5:5]
n14--226:IXOR : [6:6]
n17--242:ISUB : [7:7]
n9--229:IXOR : [7:7]
n7--237:ISHL : [8:8]
n8--243:IUSHR : [8:8]
n6--244:IOR : [9:9]
n15--246:DMA_STORE : [10:11]
n18--247:IADD : [11:11]
n19--183:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 14 with 20 nodes

n13--197:ISUB : [0:0]
n16--204:ISUB : [0:0]
n3--212:ISUB : [1:1]
n12--205:DMA_LOAD : [1:2]
n11--198:DMA_LOAD : [2:3]
n1--220:ISUB : [3:3]
n2--213:DMA_LOAD : [4:5]
n10--206:IXOR : [4:4]
n0--221:DMA_LOAD : [5:6]
n5--214:IXOR : [6:6]
n17--242:ISUB : [7:7]
n4--222:IXOR : [7:7]
n14--226:IXOR : [8:8]
n18--247:IADD : [8:8]
n19--183:IFGE : [9:9]
n9--229:IXOR : [9:9]
n7--237:ISHL : [10:10]
n8--243:IUSHR : [10:10]
n6--244:IOR : [11:11]
n15--246:DMA_STORE : [12:13]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 15, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 14; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 14; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        └── l_bound: 12, u_bound: 14; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 14; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 14
Initial best latency: 14
0 out of 20 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 14; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 14; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        └── l_bound: 12, u_bound: 14; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 14; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 14; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 14; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        └── l_bound: 12, u_bound: 14; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 14; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                ├── l_bound: 13, u_bound: 14; investigated n11--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n11--198:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 14; investigated n1--220:ISUB in [3:3]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n1--220:ISUB, n11--198:DMA_LOAD]}; 
                │       ├── l_bound: 14, u_bound: 14; investigated n2--213:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n1--220:ISUB, n11--198:DMA_LOAD], 4=[n2--213:DMA_LOAD], 5=[n2--213:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 14
Initial best latency: 14
13 out of 20 DFG nodes could be skipped to find best schedule
It took 6 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 14; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 14; investigated n13--197:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB]}; 
    └── l_bound: 12, u_bound: 14; investigated n16--204:ISUB in [0:0]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB]}; 
        └── l_bound: 12, u_bound: 14; investigated n3--212:ISUB in [1:1]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB]}; 
            └── l_bound: 12, u_bound: 14; investigated n12--205:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD]}; 
                ├── l_bound: 13, u_bound: 14; investigated n11--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n11--198:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 14; investigated n1--220:ISUB in [3:3]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n1--220:ISUB, n11--198:DMA_LOAD]}; 
                │       └── l_bound: 14, u_bound: 14; investigated n2--213:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n13--197:ISUB, n16--204:ISUB], 1=[n3--212:ISUB, n12--205:DMA_LOAD], 2=[n12--205:DMA_LOAD, n11--198:DMA_LOAD], 3=[n1--220:ISUB, n11--198:DMA_LOAD], 4=[n2--213:DMA_LOAD], 5=[n2--213:DMA_LOAD]}; 

