Reading resource constraints from resources/vlsi/fpga_2Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, 
Div:		RES52, RES53, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/FIR-main-75-264.dot
DOING ASAP SCHEDULE
Found schedule of length 11 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [0:1]
n50--156:DMA_LOAD : [0:1]
n52--79:IFGE : [0:0]
n30--139:DMA_LOAD : [0:1]
n51--261:IADD : [0:0]
n12--179:DMA_LOAD : [0:1]
n34--198:DMA_LOAD : [0:1]
n11--99:DMA_LOAD : [0:1]
n13--183:DMA_LOAD : [0:1]
n35--202:DMA_LOAD : [0:1]
n38--194:DMA_LOAD : [0:1]
n37--190:DMA_LOAD : [0:1]
n18--147:IREM : [0:0]
n17--256:IADD : [0:0]
n19--171:DMA_LOAD : [0:1]
n41--160:DMA_LOAD : [0:1]
n40--123:DMA_LOAD : [0:1]
n20--175:DMA_LOAD : [0:1]
n42--164:DMA_LOAD : [0:1]
n23--210:DMA_LOAD : [0:1]
n44--131:DMA_LOAD : [0:1]
n24--215:DMA_LOAD : [0:1]
n46--107:DMA_LOAD : [0:1]
n49--152:DMA_LOAD : [0:1]
n48--90:DMA_LOAD : [0:1]
n28--115:DMA_LOAD : [0:1]
n9--148:I2F : [1:1]
n16--258:IREM : [1:1]
n3--226:FMUL : [2:5]
n6--176:FMUL : [2:5]
n7--184:FMUL : [2:5]
n8--149:DMA_STORE : [2:3]
n10--100:DMA_STORE : [2:3]
n32--165:FMUL : [2:5]
n43--132:DMA_STORE : [2:3]
n31--157:FMUL : [2:5]
n45--108:DMA_STORE : [2:3]
n33--203:FMUL : [2:5]
n22--216:FMUL : [2:5]
n36--195:FMUL : [2:5]
n47--91:DMA_STORE : [2:3]
n27--116:DMA_STORE : [2:3]
n29--140:DMA_STORE : [2:3]
n39--124:DMA_STORE : [2:3]
n1--166:FADD : [6:6]
n26--204:FADD : [6:6]
n2--185:FADD : [6:6]
n21--227:FADD : [6:6]
n25--241:FADD : [7:7]
n0--234:FADD : [7:7]
n15--251:FADD : [8:8]
n14--252:DMA_STORE : [9:10]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 53 nodes

n4--220:DMA_LOAD : [0:1]
n5--225:DMA_LOAD : [0:1]
n50--156:DMA_LOAD : [0:1]
n41--160:DMA_LOAD : [0:1]
n20--175:DMA_LOAD : [0:1]
n42--164:DMA_LOAD : [0:1]
n12--179:DMA_LOAD : [0:1]
n34--198:DMA_LOAD : [0:1]
n23--210:DMA_LOAD : [0:1]
n13--183:DMA_LOAD : [0:1]
n35--202:DMA_LOAD : [0:1]
n24--215:DMA_LOAD : [0:1]
n38--194:DMA_LOAD : [0:1]
n49--152:DMA_LOAD : [0:1]
n37--190:DMA_LOAD : [0:1]
n19--171:DMA_LOAD : [0:1]
n36--195:FMUL : [2:5]
n3--226:FMUL : [2:5]
n6--176:FMUL : [2:5]
n7--184:FMUL : [2:5]
n32--165:FMUL : [2:5]
n31--157:FMUL : [2:5]
n33--203:FMUL : [2:5]
n22--216:FMUL : [2:5]
n26--204:FADD : [6:6]
n1--166:FADD : [6:6]
n2--185:FADD : [6:6]
n21--227:FADD : [6:6]
n25--241:FADD : [7:7]
n46--107:DMA_LOAD : [7:8]
n0--234:FADD : [7:7]
n48--90:DMA_LOAD : [7:8]
n18--147:IREM : [7:7]
n28--115:DMA_LOAD : [7:8]
n30--139:DMA_LOAD : [7:8]
n40--123:DMA_LOAD : [7:8]
n11--99:DMA_LOAD : [7:8]
n44--131:DMA_LOAD : [7:8]
n15--251:FADD : [8:8]
n9--148:I2F : [8:8]
n14--252:DMA_STORE : [9:10]
n47--91:DMA_STORE : [9:10]
n27--116:DMA_STORE : [9:10]
n29--140:DMA_STORE : [9:10]
n39--124:DMA_STORE : [9:10]
n17--256:IADD : [9:9]
n8--149:DMA_STORE : [9:10]
n10--100:DMA_STORE : [9:10]
n43--132:DMA_STORE : [9:10]
n45--108:DMA_STORE : [9:10]
n16--258:IREM : [10:10]
n52--79:IFGE : [10:10]
n51--261:IADD : [10:10]

FINISHED ALAP SCHEDULE

