Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA1Digest-processBlock-105-486.dot
DOING ASAP SCHEDULE
Found schedule of length 21 with 92 nodes

n90--483:IADD : [0:0]
n3--220:IXOR : [0:0]
n81--477:ISUB : [0:0]
n91--108:IFGE : [0:0]
n6--275:ISUB : [0:0]
n50--350:ISUB : [0:0]
n85--157:DMA_LOAD : [0:1]
n84--328:ISUB : [0:0]
n65--180:ISUB : [0:0]
n53--175:ISHL : [0:0]
n75--403:ISUB : [0:0]
n42--254:ISUB : [0:0]
n67--121:ISHL : [0:0]
n45--154:IADD : [0:0]
n89--126:ISUB : [0:0]
n22--142:IAND : [0:0]
n58--249:ISHL : [0:0]
n24--145:IXOR : [0:0]
n26--424:ISUB : [0:0]
n28--202:ISUB : [0:0]
n35--229:IADD : [1:1]
n68--127:IUSHR : [1:1]
n2--222:IAND : [1:1]
n82--232:DMA_LOAD : [1:2]
n41--255:IUSHR : [1:1]
n54--181:IUSHR : [1:1]
n23--147:IAND : [1:1]
n69--302:IADD : [2:2]
n57--256:IOR : [2:2]
n52--182:IOR : [2:2]
n21--148:IOR : [2:2]
n56--150:IADD : [2:2]
n34--305:DMA_LOAD : [2:3]
n66--128:IOR : [2:2]
n14--158:IADD : [3:3]
n13--161:IADD : [3:3]
n60--217:IAND : [3:3]
n86--225:IADD : [3:3]
n44--380:DMA_LOAD : [3:4]
n33--377:IADD : [3:3]
n46--236:IADD : [4:4]
n59--223:IOR : [4:4]
n80--298:IADD : [4:4]
n8--455:DMA_LOAD : [4:5]
n32--452:IADD : [4:4]
n12--162:IADD : [4:4]
n36--293:IXOR : [5:5]
n27--203:IUSHR : [5:5]
n72--197:ISHL : [5:5]
n83--329:IUSHR : [5:5]
n87--309:IADD : [5:5]
n43--373:IADD : [5:5]
n76--290:IAND : [5:5]
n88--323:ISHL : [5:5]
n70--295:IAND : [6:6]
n7--448:IADD : [6:6]
n71--204:IOR : [6:6]
n40--330:IOR : [6:6]
n55--384:IADD : [6:6]
n47--233:IADD : [7:7]
n19--459:IADD : [7:7]
n31--296:IOR : [7:7]
n5--237:IADD : [8:8]
n16--398:ISHL : [9:9]
n37--270:ISHL : [9:9]
n17--404:IUSHR : [9:9]
n4--276:IUSHR : [9:9]
n74--365:IAND : [9:9]
n62--368:IXOR : [9:9]
n15--405:IOR : [10:10]
n61--370:IAND : [10:10]
n30--277:IOR : [10:10]
n29--306:IADD : [11:11]
n11--371:IOR : [11:11]
n49--310:IADD : [12:12]
n79--478:IUSHR : [13:13]
n48--351:IUSHR : [13:13]
n39--443:IXOR : [13:13]
n51--345:ISHL : [13:13]
n73--440:IAND : [13:13]
n78--472:ISHL : [13:13]
n38--445:IAND : [14:14]
n10--352:IOR : [14:14]
n77--479:IOR : [14:14]
n9--381:IADD : [15:15]
n64--446:IOR : [15:15]
n1--385:IADD : [16:16]
n25--425:IUSHR : [17:17]
n0--419:ISHL : [17:17]
n63--426:IOR : [18:18]
n20--456:IADD : [19:19]
n18--460:IADD : [20:20]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 97 with 92 nodes

n24--145:IXOR : [0:0]
n85--157:DMA_LOAD : [1:2]
n89--126:ISUB : [3:3]
n68--127:IUSHR : [4:4]
n23--147:IAND : [5:5]
n67--121:ISHL : [6:6]
n22--142:IAND : [7:7]
n21--148:IOR : [8:8]
n65--180:ISUB : [9:9]
n56--150:IADD : [10:10]
n66--128:IOR : [11:11]
n14--158:IADD : [12:12]
n13--161:IADD : [13:13]
n54--181:IUSHR : [14:14]
n53--175:ISHL : [15:15]
n45--154:IADD : [16:16]
n28--202:ISUB : [17:17]
n3--220:IXOR : [18:18]
n82--232:DMA_LOAD : [19:20]
n52--182:IOR : [21:21]
n12--162:IADD : [22:22]
n27--203:IUSHR : [23:23]
n2--222:IAND : [24:24]
n72--197:ISHL : [25:25]
n60--217:IAND : [26:26]
n59--223:IOR : [27:27]
n71--204:IOR : [28:28]
n86--225:IADD : [29:29]
n42--254:ISUB : [30:30]
n58--249:ISHL : [31:31]
n47--233:IADD : [32:32]
n35--229:IADD : [33:33]
n46--236:IADD : [34:34]
n41--255:IUSHR : [35:35]
n36--293:IXOR : [36:36]
n57--256:IOR : [37:37]
n5--237:IADD : [38:38]
n6--275:ISUB : [39:39]
n34--305:DMA_LOAD : [40:41]
n37--270:ISHL : [42:42]
n4--276:IUSHR : [43:43]
n70--295:IAND : [44:44]
n76--290:IAND : [45:45]
n80--298:IADD : [46:46]
n30--277:IOR : [47:47]
n84--328:ISUB : [48:48]
n31--296:IOR : [49:49]
n69--302:IADD : [50:50]
n29--306:IADD : [51:51]
n83--329:IUSHR : [52:52]
n87--309:IADD : [53:53]
n88--323:ISHL : [54:54]
n49--310:IADD : [55:55]
n50--350:ISUB : [56:56]
n62--368:IXOR : [57:57]
n40--330:IOR : [58:58]
n44--380:DMA_LOAD : [59:60]
n48--351:IUSHR : [61:61]
n61--370:IAND : [62:62]
n74--365:IAND : [63:63]
n51--345:ISHL : [64:64]
n10--352:IOR : [65:65]
n43--373:IADD : [66:66]
n75--403:ISUB : [67:67]
n11--371:IOR : [68:68]
n16--398:ISHL : [69:69]
n17--404:IUSHR : [70:70]
n9--381:IADD : [71:71]
n33--377:IADD : [72:72]
n55--384:IADD : [73:73]
n26--424:ISUB : [74:74]
n1--385:IADD : [75:75]
n15--405:IOR : [76:76]
n39--443:IXOR : [77:77]
n8--455:DMA_LOAD : [78:79]
n25--425:IUSHR : [80:80]
n0--419:ISHL : [81:81]
n38--445:IAND : [82:82]
n73--440:IAND : [83:83]
n81--477:ISUB : [84:84]
n7--448:IADD : [85:85]
n63--426:IOR : [86:86]
n64--446:IOR : [87:87]
n79--478:IUSHR : [88:88]
n19--459:IADD : [89:89]
n20--456:IADD : [90:90]
n78--472:ISHL : [91:91]
n90--483:IADD : [92:92]
n18--460:IADD : [93:93]
n91--108:IFGE : [94:94]
n32--452:IADD : [95:95]
n77--479:IOR : [96:96]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 21 with 92 nodes

n24--145:IXOR : [0:0]
n85--157:DMA_LOAD : [0:1]
n89--126:ISUB : [0:0]
n68--127:IUSHR : [1:1]
n23--147:IAND : [1:1]
n67--121:ISHL : [1:1]
n22--142:IAND : [1:1]
n21--148:IOR : [2:2]
n65--180:ISUB : [2:2]
n56--150:IADD : [2:2]
n66--128:IOR : [2:2]
n14--158:IADD : [3:3]
n13--161:IADD : [3:3]
n54--181:IUSHR : [3:3]
n53--175:ISHL : [3:3]
n45--154:IADD : [3:3]
n28--202:ISUB : [4:4]
n3--220:IXOR : [4:4]
n82--232:DMA_LOAD : [4:5]
n52--182:IOR : [4:4]
n12--162:IADD : [4:4]
n27--203:IUSHR : [5:5]
n2--222:IAND : [5:5]
n72--197:ISHL : [5:5]
n60--217:IAND : [5:5]
n59--223:IOR : [6:6]
n71--204:IOR : [6:6]
n86--225:IADD : [6:6]
n42--254:ISUB : [6:6]
n58--249:ISHL : [7:7]
n47--233:IADD : [7:7]
n35--229:IADD : [7:7]
n46--236:IADD : [7:7]
n41--255:IUSHR : [7:7]
n36--293:IXOR : [8:8]
n57--256:IOR : [8:8]
n5--237:IADD : [8:8]
n6--275:ISUB : [8:8]
n34--305:DMA_LOAD : [8:9]
n37--270:ISHL : [9:9]
n4--276:IUSHR : [9:9]
n70--295:IAND : [9:9]
n76--290:IAND : [9:9]
n80--298:IADD : [10:10]
n30--277:IOR : [10:10]
n84--328:ISUB : [10:10]
n31--296:IOR : [10:10]
n69--302:IADD : [11:11]
n29--306:IADD : [11:11]
n83--329:IUSHR : [11:11]
n87--309:IADD : [11:11]
n88--323:ISHL : [11:11]
n49--310:IADD : [12:12]
n50--350:ISUB : [12:12]
n62--368:IXOR : [12:12]
n40--330:IOR : [12:12]
n44--380:DMA_LOAD : [12:13]
n48--351:IUSHR : [13:13]
n61--370:IAND : [13:13]
n74--365:IAND : [13:13]
n51--345:ISHL : [13:13]
n10--352:IOR : [14:14]
n43--373:IADD : [14:14]
n75--403:ISUB : [14:14]
n11--371:IOR : [14:14]
n16--398:ISHL : [15:15]
n17--404:IUSHR : [15:15]
n9--381:IADD : [15:15]
n33--377:IADD : [15:15]
n55--384:IADD : [15:15]
n26--424:ISUB : [16:16]
n1--385:IADD : [16:16]
n15--405:IOR : [16:16]
n39--443:IXOR : [16:16]
n8--455:DMA_LOAD : [16:17]
n25--425:IUSHR : [17:17]
n0--419:ISHL : [17:17]
n38--445:IAND : [17:17]
n73--440:IAND : [17:17]
n81--477:ISUB : [18:18]
n7--448:IADD : [18:18]
n63--426:IOR : [18:18]
n64--446:IOR : [18:18]
n79--478:IUSHR : [19:19]
n19--459:IADD : [19:19]
n20--456:IADD : [19:19]
n78--472:ISHL : [19:19]
n90--483:IADD : [20:20]
n18--460:IADD : [20:20]
n91--108:IFGE : [20:20]
n32--452:IADD : [20:20]
n77--479:IOR : [20:20]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 21 with 92 nodes

n90--483:IADD : [0:0]
n3--220:IXOR : [0:0]
n81--477:ISUB : [0:0]
n91--108:IFGE : [0:0]
n6--275:ISUB : [0:0]
n50--350:ISUB : [0:0]
n85--157:DMA_LOAD : [0:1]
n84--328:ISUB : [0:0]
n65--180:ISUB : [0:0]
n53--175:ISHL : [0:0]
n42--254:ISUB : [0:0]
n75--403:ISUB : [0:0]
n89--126:ISUB : [0:0]
n67--121:ISHL : [0:0]
n45--154:IADD : [0:0]
n22--142:IAND : [0:0]
n58--249:ISHL : [0:0]
n24--145:IXOR : [0:0]
n26--424:ISUB : [0:0]
n28--202:ISUB : [0:0]
n68--127:IUSHR : [1:1]
n35--229:IADD : [1:1]
n2--222:IAND : [1:1]
n82--232:DMA_LOAD : [1:2]
n41--255:IUSHR : [1:1]
n54--181:IUSHR : [1:1]
n23--147:IAND : [1:1]
n69--302:IADD : [2:2]
n57--256:IOR : [2:2]
n52--182:IOR : [2:2]
n21--148:IOR : [2:2]
n56--150:IADD : [2:2]
n34--305:DMA_LOAD : [2:3]
n66--128:IOR : [2:2]
n14--158:IADD : [3:3]
n13--161:IADD : [3:3]
n60--217:IAND : [3:3]
n86--225:IADD : [3:3]
n33--377:IADD : [3:3]
n44--380:DMA_LOAD : [3:4]
n46--236:IADD : [4:4]
n59--223:IOR : [4:4]
n80--298:IADD : [4:4]
n8--455:DMA_LOAD : [4:5]
n32--452:IADD : [4:4]
n12--162:IADD : [4:4]
n36--293:IXOR : [5:5]
n27--203:IUSHR : [5:5]
n72--197:ISHL : [5:5]
n83--329:IUSHR : [5:5]
n76--290:IAND : [5:5]
n87--309:IADD : [5:5]
n43--373:IADD : [5:5]
n88--323:ISHL : [5:5]
n70--295:IAND : [6:6]
n71--204:IOR : [6:6]
n7--448:IADD : [6:6]
n40--330:IOR : [6:6]
n55--384:IADD : [6:6]
n47--233:IADD : [7:7]
n19--459:IADD : [7:7]
n31--296:IOR : [7:7]
n5--237:IADD : [8:8]
n16--398:ISHL : [9:9]
n37--270:ISHL : [9:9]
n17--404:IUSHR : [9:9]
n4--276:IUSHR : [9:9]
n74--365:IAND : [9:9]
n62--368:IXOR : [9:9]
n15--405:IOR : [10:10]
n61--370:IAND : [10:10]
n30--277:IOR : [10:10]
n29--306:IADD : [11:11]
n11--371:IOR : [11:11]
n49--310:IADD : [12:12]
n79--478:IUSHR : [13:13]
n48--351:IUSHR : [13:13]
n39--443:IXOR : [13:13]
n51--345:ISHL : [13:13]
n73--440:IAND : [13:13]
n78--472:ISHL : [13:13]
n38--445:IAND : [14:14]
n10--352:IOR : [14:14]
n77--479:IOR : [14:14]
n9--381:IADD : [15:15]
n64--446:IOR : [15:15]
n1--385:IADD : [16:16]
n25--425:IUSHR : [17:17]
n0--419:ISHL : [17:17]
n63--426:IOR : [18:18]
n20--456:IADD : [19:19]
n18--460:IADD : [20:20]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 32 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 54 milliseconds to converge
Scheduling took 54 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 35 milliseconds to converge
Scheduling took 35 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 30 milliseconds to converge
Scheduling took 30 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 44 milliseconds to converge
Scheduling took 44 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
91 out of 92 DFG nodes could be skipped to find best schedule
It took 38 milliseconds to converge
Scheduling took 38 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n24--145:IXOR in [0:0]; investigated partial schedule: {0=[n24--145:IXOR]}; 

