Reading resource constraints from resources/vlsi/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-processBlock-2-37.dot
DOING ASAP SCHEDULE
Found schedule of length 7 with 11 nodes

n1--20:DMA_LOAD(ref) : [0:1]
n5--25:DMA_LOAD(ref) : [0:1]
n7--9:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [0:1]
n9--34:IADD : [0:0]
n10--5:IFGE : [0:0]
n2--29:DMA_LOAD64 : [2:3]
n4--18:DMA_LOAD64 : [2:3]
n0--31:DMA_STORE64 : [4:5]
n3--32:LXOR : [4:4]
n6--33:DMA_STORE64 : [5:6]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 11 nodes

n5--25:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [0:1]
n2--29:DMA_LOAD64 : [2:3]
n4--18:DMA_LOAD64 : [2:3]
n1--20:DMA_LOAD(ref) : [3:4]
n7--9:DMA_LOAD(ref) : [3:4]
n3--32:LXOR : [4:4]
n0--31:DMA_STORE64 : [5:6]
n6--33:DMA_STORE64 : [5:6]
n9--34:IADD : [6:6]
n10--5:IFGE : [6:6]

FINISHED ALAP SCHEDULE

