Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SIMD512Digest-compress-1682-2248.dot
DOING ASAP SCHEDULE
Found schedule of length 15 with 187 nodes

n90--1696:IADD : [0:0]
n72--1903:IADD : [0:0]
n71--1704:IADD : [0:0]
n41--1690:DMA_LOAD(ref) : [0:1]
n74--1972:IADD : [0:0]
n62--1911:IADD : [0:0]
n42--1834:IADD : [0:0]
n151--2111:IADD : [0:0]
n184--2049:IADD : [0:0]
n45--2191:IADD : [0:0]
n166--1980:IADD : [0:0]
n163--1765:IADD : [0:0]
n185--2245:IADD : [0:0]
n59--1842:IADD : [0:0]
n186--1686:IFGE : [0:0]
n167--2120:IADD : [0:0]
n179--2182:IADD : [0:0]
n149--1773:IADD : [0:0]
n106--2041:IADD : [0:0]
n25--1981:IMUL : [1:4]
n58--1843:IMUL : [1:4]
n35--2050:IMUL : [1:4]
n17--1705:IMUL : [1:4]
n61--1912:IMUL : [1:4]
n78--1774:IMUL : [1:4]
n44--2192:IMUL : [1:4]
n88--2121:IMUL : [1:4]
n73--1974:DMA_LOAD : [2:3]
n40--1836:DMA_LOAD : [2:3]
n32--1905:DMA_LOAD : [2:3]
n67--1698:DMA_LOAD : [2:3]
n133--2184:DMA_LOAD : [2:3]
n29--2113:DMA_LOAD : [2:3]
n145--1767:DMA_LOAD : [2:3]
n105--2043:DMA_LOAD : [2:3]
n70--2199:IADD : [5:5]
n50--1806:IADD : [5:5]
n94--1793:IADD : [5:5]
n93--2140:IADD : [5:5]
n180--1862:IADD : [5:5]
n52--2057:IADD : [5:5]
n54--1781:IADD : [5:5]
n97--2236:DMA_LOAD : [5:6]
n34--2069:IADD : [5:5]
n182--1956:DMA_LOAD : [5:6]
n79--1988:IADD : [5:5]
n16--1724:IADD : [5:5]
n130--1749:DMA_LOAD : [5:6]
n15--1850:IADD : [5:5]
n114--1712:IADD : [5:5]
n39--1875:IADD : [5:5]
n112--2094:DMA_LOAD : [5:6]
n157--1944:IADD : [5:5]
n117--2013:IADD : [5:5]
n81--1919:IADD : [5:5]
n80--1818:DMA_LOAD : [5:6]
n60--1737:IADD : [5:5]
n85--2224:IADD : [5:5]
n87--2165:DMA_LOAD : [5:6]
n43--2025:DMA_LOAD : [5:6]
n173--2082:IADD : [5:5]
n47--2211:IADD : [5:5]
n24--2000:IADD : [5:5]
n27--2128:IADD : [5:5]
n49--2153:IADD : [5:5]
n120--1887:DMA_LOAD : [5:6]
n129--1931:IADD : [5:5]
n92--1794:DMA_LOAD : [6:7]
n51--2058:DMA_LOAD : [6:7]
n161--2141:DMA_LOAD : [6:7]
n53--1782:DMA_LOAD : [6:7]
n14--1851:DMA_LOAD : [6:7]
n154--2083:DMA_LOAD : [6:7]
n110--2001:DMA_LOAD : [6:7]
n13--1807:DMA_LOAD : [6:7]
n38--1876:DMA_LOAD : [6:7]
n37--2014:DMA_LOAD : [6:7]
n135--1725:DMA_LOAD : [6:7]
n113--1713:DMA_LOAD : [6:7]
n116--1738:DMA_LOAD : [6:7]
n84--2225:DMA_LOAD : [6:7]
n23--2070:DMA_LOAD : [6:7]
n171--1920:DMA_LOAD : [6:7]
n69--2200:DMA_LOAD : [6:7]
n122--1945:DMA_LOAD : [6:7]
n46--2212:DMA_LOAD : [6:7]
n26--2129:DMA_LOAD : [6:7]
n48--2154:DMA_LOAD : [6:7]
n125--1863:DMA_LOAD : [6:7]
n128--1932:DMA_LOAD : [6:7]
n109--1989:DMA_LOAD : [6:7]
n2--1891:IAND : [7:7]
n91--1822:IAND : [7:7]
n57--2240:IAND : [7:7]
n111--2098:IAND : [7:7]
n156--2169:IAND : [7:7]
n65--1753:IAND : [7:7]
n86--2029:IAND : [7:7]
n143--1960:IAND : [7:7]
n83--1729:IAND : [8:8]
n7--2204:IAND : [8:8]
n96--1717:IAND : [8:8]
n21--1798:IAND : [8:8]
n140--1786:IAND : [8:8]
n12--1811:IAND : [8:8]
n170--1993:IAND : [8:8]
n11--2062:IAND : [8:8]
n55--1880:IAND : [8:8]
n22--2074:IAND : [8:8]
n36--2018:IAND : [8:8]
n121--1949:IAND : [8:8]
n165--2158:IAND : [8:8]
n152--1742:IAND : [8:8]
n174--2216:IAND : [8:8]
n153--2087:IAND : [8:8]
n164--1924:IAND : [8:8]
n136--1855:IAND : [8:8]
n158--2133:IAND : [8:8]
n137--2229:IAND : [8:8]
n115--1936:IAND : [8:8]
n19--2145:IAND : [8:8]
n124--1867:IAND : [8:8]
n119--2005:IAND : [8:8]
n1--1883:ISHL : [9:9]
n6--2207:ISHL : [9:9]
n82--1732:ISHL : [9:9]
n95--1720:ISHL : [9:9]
n150--1789:ISHL : [9:9]
n10--2065:ISHL : [9:9]
n76--1927:ISHL : [9:9]
n20--1801:ISHL : [9:9]
n64--1745:ISHL : [9:9]
n181--2090:ISHL : [9:9]
n56--2232:ISHL : [9:9]
n77--1939:ISHL : [9:9]
n155--2161:ISHL : [9:9]
n142--1952:ISHL : [9:9]
n131--2219:ISHL : [9:9]
n169--1996:ISHL : [9:9]
n147--1858:ISHL : [9:9]
n18--2148:ISHL : [9:9]
n104--1814:ISHL : [9:9]
n148--2021:ISHL : [9:9]
n134--2136:ISHL : [9:9]
n102--2077:ISHL : [9:9]
n118--2008:ISHL : [9:9]
n138--1870:ISHL : [9:9]
n0--1871:IOR : [10:10]
n4--2233:IOR : [10:10]
n5--2220:IOR : [10:10]
n63--1733:IOR : [10:10]
n9--1884:IOR : [10:10]
n75--1953:IOR : [10:10]
n160--1815:IOR : [10:10]
n99--2091:IOR : [10:10]
n100--2078:IOR : [10:10]
n177--2022:IOR : [10:10]
n141--1940:IOR : [10:10]
n175--2009:IOR : [10:10]
n103--1802:IOR : [10:10]
n101--1746:IOR : [10:10]
n107--2162:IOR : [10:10]
n108--2149:IOR : [10:10]
n176--2030:IOR : [11:11]
n68--1754:IOR : [11:11]
n3--2241:IOR : [11:11]
n146--1823:IOR : [11:11]
n8--1892:IOR : [11:11]
n30--2170:IOR : [11:11]
n98--2099:IOR : [11:11]
n33--1961:IOR : [11:11]
n132--2243:IXOR : [12:12]
n144--1825:IXOR : [12:12]
n28--2172:IXOR : [12:12]
n127--2032:IXOR : [12:12]
n139--1894:IXOR : [12:12]
n172--2101:IXOR : [12:12]
n31--1963:IXOR : [12:12]
n66--1756:IXOR : [12:12]
n159--2173:DMA_STORE : [13:14]
n126--2033:DMA_STORE : [13:14]
n178--2244:DMA_STORE : [13:14]
n123--1757:DMA_STORE : [13:14]
n168--1895:DMA_STORE : [13:14]
n183--2102:DMA_STORE : [13:14]
n162--1826:DMA_STORE : [13:14]
n89--1964:DMA_STORE : [13:14]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 15 with 187 nodes

n166--1980:IADD : [0:0]
n59--1842:IADD : [0:0]
n167--2120:IADD : [0:0]
n71--1704:IADD : [0:0]
n149--1773:IADD : [0:0]
n62--1911:IADD : [0:0]
n184--2049:IADD : [0:0]
n45--2191:IADD : [0:0]
n58--1843:IMUL : [1:4]
n25--1981:IMUL : [1:4]
n35--2050:IMUL : [1:4]
n17--1705:IMUL : [1:4]
n61--1912:IMUL : [1:4]
n78--1774:IMUL : [1:4]
n44--2192:IMUL : [1:4]
n88--2121:IMUL : [1:4]
n81--1919:IADD : [5:5]
n70--2199:IADD : [5:5]
n94--1793:IADD : [5:5]
n50--1806:IADD : [5:5]
n93--2140:IADD : [5:5]
n180--1862:IADD : [5:5]
n60--1737:IADD : [5:5]
n52--2057:IADD : [5:5]
n85--2224:IADD : [5:5]
n54--1781:IADD : [5:5]
n173--2082:IADD : [5:5]
n34--2069:IADD : [5:5]
n47--2211:IADD : [5:5]
n24--2000:IADD : [5:5]
n79--1988:IADD : [5:5]
n27--2128:IADD : [5:5]
n49--2153:IADD : [5:5]
n16--1724:IADD : [5:5]
n15--1850:IADD : [5:5]
n114--1712:IADD : [5:5]
n39--1875:IADD : [5:5]
n157--1944:IADD : [5:5]
n129--1931:IADD : [5:5]
n117--2013:IADD : [5:5]
n92--1794:DMA_LOAD : [6:7]
n51--2058:DMA_LOAD : [6:7]
n84--2225:DMA_LOAD : [6:7]
n161--2141:DMA_LOAD : [6:7]
n53--1782:DMA_LOAD : [6:7]
n23--2070:DMA_LOAD : [6:7]
n171--1920:DMA_LOAD : [6:7]
n69--2200:DMA_LOAD : [6:7]
n154--2083:DMA_LOAD : [6:7]
n14--1851:DMA_LOAD : [6:7]
n110--2001:DMA_LOAD : [6:7]
n13--1807:DMA_LOAD : [6:7]
n46--2212:DMA_LOAD : [6:7]
n122--1945:DMA_LOAD : [6:7]
n38--1876:DMA_LOAD : [6:7]
n37--2014:DMA_LOAD : [6:7]
n26--2129:DMA_LOAD : [6:7]
n48--2154:DMA_LOAD : [6:7]
n125--1863:DMA_LOAD : [6:7]
n113--1713:DMA_LOAD : [6:7]
n135--1725:DMA_LOAD : [6:7]
n116--1738:DMA_LOAD : [6:7]
n128--1932:DMA_LOAD : [6:7]
n109--1989:DMA_LOAD : [6:7]
n97--2236:DMA_LOAD : [7:8]
n182--1956:DMA_LOAD : [7:8]
n130--1749:DMA_LOAD : [7:8]
n112--2094:DMA_LOAD : [7:8]
n80--1818:DMA_LOAD : [7:8]
n87--2165:DMA_LOAD : [7:8]
n43--2025:DMA_LOAD : [7:8]
n120--1887:DMA_LOAD : [7:8]
n7--2204:IAND : [8:8]
n96--1717:IAND : [8:8]
n140--1786:IAND : [8:8]
n12--1811:IAND : [8:8]
n55--1880:IAND : [8:8]
n11--2062:IAND : [8:8]
n36--2018:IAND : [8:8]
n174--2216:IAND : [8:8]
n152--1742:IAND : [8:8]
n153--2087:IAND : [8:8]
n158--2133:IAND : [8:8]
n136--1855:IAND : [8:8]
n137--2229:IAND : [8:8]
n115--1936:IAND : [8:8]
n19--2145:IAND : [8:8]
n119--2005:IAND : [8:8]
n83--1729:IAND : [8:8]
n41--1690:DMA_LOAD(ref) : [8:9]
n21--1798:IAND : [8:8]
n170--1993:IAND : [8:8]
n22--2074:IAND : [8:8]
n165--2158:IAND : [8:8]
n121--1949:IAND : [8:8]
n164--1924:IAND : [8:8]
n124--1867:IAND : [8:8]
n1--1883:ISHL : [9:9]
n90--1696:IADD : [9:9]
n2--1891:IAND : [9:9]
n91--1822:IAND : [9:9]
n72--1903:IADD : [9:9]
n6--2207:ISHL : [9:9]
n74--1972:IADD : [9:9]
n95--1720:ISHL : [9:9]
n76--1927:ISHL : [9:9]
n10--2065:ISHL : [9:9]
n56--2232:ISHL : [9:9]
n181--2090:ISHL : [9:9]
n77--1939:ISHL : [9:9]
n57--2240:IAND : [9:9]
n111--2098:IAND : [9:9]
n155--2161:ISHL : [9:9]
n131--2219:ISHL : [9:9]
n18--2148:ISHL : [9:9]
n134--2136:ISHL : [9:9]
n156--2169:IAND : [9:9]
n179--2182:IADD : [9:9]
n118--2008:ISHL : [9:9]
n138--1870:ISHL : [9:9]
n82--1732:ISHL : [9:9]
n150--1789:ISHL : [9:9]
n65--1753:IAND : [9:9]
n42--1834:IADD : [9:9]
n151--2111:IADD : [9:9]
n20--1801:ISHL : [9:9]
n86--2029:IAND : [9:9]
n64--1745:ISHL : [9:9]
n143--1960:IAND : [9:9]
n163--1765:IADD : [9:9]
n142--1952:ISHL : [9:9]
n147--1858:ISHL : [9:9]
n169--1996:ISHL : [9:9]
n148--2021:ISHL : [9:9]
n104--1814:ISHL : [9:9]
n102--2077:ISHL : [9:9]
n106--2041:IADD : [9:9]
n0--1871:IOR : [10:10]
n4--2233:IOR : [10:10]
n5--2220:IOR : [10:10]
n63--1733:IOR : [10:10]
n73--1974:DMA_LOAD : [10:11]
n40--1836:DMA_LOAD : [10:11]
n9--1884:IOR : [10:10]
n32--1905:DMA_LOAD : [10:11]
n75--1953:IOR : [10:10]
n67--1698:DMA_LOAD : [10:11]
n99--2091:IOR : [10:10]
n160--1815:IOR : [10:10]
n133--2184:DMA_LOAD : [10:11]
n177--2022:IOR : [10:10]
n100--2078:IOR : [10:10]
n141--1940:IOR : [10:10]
n175--2009:IOR : [10:10]
n29--2113:DMA_LOAD : [10:11]
n103--1802:IOR : [10:10]
n145--1767:DMA_LOAD : [10:11]
n101--1746:IOR : [10:10]
n107--2162:IOR : [10:10]
n108--2149:IOR : [10:10]
n105--2043:DMA_LOAD : [10:11]
n3--2241:IOR : [11:11]
n30--2170:IOR : [11:11]
n8--1892:IOR : [11:11]
n98--2099:IOR : [11:11]
n33--1961:IOR : [11:11]
n176--2030:IOR : [11:11]
n68--1754:IOR : [11:11]
n146--1823:IOR : [11:11]
n132--2243:IXOR : [12:12]
n144--1825:IXOR : [12:12]
n28--2172:IXOR : [12:12]
n127--2032:IXOR : [12:12]
n139--1894:IXOR : [12:12]
n172--2101:IXOR : [12:12]
n31--1963:IXOR : [12:12]
n66--1756:IXOR : [12:12]
n126--2033:DMA_STORE : [13:14]
n159--2173:DMA_STORE : [13:14]
n123--1757:DMA_STORE : [13:14]
n178--2244:DMA_STORE : [13:14]
n168--1895:DMA_STORE : [13:14]
n183--2102:DMA_STORE : [13:14]
n162--1826:DMA_STORE : [13:14]
n89--1964:DMA_STORE : [13:14]
n185--2245:IADD : [14:14]
n186--1686:IFGE : [14:14]

FINISHED ALAP SCHEDULE

