Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-15-150.dot
DOING ASAP SCHEDULE
Found schedule of length 10 with 42 nodes

n25--57:IADD : [0:0]
n16--33:DMA_LOAD : [0:1]
n18--79:IADD : [0:0]
n3--44:IADD : [0:0]
n28--22:IADD : [0:0]
n41--16:IFLE : [0:0]
n23--70:IADD : [0:0]
n35--146:IADD : [1:1]
n38--124:IADD : [1:1]
n1--58:DMA_LOAD : [1:2]
n26--111:IADD : [1:1]
n2--45:DMA_LOAD : [1:2]
n17--100:DMA_LOAD : [1:2]
n8--137:IADD : [1:1]
n40--89:IADD : [1:1]
n32--83:IFLE : [1:1]
n10--71:DMA_LOAD : [1:2]
n15--37:IAND : [2:2]
n37--125:DMA_LOAD : [2:3]
n7--138:DMA_LOAD : [2:3]
n22--112:DMA_LOAD : [2:3]
n24--49:IAND : [3:3]
n0--62:IAND : [3:3]
n39--104:IAND : [3:3]
n9--75:IAND : [3:3]
n33--40:ISHL : [3:3]
n14--142:IAND : [4:4]
n19--107:ISHL : [4:4]
n21--116:IAND : [4:4]
n31--129:IAND : [4:4]
n34--52:ISHL : [4:4]
n12--65:ISHL : [4:4]
n13--132:ISHL : [5:5]
n30--66:IOR : [5:5]
n20--119:ISHL : [5:5]
n11--53:IOR : [5:5]
n29--76:IOR : [6:6]
n5--133:IOR : [6:6]
n6--120:IOR : [6:6]
n36--78:DMA_STORE : [7:8]
n4--143:IOR : [7:7]
n27--145:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 52 with 42 nodes

n18--79:IADD : [0:0]
n25--57:IADD : [1:1]
n38--124:IADD : [2:2]
n26--111:IADD : [3:3]
n3--44:IADD : [4:4]
n16--33:DMA_LOAD : [5:6]
n1--58:DMA_LOAD : [7:8]
n37--125:DMA_LOAD : [9:10]
n2--45:DMA_LOAD : [11:12]
n17--100:DMA_LOAD : [13:14]
n8--137:IADD : [15:15]
n23--70:IADD : [16:16]
n22--112:DMA_LOAD : [17:18]
n7--138:DMA_LOAD : [19:20]
n10--71:DMA_LOAD : [21:22]
n24--49:IAND : [23:23]
n0--62:IAND : [24:24]
n15--37:IAND : [25:25]
n39--104:IAND : [26:26]
n21--116:IAND : [27:27]
n31--129:IAND : [28:28]
n14--142:IAND : [29:29]
n13--132:ISHL : [30:30]
n19--107:ISHL : [31:31]
n9--75:IAND : [32:32]
n20--119:ISHL : [33:33]
n34--52:ISHL : [34:34]
n12--65:ISHL : [35:35]
n33--40:ISHL : [36:36]
n5--133:IOR : [37:37]
n6--120:IOR : [38:38]
n30--66:IOR : [39:39]
n11--53:IOR : [40:40]
n29--76:IOR : [41:41]
n28--22:IADD : [42:42]
n4--143:IOR : [43:43]
n36--78:DMA_STORE : [44:45]
n27--145:DMA_STORE : [46:47]
n35--146:IADD : [48:48]
n41--16:IFLE : [49:49]
n40--89:IADD : [50:50]
n32--83:IFLE : [51:51]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 42 nodes

n18--79:IADD : [0:0]
n25--57:IADD : [1:1]
n38--124:IADD : [1:1]
n26--111:IADD : [1:1]
n3--44:IADD : [1:1]
n16--33:DMA_LOAD : [2:3]
n1--58:DMA_LOAD : [2:3]
n37--125:DMA_LOAD : [2:3]
n2--45:DMA_LOAD : [2:3]
n17--100:DMA_LOAD : [2:3]
n8--137:IADD : [2:2]
n23--70:IADD : [2:2]
n22--112:DMA_LOAD : [2:3]
n7--138:DMA_LOAD : [3:4]
n10--71:DMA_LOAD : [3:4]
n24--49:IAND : [4:4]
n0--62:IAND : [4:4]
n15--37:IAND : [4:4]
n39--104:IAND : [4:4]
n21--116:IAND : [4:4]
n31--129:IAND : [4:4]
n14--142:IAND : [5:5]
n13--132:ISHL : [5:5]
n19--107:ISHL : [5:5]
n9--75:IAND : [5:5]
n20--119:ISHL : [5:5]
n34--52:ISHL : [5:5]
n12--65:ISHL : [5:5]
n33--40:ISHL : [5:5]
n5--133:IOR : [6:6]
n6--120:IOR : [6:6]
n30--66:IOR : [6:6]
n11--53:IOR : [6:6]
n29--76:IOR : [7:7]
n28--22:IADD : [7:7]
n4--143:IOR : [7:7]
n36--78:DMA_STORE : [8:9]
n27--145:DMA_STORE : [8:9]
n35--146:IADD : [9:9]
n41--16:IFLE : [9:9]
n40--89:IADD : [9:9]
n32--83:IFLE : [9:9]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 26 with 42 nodes

n25--57:IADD : [0:0]
n18--79:IADD : [0:0]
n38--124:IADD : [1:1]
n26--111:IADD : [1:1]
n16--33:DMA_LOAD : [2:3]
n3--44:IADD : [2:2]
n1--58:DMA_LOAD : [3:4]
n37--125:DMA_LOAD : [4:5]
n2--45:DMA_LOAD : [5:6]
n17--100:DMA_LOAD : [6:7]
n8--137:IADD : [7:7]
n23--70:IADD : [8:8]
n22--112:DMA_LOAD : [8:9]
n24--49:IAND : [9:9]
n0--62:IAND : [10:10]
n15--37:IAND : [10:10]
n39--104:IAND : [11:11]
n7--138:DMA_LOAD : [11:12]
n10--71:DMA_LOAD : [12:13]
n21--116:IAND : [13:13]
n14--142:IAND : [14:14]
n31--129:IAND : [14:14]
n13--132:ISHL : [15:15]
n19--107:ISHL : [15:15]
n9--75:IAND : [16:16]
n20--119:ISHL : [16:16]
n34--52:ISHL : [17:17]
n12--65:ISHL : [17:17]
n28--22:IADD : [18:18]
n33--40:ISHL : [18:18]
n5--133:IOR : [19:19]
n6--120:IOR : [19:19]
n30--66:IOR : [20:20]
n11--53:IOR : [20:20]
n29--76:IOR : [21:21]
n4--143:IOR : [21:21]
n36--78:DMA_STORE : [22:23]
n35--146:IADD : [22:22]
n27--145:DMA_STORE : [23:24]
n41--16:IFLE : [24:24]
n40--89:IADD : [25:25]
n32--83:IFLE : [25:25]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 24 inspected nodes
27 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 
    ├── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD]}; 
    │   └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD]}; 
    │       └── l_bound: 11, u_bound: 26; investigated n26--111:IADD in [2:2]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD]}; 
    │           ├── l_bound: 11, u_bound: 26; investigated n3--44:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD]}; 
    │           │   ├── l_bound: 11, u_bound: 26; investigated n16--33:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD]}; 
    │           │   │   └── l_bound: 11, u_bound: 26; investigated n1--58:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD]}; 
    │           │   │       ├── l_bound: 12, u_bound: 26; investigated n37--125:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD]}; 
    │           │   │       │   ├── l_bound: 13, u_bound: 26; investigated n2--45:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD, n2--45:DMA_LOAD], 6=[n2--45:DMA_LOAD]}; 
    │           │   │       │   │   ├── l_bound: 14, u_bound: 26; investigated n17--100:DMA_LOAD in [6:7]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD, n2--45:DMA_LOAD], 6=[n2--45:DMA_LOAD, n17--100:DMA_LOAD], 7=[n17--100:DMA_LOAD]}; 
    │           │   │       │   │   │   └── l_bound: 15, u_bound: 26; investigated n8--137:IADD in [7:7]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD, n2--45:DMA_LOAD], 6=[n2--45:DMA_LOAD, n17--100:DMA_LOAD], 7=[n17--100:DMA_LOAD, n8--137:IADD]}; 
    │           │   │       │   │   │       ├── l_bound: 16, u_bound: 26; investigated n23--70:IADD in [8:8]; investigated partial schedule: {0=[n18--79:IADD, n3--44:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n16--33:DMA_LOAD, n26--111:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD, n2--45:DMA_LOAD], 6=[n2--45:DMA_LOAD, n17--100:DMA_LOAD], 7=[n17--100:DMA_LOAD, n8--137:IADD], 8=[n23--70:IADD]}; 
    │           ├── l_bound: 11, u_bound: 26; investigated n3--44:IADD in [2:2]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD, n3--44:IADD]}; 
    │           │   ├── l_bound: 11, u_bound: 26; investigated n16--33:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD, n3--44:IADD], 3=[n16--33:DMA_LOAD], 4=[n16--33:DMA_LOAD]}; 
    │           │   │   ├── l_bound: 11, u_bound: 26; investigated n1--58:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD, n3--44:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n16--33:DMA_LOAD, n1--58:DMA_LOAD]}; 
    │           │   │   │   ├── l_bound: 13, u_bound: 26; investigated n37--125:DMA_LOAD in [5:6]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD], 2=[n26--111:IADD, n3--44:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 5=[n37--125:DMA_LOAD], 6=[n37--125:DMA_LOAD]}; 
    └── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [0:0]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD]}; 
        └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD]}; 
            └── l_bound: 10, u_bound: 26; investigated n26--111:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD]}; 
                ├── l_bound: 11, u_bound: 26; investigated n3--44:IADD in [2:2]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD], 2=[n3--44:IADD]}; 
                │   ├── l_bound: 11, u_bound: 26; investigated n16--33:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD], 2=[n16--33:DMA_LOAD, n3--44:IADD], 3=[n16--33:DMA_LOAD]}; 
                │   │   └── l_bound: 11, u_bound: 26; investigated n1--58:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD], 2=[n16--33:DMA_LOAD, n3--44:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD]}; 
                │   │       ├── l_bound: 12, u_bound: 26; investigated n37--125:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD], 2=[n16--33:DMA_LOAD, n3--44:IADD], 3=[n16--33:DMA_LOAD, n1--58:DMA_LOAD], 4=[n1--58:DMA_LOAD, n37--125:DMA_LOAD], 5=[n37--125:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 
    ├── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD]}; 
    │   └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD]}; 
    └── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [0:0]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD]}; 
        └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD]}; 
            └── l_bound: 10, u_bound: 26; investigated n26--111:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 26
Initial best latency: 26
41 out of 42 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 7 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 26
Initial best latency: 26
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 26; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 26; investigated n18--79:IADD in [0:0]; investigated partial schedule: {0=[n18--79:IADD]}; 
    ├── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [0:0]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD]}; 
    │   └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD]}; 
    │       └── l_bound: 10, u_bound: 26; investigated n26--111:IADD in [1:1]; investigated partial schedule: {0=[n25--57:IADD, n18--79:IADD], 1=[n38--124:IADD, n26--111:IADD]}; 
    └── l_bound: 10, u_bound: 26; investigated n25--57:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD]}; 
        └── l_bound: 10, u_bound: 26; investigated n38--124:IADD in [1:1]; investigated partial schedule: {0=[n18--79:IADD], 1=[n25--57:IADD, n38--124:IADD]}; 

