Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/TwofishEngine-setKey-262-1953.dot
DOING ASAP SCHEDULE
Found schedule of length 14 with 331 nodes

n91--464:DMA_LOAD : [0:1]
n93--645:DMA_LOAD : [0:1]
n96--1415:IAND : [0:0]
n98--981:DMA_LOAD : [0:1]
n261--1919:IUSHR : [0:0]
n12--965:DMA_LOAD(ref) : [0:1]
n130--837:DMA_LOAD : [0:1]
n137--1826:DMA_LOAD : [0:1]
n258--1886:DMA_LOAD(ref) : [0:1]
n134--821:DMA_LOAD(ref) : [0:1]
n19--1682:DMA_LOAD : [0:1]
n135--1864:IUSHR : [0:0]
n256--630:IUSHR : [0:0]
n138--1309:DMA_LOAD : [0:1]
n21--284:DMA_LOAD : [0:1]
n23--943:IUSHR : [0:0]
n121--819:IMUL : [0:3]
n242--778:DMA_LOAD : [0:1]
n28--1591:DMA_LOAD : [0:1]
n126--922:IUSHR : [0:0]
n124--1819:DMA_LOAD : [0:1]
n127--1374:IUSHR : [0:0]
n248--1490:DMA_LOAD : [0:1]
n249--1218:DMA_LOAD : [0:1]
n282--731:IUSHR : [0:0]
n283--497:IMUL : [0:3]
n33--449:IMUL : [0:3]
n35--813:DMA_LOAD(ref) : [0:1]
n313--552:DMA_LOAD : [0:1]
n159--959:IMUL : [0:3]
n277--433:IUSHR : [0:0]
n157--1475:IUSHR : [0:0]
n316--830:DMA_LOAD : [0:1]
n317--1074:IUSHR : [0:0]
n314--1788:IUSHR : [0:0]
n318--889:DMA_LOAD(ref) : [0:1]
n319--1700:IAND : [0:0]
n150--1057:DMA_LOAD : [0:1]
n271--1940:IUSHR : [0:0]
n42--1658:DMA_LOAD(ref) : [0:1]
n46--1530:DMA_LOAD : [0:1]
n265--855:IAND : [0:0]
n262--1397:DMA_LOAD : [0:1]
n48--364:DMA_LOAD(ref) : [0:1]
n263--714:DMA_LOAD : [0:1]
n147--1236:IAND : [0:0]
n302--1902:DMA_LOAD : [0:1]
n269--1895:DMA_LOAD : [0:1]
n300--1675:DMA_LOAD : [0:1]
n304--1458:DMA_LOAD : [0:1]
n309--685:DMA_LOAD : [0:1]
n307--1548:IAND : [0:0]
n308--1576:IUSHR : [0:0]
n1--1326:IUSHR : [0:0]
n3--1426:DMA_LOAD : [0:1]
n4--1104:IADD : [0:0]
n9--1300:DMA_LOAD(ref) : [0:1]
n183--1019:IUSHR : [0:0]
n53--1095:IUSHR : [0:0]
n56--403:IMUL : [0:3]
n330--267:IFGE : [0:0]
n58--373:DMA_LOAD : [0:1]
n177--1507:IUSHR : [0:0]
n174--1041:DMA_LOAD(ref) : [0:1]
n296--1666:DMA_LOAD(ref) : [0:1]
n214--763:IUSHR : [0:0]
n299--1767:IUSHR : [0:0]
n61--873:IAND : [0:0]
n290--613:DMA_LOAD : [0:1]
n63--503:DMA_LOAD(ref) : [0:1]
n173--1261:DMA_LOAD : [0:1]
n66--1623:DMA_LOAD : [0:1]
n292--998:IUSHR : [0:0]
n69--1201:DMA_LOAD(ref) : [0:1]
n320--1278:IUSHR : [0:0]
n284--898:DMA_LOAD : [0:1]
n169--885:IMUL : [0:3]
n203--1750:DMA_LOAD : [0:1]
n324--362:IMUL : [0:3]
n321--512:DMA_LOAD : [0:1]
n288--570:IAND : [0:0]
n201--1348:DMA_LOAD(ref) : [0:1]
n327--1357:DMA_LOAD : [0:1]
n328--1443:IUSHR : [0:0]
n325--795:IUSHR : [0:0]
n205--662:IUSHR : [0:0]
n326--1035:IMUL : [0:3]
n208--703:IAND : [0:0]
n329--1050:DMA_LOAD : [0:1]
n209--598:IUSHR : [0:0]
n72--1252:DMA_LOAD(ref) : [0:1]
n74--1843:IUSHR : [0:0]
n76--416:DMA_LOAD : [0:1]
n110--356:DMA_LOAD(ref) : [0:1]
n231--1608:IUSHR : [0:0]
n198--581:DMA_LOAD : [0:1]
n199--455:DMA_LOAD(ref) : [0:1]
n235--1559:DMA_LOAD : [0:1]
n236--407:DMA_LOAD(ref) : [0:1]
n233--905:DMA_LOAD : [0:1]
n118--1743:DMA_LOAD : [0:1]
n238--1718:IAND : [0:0]
n193--974:DMA_LOAD : [0:1]
n220--1734:DMA_LOAD(ref) : [0:1]
n187--746:DMA_LOAD : [0:1]
n100--529:IUSHR : [0:0]
n185--1640:IUSHR : [0:0]
n103--481:IUSHR : [0:0]
n108--391:IAND : [0:0]
n229--1810:DMA_LOAD(ref) : [0:1]
n105--1209:DMA_LOAD(ref) : [0:1]
n260--1944:IAND : [1:1]
n97--1112:IFGE : [1:1]
n99--533:IAND : [1:1]
n14--1664:IMUL : [1:4]
n254--1923:IAND : [1:1]
n133--1294:IMUL : [1:4]
n251--1792:IAND : [1:1]
n17--485:IAND : [1:1]
n255--634:IAND : [1:1]
n22--947:IAND : [1:1]
n125--926:IAND : [1:1]
n31--1378:IAND : [1:1]
n281--735:IAND : [1:1]
n154--437:IAND : [1:1]
n273--1949:IADD : [1:1]
n40--1847:IAND : [1:1]
n142--1730:IMUL : [1:4]
n145--799:IAND : [1:1]
n267--1580:IAND : [1:1]
n0--1330:IAND : [1:1]
n180--1078:IAND : [1:1]
n7--602:IAND : [1:1]
n52--1099:IAND : [1:1]
n54--1804:IMUL : [1:4]
n184--1644:IAND : [1:1]
n182--1023:IAND : [1:1]
n176--1511:IAND : [1:1]
n298--1771:IAND : [1:1]
n213--1002:IAND : [1:1]
n165--1207:IMUL : [1:4]
n167--1880:IMUL : [1:4]
n204--666:IAND : [1:1]
n79--767:IAND : [1:1]
n230--1612:IAND : [1:1]
n114--1479:IAND : [1:1]
n239--1342:IMUL : [1:4]
n80--1248:IMUL : [1:4]
n85--1868:IAND : [1:1]
n223--1282:IAND : [1:1]
n228--1447:IAND : [1:1]
n90--467:DMA_LOAD : [2:3]
n2--1429:DMA_LOAD : [2:3]
n92--648:DMA_LOAD : [2:3]
n51--984:DMA_LOAD : [2:3]
n181--781:DMA_LOAD : [2:3]
n57--376:DMA_LOAD : [2:3]
n136--1829:DMA_LOAD : [2:3]
n18--1685:DMA_LOAD : [2:3]
n178--1149:IAND : [2:2]
n211--515:DMA_LOAD : [2:3]
n139--1133:IAND : [2:2]
n293--338:IAND : [2:2]
n172--1264:DMA_LOAD : [2:3]
n65--1626:DMA_LOAD : [2:3]
n20--1166:IAND : [2:2]
n294--1905:DMA_LOAD : [2:3]
n27--1594:DMA_LOAD : [2:3]
n202--1753:DMA_LOAD : [2:3]
n289--616:DMA_LOAD : [2:3]
n129--840:DMA_LOAD : [2:3]
n128--1400:DMA_LOAD : [2:3]
n162--1493:DMA_LOAD : [2:3]
n75--419:DMA_LOAD : [2:3]
n232--908:DMA_LOAD : [2:3]
n152--1562:DMA_LOAD : [2:3]
n197--584:DMA_LOAD : [2:3]
n312--555:DMA_LOAD : [2:3]
n156--304:IAND : [2:2]
n311--288:IAND : [2:2]
n234--1221:DMA_LOAD : [2:3]
n116--1360:DMA_LOAD : [2:3]
n82--1312:DMA_LOAD : [2:3]
n87--1183:IAND : [2:2]
n45--1533:DMA_LOAD : [2:3]
n141--321:IAND : [2:2]
n186--749:DMA_LOAD : [2:3]
n225--717:DMA_LOAD : [2:3]
n102--688:DMA_LOAD : [2:3]
n149--1060:DMA_LOAD : [2:3]
n303--1461:DMA_LOAD : [2:3]
n140--323:IFNE : [3:3]
n297--340:IFNE : [3:3]
n295--1151:IFNE : [3:3]
n67--1168:IFNE : [3:3]
n322--1134:IFNE : [3:3]
n155--306:IFNE : [3:3]
n310--289:IFNE : [3:3]
n86--1185:IFNE : [3:3]
n50--988:IAND : [4:4]
n6--588:IAND : [4:4]
n30--1364:IAND : [4:4]
n95--1404:IAND : [4:4]
n32--453:IADD : [4:4]
n161--1497:IAND : [4:4]
n78--753:IAND : [4:4]
n55--405:IADD : [4:4]
n160--1064:IAND : [4:4]
n36--1039:IADD : [4:4]
n253--1909:IAND : [4:4]
n275--1757:IAND : [4:4]
n111--501:IADD : [4:4]
n210--519:IAND : [4:4]
n16--471:IAND : [4:4]
n158--963:IADD : [4:4]
n279--620:IAND : [4:4]
n39--1833:IAND : [4:4]
n115--423:IAND : [4:4]
n113--1465:IAND : [4:4]
n216--912:IAND : [4:4]
n81--1316:IAND : [4:4]
n250--1598:IAND : [4:4]
n151--1566:IAND : [4:4]
n144--785:IAND : [4:4]
n188--844:IAND : [4:4]
n287--559:IAND : [4:4]
n26--1689:IAND : [4:4]
n268--652:IAND : [4:4]
n224--721:IAND : [4:4]
n148--1630:IAND : [4:4]
n222--1268:IAND : [4:4]
n101--692:IAND : [4:4]
n168--887:IADD : [4:4]
n146--1225:IAND : [4:4]
n107--380:IAND : [4:4]
n206--1537:IAND : [4:4]
n227--1433:IAND : [4:4]
n70--1298:IADD : [5:5]
n5--604:IXOR : [5:5]
n94--1417:IXOR : [5:5]
n73--1284:IXOR : [5:5]
n10--1332:IXOR : [5:5]
n280--1513:IXOR : [5:5]
n77--769:IXOR : [5:5]
n276--1614:IXOR : [5:5]
n38--1849:IXOR : [5:5]
n131--1250:IADD : [5:5]
n252--1925:IXOR : [5:5]
n15--487:IXOR : [5:5]
n153--439:IXOR : [5:5]
n112--1481:IXOR : [5:5]
n179--1080:IXOR : [5:5]
n278--636:IXOR : [5:5]
n119--1773:IXOR : [5:5]
n215--928:IXOR : [5:5]
n43--1808:IADD : [5:5]
n194--1004:IXOR : [5:5]
n64--535:IXOR : [5:5]
n272--1646:IXOR : [5:5]
n291--668:IXOR : [5:5]
n143--801:IXOR : [5:5]
n264--857:IXOR : [5:5]
n286--572:IXOR : [5:5]
n166--1884:IADD : [5:5]
n49--393:IXOR : [5:5]
n29--1380:IXOR : [5:5]
n301--1702:IXOR : [5:5]
n247--1346:IADD : [5:5]
n244--1732:IADD : [5:5]
n266--1582:IXOR : [5:5]
n305--737:IXOR : [5:5]
n207--705:IXOR : [5:5]
n306--1550:IXOR : [5:5]
n226--1449:IXOR : [5:5]
n106--1238:IXOR : [5:5]
n190--440:DMA_LOAD : [6:7]
n71--1285:DMA_LOAD : [6:7]
n8--1333:DMA_LOAD : [6:7]
n62--536:DMA_LOAD : [6:7]
n89--1926:DMA_LOAD : [6:7]
n192--488:DMA_LOAD : [6:7]
n171--1081:DMA_LOAD : [6:7]
n47--394:DMA_LOAD : [6:7]
n274--929:DMA_LOAD : [6:7]
n164--1005:DMA_LOAD : [6:7]
n104--1239:DMA_LOAD : [6:7]
n123--1850:DMA_LOAD : [6:7]
n200--1381:DMA_LOAD : [6:7]
n218--1703:DMA_LOAD : [6:7]
n117--1774:DMA_LOAD : [6:7]
n315--858:DMA_LOAD : [6:7]
n191--489:DMA_STORE : [8:9]
n60--862:IAND : [8:8]
n84--1854:IAND : [8:8]
n170--1085:IAND : [8:8]
n88--1930:IAND : [8:8]
n25--933:IAND : [8:8]
n132--1778:IAND : [8:8]
n68--1334:DMA_STORE : [8:9]
n163--1009:IAND : [8:8]
n241--1286:DMA_STORE : [8:9]
n285--1382:DMA_STORE : [8:9]
n323--395:DMA_STORE : [8:9]
n189--441:DMA_STORE : [8:9]
n212--1240:DMA_STORE : [8:9]
n217--1707:IAND : [8:8]
n109--537:DMA_STORE : [8:9]
n83--1870:IXOR : [9:9]
n24--949:IXOR : [9:9]
n221--1794:IXOR : [9:9]
n13--1025:IXOR : [9:9]
n59--875:IXOR : [9:9]
n175--1101:IXOR : [9:9]
n259--1946:IXOR : [9:9]
n237--1720:IXOR : [9:9]
n122--876:DMA_LOAD : [10:11]
n196--950:DMA_LOAD : [10:11]
n37--1102:DMA_LOAD : [10:11]
n257--1947:DMA_LOAD : [10:11]
n246--1721:DMA_LOAD : [10:11]
n219--1795:DMA_LOAD : [10:11]
n11--1026:DMA_LOAD : [10:11]
n44--1871:DMA_LOAD : [10:11]
n243--1796:DMA_STORE : [12:13]
n240--1027:DMA_STORE : [12:13]
n120--877:DMA_STORE : [12:13]
n245--1722:DMA_STORE : [12:13]
n41--1872:DMA_STORE : [12:13]
n195--951:DMA_STORE : [12:13]
n34--1103:DMA_STORE : [12:13]
n270--1948:DMA_STORE : [12:13]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 14 with 331 nodes

n130--837:DMA_LOAD : [0:1]
n302--1902:DMA_LOAD : [0:1]
n203--1750:DMA_LOAD : [0:1]
n137--1826:DMA_LOAD : [0:1]
n233--905:DMA_LOAD : [0:1]
n19--1682:DMA_LOAD : [0:1]
n98--981:DMA_LOAD : [0:1]
n150--1057:DMA_LOAD : [0:1]
n232--908:DMA_LOAD : [2:3]
n202--1753:DMA_LOAD : [2:3]
n18--1685:DMA_LOAD : [2:3]
n136--1829:DMA_LOAD : [2:3]
n129--840:DMA_LOAD : [2:3]
n149--1060:DMA_LOAD : [2:3]
n51--984:DMA_LOAD : [2:3]
n294--1905:DMA_LOAD : [2:3]
n74--1843:IUSHR : [3:3]
n261--1919:IUSHR : [3:3]
n292--998:IUSHR : [3:3]
n126--922:IUSHR : [3:3]
n299--1767:IUSHR : [3:3]
n317--1074:IUSHR : [3:3]
n91--464:DMA_LOAD : [4:5]
n50--988:IAND : [4:4]
n180--1078:IAND : [4:4]
n76--416:DMA_LOAD : [4:5]
n160--1064:IAND : [4:4]
n58--373:DMA_LOAD : [4:5]
n253--1909:IAND : [4:4]
n275--1757:IAND : [4:4]
n254--1923:IAND : [4:4]
n298--1771:IAND : [4:4]
n213--1002:IAND : [4:4]
n39--1833:IAND : [4:4]
n118--1743:DMA_LOAD : [4:5]
n316--830:DMA_LOAD : [4:5]
n138--1309:DMA_LOAD : [4:5]
n216--912:IAND : [4:4]
n319--1700:IAND : [4:4]
n40--1847:IAND : [4:4]
n173--1261:DMA_LOAD : [4:5]
n193--974:DMA_LOAD : [4:5]
n188--844:IAND : [4:4]
n265--855:IAND : [4:4]
n284--898:DMA_LOAD : [4:5]
n26--1689:IAND : [4:4]
n125--926:IAND : [4:4]
n269--1895:DMA_LOAD : [4:5]
n321--512:DMA_LOAD : [4:5]
n300--1675:DMA_LOAD : [4:5]
n124--1819:DMA_LOAD : [4:5]
n327--1357:DMA_LOAD : [4:5]
n249--1218:DMA_LOAD : [4:5]
n329--1050:DMA_LOAD : [4:5]
n4--1104:IADD : [5:5]
n38--1849:IXOR : [5:5]
n252--1925:IXOR : [5:5]
n179--1080:IXOR : [5:5]
n119--1773:IXOR : [5:5]
n215--928:IXOR : [5:5]
n194--1004:IXOR : [5:5]
n264--857:IXOR : [5:5]
n301--1702:IXOR : [5:5]
n90--467:DMA_LOAD : [6:7]
n82--1312:DMA_LOAD : [6:7]
n172--1264:DMA_LOAD : [6:7]
n75--419:DMA_LOAD : [6:7]
n89--1926:DMA_LOAD : [6:7]
n171--1081:DMA_LOAD : [6:7]
n57--376:DMA_LOAD : [6:7]
n274--929:DMA_LOAD : [6:7]
n164--1005:DMA_LOAD : [6:7]
n211--515:DMA_LOAD : [6:7]
n123--1850:DMA_LOAD : [6:7]
n234--1221:DMA_LOAD : [6:7]
n218--1703:DMA_LOAD : [6:7]
n116--1360:DMA_LOAD : [6:7]
n117--1774:DMA_LOAD : [6:7]
n315--858:DMA_LOAD : [6:7]
n1--1326:IUSHR : [7:7]
n54--1804:IMUL : [7:10]
n183--1019:IUSHR : [7:7]
n283--497:IMUL : [7:10]
n53--1095:IUSHR : [7:7]
n56--403:IMUL : [7:10]
n33--449:IMUL : [7:10]
n133--1294:IMUL : [7:10]
n159--959:IMUL : [7:10]
n277--433:IUSHR : [7:7]
n135--1864:IUSHR : [7:7]
n239--1342:IMUL : [7:10]
n314--1788:IUSHR : [7:7]
n80--1248:IMUL : [7:10]
n271--1940:IUSHR : [7:7]
n23--943:IUSHR : [7:7]
n100--529:IUSHR : [7:7]
n320--1278:IUSHR : [7:7]
n142--1730:IMUL : [7:10]
n169--885:IMUL : [7:10]
n103--481:IUSHR : [7:7]
n167--1880:IMUL : [7:10]
n127--1374:IUSHR : [7:7]
n326--1035:IMUL : [7:10]
n0--1330:IAND : [8:8]
n3--1426:DMA_LOAD : [8:9]
n93--645:DMA_LOAD : [8:9]
n52--1099:IAND : [8:8]
n9--1300:DMA_LOAD(ref) : [8:9]
n260--1944:IAND : [8:8]
n12--965:DMA_LOAD(ref) : [8:9]
n182--1023:IAND : [8:8]
n99--533:IAND : [8:8]
n14--1664:IMUL : [8:11]
n132--1778:IAND : [8:8]
n210--519:IAND : [8:8]
n174--1041:DMA_LOAD(ref) : [8:9]
n16--471:IAND : [8:8]
n251--1792:IAND : [8:8]
n296--1666:DMA_LOAD(ref) : [8:9]
n258--1886:DMA_LOAD(ref) : [8:9]
n17--485:IAND : [8:8]
n134--821:DMA_LOAD(ref) : [8:9]
n217--1707:IAND : [8:8]
n61--873:IAND : [8:8]
n60--862:IAND : [8:8]
n290--613:DMA_LOAD : [8:9]
n63--503:DMA_LOAD(ref) : [8:9]
n170--1085:IAND : [8:8]
n66--1623:DMA_LOAD : [8:9]
n22--947:IAND : [8:8]
n165--1207:IMUL : [8:11]
n121--819:IMUL : [8:11]
n242--778:DMA_LOAD : [8:9]
n25--933:IAND : [8:8]
n163--1009:IAND : [8:8]
n324--362:IMUL : [8:11]
n28--1591:DMA_LOAD : [8:9]
n201--1348:DMA_LOAD(ref) : [8:9]
n248--1490:DMA_LOAD : [8:9]
n72--1252:DMA_LOAD(ref) : [8:9]
n30--1364:IAND : [8:8]
n31--1378:IAND : [8:8]
n198--581:DMA_LOAD : [8:9]
n154--437:IAND : [8:8]
n199--455:DMA_LOAD(ref) : [8:9]
n235--1559:DMA_LOAD : [8:9]
n236--407:DMA_LOAD(ref) : [8:9]
n115--423:IAND : [8:8]
n313--552:DMA_LOAD : [8:9]
n238--1718:IAND : [8:8]
n318--889:DMA_LOAD(ref) : [8:9]
n81--1316:IAND : [8:8]
n85--1868:IAND : [8:8]
n84--1854:IAND : [8:8]
n88--1930:IAND : [8:8]
n220--1734:DMA_LOAD(ref) : [8:9]
n187--746:DMA_LOAD : [8:9]
n46--1530:DMA_LOAD : [8:9]
n262--1397:DMA_LOAD : [8:9]
n48--364:DMA_LOAD(ref) : [8:9]
n263--714:DMA_LOAD : [8:9]
n147--1236:IAND : [8:8]
n222--1268:IAND : [8:8]
n223--1282:IAND : [8:8]
n146--1225:IAND : [8:8]
n107--380:IAND : [8:8]
n229--1810:DMA_LOAD(ref) : [8:9]
n108--391:IAND : [8:8]
n105--1209:DMA_LOAD(ref) : [8:9]
n304--1458:DMA_LOAD : [8:9]
n309--685:DMA_LOAD : [8:9]
n10--1332:IXOR : [9:9]
n13--1025:IXOR : [9:9]
n59--875:IXOR : [9:9]
n175--1101:IXOR : [9:9]
n15--487:IXOR : [9:9]
n259--1946:IXOR : [9:9]
n64--535:IXOR : [9:9]
n24--949:IXOR : [9:9]
n29--1380:IXOR : [9:9]
n73--1284:IXOR : [9:9]
n153--439:IXOR : [9:9]
n237--1720:IXOR : [9:9]
n83--1870:IXOR : [9:9]
n221--1794:IXOR : [9:9]
n49--393:IXOR : [9:9]
n106--1238:IXOR : [9:9]
n2--1429:DMA_LOAD : [10:11]
n92--648:DMA_LOAD : [10:11]
n8--1333:DMA_LOAD : [10:11]
n181--781:DMA_LOAD : [10:11]
n11--1026:DMA_LOAD : [10:11]
n257--1947:DMA_LOAD : [10:11]
n219--1795:DMA_LOAD : [10:11]
n62--536:DMA_LOAD : [10:11]
n21--284:DMA_LOAD : [10:11]
n65--1626:DMA_LOAD : [10:11]
n69--1201:DMA_LOAD(ref) : [10:11]
n122--876:DMA_LOAD : [10:11]
n27--1594:DMA_LOAD : [10:11]
n246--1721:DMA_LOAD : [10:11]
n200--1381:DMA_LOAD : [10:11]
n289--616:DMA_LOAD : [10:11]
n128--1400:DMA_LOAD : [10:11]
n71--1285:DMA_LOAD : [10:11]
n162--1493:DMA_LOAD : [10:11]
n110--356:DMA_LOAD(ref) : [10:11]
n35--813:DMA_LOAD(ref) : [10:11]
n196--950:DMA_LOAD : [10:11]
n152--1562:DMA_LOAD : [10:11]
n37--1102:DMA_LOAD : [10:11]
n197--584:DMA_LOAD : [10:11]
n312--555:DMA_LOAD : [10:11]
n190--440:DMA_LOAD : [10:11]
n42--1658:DMA_LOAD(ref) : [10:11]
n192--488:DMA_LOAD : [10:11]
n45--1533:DMA_LOAD : [10:11]
n44--1871:DMA_LOAD : [10:11]
n47--394:DMA_LOAD : [10:11]
n186--749:DMA_LOAD : [10:11]
n104--1239:DMA_LOAD : [10:11]
n225--717:DMA_LOAD : [10:11]
n102--688:DMA_LOAD : [10:11]
n303--1461:DMA_LOAD : [10:11]
n55--405:IADD : [11:11]
n177--1507:IUSHR : [11:11]
n131--1250:IADD : [11:11]
n214--763:IUSHR : [11:11]
n256--630:IUSHR : [11:11]
n166--1884:IADD : [11:11]
n247--1346:IADD : [11:11]
n244--1732:IADD : [11:11]
n168--887:IADD : [11:11]
n328--1443:IUSHR : [11:11]
n325--795:IUSHR : [11:11]
n205--662:IUSHR : [11:11]
n209--598:IUSHR : [11:11]
n70--1298:IADD : [11:11]
n32--453:IADD : [11:11]
n282--731:IUSHR : [11:11]
n36--1039:IADD : [11:11]
n231--1608:IUSHR : [11:11]
n111--501:IADD : [11:11]
n158--963:IADD : [11:11]
n157--1475:IUSHR : [11:11]
n43--1808:IADD : [11:11]
n185--1640:IUSHR : [11:11]
n308--1576:IUSHR : [11:11]
n6--588:IAND : [12:12]
n7--602:IAND : [12:12]
n96--1415:IAND : [12:12]
n95--1404:IAND : [12:12]
n184--1644:IAND : [12:12]
n176--1511:IAND : [12:12]
n178--1149:IAND : [12:12]
n255--634:IAND : [12:12]
n212--1240:DMA_STORE : [12:13]
n139--1133:IAND : [12:12]
n293--338:IAND : [12:12]
n250--1598:IAND : [12:12]
n20--1166:IAND : [12:12]
n243--1796:DMA_STORE : [12:13]
n68--1334:DMA_STORE : [12:13]
n287--559:IAND : [12:12]
n240--1027:DMA_STORE : [12:13]
n120--877:DMA_STORE : [12:13]
n241--1286:DMA_STORE : [12:13]
n285--1382:DMA_STORE : [12:13]
n323--395:DMA_STORE : [12:13]
n288--570:IAND : [12:12]
n245--1722:DMA_STORE : [12:13]
n206--1537:IAND : [12:12]
n204--666:IAND : [12:12]
n208--703:IAND : [12:12]
n161--1497:IAND : [12:12]
n34--1103:DMA_STORE : [12:13]
n78--753:IAND : [12:12]
n281--735:IAND : [12:12]
n79--767:IAND : [12:12]
n230--1612:IAND : [12:12]
n114--1479:IAND : [12:12]
n279--620:IAND : [12:12]
n156--304:IAND : [12:12]
n311--288:IAND : [12:12]
n113--1465:IAND : [12:12]
n191--489:DMA_STORE : [12:13]
n41--1872:DMA_STORE : [12:13]
n87--1183:IAND : [12:12]
n195--951:DMA_STORE : [12:13]
n151--1566:IAND : [12:12]
n270--1948:DMA_STORE : [12:13]
n144--785:IAND : [12:12]
n141--321:IAND : [12:12]
n268--652:IAND : [12:12]
n224--721:IAND : [12:12]
n148--1630:IAND : [12:12]
n189--441:DMA_STORE : [12:13]
n145--799:IAND : [12:12]
n101--692:IAND : [12:12]
n267--1580:IAND : [12:12]
n228--1447:IAND : [12:12]
n227--1433:IAND : [12:12]
n109--537:DMA_STORE : [12:13]
n307--1548:IAND : [12:12]
n5--604:IXOR : [13:13]
n94--1417:IXOR : [13:13]
n97--1112:IFGE : [13:13]
n140--323:IFNE : [13:13]
n280--1513:IXOR : [13:13]
n77--769:IXOR : [13:13]
n330--267:IFGE : [13:13]
n297--340:IFNE : [13:13]
n155--306:IFNE : [13:13]
n276--1614:IXOR : [13:13]
n273--1949:IADD : [13:13]
n295--1151:IFNE : [13:13]
n310--289:IFNE : [13:13]
n112--1481:IXOR : [13:13]
n278--636:IXOR : [13:13]
n272--1646:IXOR : [13:13]
n86--1185:IFNE : [13:13]
n67--1168:IFNE : [13:13]
n291--668:IXOR : [13:13]
n143--801:IXOR : [13:13]
n286--572:IXOR : [13:13]
n266--1582:IXOR : [13:13]
n322--1134:IFNE : [13:13]
n305--737:IXOR : [13:13]
n306--1550:IXOR : [13:13]
n207--705:IXOR : [13:13]
n226--1449:IXOR : [13:13]

FINISHED ALAP SCHEDULE

