Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SobelFilter_inline-sobelEdgeDetection-79-203.dot
Input graph:

n0 (Sub):
  successors
   n5--139:ISUB 	0
  predecessors
   n1--109:ISUB 	0

n1 (Sub):
  successors
   n0--112:ISUB 	0
  predecessors
   n13--108:IMUL 	0

n2 (Cmp):
  predecessors
   n3--119:ISUB 	0

n3 (Sub):
  successors
   n14--129:IFLE 	0
   n2--120:IFLT 	0
  predecessors
   n16--95:ISUB 	0

n4 (Cmp):
  predecessors
   n5--139:ISUB 	0

n5 (Sub):
  successors
   n4--149:IFLE 	0
   n21--162:IMUL 	0
   n22--140:IFLT 	0
  predecessors
   n0--112:ISUB 	0

n6 (Mem):
  successors
   n15--191:ISHR 	0
  predecessors
   n7--168:ISUB 	0

n7 (Sub):
  successors
   n6--169:DMA_LOAD 	0
  predecessors
   n16--95:ISUB 	0
   n20--165:IADD 	0

n8 (Sub):
  successors
   n15--191:ISHR 	0
  predecessors
   n9--189:IMUL 	0

n9 (Mul):
  successors
   n8--190:ISUB 	0

n10 (Mul):
  successors
   n23--197:IADD 	0
  predecessors
   n12--195:IAND 	0
   n11--180:DMA_LOAD 	0

n12 (And):
  successors
   n10--196:IMUL 	0
  predecessors
   n15--191:ISHR 	0

n11 (Mem):
  successors
   n10--196:IMUL 	0
  predecessors
   n24--175:DMA_LOAD(ref) 	0

n14 (Cmp):
  predecessors
   n3--119:ISUB 	0

n13 (Mul):
  successors
   n1--109:ISUB 	0
  predecessors
   n18--89:DMA_LOAD 	0
   n19--107:IADD 	0

n16 (Sub):
  successors
   n3--119:ISUB 	0
   n19--107:IADD 	0
   n7--168:ISUB 	0
  predecessors
   n17--92:IDIV 	0

n15 (Shift):
  successors
   n12--195:IAND 	0
  predecessors
   n6--169:DMA_LOAD 	0
   n8--190:ISUB 	0

n18 (Mem):
  successors
   n13--108:IMUL 	0
   n17--92:IDIV 	0

n17 (Div):
  successors
   n16--95:ISUB 	0
  predecessors
   n18--89:DMA_LOAD 	0

n19 (Add):
  successors
   n13--108:IMUL 	0
  predecessors
   n16--95:ISUB 	0

n21 (Mul):
  successors
   n20--165:IADD 	0
  predecessors
   n5--139:ISUB 	0

n20 (Add):
  successors
   n7--168:ISUB 	0
  predecessors
   n21--162:IMUL 	0

n23 (Add):
  predecessors
   n10--196:IMUL 	0

n22 (Cmp):
  predecessors
   n5--139:ISUB 	0

n25 (Add):

n24 (Mem):
  successors
   n11--180:DMA_LOAD 	0

n26 (Cmp):

Nr of Nodes : 27
DOING ASAP SCHEDULE
Found schedule of length 44 with 27 nodes

n25--200:IADD : [0:0]
n24--175:DMA_LOAD(ref) : [0:1]
n26--83:IFGE : [0:0]
n18--89:DMA_LOAD : [0:1]
n9--189:IMUL : [0:3]
n17--92:IDIV : [2:19]
n11--180:DMA_LOAD : [2:3]
n8--190:ISUB : [4:4]
n16--95:ISUB : [20:20]
n3--119:ISUB : [21:21]
n19--107:IADD : [21:21]
n14--129:IFLE : [22:22]
n13--108:IMUL : [22:25]
n2--120:IFLT : [22:22]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n4--149:IFLE : [29:29]
n21--162:IMUL : [29:32]
n22--140:IFLT : [29:29]
n20--165:IADD : [33:33]
n7--168:ISUB : [34:34]
n6--169:DMA_LOAD : [35:36]
n15--191:ISHR : [37:37]
n12--195:IAND : [38:38]
n10--196:IMUL : [39:42]
n23--197:IADD : [43:43]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 60 with 27 nodes

n18--89:DMA_LOAD : [0:1]
n17--92:IDIV : [2:19]
n16--95:ISUB : [20:20]
n19--107:IADD : [21:21]
n13--108:IMUL : [22:25]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n21--162:IMUL : [29:32]
n9--189:IMUL : [33:36]
n20--165:IADD : [37:37]
n7--168:ISUB : [38:38]
n24--175:DMA_LOAD(ref) : [39:40]
n6--169:DMA_LOAD : [41:42]
n8--190:ISUB : [43:43]
n15--191:ISHR : [44:44]
n11--180:DMA_LOAD : [45:46]
n12--195:IAND : [47:47]
n10--196:IMUL : [48:51]
n3--119:ISUB : [52:52]
n14--129:IFLE : [53:53]
n25--200:IADD : [54:54]
n26--83:IFGE : [55:55]
n2--120:IFLT : [56:56]
n4--149:IFLE : [57:57]
n23--197:IADD : [58:58]
n22--140:IFLT : [59:59]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 44 with 27 nodes

n18--89:DMA_LOAD : [0:1]
n17--92:IDIV : [2:19]
n16--95:ISUB : [20:20]
n19--107:IADD : [21:21]
n13--108:IMUL : [22:25]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n21--162:IMUL : [29:32]
n9--189:IMUL : [32:35]
n20--165:IADD : [33:33]
n7--168:ISUB : [34:34]
n24--175:DMA_LOAD(ref) : [35:36]
n6--169:DMA_LOAD : [35:36]
n8--190:ISUB : [36:36]
n15--191:ISHR : [37:37]
n11--180:DMA_LOAD : [37:38]
n12--195:IAND : [38:38]
n10--196:IMUL : [39:42]
n3--119:ISUB : [42:42]
n14--129:IFLE : [43:43]
n25--200:IADD : [43:43]
n26--83:IFGE : [43:43]
n2--120:IFLT : [43:43]
n4--149:IFLE : [43:43]
n23--197:IADD : [43:43]
n22--140:IFLT : [43:43]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 44 with 27 nodes

n25--200:IADD : [0:0]
n24--175:DMA_LOAD(ref) : [0:1]
n26--83:IFGE : [0:0]
n18--89:DMA_LOAD : [0:1]
n9--189:IMUL : [0:3]
n17--92:IDIV : [2:19]
n11--180:DMA_LOAD : [2:3]
n8--190:ISUB : [4:4]
n16--95:ISUB : [20:20]
n3--119:ISUB : [21:21]
n19--107:IADD : [21:21]
n14--129:IFLE : [22:22]
n13--108:IMUL : [22:25]
n2--120:IFLT : [22:22]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n4--149:IFLE : [29:29]
n21--162:IMUL : [29:32]
n22--140:IFLT : [29:29]
n20--165:IADD : [33:33]
n7--168:ISUB : [34:34]
n6--169:DMA_LOAD : [35:36]
n15--191:ISHR : [37:37]
n12--195:IAND : [38:38]
n10--196:IMUL : [39:42]
n23--197:IADD : [43:43]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 102 milliseconds to converge
Scheduling took 102 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 74 milliseconds to converge
Scheduling took 74 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 107 milliseconds to converge
Scheduling took 107 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 48 milliseconds to converge
Scheduling took 48 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 110 milliseconds to converge
Scheduling took 110 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 80 milliseconds to converge
Scheduling took 80 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 44
Initial best latency: 44
26 out of 27 DFG nodes could be skipped to find best schedule
It took 46 milliseconds to converge
Scheduling took 46 milliseconds

Print BULB tree: 
l_bound: 44, u_bound: 44; investigated partial schedule: {}; 
└── l_bound: 44, u_bound: 44; investigated n18--89:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n18--89:DMA_LOAD], 1=[n18--89:DMA_LOAD]}; 

