Reading resource constraints from resources/vlsi/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SIMD512Digest-fft64-1537-1965.dot
DOING ASAP SCHEDULE
Found schedule of length 14 with 91 nodes

n90--1541:IFGE : [0:0]
n3--1583:DMA_LOAD(ref) : [0:1]
n4--1794:IADD : [0:0]
n6--1550:DMA_LOAD(ref) : [0:1]
n50--1604:IADD : [0:0]
n82--1589:IADD : [0:0]
n9--1557:IADD : [0:0]
n62--1897:IADD : [0:0]
n21--1691:IADD : [0:0]
n87--1959:IADD : [0:0]
n89--1546:IFEQ : [0:0]
n11--1810:IADD : [0:0]
n88--1962:IADD : [0:0]
n13--1707:IADD : [0:0]
n48--1913:IADD : [0:0]
n1--1743:IADD : [1:1]
n81--1573:IADD : [1:1]
n80--1829:IADD : [1:1]
n61--1623:IADD : [1:1]
n72--1674:IADD : [1:1]
n7--1866:IADD : [1:1]
n8--1726:IADD : [1:1]
n30--1846:IADD : [1:1]
n64--1640:IADD : [1:1]
n34--1763:IADD : [1:1]
n67--1949:IADD : [1:1]
n36--1559:IADD : [1:1]
n27--1880:IADD : [1:1]
n29--1660:IADD : [1:1]
n39--1777:IADD : [1:1]
n19--1932:IADD : [1:1]
n0--1746:IADD : [2:2]
n2--1795:DMA_LOAD : [2:3]
n70--1849:IADD : [2:2]
n5--1867:DMA_LOAD : [2:3]
n71--1677:IADD : [2:2]
n63--1643:IADD : [2:2]
n10--1811:DMA_LOAD : [2:3]
n32--1764:DMA_LOAD : [2:3]
n42--1898:DMA_LOAD : [2:3]
n20--1692:DMA_LOAD : [2:3]
n75--1576:IADD : [2:2]
n12--1708:DMA_LOAD : [2:3]
n55--1590:DMA_LOAD : [2:3]
n47--1914:DMA_LOAD : [2:3]
n58--1883:IADD : [2:2]
n25--1780:IADD : [2:2]
n35--1560:DMA_LOAD : [2:3]
n49--1605:DMA_LOAD : [2:3]
n15--1952:IADD : [2:2]
n28--1661:DMA_LOAD : [2:3]
n60--1678:DMA_LOAD : [3:4]
n41--1884:DMA_LOAD : [3:4]
n54--1577:DMA_LOAD : [3:4]
n24--1781:DMA_LOAD : [3:4]
n57--1709:IMUL : [5:8]
n46--1915:IMUL : [5:8]
n38--1812:IMUL : [5:8]
n40--1899:IMUL : [5:8]
n53--1591:IMUL : [5:8]
n66--1796:IMUL : [5:8]
n77--1693:IMUL : [5:8]
n44--1606:IMUL : [5:8]
n37--1815:ISHR : [9:9]
n59--1902:IAND : [9:9]
n83--1696:IAND : [9:9]
n65--1799:IAND : [9:9]
n43--1609:ISHR : [9:9]
n86--1594:IAND : [9:9]
n56--1712:ISHR : [9:9]
n45--1918:ISHR : [9:9]
n52--1713:IADD : [10:10]
n78--1610:IADD : [10:10]
n23--1919:IADD : [10:10]
n33--1816:IADD : [10:10]
n69--1628:IADD : [11:11]
n16--1957:ISUB : [11:11]
n18--1731:IADD : [11:11]
n51--1751:ISUB : [11:11]
n84--1648:ISUB : [11:11]
n76--1834:IADD : [11:11]
n31--1854:ISUB : [11:11]
n22--1937:IADD : [11:11]
n14--1958:DMA_STORE : [12:13]
n68--1629:DMA_STORE : [12:13]
n79--1835:DMA_STORE : [12:13]
n26--1938:DMA_STORE : [12:13]
n17--1732:DMA_STORE : [12:13]
n85--1649:DMA_STORE : [12:13]
n74--1855:DMA_STORE : [12:13]
n73--1752:DMA_STORE : [12:13]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 14 with 91 nodes

n9--1557:IADD : [0:0]
n27--1880:IADD : [1:1]
n3--1583:DMA_LOAD(ref) : [1:2]
n39--1777:IADD : [1:1]
n81--1573:IADD : [1:1]
n6--1550:DMA_LOAD(ref) : [1:2]
n72--1674:IADD : [1:1]
n4--1794:IADD : [2:2]
n50--1604:IADD : [2:2]
n71--1677:IADD : [2:2]
n82--1589:IADD : [2:2]
n62--1897:IADD : [2:2]
n21--1691:IADD : [2:2]
n75--1576:IADD : [2:2]
n11--1810:IADD : [2:2]
n25--1780:IADD : [2:2]
n58--1883:IADD : [2:2]
n13--1707:IADD : [2:2]
n48--1913:IADD : [2:2]
n47--1914:DMA_LOAD : [3:4]
n24--1781:DMA_LOAD : [3:4]
n49--1605:DMA_LOAD : [3:4]
n2--1795:DMA_LOAD : [3:4]
n60--1678:DMA_LOAD : [3:4]
n41--1884:DMA_LOAD : [3:4]
n10--1811:DMA_LOAD : [3:4]
n54--1577:DMA_LOAD : [3:4]
n42--1898:DMA_LOAD : [3:4]
n20--1692:DMA_LOAD : [3:4]
n12--1708:DMA_LOAD : [3:4]
n55--1590:DMA_LOAD : [3:4]
n57--1709:IMUL : [5:8]
n46--1915:IMUL : [5:8]
n38--1812:IMUL : [5:8]
n40--1899:IMUL : [5:8]
n53--1591:IMUL : [5:8]
n77--1693:IMUL : [5:8]
n44--1606:IMUL : [5:8]
n66--1796:IMUL : [5:8]
n36--1559:IADD : [8:8]
n29--1660:IADD : [8:8]
n7--1866:IADD : [8:8]
n34--1763:IADD : [8:8]
n35--1560:DMA_LOAD : [9:10]
n59--1902:IAND : [9:9]
n37--1815:ISHR : [9:9]
n28--1661:DMA_LOAD : [9:10]
n5--1867:DMA_LOAD : [9:10]
n83--1696:IAND : [9:9]
n32--1764:DMA_LOAD : [9:10]
n43--1609:ISHR : [9:9]
n65--1799:IAND : [9:9]
n86--1594:IAND : [9:9]
n56--1712:ISHR : [9:9]
n45--1918:ISHR : [9:9]
n1--1743:IADD : [10:10]
n30--1846:IADD : [10:10]
n52--1713:IADD : [10:10]
n64--1640:IADD : [10:10]
n78--1610:IADD : [10:10]
n23--1919:IADD : [10:10]
n67--1949:IADD : [10:10]
n33--1816:IADD : [10:10]
n0--1746:IADD : [11:11]
n70--1849:IADD : [11:11]
n80--1829:IADD : [11:11]
n61--1623:IADD : [11:11]
n8--1726:IADD : [11:11]
n63--1643:IADD : [11:11]
n84--1648:ISUB : [11:11]
n51--1751:ISUB : [11:11]
n76--1834:IADD : [11:11]
n31--1854:ISUB : [11:11]
n22--1937:IADD : [11:11]
n69--1628:IADD : [11:11]
n16--1957:ISUB : [11:11]
n15--1952:IADD : [11:11]
n18--1731:IADD : [11:11]
n19--1932:IADD : [11:11]
n14--1958:DMA_STORE : [12:13]
n68--1629:DMA_STORE : [12:13]
n79--1835:DMA_STORE : [12:13]
n26--1938:DMA_STORE : [12:13]
n17--1732:DMA_STORE : [12:13]
n74--1855:DMA_STORE : [12:13]
n85--1649:DMA_STORE : [12:13]
n73--1752:DMA_STORE : [12:13]
n90--1541:IFGE : [13:13]
n87--1959:IADD : [13:13]
n89--1546:IFEQ : [13:13]
n88--1962:IADD : [13:13]

FINISHED ALAP SCHEDULE

