Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SerpentEngine-makeWorkingKey-15-150.dot
DOING ASAP SCHEDULE
Found schedule of length 10 with 42 nodes

n25--57:IADD : [0:0]
n16--33:DMA_LOAD : [0:1]
n18--79:IADD : [0:0]
n3--44:IADD : [0:0]
n28--22:IADD : [0:0]
n41--16:IFLE : [0:0]
n23--70:IADD : [0:0]
n35--146:IADD : [1:1]
n38--124:IADD : [1:1]
n1--58:DMA_LOAD : [1:2]
n26--111:IADD : [1:1]
n2--45:DMA_LOAD : [1:2]
n17--100:DMA_LOAD : [1:2]
n8--137:IADD : [1:1]
n40--89:IADD : [1:1]
n32--83:IFLE : [1:1]
n10--71:DMA_LOAD : [1:2]
n15--37:IAND : [2:2]
n37--125:DMA_LOAD : [2:3]
n7--138:DMA_LOAD : [2:3]
n22--112:DMA_LOAD : [2:3]
n24--49:IAND : [3:3]
n0--62:IAND : [3:3]
n39--104:IAND : [3:3]
n9--75:IAND : [3:3]
n33--40:ISHL : [3:3]
n14--142:IAND : [4:4]
n19--107:ISHL : [4:4]
n21--116:IAND : [4:4]
n31--129:IAND : [4:4]
n34--52:ISHL : [4:4]
n12--65:ISHL : [4:4]
n13--132:ISHL : [5:5]
n30--66:IOR : [5:5]
n20--119:ISHL : [5:5]
n11--53:IOR : [5:5]
n29--76:IOR : [6:6]
n5--133:IOR : [6:6]
n6--120:IOR : [6:6]
n36--78:DMA_STORE : [7:8]
n4--143:IOR : [7:7]
n27--145:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 42 nodes

n18--79:IADD : [0:0]
n25--57:IADD : [1:1]
n38--124:IADD : [1:1]
n26--111:IADD : [1:1]
n3--44:IADD : [1:1]
n16--33:DMA_LOAD : [2:3]
n1--58:DMA_LOAD : [2:3]
n37--125:DMA_LOAD : [2:3]
n2--45:DMA_LOAD : [2:3]
n17--100:DMA_LOAD : [2:3]
n8--137:IADD : [2:2]
n23--70:IADD : [2:2]
n22--112:DMA_LOAD : [2:3]
n7--138:DMA_LOAD : [3:4]
n10--71:DMA_LOAD : [3:4]
n24--49:IAND : [4:4]
n0--62:IAND : [4:4]
n15--37:IAND : [4:4]
n39--104:IAND : [4:4]
n21--116:IAND : [4:4]
n31--129:IAND : [4:4]
n14--142:IAND : [5:5]
n13--132:ISHL : [5:5]
n19--107:ISHL : [5:5]
n9--75:IAND : [5:5]
n20--119:ISHL : [5:5]
n34--52:ISHL : [5:5]
n12--65:ISHL : [5:5]
n33--40:ISHL : [5:5]
n5--133:IOR : [6:6]
n6--120:IOR : [6:6]
n30--66:IOR : [6:6]
n11--53:IOR : [6:6]
n29--76:IOR : [7:7]
n28--22:IADD : [7:7]
n4--143:IOR : [7:7]
n36--78:DMA_STORE : [8:9]
n27--145:DMA_STORE : [8:9]
n35--146:IADD : [9:9]
n41--16:IFLE : [9:9]
n40--89:IADD : [9:9]
n32--83:IFLE : [9:9]

FINISHED ALAP SCHEDULE

