Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SkipjackEngine-encryptBlock-97-392.dot
Input graph:

n0 (Or):
  successors
   n52--212:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n2--208:IXOR 	0

n1 (Mem):
  successors
   n35--318:ERROR 	0
   n57--190:ERROR 	0
   n0--209:ERROR 	0
   n19--153:ERROR 	0
   n10--337:ERROR 	0
   n43--171:ERROR 	0
   n31--356:ERROR 	0
   n11--300:ERROR 	0

n2 (Or):
  successors
   n0--209:ERROR 	0
  predecessors
   n6--207:DMA_LOAD 	0
   n21--193:IXOR 	0

n3 (Or):
  successors
   n10--337:ERROR 	0
  predecessors
   n4--321:IXOR 	0
   n5--335:DMA_LOAD 	0

n4 (Or):
  successors
   n15--359:IXOR 	0
   n3--336:IXOR 	0
  predecessors
   n35--318:ERROR 	0
   n8--284:IAND 	0

n5 (Mem):
  successors
   n3--336:IXOR 	0
  predecessors
   n46--184:DMA_LOAD(ref) 	0
   n23--238:IADD 	0

n6 (Mem):
  successors
   n2--208:IXOR 	0
  predecessors
   n7--203:DMA_LOAD(ref) 	0

n50 (Or):
  successors
   n35--318:ERROR 	0
  predecessors
   n54--302:IXOR 	0
   n45--316:DMA_LOAD 	0

n7 (Mem):
  successors
   n27--354:DMA_LOAD 	0
   n6--207:DMA_LOAD 	0

n8 (And):
  successors
   n4--321:IXOR 	0
   n12--299:IXOR 	0
  predecessors
   n9--235:IXOR 	0

n52 (Or):
  successors
   n51--222:IADD 	0
  predecessors
   n0--209:ERROR 	0
   n41--174:IXOR 	0

n9 (Or):
  successors
   n8--284:IAND 	0
   n56--274:ISHR 	0
  predecessors
   n34--234:IADD 	0
   n33--230:IXOR 	0

n51 (Add):
  successors
   n33--230:IXOR 	0
  predecessors
   n28--219:ISHL 	0
   n52--212:IXOR 	0

n10 (Or):
  successors
   n39--340:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n3--336:IXOR 	0

n54 (Or):
  successors
   n39--340:IXOR 	0
   n50--317:IXOR 	0
  predecessors
   n11--300:ERROR 	0
   n55--278:IAND 	0

n53 (Add):
  predecessors
   n17--241:IADD 	0

n12 (Or):
  successors
   n11--300:ERROR 	0
  predecessors
   n49--298:DMA_LOAD 	0
   n8--284:IAND 	0

n56 (Shift):
  successors
   n55--278:IAND 	0
  predecessors
   n9--235:IXOR 	0

n11 (Or):
  successors
   n54--302:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n12--299:IXOR 	0

n55 (And):
  successors
   n54--302:IXOR 	0
  predecessors
   n56--274:ISHR 	0

n14 (Shift):
  successors
   n13--369:IADD 	0
  predecessors
   n39--340:IXOR 	0

n58 (Cmp):

n13 (Add):
  successors
   n25--377:IXOR 	0
  predecessors
   n14--366:ISHL 	0
   n15--359:IXOR 	0

n57 (Or):
  successors
   n21--193:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n40--189:IXOR 	0

n16 (Cmp):
  predecessors
   n17--241:IADD 	0

n15 (Or):
  successors
   n13--369:IADD 	0
  predecessors
   n4--321:IXOR 	0
   n31--356:ERROR 	0

n18 (Or):
  successors
   n48--170:IXOR 	0
   n21--193:IXOR 	0
  predecessors
   n19--153:ERROR 	0
   n20--131:IAND 	0

n17 (Add):
  successors
   n16--248:IFGE 	0
   n53--388:IADD 	0

n19 (Or):
  successors
   n18--155:IXOR 	0
  predecessors
   n36--152:IXOR 	0
   n1--141:DMA_LOAD(ref) 	0

n21 (Or):
  successors
   n2--208:IXOR 	0
   n28--219:ISHL 	0
  predecessors
   n57--190:ERROR 	0
   n18--155:IXOR 	0

n20 (And):
  successors
   n18--155:IXOR 	0
  predecessors
   n47--127:ISHR 	0

n23 (Add):
  successors
   n27--354:DMA_LOAD 	0
   n49--298:DMA_LOAD 	0
   n26--381:IADD 	0
   n5--335:DMA_LOAD 	0
   n45--316:DMA_LOAD 	0
   n22--385:IADD 	0

n22 (Add):
  predecessors
   n23--238:IADD 	0

n25 (Or):
  successors
   n24--382:IXOR 	0
  predecessors
   n13--369:IADD 	0

n24 (Or):
  predecessors
   n25--377:IXOR 	0
   n26--381:IADD 	0

n27 (Mem):
  successors
   n32--355:IXOR 	0
  predecessors
   n7--203:DMA_LOAD(ref) 	0
   n23--238:IADD 	0

n26 (Add):
  successors
   n24--382:IXOR 	0
  predecessors
   n23--238:IADD 	0

n29 (Mem):
  successors
   n48--170:IXOR 	0
  predecessors
   n30--165:DMA_LOAD(ref) 	0

n28 (Shift):
  successors
   n51--222:IADD 	0
  predecessors
   n21--193:IXOR 	0

n30 (Mem):
  successors
   n29--169:DMA_LOAD 	0
   n45--316:DMA_LOAD 	0

n32 (Or):
  successors
   n31--356:ERROR 	0
  predecessors
   n27--354:DMA_LOAD 	0
   n39--340:IXOR 	0

n31 (Or):
  successors
   n15--359:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n32--355:IXOR 	0

n34 (Add):
  successors
   n9--235:IXOR 	0

n33 (Or):
  successors
   n9--235:IXOR 	0
  predecessors
   n51--222:IADD 	0

n36 (Or):
  successors
   n19--153:ERROR 	0
  predecessors
   n38--151:DMA_LOAD 	0
   n37--137:IAND 	0

n35 (Or):
  successors
   n4--321:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n50--317:IXOR 	0

n38 (Mem):
  successors
   n36--152:IXOR 	0
  predecessors
   n44--147:DMA_LOAD(ref) 	0

n37 (And):
  successors
   n36--152:IXOR 	0
   n41--174:IXOR 	0

n39 (Or):
  successors
   n14--366:ISHL 	0
   n32--355:IXOR 	0
  predecessors
   n10--337:ERROR 	0
   n54--302:IXOR 	0

n41 (Or):
  successors
   n52--212:IXOR 	0
   n40--189:IXOR 	0
  predecessors
   n37--137:IAND 	0
   n43--171:ERROR 	0

n40 (Or):
  successors
   n57--190:ERROR 	0
  predecessors
   n41--174:IXOR 	0
   n42--188:DMA_LOAD 	0

n43 (Or):
  successors
   n41--174:IXOR 	0
  predecessors
   n1--141:DMA_LOAD(ref) 	0
   n48--170:IXOR 	0

n42 (Mem):
  successors
   n40--189:IXOR 	0
  predecessors
   n46--184:DMA_LOAD(ref) 	0

n45 (Mem):
  successors
   n50--317:IXOR 	0
  predecessors
   n30--165:DMA_LOAD(ref) 	0
   n23--238:IADD 	0

n44 (Mem):
  successors
   n38--151:DMA_LOAD 	0
   n49--298:DMA_LOAD 	0

n47 (Shift):
  successors
   n20--131:IAND 	0

n46 (Mem):
  successors
   n5--335:DMA_LOAD 	0
   n42--188:DMA_LOAD 	0

n49 (Mem):
  successors
   n12--299:IXOR 	0
  predecessors
   n23--238:IADD 	0
   n44--147:DMA_LOAD(ref) 	0

n48 (Or):
  successors
   n43--171:ERROR 	0
  predecessors
   n18--155:IXOR 	0
   n29--169:DMA_LOAD 	0

Nr of Nodes : 59
DOING ASAP SCHEDULE
Found schedule of length 35 with 59 nodes

n58--101:IFGE : [0:0]
n47--127:ISHR : [0:0]
n46--184:DMA_LOAD(ref) : [0:1]
n1--141:DMA_LOAD(ref) : [0:1]
n37--137:IAND : [0:0]
n17--241:IADD : [0:0]
n7--203:DMA_LOAD(ref) : [0:1]
n30--165:DMA_LOAD(ref) : [0:1]
n23--238:IADD : [0:0]
n34--234:IADD : [0:0]
n44--147:DMA_LOAD(ref) : [0:1]
n16--248:IFGE : [1:1]
n26--381:IADD : [1:1]
n20--131:IAND : [1:1]
n53--388:IADD : [1:1]
n22--385:IADD : [1:1]
n27--354:DMA_LOAD : [2:3]
n38--151:DMA_LOAD : [2:3]
n49--298:DMA_LOAD : [2:3]
n29--169:DMA_LOAD : [2:3]
n5--335:DMA_LOAD : [2:3]
n6--207:DMA_LOAD : [2:3]
n42--188:DMA_LOAD : [2:3]
n45--316:DMA_LOAD : [2:3]
n36--152:IXOR : [4:4]
n19--153:ERROR : [5:5]
n18--155:IXOR : [6:6]
n48--170:IXOR : [7:7]
n43--171:ERROR : [8:8]
n41--174:IXOR : [9:9]
n40--189:IXOR : [10:10]
n57--190:ERROR : [11:11]
n21--193:IXOR : [12:12]
n2--208:IXOR : [13:13]
n28--219:ISHL : [13:13]
n0--209:ERROR : [14:14]
n52--212:IXOR : [15:15]
n51--222:IADD : [16:16]
n33--230:IXOR : [17:17]
n9--235:IXOR : [18:18]
n8--284:IAND : [19:19]
n56--274:ISHR : [19:19]
n12--299:IXOR : [20:20]
n55--278:IAND : [20:20]
n11--300:ERROR : [21:21]
n54--302:IXOR : [22:22]
n50--317:IXOR : [23:23]
n35--318:ERROR : [24:24]
n4--321:IXOR : [25:25]
n3--336:IXOR : [26:26]
n10--337:ERROR : [27:27]
n39--340:IXOR : [28:28]
n14--366:ISHL : [29:29]
n32--355:IXOR : [29:29]
n31--356:ERROR : [30:30]
n15--359:IXOR : [31:31]
n13--369:IADD : [32:32]
n25--377:IXOR : [33:33]
n24--382:IXOR : [34:34]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 72 with 59 nodes

n44--147:DMA_LOAD(ref) : [0:1]
n38--151:DMA_LOAD : [2:3]
n1--141:DMA_LOAD(ref) : [4:5]
n37--137:IAND : [6:6]
n30--165:DMA_LOAD(ref) : [7:8]
n36--152:IXOR : [9:9]
n47--127:ISHR : [10:10]
n29--169:DMA_LOAD : [11:12]
n19--153:ERROR : [13:13]
n20--131:IAND : [14:14]
n46--184:DMA_LOAD(ref) : [15:16]
n18--155:IXOR : [17:17]
n48--170:IXOR : [18:18]
n43--171:ERROR : [19:19]
n42--188:DMA_LOAD : [20:21]
n7--203:DMA_LOAD(ref) : [22:23]
n41--174:IXOR : [24:24]
n40--189:IXOR : [25:25]
n57--190:ERROR : [26:26]
n6--207:DMA_LOAD : [27:28]
n21--193:IXOR : [29:29]
n2--208:IXOR : [30:30]
n0--209:ERROR : [31:31]
n28--219:ISHL : [32:32]
n52--212:IXOR : [33:33]
n51--222:IADD : [34:34]
n23--238:IADD : [35:35]
n34--234:IADD : [36:36]
n33--230:IXOR : [37:37]
n49--298:DMA_LOAD : [38:39]
n9--235:IXOR : [40:40]
n8--284:IAND : [41:41]
n12--299:IXOR : [42:42]
n56--274:ISHR : [43:43]
n45--316:DMA_LOAD : [44:45]
n11--300:ERROR : [46:46]
n55--278:IAND : [47:47]
n54--302:IXOR : [48:48]
n50--317:IXOR : [49:49]
n35--318:ERROR : [50:50]
n5--335:DMA_LOAD : [51:52]
n4--321:IXOR : [53:53]
n3--336:IXOR : [54:54]
n27--354:DMA_LOAD : [55:56]
n10--337:ERROR : [57:57]
n39--340:IXOR : [58:58]
n32--355:IXOR : [59:59]
n31--356:ERROR : [60:60]
n14--366:ISHL : [61:61]
n15--359:IXOR : [62:62]
n13--369:IADD : [63:63]
n25--377:IXOR : [64:64]
n26--381:IADD : [65:65]
n17--241:IADD : [66:66]
n58--101:IFGE : [67:67]
n24--382:IXOR : [68:68]
n16--248:IFGE : [69:69]
n53--388:IADD : [70:70]
n22--385:IADD : [71:71]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 35 with 59 nodes

n44--147:DMA_LOAD(ref) : [0:1]
n38--151:DMA_LOAD : [2:3]
n1--141:DMA_LOAD(ref) : [3:4]
n37--137:IAND : [3:3]
n30--165:DMA_LOAD(ref) : [3:4]
n36--152:IXOR : [4:4]
n47--127:ISHR : [4:4]
n29--169:DMA_LOAD : [5:6]
n19--153:ERROR : [5:5]
n20--131:IAND : [5:5]
n46--184:DMA_LOAD(ref) : [6:7]
n18--155:IXOR : [6:6]
n48--170:IXOR : [7:7]
n43--171:ERROR : [8:8]
n42--188:DMA_LOAD : [8:9]
n7--203:DMA_LOAD(ref) : [9:10]
n41--174:IXOR : [9:9]
n40--189:IXOR : [10:10]
n57--190:ERROR : [11:11]
n6--207:DMA_LOAD : [11:12]
n21--193:IXOR : [12:12]
n2--208:IXOR : [13:13]
n0--209:ERROR : [14:14]
n28--219:ISHL : [15:15]
n52--212:IXOR : [15:15]
n51--222:IADD : [16:16]
n23--238:IADD : [17:17]
n34--234:IADD : [17:17]
n33--230:IXOR : [17:17]
n49--298:DMA_LOAD : [18:19]
n9--235:IXOR : [18:18]
n8--284:IAND : [19:19]
n12--299:IXOR : [20:20]
n56--274:ISHR : [20:20]
n45--316:DMA_LOAD : [21:22]
n11--300:ERROR : [21:21]
n55--278:IAND : [21:21]
n54--302:IXOR : [22:22]
n50--317:IXOR : [23:23]
n35--318:ERROR : [24:24]
n5--335:DMA_LOAD : [24:25]
n4--321:IXOR : [25:25]
n3--336:IXOR : [26:26]
n27--354:DMA_LOAD : [27:28]
n10--337:ERROR : [27:27]
n39--340:IXOR : [28:28]
n32--355:IXOR : [29:29]
n31--356:ERROR : [30:30]
n14--366:ISHL : [31:31]
n15--359:IXOR : [31:31]
n13--369:IADD : [32:32]
n25--377:IXOR : [33:33]
n26--381:IADD : [33:33]
n17--241:IADD : [33:33]
n58--101:IFGE : [34:34]
n24--382:IXOR : [34:34]
n16--248:IFGE : [34:34]
n53--388:IADD : [34:34]
n22--385:IADD : [34:34]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 35 with 59 nodes

n47--127:ISHR : [0:0]
n58--101:IFGE : [0:0]
n37--137:IAND : [0:0]
n1--141:DMA_LOAD(ref) : [0:1]
n17--241:IADD : [0:0]
n34--234:IADD : [0:0]
n23--238:IADD : [0:0]
n44--147:DMA_LOAD(ref) : [0:1]
n16--248:IFGE : [1:1]
n26--381:IADD : [1:1]
n20--131:IAND : [1:1]
n53--388:IADD : [1:1]
n22--385:IADD : [1:1]
n38--151:DMA_LOAD : [2:3]
n30--165:DMA_LOAD(ref) : [2:3]
n36--152:IXOR : [4:4]
n46--184:DMA_LOAD(ref) : [4:5]
n29--169:DMA_LOAD : [4:5]
n19--153:ERROR : [5:5]
n18--155:IXOR : [6:6]
n7--203:DMA_LOAD(ref) : [6:7]
n42--188:DMA_LOAD : [6:7]
n48--170:IXOR : [7:7]
n49--298:DMA_LOAD : [8:9]
n6--207:DMA_LOAD : [8:9]
n43--171:ERROR : [8:8]
n41--174:IXOR : [9:9]
n5--335:DMA_LOAD : [10:11]
n40--189:IXOR : [10:10]
n45--316:DMA_LOAD : [10:11]
n57--190:ERROR : [11:11]
n27--354:DMA_LOAD : [12:13]
n21--193:IXOR : [12:12]
n2--208:IXOR : [13:13]
n28--219:ISHL : [13:13]
n0--209:ERROR : [14:14]
n52--212:IXOR : [15:15]
n51--222:IADD : [16:16]
n33--230:IXOR : [17:17]
n9--235:IXOR : [18:18]
n8--284:IAND : [19:19]
n56--274:ISHR : [19:19]
n12--299:IXOR : [20:20]
n55--278:IAND : [20:20]
n11--300:ERROR : [21:21]
n54--302:IXOR : [22:22]
n50--317:IXOR : [23:23]
n35--318:ERROR : [24:24]
n4--321:IXOR : [25:25]
n3--336:IXOR : [26:26]
n10--337:ERROR : [27:27]
n39--340:IXOR : [28:28]
n14--366:ISHL : [29:29]
n32--355:IXOR : [29:29]
n31--356:ERROR : [30:30]
n15--359:IXOR : [31:31]
n13--369:IADD : [32:32]
n25--377:IXOR : [33:33]
n24--382:IXOR : [34:34]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 379 milliseconds to converge
Scheduling took 379 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 623 milliseconds to converge
Scheduling took 623 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 539 milliseconds to converge
Scheduling took 539 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 527 milliseconds to converge
Scheduling took 527 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 277 milliseconds to converge
Scheduling took 277 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 401 milliseconds to converge
Scheduling took 402 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 583 milliseconds to converge
Scheduling took 584 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 35
Initial best latency: 35
58 out of 59 DFG nodes could be skipped to find best schedule
It took 449 milliseconds to converge
Scheduling took 449 milliseconds

Print BULB tree: 
l_bound: 35, u_bound: 35; investigated partial schedule: {}; 
└── l_bound: 35, u_bound: 35; investigated n44--147:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n44--147:DMA_LOAD(ref)], 1=[n44--147:DMA_LOAD(ref)]}; 

