Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-803-832.dot
DOING ASAP SCHEDULE
Found schedule of length 9 with 8 nodes

n4--821:ISUB : [0:0]
n5--829:IADD : [0:0]
n6--806:IFGE : [0:0]
n7--813:IADD : [0:0]
n3--823:ISUB : [1:1]
n2--826:IMUL : [2:5]
n1--827:ISHR : [6:6]
n0--828:DMA_STORE : [7:8]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 8 nodes

n4--821:ISUB : [0:0]
n3--823:ISUB : [1:1]
n2--826:IMUL : [2:5]
n1--827:ISHR : [6:6]
n0--828:DMA_STORE : [7:8]
n5--829:IADD : [8:8]
n6--806:IFGE : [8:8]
n7--813:IADD : [8:8]

FINISHED ALAP SCHEDULE

