Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ECOH256Digest-engineReset-37-53.dot
DOING ASAP SCHEDULE
Found schedule of length 4 with 4 nodes

n1--44:DMA_LOAD(ref) : [0:1]
n2--50:IADD : [0:0]
n3--40:IFGE : [0:0]
n0--49:DMA_STORE : [2:3]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 4 with 4 nodes

n1--44:DMA_LOAD(ref) : [0:1]
n0--49:DMA_STORE : [2:3]
n2--50:IADD : [3:3]
n3--40:IFGE : [3:3]

FINISHED ALAP SCHEDULE

