Reading resource constraints from resources/vlsi/fpga_2Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, 
Div:		RES52, RES53, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-86-225.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 42 nodes

n35--133:ISUB : [0:0]
n37--147:ISUB : [0:0]
n26--216:ISUB : [0:0]
n6--115:ISUB : [0:0]
n8--152:IADD : [0:0]
n41--90:IFGE : [0:0]
n32--108:ISUB : [0:0]
n21--102:ISUB : [0:0]
n12--122:ISUB : [0:0]
n14--191:ISUB : [1:1]
n36--202:ISUB : [1:1]
n13--184:ISUB : [1:1]
n16--171:ISUB : [1:1]
n39--159:IFGE : [1:1]
n5--116:DMA_LOAD : [1:2]
n19--177:ISUB : [1:1]
n40--221:IADD : [1:1]
n31--109:DMA_LOAD : [1:2]
n20--103:DMA_LOAD : [1:2]
n11--123:DMA_LOAD : [1:2]
n24--178:DMA_LOAD : [2:3]
n15--192:DMA_LOAD : [2:3]
n28--185:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n4--110:IXOR : [3:3]
n3--117:IXOR : [4:4]
n22--179:IXOR : [4:4]
n38--124:IXOR : [5:5]
n27--186:IXOR : [5:5]
n10--193:IXOR : [6:6]
n34--128:IXOR : [6:6]
n18--134:IXOR : [7:7]
n9--197:IXOR : [7:7]
n25--203:IXOR : [8:8]
n17--142:ISHL : [8:8]
n30--148:IUSHR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n29--149:IOR : [9:9]
n0--218:IOR : [10:10]
n33--151:DMA_STORE : [10:11]
n7--220:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 42 nodes

n8--152:IADD : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [1:1]
n21--102:ISUB : [1:1]
n32--108:ISUB : [1:1]
n13--184:ISUB : [2:2]
n24--178:DMA_LOAD : [2:3]
n6--115:ISUB : [2:2]
n20--103:DMA_LOAD : [2:3]
n31--109:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n14--191:ISUB : [3:3]
n28--185:DMA_LOAD : [3:4]
n5--116:DMA_LOAD : [3:4]
n12--122:ISUB : [3:3]
n15--192:DMA_LOAD : [4:5]
n4--110:IXOR : [4:4]
n11--123:DMA_LOAD : [4:5]
n22--179:IXOR : [4:4]
n27--186:IXOR : [5:5]
n3--117:IXOR : [5:5]
n38--124:IXOR : [6:6]
n10--193:IXOR : [6:6]
n36--202:ISUB : [7:7]
n35--133:ISUB : [7:7]
n9--197:IXOR : [7:7]
n34--128:IXOR : [7:7]
n25--203:IXOR : [8:8]
n26--216:ISUB : [8:8]
n37--147:ISUB : [8:8]
n18--134:IXOR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n17--142:ISHL : [9:9]
n30--148:IUSHR : [9:9]
n0--218:IOR : [10:10]
n29--149:IOR : [10:10]
n7--220:DMA_STORE : [11:12]
n33--151:DMA_STORE : [11:12]
n39--159:IFGE : [12:12]
n41--90:IFGE : [12:12]
n40--221:IADD : [12:12]

FINISHED ALAP SCHEDULE

