Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-271-381.dot
DOING ASAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n4--339:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n7--316:ISUB : [0:0]
n20--305:ISHL : [0:0]
n12--346:ISHL : [0:0]
n23--273:IFEQ : [0:0]
n22--287:ISUB : [0:0]
n25--280:IFLT(sce) : [0:0]
n24--375:ISUB : [0:0]
n16--298:DMA_LOAD : [0:1]
n26--325:IADD : [0:0]
n19--307:ISUB : [1:1]
n11--348:ISUB : [1:1]
n14--301:ISHL : [2:2]
n0--358:ISHR : [2:2]
n3--342:ISHL : [2:2]
n5--317:ISHR : [2:2]
n8--369:ISHL : [2:2]
n15--318:IAND : [3:3]
n21--370:DMA_STORE : [3:4]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n16--298:DMA_LOAD : [1:2]
n2--357:ISUB : [1:1]
n4--339:DMA_LOAD : [1:2]
n7--316:ISUB : [1:1]
n20--305:ISHL : [1:1]
n12--346:ISHL : [1:1]
n0--358:ISHR : [2:2]
n19--307:ISUB : [2:2]
n5--317:ISHR : [2:2]
n11--348:ISUB : [2:2]
n14--301:ISHL : [3:3]
n15--318:IAND : [3:3]
n3--342:ISHL : [3:3]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n8--369:ISHL : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]
n21--370:DMA_STORE : [5:6]
n25--280:IFLT(sce) : [6:6]
n24--375:ISUB : [6:6]
n26--325:IADD : [6:6]
n23--273:IFEQ : [6:6]
n22--287:ISUB : [6:6]

FINISHED ALAP SCHEDULE

