Reading resource constraints from resources/vlsi/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SkipjackEngine-init-45-238.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 54 nodes

n24--82:IMUL : [0:3]
n35--62:IMUL : [0:3]
n16--126:IMUL : [0:3]
n1--138:IADD : [0:0]
n3--117:DMA_LOAD(ref) : [0:1]
n39--95:DMA_LOAD(ref) : [0:1]
n6--104:IMUL : [0:3]
n53--49:IFGE : [0:0]
n42--53:DMA_LOAD(ref) : [0:1]
n45--73:DMA_LOAD(ref) : [0:1]
n0--145:IFGE : [1:1]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n47--234:IADD : [1:1]
n25--158:IMUL : [1:4]
n18--200:IMUL : [1:4]
n5--106:IADD : [4:4]
n10--84:IADD : [4:4]
n34--65:IREM : [4:4]
n12--128:IADD : [4:4]
n27--202:IADD : [5:5]
n49--66:DMA_LOAD : [5:6]
n17--109:IREM : [5:5]
n9--87:IREM : [5:5]
n21--161:IREM : [5:5]
n43--180:IADD : [5:5]
n11--131:IREM : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n15--132:DMA_LOAD : [6:7]
n19--88:DMA_LOAD : [6:7]
n30--227:IREM : [6:6]
n32--110:DMA_LOAD : [6:7]
n20--162:DMA_LOAD : [6:7]
n13--184:DMA_LOAD : [7:8]
n48--70:IAND : [7:7]
n37--228:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n46--92:IAND : [8:8]
n50--71:DMA_STORE : [8:9]
n8--136:IAND : [8:8]
n31--114:IAND : [8:8]
n33--166:IAND : [8:8]
n36--188:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n7--137:DMA_STORE : [9:10]
n41--167:DMA_STORE : [9:10]
n40--115:DMA_STORE : [9:10]
n44--93:DMA_STORE : [9:10]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 54 nodes

n1--138:IADD : [0:0]
n24--82:IMUL : [1:4]
n16--126:IMUL : [1:4]
n18--200:IMUL : [1:4]
n6--104:IMUL : [1:4]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n25--158:IMUL : [2:5]
n35--62:IMUL : [2:5]
n27--202:IADD : [5:5]
n5--106:IADD : [5:5]
n43--180:IADD : [5:5]
n10--84:IADD : [5:5]
n12--128:IADD : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n17--109:IREM : [6:6]
n30--227:IREM : [6:6]
n9--87:IREM : [6:6]
n21--161:IREM : [6:6]
n34--65:IREM : [6:6]
n11--131:IREM : [6:6]
n13--184:DMA_LOAD : [7:8]
n49--66:DMA_LOAD : [7:8]
n37--228:DMA_LOAD : [7:8]
n15--132:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n19--88:DMA_LOAD : [7:8]
n32--110:DMA_LOAD : [7:8]
n20--162:DMA_LOAD : [7:8]
n3--117:DMA_LOAD(ref) : [8:9]
n39--95:DMA_LOAD(ref) : [8:9]
n42--53:DMA_LOAD(ref) : [8:9]
n45--73:DMA_LOAD(ref) : [8:9]
n36--188:IAND : [9:9]
n46--92:IAND : [9:9]
n48--70:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n8--136:IAND : [9:9]
n31--114:IAND : [9:9]
n33--166:IAND : [9:9]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n50--71:DMA_STORE : [10:11]
n7--137:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]
n41--167:DMA_STORE : [10:11]
n40--115:DMA_STORE : [10:11]
n44--93:DMA_STORE : [10:11]
n47--234:IADD : [11:11]
n0--145:IFGE : [11:11]
n53--49:IFGE : [11:11]

FINISHED ALAP SCHEDULE

