Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-processBlock-2-37.dot
Input graph:

n0 (Mem):
  predecessors
   n1--20:DMA_LOAD(ref) 	0
   n2--29:DMA_LOAD64 	0

n1 (Mem):
  successors
   n0--31:DMA_STORE64 	0

n2 (Mem):
  successors
   n0--31:DMA_STORE64 	0
   n3--32:LXOR 	0
  predecessors
   n5--25:DMA_LOAD(ref) 	0

n3 (Or):
  successors
   n6--33:DMA_STORE64 	0
  predecessors
   n2--29:DMA_LOAD64 	0
   n4--18:DMA_LOAD64 	0

n4 (Mem):
  successors
   n3--32:LXOR 	0
  predecessors
   n8--14:DMA_LOAD(ref) 	0

n5 (Mem):
  successors
   n2--29:DMA_LOAD64 	0

n6 (Mem):
  predecessors
   n3--32:LXOR 	0
   n7--9:DMA_LOAD(ref) 	0

n7 (Mem):
  successors
   n6--33:DMA_STORE64 	0

n8 (Mem):
  successors
   n4--18:DMA_LOAD64 	0

n9 (Add):

n10 (Cmp):

Nr of Nodes : 11
DOING ASAP SCHEDULE
Found schedule of length 7 with 11 nodes

n1--20:DMA_LOAD(ref) : [0:1]
n5--25:DMA_LOAD(ref) : [0:1]
n7--9:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [0:1]
n9--34:IADD : [0:0]
n10--5:IFGE : [0:0]
n2--29:DMA_LOAD64 : [2:3]
n4--18:DMA_LOAD64 : [2:3]
n0--31:DMA_STORE64 : [4:5]
n3--32:LXOR : [4:4]
n6--33:DMA_STORE64 : [5:6]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 19 with 11 nodes

n5--25:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [2:3]
n2--29:DMA_LOAD64 : [4:5]
n4--18:DMA_LOAD64 : [6:7]
n1--20:DMA_LOAD(ref) : [8:9]
n7--9:DMA_LOAD(ref) : [10:11]
n3--32:LXOR : [12:12]
n0--31:DMA_STORE64 : [13:14]
n6--33:DMA_STORE64 : [15:16]
n9--34:IADD : [17:17]
n10--5:IFGE : [18:18]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 11 nodes

n5--25:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [0:1]
n2--29:DMA_LOAD64 : [2:3]
n4--18:DMA_LOAD64 : [2:3]
n1--20:DMA_LOAD(ref) : [3:4]
n7--9:DMA_LOAD(ref) : [3:4]
n3--32:LXOR : [4:4]
n0--31:DMA_STORE64 : [5:6]
n6--33:DMA_STORE64 : [5:6]
n9--34:IADD : [6:6]
n10--5:IFGE : [6:6]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 8 with 11 nodes

n5--25:DMA_LOAD(ref) : [0:1]
n8--14:DMA_LOAD(ref) : [0:1]
n9--34:IADD : [0:0]
n10--5:IFGE : [0:0]
n2--29:DMA_LOAD64 : [2:3]
n4--18:DMA_LOAD64 : [2:3]
n1--20:DMA_LOAD(ref) : [4:5]
n3--32:LXOR : [4:4]
n7--9:DMA_LOAD(ref) : [4:5]
n0--31:DMA_STORE64 : [6:7]
n6--33:DMA_STORE64 : [6:7]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 10 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 
    └── l_bound: 7, u_bound: 8; investigated n8--14:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)]}; 
        └── l_bound: 7, u_bound: 8; investigated n2--29:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64], 3=[n2--29:DMA_LOAD64]}; 
            └── l_bound: 7, u_bound: 8; investigated n4--18:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 
    └── l_bound: 7, u_bound: 8; investigated n8--14:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)]}; 
        └── l_bound: 7, u_bound: 8; investigated n2--29:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64], 3=[n2--29:DMA_LOAD64]}; 
            └── l_bound: 7, u_bound: 8; investigated n4--18:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64]}; 
                ├── l_bound: 8, u_bound: 8; investigated n1--20:DMA_LOAD(ref) in [4:5]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 4=[n1--20:DMA_LOAD(ref)], 5=[n1--20:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 11 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 
    └── l_bound: 7, u_bound: 8; investigated n8--14:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)]}; 
        └── l_bound: 7, u_bound: 8; investigated n2--29:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64], 3=[n2--29:DMA_LOAD64]}; 
            └── l_bound: 7, u_bound: 8; investigated n4--18:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 6 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
6 out of 11 DFG nodes could be skipped to find best schedule
It took 66 milliseconds to converge
Scheduling took 66 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 
    └── l_bound: 7, u_bound: 8; investigated n8--14:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)]}; 
        └── l_bound: 7, u_bound: 8; investigated n2--29:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64], 3=[n2--29:DMA_LOAD64]}; 
            └── l_bound: 7, u_bound: 8; investigated n4--18:DMA_LOAD64 in [2:3]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64]}; 
                ├── l_bound: 8, u_bound: 8; investigated n1--20:DMA_LOAD(ref) in [4:5]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref), n8--14:DMA_LOAD(ref)], 2=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 3=[n2--29:DMA_LOAD64, n4--18:DMA_LOAD64], 4=[n1--20:DMA_LOAD(ref)], 5=[n1--20:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
10 out of 11 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n5--25:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n5--25:DMA_LOAD(ref)], 1=[n5--25:DMA_LOAD(ref)]}; 

