Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/XTEAEngine-encryptBlock-21-142.dot
DOING ASAP SCHEDULE
Found schedule of length 21 with 34 nodes

n13--78:IADD : [0:0]
n19--33:ISHL : [0:0]
n30--68:DMA_LOAD(ref) : [0:1]
n20--37:IUSHR : [0:0]
n33--25:IFGE : [0:0]
n22--43:DMA_LOAD(ref) : [0:1]
n18--38:IXOR : [1:1]
n32--138:IADD : [1:1]
n12--85:IFGE : [1:1]
n16--73:DMA_LOAD : [2:3]
n27--41:IADD : [2:2]
n29--133:DMA_LOAD : [2:3]
n2--108:DMA_LOAD : [2:3]
n31--48:DMA_LOAD : [2:3]
n11--49:IXOR : [4:4]
n5--50:IADD : [5:5]
n8--58:ISHL : [6:6]
n9--62:IUSHR : [6:6]
n4--63:IXOR : [7:7]
n3--66:IADD : [8:8]
n15--74:IXOR : [9:9]
n7--75:IADD : [10:10]
n6--93:ISHL : [11:11]
n10--97:IUSHR : [11:11]
n21--98:IXOR : [12:12]
n1--101:IADD : [13:13]
n0--109:IXOR : [14:14]
n14--110:IADD : [15:15]
n24--118:ISHL : [16:16]
n17--122:IUSHR : [16:16]
n23--123:IXOR : [17:17]
n28--126:IADD : [18:18]
n26--134:IXOR : [19:19]
n25--135:IADD : [20:20]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 40 with 34 nodes

n22--43:DMA_LOAD(ref) : [0:1]
n19--33:ISHL : [2:2]
n20--37:IUSHR : [3:3]
n18--38:IXOR : [4:4]
n31--48:DMA_LOAD : [5:6]
n27--41:IADD : [7:7]
n11--49:IXOR : [8:8]
n5--50:IADD : [9:9]
n30--68:DMA_LOAD(ref) : [10:11]
n8--58:ISHL : [12:12]
n9--62:IUSHR : [13:13]
n16--73:DMA_LOAD : [14:15]
n4--63:IXOR : [16:16]
n3--66:IADD : [17:17]
n15--74:IXOR : [18:18]
n7--75:IADD : [19:19]
n13--78:IADD : [20:20]
n6--93:ISHL : [21:21]
n10--97:IUSHR : [22:22]
n2--108:DMA_LOAD : [23:24]
n21--98:IXOR : [25:25]
n1--101:IADD : [26:26]
n0--109:IXOR : [27:27]
n14--110:IADD : [28:28]
n24--118:ISHL : [29:29]
n17--122:IUSHR : [30:30]
n29--133:DMA_LOAD : [31:32]
n23--123:IXOR : [33:33]
n28--126:IADD : [34:34]
n26--134:IXOR : [35:35]
n25--135:IADD : [36:36]
n32--138:IADD : [37:37]
n12--85:IFGE : [38:38]
n33--25:IFGE : [39:39]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 21 with 34 nodes

n22--43:DMA_LOAD(ref) : [0:1]
n19--33:ISHL : [1:1]
n20--37:IUSHR : [1:1]
n18--38:IXOR : [2:2]
n31--48:DMA_LOAD : [2:3]
n27--41:IADD : [3:3]
n11--49:IXOR : [4:4]
n5--50:IADD : [5:5]
n30--68:DMA_LOAD(ref) : [5:6]
n8--58:ISHL : [6:6]
n9--62:IUSHR : [6:6]
n16--73:DMA_LOAD : [7:8]
n4--63:IXOR : [7:7]
n3--66:IADD : [8:8]
n15--74:IXOR : [9:9]
n7--75:IADD : [10:10]
n13--78:IADD : [11:11]
n6--93:ISHL : [11:11]
n10--97:IUSHR : [11:11]
n2--108:DMA_LOAD : [12:13]
n21--98:IXOR : [12:12]
n1--101:IADD : [13:13]
n0--109:IXOR : [14:14]
n14--110:IADD : [15:15]
n24--118:ISHL : [16:16]
n17--122:IUSHR : [16:16]
n29--133:DMA_LOAD : [17:18]
n23--123:IXOR : [17:17]
n28--126:IADD : [18:18]
n26--134:IXOR : [19:19]
n25--135:IADD : [20:20]
n32--138:IADD : [20:20]
n12--85:IFGE : [20:20]
n33--25:IFGE : [20:20]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 21 with 34 nodes

n13--78:IADD : [0:0]
n19--33:ISHL : [0:0]
n30--68:DMA_LOAD(ref) : [0:1]
n20--37:IUSHR : [0:0]
n33--25:IFGE : [0:0]
n22--43:DMA_LOAD(ref) : [0:1]
n18--38:IXOR : [1:1]
n32--138:IADD : [1:1]
n12--85:IFGE : [1:1]
n27--41:IADD : [2:2]
n16--73:DMA_LOAD : [2:3]
n31--48:DMA_LOAD : [2:3]
n2--108:DMA_LOAD : [4:5]
n29--133:DMA_LOAD : [4:5]
n11--49:IXOR : [4:4]
n5--50:IADD : [5:5]
n8--58:ISHL : [6:6]
n9--62:IUSHR : [6:6]
n4--63:IXOR : [7:7]
n3--66:IADD : [8:8]
n15--74:IXOR : [9:9]
n7--75:IADD : [10:10]
n6--93:ISHL : [11:11]
n10--97:IUSHR : [11:11]
n21--98:IXOR : [12:12]
n1--101:IADD : [13:13]
n0--109:IXOR : [14:14]
n14--110:IADD : [15:15]
n24--118:ISHL : [16:16]
n17--122:IUSHR : [16:16]
n23--123:IXOR : [17:17]
n28--126:IADD : [18:18]
n26--134:IXOR : [19:19]
n25--135:IADD : [20:20]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 45 milliseconds to converge
Scheduling took 45 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 21
Initial best latency: 21
33 out of 34 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

Print BULB tree: 
l_bound: 21, u_bound: 21; investigated partial schedule: {}; 
└── l_bound: 21, u_bound: 21; investigated n22--43:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n22--43:DMA_LOAD(ref)], 1=[n22--43:DMA_LOAD(ref)]}; 

