Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/MD5Digest-processBlock-1896-1911.dot
DOING ASAP SCHEDULE
Found schedule of length 2 with 3 nodes

n0--1908:IADD : [0:0]
n1--1907:DMA_STORE : [0:1]
n2--1900:IFEQ : [0:0]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 2 with 3 nodes

n1--1907:DMA_STORE : [0:1]
n0--1908:IADD : [1:1]
n2--1900:IFEQ : [1:1]

FINISHED ALAP SCHEDULE

