Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-processBlock-359-635.dot
DOING ASAP SCHEDULE
Found schedule of length 19 with 78 nodes

n70--425:ISUB : [0:0]
n60--371:DMA_LOAD(ref) : [0:1]
n74--457:ISUB : [0:0]
n76--632:IADD : [0:0]
n22--366:DMA_LOAD(ref) : [0:1]
n66--586:ISUB : [0:0]
n77--362:IFGE : [0:0]
n25--489:ISUB : [0:0]
n13--393:ISUB : [0:0]
n68--553:ISUB : [0:0]
n46--521:ISUB : [0:0]
n37--619:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [0:1]
n36--622:IAND : [1:1]
n24--492:IAND : [1:1]
n18--460:IAND : [1:1]
n65--589:IAND : [1:1]
n12--396:IAND : [1:1]
n67--556:IAND : [1:1]
n45--524:IAND : [1:1]
n55--428:IAND : [1:1]
n35--623:DMA_LOAD64 : [2:3]
n16--461:DMA_LOAD64 : [2:3]
n15--557:DMA_LOAD64 : [2:3]
n28--493:DMA_LOAD64 : [2:3]
n3--397:DMA_LOAD64 : [2:3]
n61--590:DMA_LOAD64 : [2:3]
n10--375:DMA_LOAD64 : [2:3]
n32--429:DMA_LOAD64 : [2:3]
n64--525:DMA_LOAD64 : [2:3]
n14--560:LUSHR : [4:4]
n1--464:LUSHR : [4:4]
n2--400:LUSHR : [4:4]
n29--432:LUSHR : [4:4]
n39--528:LUSHR : [4:4]
n71--376:DMA_STORE64 : [4:5]
n41--496:LUSHR : [4:4]
n31--593:LUSHR : [4:4]
n34--624:L2I : [4:4]
n57--628:IAND : [5:5]
n0--465:L2I : [5:5]
n38--529:L2I : [5:5]
n63--401:L2I : [5:5]
n30--594:L2I : [5:5]
n40--497:L2I : [5:5]
n20--433:L2I : [5:5]
n44--561:L2I : [5:5]
n58--405:IAND : [6:6]
n5--501:IAND : [6:6]
n19--437:IAND : [6:6]
n50--533:IAND : [6:6]
n8--629:DMA_LOAD64 : [6:7]
n51--598:IAND : [6:6]
n54--469:IAND : [6:6]
n43--565:IAND : [6:6]
n69--599:DMA_LOAD64 : [7:8]
n49--534:DMA_LOAD64 : [7:8]
n48--470:DMA_LOAD64 : [7:8]
n4--502:DMA_LOAD64 : [7:8]
n62--566:DMA_LOAD64 : [7:8]
n42--438:DMA_LOAD64 : [7:8]
n11--406:DMA_LOAD64 : [7:8]
n9--407:LXOR : [9:9]
n23--439:LXOR : [10:10]
n33--408:DMA_STORE64 : [10:11]
n47--471:LXOR : [11:11]
n21--440:DMA_STORE64 : [11:12]
n59--503:LXOR : [12:12]
n75--472:DMA_STORE64 : [12:13]
n72--504:DMA_STORE64 : [13:14]
n53--535:LXOR : [13:13]
n27--567:LXOR : [14:14]
n52--536:DMA_STORE64 : [14:15]
n26--568:DMA_STORE64 : [15:16]
n7--600:LXOR : [15:15]
n6--630:LXOR : [16:16]
n73--601:DMA_STORE64 : [16:17]
n56--631:DMA_STORE64 : [17:18]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 78 nodes

n13--393:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [0:1]
n70--425:ISUB : [1:1]
n12--396:IAND : [1:1]
n3--397:DMA_LOAD64 : [2:3]
n74--457:ISUB : [2:2]
n55--428:IAND : [2:2]
n25--489:ISUB : [3:3]
n18--460:IAND : [3:3]
n32--429:DMA_LOAD64 : [3:4]
n24--492:IAND : [4:4]
n46--521:ISUB : [4:4]
n16--461:DMA_LOAD64 : [4:5]
n2--400:LUSHR : [4:4]
n68--553:ISUB : [5:5]
n29--432:LUSHR : [5:5]
n28--493:DMA_LOAD64 : [5:6]
n60--371:DMA_LOAD(ref) : [5:6]
n63--401:L2I : [5:5]
n45--524:IAND : [5:5]
n58--405:IAND : [6:6]
n1--464:LUSHR : [6:6]
n64--525:DMA_LOAD64 : [6:7]
n20--433:L2I : [6:6]
n67--556:IAND : [6:6]
n66--586:ISUB : [6:6]
n0--465:L2I : [7:7]
n15--557:DMA_LOAD64 : [7:8]
n19--437:IAND : [7:7]
n41--496:LUSHR : [7:7]
n65--589:IAND : [7:7]
n10--375:DMA_LOAD64 : [7:8]
n11--406:DMA_LOAD64 : [7:8]
n37--619:ISUB : [8:8]
n39--528:LUSHR : [8:8]
n61--590:DMA_LOAD64 : [8:9]
n40--497:L2I : [8:8]
n54--469:IAND : [8:8]
n42--438:DMA_LOAD64 : [8:9]
n36--622:IAND : [9:9]
n14--560:LUSHR : [9:9]
n38--529:L2I : [9:9]
n48--470:DMA_LOAD64 : [9:10]
n5--501:IAND : [9:9]
n9--407:LXOR : [9:9]
n35--623:DMA_LOAD64 : [10:11]
n4--502:DMA_LOAD64 : [10:11]
n50--533:IAND : [10:10]
n31--593:LUSHR : [10:10]
n23--439:LXOR : [10:10]
n44--561:L2I : [10:10]
n47--471:LXOR : [11:11]
n49--534:DMA_LOAD64 : [11:12]
n30--594:L2I : [11:11]
n43--565:IAND : [11:11]
n59--503:LXOR : [12:12]
n51--598:IAND : [12:12]
n62--566:DMA_LOAD64 : [12:13]
n34--624:L2I : [12:12]
n69--599:DMA_LOAD64 : [13:14]
n57--628:IAND : [13:13]
n53--535:LXOR : [13:13]
n27--567:LXOR : [14:14]
n8--629:DMA_LOAD64 : [14:15]
n7--600:LXOR : [15:15]
n22--366:DMA_LOAD(ref) : [15:16]
n6--630:LXOR : [16:16]
n26--568:DMA_STORE64 : [17:18]
n72--504:DMA_STORE64 : [17:18]
n71--376:DMA_STORE64 : [17:18]
n52--536:DMA_STORE64 : [17:18]
n73--601:DMA_STORE64 : [17:18]
n21--440:DMA_STORE64 : [17:18]
n75--472:DMA_STORE64 : [17:18]
n56--631:DMA_STORE64 : [17:18]
n33--408:DMA_STORE64 : [17:18]
n76--632:IADD : [18:18]
n77--362:IFGE : [18:18]

FINISHED ALAP SCHEDULE

