Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SkipjackEngine-init-45-238.dot
Input graph:

n0 (Cmp):
  predecessors
   n1--138:IADD 	0

n1 (Add):
  successors
   n47--234:IADD 	0
   n25--158:IMUL 	0
   n0--145:IFGE 	0
   n38--211:DMA_STORE 	0
   n2--233:DMA_STORE 	0
   n18--200:IMUL 	0
   n41--167:DMA_STORE 	0
   n52--189:DMA_STORE 	0
   n51--178:IMUL 	0
   n23--222:IMUL 	0

n2 (Mem):
  predecessors
   n1--138:IADD 	0
   n3--117:DMA_LOAD(ref) 	0
   n4--232:IAND 	0

n3 (Mem):
  successors
   n2--233:DMA_STORE 	0
   n7--137:DMA_STORE 	0

n4 (And):
  successors
   n2--233:DMA_STORE 	0
  predecessors
   n37--228:DMA_LOAD 	0

n5 (Add):
  successors
   n17--109:IREM 	0
  predecessors
   n6--104:IMUL 	0

n6 (Mul):
  successors
   n5--106:IADD 	0

n50 (Mem):
  predecessors
   n48--70:IAND 	0
   n42--53:DMA_LOAD(ref) 	0

n7 (Mem):
  predecessors
   n3--117:DMA_LOAD(ref) 	0
   n8--136:IAND 	0

n8 (And):
  successors
   n7--137:DMA_STORE 	0
  predecessors
   n15--132:DMA_LOAD 	0

n52 (Mem):
  predecessors
   n36--188:IAND 	0
   n1--138:IADD 	0
   n45--73:DMA_LOAD(ref) 	0

n9 (Other):
  successors
   n19--88:DMA_LOAD 	0
  predecessors
   n10--84:IADD 	0

n51 (Mul):
  successors
   n43--180:IADD 	0
  predecessors
   n1--138:IADD 	0

n10 (Add):
  successors
   n9--87:IREM 	0
  predecessors
   n24--82:IMUL 	0

n53 (Cmp):

n12 (Add):
  successors
   n11--131:IREM 	0
  predecessors
   n16--126:IMUL 	0

n11 (Other):
  successors
   n15--132:DMA_LOAD 	0
  predecessors
   n12--128:IADD 	0

n14 (Other):
  successors
   n13--184:DMA_LOAD 	0
  predecessors
   n43--180:IADD 	0

n13 (Mem):
  successors
   n36--188:IAND 	0
  predecessors
   n14--183:IREM 	0

n16 (Mul):
  successors
   n12--128:IADD 	0

n15 (Mem):
  successors
   n8--136:IAND 	0
  predecessors
   n11--131:IREM 	0

n18 (Mul):
  successors
   n27--202:IADD 	0
  predecessors
   n1--138:IADD 	0

n17 (Other):
  successors
   n32--110:DMA_LOAD 	0
  predecessors
   n5--106:IADD 	0

n19 (Mem):
  successors
   n46--92:IAND 	0
  predecessors
   n9--87:IREM 	0

n21 (Other):
  successors
   n20--162:DMA_LOAD 	0
  predecessors
   n25--158:IMUL 	0

n20 (Mem):
  successors
   n33--166:IAND 	0
  predecessors
   n21--161:IREM 	0

n23 (Mul):
  successors
   n22--224:IADD 	0
  predecessors
   n1--138:IADD 	0

n22 (Add):
  successors
   n30--227:IREM 	0
  predecessors
   n23--222:IMUL 	0

n25 (Mul):
  successors
   n21--161:IREM 	0
  predecessors
   n1--138:IADD 	0

n24 (Mul):
  successors
   n10--84:IADD 	0

n27 (Add):
  successors
   n26--205:IREM 	0
  predecessors
   n18--200:IMUL 	0

n26 (Other):
  successors
   n29--206:DMA_LOAD 	0
  predecessors
   n27--202:IADD 	0

n29 (Mem):
  successors
   n28--210:IAND 	0
  predecessors
   n26--205:IREM 	0

n28 (And):
  successors
   n38--211:DMA_STORE 	0
  predecessors
   n29--206:DMA_LOAD 	0

n30 (Other):
  successors
   n37--228:DMA_LOAD 	0
  predecessors
   n22--224:IADD 	0

n32 (Mem):
  successors
   n31--114:IAND 	0
  predecessors
   n17--109:IREM 	0

n31 (And):
  successors
   n40--115:DMA_STORE 	0
  predecessors
   n32--110:DMA_LOAD 	0

n34 (Other):
  successors
   n49--66:DMA_LOAD 	0
  predecessors
   n35--62:IMUL 	0

n33 (And):
  successors
   n41--167:DMA_STORE 	0
  predecessors
   n20--162:DMA_LOAD 	0

n36 (And):
  successors
   n52--189:DMA_STORE 	0
  predecessors
   n13--184:DMA_LOAD 	0

n35 (Mul):
  successors
   n34--65:IREM 	0

n38 (Mem):
  predecessors
   n1--138:IADD 	0
   n39--95:DMA_LOAD(ref) 	0
   n28--210:IAND 	0

n37 (Mem):
  successors
   n4--232:IAND 	0
  predecessors
   n30--227:IREM 	0

n39 (Mem):
  successors
   n38--211:DMA_STORE 	0
   n40--115:DMA_STORE 	0

n41 (Mem):
  predecessors
   n1--138:IADD 	0
   n42--53:DMA_LOAD(ref) 	0
   n33--166:IAND 	0

n40 (Mem):
  predecessors
   n39--95:DMA_LOAD(ref) 	0
   n31--114:IAND 	0

n43 (Add):
  successors
   n14--183:IREM 	0
  predecessors
   n51--178:IMUL 	0

n42 (Mem):
  successors
   n50--71:DMA_STORE 	0
   n41--167:DMA_STORE 	0

n45 (Mem):
  successors
   n52--189:DMA_STORE 	0
   n44--93:DMA_STORE 	0

n44 (Mem):
  predecessors
   n46--92:IAND 	0
   n45--73:DMA_LOAD(ref) 	0

n47 (Add):
  predecessors
   n1--138:IADD 	0

n46 (And):
  successors
   n44--93:DMA_STORE 	0
  predecessors
   n19--88:DMA_LOAD 	0

n49 (Mem):
  successors
   n48--70:IAND 	0
  predecessors
   n34--65:IREM 	0

n48 (And):
  successors
   n50--71:DMA_STORE 	0
  predecessors
   n49--66:DMA_LOAD 	0

Nr of Nodes : 54
DOING ASAP SCHEDULE
Found schedule of length 12 with 54 nodes

n24--82:IMUL : [0:3]
n35--62:IMUL : [0:3]
n16--126:IMUL : [0:3]
n1--138:IADD : [0:0]
n3--117:DMA_LOAD(ref) : [0:1]
n39--95:DMA_LOAD(ref) : [0:1]
n6--104:IMUL : [0:3]
n53--49:IFGE : [0:0]
n42--53:DMA_LOAD(ref) : [0:1]
n45--73:DMA_LOAD(ref) : [0:1]
n0--145:IFGE : [1:1]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n47--234:IADD : [1:1]
n25--158:IMUL : [1:4]
n18--200:IMUL : [1:4]
n5--106:IADD : [4:4]
n10--84:IADD : [4:4]
n34--65:IREM : [4:4]
n12--128:IADD : [4:4]
n27--202:IADD : [5:5]
n49--66:DMA_LOAD : [5:6]
n17--109:IREM : [5:5]
n9--87:IREM : [5:5]
n21--161:IREM : [5:5]
n43--180:IADD : [5:5]
n11--131:IREM : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n15--132:DMA_LOAD : [6:7]
n19--88:DMA_LOAD : [6:7]
n30--227:IREM : [6:6]
n32--110:DMA_LOAD : [6:7]
n20--162:DMA_LOAD : [6:7]
n13--184:DMA_LOAD : [7:8]
n48--70:IAND : [7:7]
n37--228:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n46--92:IAND : [8:8]
n50--71:DMA_STORE : [8:9]
n8--136:IAND : [8:8]
n31--114:IAND : [8:8]
n33--166:IAND : [8:8]
n36--188:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n7--137:DMA_STORE : [9:10]
n41--167:DMA_STORE : [9:10]
n40--115:DMA_STORE : [9:10]
n44--93:DMA_STORE : [9:10]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 98 with 54 nodes

n1--138:IADD : [0:0]
n24--82:IMUL : [1:4]
n16--126:IMUL : [5:8]
n18--200:IMUL : [9:12]
n6--104:IMUL : [13:16]
n51--178:IMUL : [17:20]
n23--222:IMUL : [21:24]
n25--158:IMUL : [25:28]
n35--62:IMUL : [29:32]
n27--202:IADD : [33:33]
n5--106:IADD : [34:34]
n43--180:IADD : [35:35]
n10--84:IADD : [36:36]
n12--128:IADD : [37:37]
n22--224:IADD : [38:38]
n14--183:IREM : [39:39]
n26--205:IREM : [40:40]
n17--109:IREM : [41:41]
n30--227:IREM : [42:42]
n9--87:IREM : [43:43]
n21--161:IREM : [44:44]
n34--65:IREM : [45:45]
n11--131:IREM : [46:46]
n13--184:DMA_LOAD : [47:48]
n49--66:DMA_LOAD : [49:50]
n37--228:DMA_LOAD : [51:52]
n15--132:DMA_LOAD : [53:54]
n29--206:DMA_LOAD : [55:56]
n19--88:DMA_LOAD : [57:58]
n32--110:DMA_LOAD : [59:60]
n20--162:DMA_LOAD : [61:62]
n3--117:DMA_LOAD(ref) : [63:64]
n39--95:DMA_LOAD(ref) : [65:66]
n42--53:DMA_LOAD(ref) : [67:68]
n45--73:DMA_LOAD(ref) : [69:70]
n36--188:IAND : [71:71]
n46--92:IAND : [72:72]
n48--70:IAND : [73:73]
n28--210:IAND : [74:74]
n4--232:IAND : [75:75]
n8--136:IAND : [76:76]
n31--114:IAND : [77:77]
n33--166:IAND : [78:78]
n38--211:DMA_STORE : [79:80]
n2--233:DMA_STORE : [81:82]
n50--71:DMA_STORE : [83:84]
n7--137:DMA_STORE : [85:86]
n52--189:DMA_STORE : [87:88]
n41--167:DMA_STORE : [89:90]
n40--115:DMA_STORE : [91:92]
n44--93:DMA_STORE : [93:94]
n47--234:IADD : [95:95]
n0--145:IFGE : [96:96]
n53--49:IFGE : [97:97]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 54 nodes

n1--138:IADD : [0:0]
n24--82:IMUL : [1:4]
n16--126:IMUL : [1:4]
n18--200:IMUL : [1:4]
n6--104:IMUL : [1:4]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n25--158:IMUL : [2:5]
n35--62:IMUL : [2:5]
n27--202:IADD : [5:5]
n5--106:IADD : [5:5]
n43--180:IADD : [5:5]
n10--84:IADD : [5:5]
n12--128:IADD : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n17--109:IREM : [6:6]
n30--227:IREM : [6:6]
n9--87:IREM : [6:6]
n21--161:IREM : [6:6]
n34--65:IREM : [6:6]
n11--131:IREM : [6:6]
n13--184:DMA_LOAD : [7:8]
n49--66:DMA_LOAD : [7:8]
n37--228:DMA_LOAD : [7:8]
n15--132:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n19--88:DMA_LOAD : [7:8]
n32--110:DMA_LOAD : [7:8]
n20--162:DMA_LOAD : [7:8]
n3--117:DMA_LOAD(ref) : [8:9]
n39--95:DMA_LOAD(ref) : [8:9]
n42--53:DMA_LOAD(ref) : [8:9]
n45--73:DMA_LOAD(ref) : [8:9]
n36--188:IAND : [9:9]
n46--92:IAND : [9:9]
n48--70:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n8--136:IAND : [9:9]
n31--114:IAND : [9:9]
n33--166:IAND : [9:9]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n50--71:DMA_STORE : [10:11]
n7--137:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]
n41--167:DMA_STORE : [10:11]
n40--115:DMA_STORE : [10:11]
n44--93:DMA_STORE : [10:11]
n47--234:IADD : [11:11]
n0--145:IFGE : [11:11]
n53--49:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 22 with 54 nodes

n24--82:IMUL : [0:3]
n35--62:IMUL : [0:3]
n16--126:IMUL : [0:3]
n1--138:IADD : [0:0]
n3--117:DMA_LOAD(ref) : [0:1]
n39--95:DMA_LOAD(ref) : [0:1]
n6--104:IMUL : [0:3]
n53--49:IFGE : [0:0]
n47--234:IADD : [1:1]
n0--145:IFGE : [1:1]
n42--53:DMA_LOAD(ref) : [2:3]
n45--73:DMA_LOAD(ref) : [2:3]
n25--158:IMUL : [4:7]
n18--200:IMUL : [4:7]
n5--106:IADD : [4:4]
n51--178:IMUL : [4:7]
n10--84:IADD : [4:4]
n12--128:IADD : [4:4]
n34--65:IREM : [4:4]
n23--222:IMUL : [4:7]
n49--66:DMA_LOAD : [5:6]
n17--109:IREM : [5:5]
n9--87:IREM : [5:5]
n11--131:IREM : [5:5]
n15--132:DMA_LOAD : [6:7]
n48--70:IAND : [7:7]
n19--88:DMA_LOAD : [7:8]
n27--202:IADD : [8:8]
n8--136:IAND : [8:8]
n43--180:IADD : [8:8]
n21--161:IREM : [8:8]
n32--110:DMA_LOAD : [8:9]
n22--224:IADD : [8:8]
n14--183:IREM : [9:9]
n46--92:IAND : [9:9]
n26--205:IREM : [9:9]
n30--227:IREM : [9:9]
n20--162:DMA_LOAD : [9:10]
n13--184:DMA_LOAD : [10:11]
n31--114:IAND : [10:10]
n37--228:DMA_LOAD : [11:12]
n33--166:IAND : [11:11]
n36--188:IAND : [12:12]
n29--206:DMA_LOAD : [12:13]
n4--232:IAND : [13:13]
n50--71:DMA_STORE : [13:14]
n2--233:DMA_STORE : [14:15]
n28--210:IAND : [14:14]
n38--211:DMA_STORE : [15:16]
n7--137:DMA_STORE : [16:17]
n52--189:DMA_STORE : [17:18]
n41--167:DMA_STORE : [18:19]
n40--115:DMA_STORE : [19:20]
n44--93:DMA_STORE : [20:21]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 45 inspected nodes
28 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3558 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
    │   │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
    │   │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
    │   │       │   └── l_bound: 15, u_bound: 22; investigated n51--178:IMUL in [4:7]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL], 5=[n51--178:IMUL], 6=[n51--178:IMUL], 7=[n51--178:IMUL]}; 
    │   │       │       └── l_bound: 15, u_bound: 22; investigated n23--222:IMUL in [4:7]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n51--178:IMUL, n23--222:IMUL], 6=[n51--178:IMUL, n23--222:IMUL], 7=[n51--178:IMUL, n23--222:IMUL]}; 
    │   │       │           ├── l_bound: 15, u_bound: 22; investigated n25--158:IMUL in [5:8]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL]}; 
    │   │       │           │   ├── l_bound: 15, u_bound: 22; investigated n35--62:IMUL in [5:8]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
    │   │       │           │   │   └── l_bound: 15, u_bound: 22; investigated n27--202:IADD in [5:5]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
    │   │       │           │   │       ├── l_bound: 15, u_bound: 23; investigated n5--106:IADD in [5:5]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
    │   │       │           │   │       └── l_bound: 15, u_bound: 22; investigated n5--106:IADD in [4:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
    │   │       └── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
    │   └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
    │       └── l_bound: 12, u_bound: 23; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL]}; 
    └── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
        │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n18--200:IMUL]}; 
        │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL]}; 
        │       │   ├── l_bound: 15, u_bound: 22; investigated n51--178:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL], 5=[n51--178:IMUL], 6=[n51--178:IMUL], 7=[n51--178:IMUL]}; 
        │       │   │   └── l_bound: 15, u_bound: 22; investigated n23--222:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n51--178:IMUL, n23--222:IMUL], 6=[n51--178:IMUL, n23--222:IMUL], 7=[n51--178:IMUL, n23--222:IMUL]}; 
        │       │   │       └── l_bound: 15, u_bound: 22; investigated n25--158:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL]}; 
        │       │   │           ├── l_bound: 15, u_bound: 22; investigated n35--62:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
        │       │   │           │   └── l_bound: 15, u_bound: 22; investigated n27--202:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
        │       │   │           │       └── l_bound: 15, u_bound: 22; investigated n5--106:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
        │       └── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL]}; 
        │           ├── l_bound: 15, u_bound: 22; investigated n51--178:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n51--178:IMUL], 5=[n51--178:IMUL], 6=[n51--178:IMUL], 7=[n51--178:IMUL]}; 
        │           │   └── l_bound: 15, u_bound: 22; investigated n23--222:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n51--178:IMUL, n23--222:IMUL], 6=[n51--178:IMUL, n23--222:IMUL], 7=[n51--178:IMUL, n23--222:IMUL]}; 
        │           │       └── l_bound: 15, u_bound: 22; investigated n25--158:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n25--158:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL]}; 
        │           │           └── l_bound: 15, u_bound: 22; investigated n35--62:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n25--158:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n35--62:IMUL]}; 
        │           │               └── l_bound: 15, u_bound: 22; investigated n27--202:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n25--158:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n35--62:IMUL]}; 
        │           │                   ├── l_bound: 15, u_bound: 22; investigated n5--106:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n25--158:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n35--62:IMUL]}; 
        │           │                   └── l_bound: 15, u_bound: 22; investigated n5--106:IADD in [4:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n25--158:IMUL, n18--200:IMUL, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n35--62:IMUL]}; 
        └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
            └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 
                ├── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
                └── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 
                    └── l_bound: 15, u_bound: 22; investigated n51--178:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL], 5=[n51--178:IMUL], 6=[n51--178:IMUL], 7=[n51--178:IMUL]}; 
                        ├── l_bound: 15, u_bound: 22; investigated n23--222:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n51--178:IMUL, n23--222:IMUL], 6=[n51--178:IMUL, n23--222:IMUL], 7=[n51--178:IMUL, n23--222:IMUL]}; 
                        │   ├── l_bound: 15, u_bound: 22; investigated n25--158:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL]}; 
                        │   │   ├── l_bound: 15, u_bound: 22; investigated n35--62:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
                        │   │   │   └── l_bound: 15, u_bound: 22; investigated n27--202:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
                        │   │   │       ├── l_bound: 15, u_bound: 22; investigated n5--106:IADD in [4:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 
                        │   │   │       └── l_bound: 15, u_bound: 23; investigated n5--106:IADD in [5:5]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n51--178:IMUL, n23--222:IMUL], 5=[n25--158:IMUL, n35--62:IMUL, n27--202:IADD, n5--106:IADD, n51--178:IMUL, n23--222:IMUL], 6=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 7=[n25--158:IMUL, n35--62:IMUL, n51--178:IMUL, n23--222:IMUL], 8=[n25--158:IMUL, n35--62:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 119 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 330 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 135 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 262 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 24, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1986 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
    │   │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
    │   │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
    │   │       └── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
    │   └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
    │       └── l_bound: 12, u_bound: 23; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL]}; 
    └── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
        │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n18--200:IMUL]}; 
        │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL]}; 
        │       └── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL]}; 
        └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
            └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 
                ├── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
                └── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 22
Initial best latency: 22
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1412 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 22; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 22; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
    │   │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n18--200:IMUL]}; 
    │   │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL]}; 
    │   │       └── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n18--200:IMUL, n6--104:IMUL]}; 
    │   └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
    │       └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 
    │           ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL]}; 
    │           └── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n16--126:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
    └── l_bound: 12, u_bound: 22; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
        │   └── l_bound: 12, u_bound: 22; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
        │       ├── l_bound: 12, u_bound: 22; investigated n6--104:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD, n6--104:IMUL], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL]}; 
        │       └── l_bound: 12, u_bound: 23; investigated n6--104:IMUL in [1:4]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL, n6--104:IMUL], 4=[n24--82:IMUL, n18--200:IMUL, n6--104:IMUL]}; 
        └── l_bound: 12, u_bound: 22; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
            └── l_bound: 12, u_bound: 23; investigated n18--200:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 2=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 3=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL], 4=[n24--82:IMUL, n16--126:IMUL, n18--200:IMUL]}; 

