Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/RadioGatun32Digest-processBlock-170-1524.dot
DOING ASAP SCHEDULE
Found schedule of length 17 with 309 nodes

n3--236:IADD : [0:0]
n180--545:IADD : [0:0]
n8--294:IADD : [0:0]
n181--873:IXOR : [0:0]
n55--700:IADD : [0:0]
n176--766:IXOR : [0:0]
n254--673:IADD : [0:0]
n57--518:IADD : [0:0]
n251--754:IADD : [0:0]
n295--680:IADD : [0:0]
n175--921:IXOR : [0:0]
n137--734:IADD : [0:0]
n256--968:IXOR : [0:0]
n219--789:IXOR : [0:0]
n290--707:IADD : [0:0]
n171--837:IXOR : [0:0]
n286--565:IADD : [0:0]
n68--646:IADD : [0:0]
n166--572:IADD : [0:0]
n287--909:IXOR : [0:0]
n241--484:IADD : [0:0]
n29--592:IADD : [0:0]
n246--619:IADD : [0:0]
n28--370:DMA_LOAD(ref) : [0:1]
n72--435:IMUL : [0:3]
n74--179:IADD : [0:0]
n32--727:IADD : [0:0]
n282--849:IXOR : [0:0]
n283--813:IXOR : [0:0]
n280--376:IADD : [0:0]
n155--861:IXOR : [0:0]
n276--801:IXOR : [0:0]
n152--390:IADD : [0:0]
n230--1476:IMUL : [0:3]
n116--599:IADD : [0:0]
n81--404:IADD : [0:0]
n40--897:IXOR : [0:0]
n271--626:IADD : [0:0]
n151--464:IADD : [0:0]
n272--458:IADD : [0:0]
n86--538:IADD : [0:0]
n195--978:IXOR : [0:0]
n265--511:IADD : [0:0]
n188--885:IXOR : [0:0]
n269--653:IADD : [0:0]
n300--365:IADD : [0:0]
n267--777:IXOR : [0:0]
n305--347:IADD : [0:0]
n306--1521:IADD : [0:0]
n105--825:IXOR : [0:0]
n227--491:IADD : [0:0]
n307--172:IFLT : [0:0]
n308--354:IFNE : [0:0]
n2--280:DMA_LOAD : [1:2]
n91--838:IOR : [1:1]
n7--313:IADD : [1:1]
n73--223:DMA_LOAD : [1:2]
n98--186:IADD : [1:1]
n56--525:IFNE : [1:1]
n154--862:IOR : [1:1]
n275--802:IOR : [1:1]
n177--268:IADD : [1:1]
n133--814:IOR : [1:1]
n174--922:IOR : [1:1]
n131--255:IADD : [1:1]
n153--211:IADD : [1:1]
n136--741:IFNE : [1:1]
n17--767:IOR : [1:1]
n115--606:IFNE : [1:1]
n39--898:IOR : [1:1]
n299--366:IMUL : [1:4]
n179--552:IFNE : [1:1]
n118--886:IOR : [1:1]
n218--790:IOR : [1:1]
n238--301:IADD : [1:1]
n61--326:IADD : [1:1]
n150--471:IFNE : [1:1]
n194--979:IOR : [1:1]
n294--687:IFNE : [1:1]
n270--633:IFNE : [1:1]
n165--579:IFNE : [1:1]
n187--243:IADD : [1:1]
n144--910:IOR : [1:1]
n224--198:IADD : [1:1]
n268--660:IFNE : [1:1]
n203--850:IOR : [1:1]
n104--826:IOR : [1:1]
n200--338:DMA_LOAD : [1:2]
n101--874:IOR : [1:1]
n266--778:IOR : [1:1]
n289--714:IFNE : [1:1]
n226--498:IFNE : [1:1]
n1--887:IXOR : [2:2]
n90--839:IXOR : [2:2]
n93--314:DMA_LOAD : [2:3]
n96--875:IXOR : [2:2]
n54--702:DMA_LOAD : [2:3]
n31--729:DMA_LOAD : [2:3]
n97--187:DMA_LOAD : [2:3]
n34--212:DMA_LOAD : [2:3]
n160--851:IXOR : [2:2]
n77--911:IXOR : [2:2]
n132--815:IXOR : [2:2]
n16--768:IXOR : [2:2]
n130--779:IXOR : [2:2]
n15--899:IXOR : [2:2]
n135--648:DMA_LOAD : [2:3]
n217--675:DMA_LOAD : [2:3]
n259--567:DMA_LOAD : [2:3]
n215--791:IXOR : [2:2]
n139--923:IXOR : [2:2]
n80--406:DMA_LOAD : [2:3]
n85--540:DMA_LOAD : [2:3]
n63--256:DMA_LOAD : [2:3]
n293--594:DMA_LOAD : [2:3]
n65--378:DMA_LOAD : [2:3]
n250--756:DMA_LOAD : [2:3]
n173--486:DMA_LOAD : [2:3]
n170--302:DMA_LOAD : [2:3]
n88--621:DMA_LOAD : [2:3]
n22--863:IXOR : [2:2]
n264--513:DMA_LOAD : [2:3]
n24--392:DMA_LOAD : [2:3]
n262--327:DMA_LOAD : [2:3]
n48--269:DMA_LOAD : [2:3]
n125--803:IXOR : [2:2]
n225--827:IXOR : [2:2]
n223--199:DMA_LOAD : [2:3]
n207--244:DMA_LOAD : [2:3]
n248--460:DMA_LOAD : [2:3]
n0--1165:ISHL : [3:3]
n51--284:IAND : [3:3]
n95--1026:ISHL : [3:3]
n14--1069:IUSHR : [3:3]
n138--1107:IUSHR : [3:3]
n21--1132:IUSHR : [3:3]
n292--1094:IUSHR : [3:3]
n243--1209:IUSHR : [3:3]
n202--227:IAND : [3:3]
n167--1013:ISHL : [3:3]
n201--1119:IUSHR : [3:3]
n168--1018:IUSHR : [3:3]
n124--1152:ISHL : [3:3]
n129--1115:ISHL : [3:3]
n70--1064:ISHL : [3:3]
n76--1204:ISHL : [3:3]
n198--1127:ISHL : [3:3]
n199--342:IAND : [3:3]
n235--1102:ISHL : [3:3]
n159--990:ISHL : [3:3]
n117--1031:IUSHR : [3:3]
n89--1170:IUSHR : [3:3]
n45--1052:ISHL : [3:3]
n192--1157:IUSHR : [3:3]
n220--994:IUSHR : [3:3]
n46--1057:IUSHR : [3:3]
n263--1089:ISHL : [3:3]
n148--1191:ISHL : [3:3]
n149--1196:IUSHR : [3:3]
n92--318:IAND : [4:4]
n6--1095:IOR : [4:4]
n71--438:IADD : [4:4]
n30--597:IXOR : [4:4]
n261--331:IAND : [4:4]
n162--1108:IOR : [4:4]
n33--216:IAND : [4:4]
n110--1502:IADD : [4:4]
n79--1133:IOR : [4:4]
n13--1120:IOR : [4:4]
n197--1516:IADD : [4:4]
n279--516:IXOR : [4:4]
n257--191:IAND : [4:4]
n258--570:IXOR : [4:4]
n112--732:IXOR : [4:4]
n278--203:IAND : [4:4]
n216--678:IXOR : [4:4]
n190--543:IXOR : [4:4]
n83--1171:IOR : [4:4]
n191--1158:IOR : [4:4]
n62--260:IAND : [4:4]
n172--489:IXOR : [4:4]
n87--624:IXOR : [4:4]
n43--1197:IOR : [4:4]
n44--1058:IOR : [4:4]
n69--651:IXOR : [4:4]
n47--273:IAND : [4:4]
n100--1210:IOR : [4:4]
n185--1070:IOR : [4:4]
n120--705:IXOR : [4:4]
n169--306:IAND : [4:4]
n147--995:IOR : [4:4]
n302--759:IXOR : [4:4]
n247--462:IXOR : [4:4]
n206--248:IAND : [4:4]
n107--1019:IOR : [4:4]
n229--1488:IADD : [4:4]
n108--1032:IOR : [4:4]
n50--276:ISHL : [5:5]
n161--1304:IXOR : [5:5]
n184--1274:IXOR : [5:5]
n99--1382:IXOR : [5:5]
n182--1215:IXOR : [5:5]
n253--679:DMA_STORE : [5:6]
n111--733:DMA_STORE : [5:6]
n232--219:ISHL : [5:5]
n196--1517:DMA_LOAD : [5:6]
n38--321:ISHL : [5:5]
n274--463:DMA_STORE : [5:6]
n37--309:ISHL : [5:5]
n252--1324:IXOR : [5:5]
n214--334:ISHL : [5:5]
n277--206:ISHL : [5:5]
n211--1391:IXOR : [5:5]
n119--706:DMA_STORE : [5:6]
n237--1314:IXOR : [5:5]
n67--652:DMA_STORE : [5:6]
n242--445:IFNE : [5:5]
n27--598:DMA_STORE : [5:6]
n240--490:DMA_STORE : [5:6]
n284--194:ISHL : [5:5]
n285--517:DMA_STORE : [5:6]
n301--760:DMA_STORE : [5:6]
n189--544:DMA_STORE : [5:6]
n245--625:DMA_STORE : [5:6]
n228--1354:IXOR : [5:5]
n303--571:DMA_STORE : [5:6]
n127--251:ISHL : [5:5]
n128--263:ISHL : [5:5]
n106--1244:IXOR : [5:5]
n109--1503:DMA_LOAD : [5:6]
n209--1489:DMA_LOAD : [5:6]
n183--1277:IXOR : [6:6]
n297--1218:IXOR : [6:6]
n210--1394:IXOR : [6:6]
n158--207:IOR : [6:6]
n236--1317:IXOR : [6:6]
n233--1247:IXOR : [6:6]
n19--335:IOR : [6:6]
n157--220:IOR : [6:6]
n20--322:IOR : [6:6]
n49--264:IOR : [6:6]
n126--277:IOR : [6:6]
n288--1327:IXOR : [6:6]
n222--1357:IXOR : [6:6]
n25--285:IOR : [7:7]
n298--1400:IXOR : [7:7]
n221--1504:IXOR : [7:7]
n18--343:IOR : [7:7]
n66--228:IOR : [7:7]
n122--415:IXOR : [8:8]
n103--429:IXOR : [8:8]
n94--409:IXOR : [8:8]
n53--422:IXOR : [8:8]
n64--381:IXOR : [8:8]
n23--395:IXOR : [8:8]
n186--410:DMA_STORE : [9:10]
n255--969:IOR : [9:9]
n156--396:DMA_STORE : [9:10]
n102--957:IXOR : [9:9]
n52--945:IXOR : [9:9]
n249--933:IXOR : [9:9]
n260--980:IXOR : [9:9]
n281--382:DMA_STORE : [9:10]
n164--970:IXOR : [10:10]
n213--1081:IUSHR : [10:10]
n123--958:IOR : [10:10]
n234--934:IOR : [10:10]
n212--1077:ISHL : [10:10]
n75--946:IOR : [10:10]
n121--959:IXOR : [11:11]
n36--935:IXOR : [11:11]
n163--1183:IUSHR : [11:11]
n5--1082:IOR : [11:11]
n10--947:IXOR : [11:11]
n193--1178:ISHL : [11:11]
n35--1001:ISHL : [12:12]
n59--1039:ISHL : [12:12]
n26--1144:IUSHR : [12:12]
n178--1005:IUSHR : [12:12]
n4--1294:IXOR : [12:12]
n60--1044:IUSHR : [12:12]
n9--1139:ISHL : [12:12]
n84--1184:IOR : [12:12]
n12--1284:IXOR : [12:12]
n58--1045:IOR : [13:13]
n141--1006:IOR : [13:13]
n114--1145:IOR : [13:13]
n134--1373:IXOR : [13:13]
n82--1364:IXOR : [13:13]
n78--1297:IXOR : [13:13]
n11--1287:IXOR : [13:13]
n143--1254:IXOR : [14:14]
n231--1375:IXOR : [14:14]
n296--1307:IXOR : [14:14]
n145--1366:IXOR : [14:14]
n146--1224:IXOR : [14:14]
n113--1334:IXOR : [14:14]
n239--1385:IXOR : [14:14]
n205--1264:IXOR : [14:14]
n140--1234:IXOR : [14:14]
n42--1344:IXOR : [14:14]
n273--1227:IXOR : [15:15]
n142--1257:IXOR : [15:15]
n244--1518:IXOR : [15:15]
n204--1267:IXOR : [15:15]
n41--1347:IXOR : [15:15]
n304--1237:IXOR : [15:15]
n291--1337:IXOR : [15:15]
n208--1490:IXOR : [16:16]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 17 with 309 nodes

n3--236:IADD : [0:0]
n187--243:IADD : [1:1]
n177--268:IADD : [1:1]
n131--255:IADD : [1:1]
n8--294:IADD : [1:1]
n74--179:IADD : [1:1]
n48--269:DMA_LOAD : [2:3]
n153--211:IADD : [2:2]
n224--198:IADD : [2:2]
n61--326:IADD : [2:2]
n207--244:DMA_LOAD : [2:3]
n7--313:IADD : [2:2]
n63--256:DMA_LOAD : [2:3]
n238--301:IADD : [2:2]
n98--186:IADD : [2:2]
n262--327:DMA_LOAD : [3:4]
n2--280:DMA_LOAD : [3:4]
n223--199:DMA_LOAD : [3:4]
n93--314:DMA_LOAD : [3:4]
n97--187:DMA_LOAD : [3:4]
n170--302:DMA_LOAD : [3:4]
n34--212:DMA_LOAD : [3:4]
n47--273:IAND : [4:4]
n200--338:DMA_LOAD : [4:5]
n206--248:IAND : [4:4]
n73--223:DMA_LOAD : [4:5]
n62--260:IAND : [4:4]
n257--191:IAND : [5:5]
n169--306:IAND : [5:5]
n92--318:IAND : [5:5]
n278--203:IAND : [5:5]
n50--276:ISHL : [5:5]
n127--251:ISHL : [5:5]
n51--284:IAND : [5:5]
n128--263:ISHL : [5:5]
n261--331:IAND : [5:5]
n33--216:IAND : [5:5]
n232--219:ISHL : [6:6]
n199--342:IAND : [6:6]
n49--264:IOR : [6:6]
n38--321:ISHL : [6:6]
n284--194:ISHL : [6:6]
n37--309:ISHL : [6:6]
n202--227:IAND : [6:6]
n126--277:IOR : [6:6]
n214--334:ISHL : [6:6]
n277--206:ISHL : [6:6]
n25--285:IOR : [7:7]
n158--207:IOR : [7:7]
n19--335:IOR : [7:7]
n157--220:IOR : [7:7]
n20--322:IOR : [7:7]
n18--343:IOR : [8:8]
n53--422:IXOR : [8:8]
n66--228:IOR : [8:8]
n276--801:IXOR : [9:9]
n188--885:IXOR : [9:9]
n122--415:IXOR : [9:9]
n230--1476:IMUL : [9:12]
n103--429:IXOR : [9:9]
n256--968:IXOR : [9:9]
n52--945:IXOR : [9:9]
n282--849:IXOR : [9:9]
n40--897:IXOR : [10:10]
n195--978:IXOR : [10:10]
n75--946:IOR : [10:10]
n283--813:IXOR : [10:10]
n181--873:IXOR : [10:10]
n171--837:IXOR : [10:10]
n275--802:IOR : [10:10]
n155--861:IXOR : [10:10]
n287--909:IXOR : [10:10]
n175--921:IXOR : [10:10]
n28--370:DMA_LOAD(ref) : [10:11]
n203--850:IOR : [10:10]
n255--969:IOR : [10:10]
n102--957:IXOR : [10:10]
n267--777:IXOR : [10:10]
n118--886:IOR : [10:10]
n105--825:IXOR : [10:10]
n249--933:IXOR : [10:10]
n219--789:IXOR : [10:10]
n1--887:IXOR : [11:11]
n91--838:IOR : [11:11]
n72--435:IMUL : [11:14]
n32--727:IADD : [11:11]
n10--947:IXOR : [11:11]
n280--376:IADD : [11:11]
n55--700:IADD : [11:11]
n160--851:IXOR : [11:11]
n154--862:IOR : [11:11]
n176--766:IXOR : [11:11]
n254--673:IADD : [11:11]
n133--814:IOR : [11:11]
n251--754:IADD : [11:11]
n152--390:IADD : [11:11]
n174--922:IOR : [11:11]
n39--898:IOR : [11:11]
n234--934:IOR : [11:11]
n218--790:IOR : [11:11]
n81--404:IADD : [11:11]
n194--979:IOR : [11:11]
n86--538:IADD : [11:11]
n272--458:IADD : [11:11]
n286--565:IADD : [11:11]
n68--646:IADD : [11:11]
n265--511:IADD : [11:11]
n144--910:IOR : [11:11]
n241--484:IADD : [11:11]
n164--970:IXOR : [11:11]
n29--592:IADD : [11:11]
n246--619:IADD : [11:11]
n125--803:IXOR : [11:11]
n104--826:IOR : [11:11]
n101--874:IOR : [11:11]
n123--958:IOR : [11:11]
n266--778:IOR : [11:11]
n0--1165:ISHL : [12:12]
n90--839:IXOR : [12:12]
n96--875:IXOR : [12:12]
n9--1139:ISHL : [12:12]
n54--702:DMA_LOAD : [12:13]
n260--980:IXOR : [12:12]
n31--729:DMA_LOAD : [12:13]
n77--911:IXOR : [12:12]
n36--935:IXOR : [12:12]
n132--815:IXOR : [12:12]
n130--779:IXOR : [12:12]
n15--899:IXOR : [12:12]
n17--767:IOR : [12:12]
n159--990:ISHL : [12:12]
n135--648:DMA_LOAD : [12:13]
n217--675:DMA_LOAD : [12:13]
n259--567:DMA_LOAD : [12:13]
n215--791:IXOR : [12:12]
n139--923:IXOR : [12:12]
n80--406:DMA_LOAD : [12:13]
n85--540:DMA_LOAD : [12:13]
n65--378:DMA_LOAD : [12:13]
n293--594:DMA_LOAD : [12:13]
n173--486:DMA_LOAD : [12:13]
n250--756:DMA_LOAD : [12:13]
n89--1170:IUSHR : [12:12]
n192--1157:IUSHR : [12:12]
n88--621:DMA_LOAD : [12:13]
n22--863:IXOR : [12:12]
n193--1178:ISHL : [12:12]
n264--513:DMA_LOAD : [12:13]
n121--959:IXOR : [12:12]
n220--994:IUSHR : [12:12]
n24--392:DMA_LOAD : [12:13]
n163--1183:IUSHR : [12:12]
n26--1144:IUSHR : [12:12]
n225--827:IXOR : [12:12]
n300--365:IADD : [12:12]
n124--1152:ISHL : [12:12]
n248--460:DMA_LOAD : [12:13]
n95--1026:ISHL : [13:13]
n14--1069:IUSHR : [13:13]
n16--768:IXOR : [13:13]
n59--1039:ISHL : [13:13]
n213--1081:IUSHR : [13:13]
n299--366:IMUL : [13:16]
n178--1005:IUSHR : [13:13]
n212--1077:ISHL : [13:13]
n138--1107:IUSHR : [13:13]
n60--1044:IUSHR : [13:13]
n21--1132:IUSHR : [13:13]
n292--1094:IUSHR : [13:13]
n243--1209:IUSHR : [13:13]
n167--1013:ISHL : [13:13]
n201--1119:IUSHR : [13:13]
n168--1018:IUSHR : [13:13]
n129--1115:ISHL : [13:13]
n70--1064:ISHL : [13:13]
n76--1204:ISHL : [13:13]
n110--1502:IADD : [13:13]
n198--1127:ISHL : [13:13]
n35--1001:ISHL : [13:13]
n197--1516:IADD : [13:13]
n235--1102:ISHL : [13:13]
n114--1145:IOR : [13:13]
n117--1031:IUSHR : [13:13]
n83--1171:IOR : [13:13]
n191--1158:IOR : [13:13]
n84--1184:IOR : [13:13]
n45--1052:ISHL : [13:13]
n46--1057:IUSHR : [13:13]
n263--1089:ISHL : [13:13]
n147--995:IOR : [13:13]
n148--1191:ISHL : [13:13]
n229--1488:IADD : [13:13]
n149--1196:IUSHR : [13:13]
n5--1082:IOR : [14:14]
n94--409:IXOR : [14:14]
n6--1095:IOR : [14:14]
n30--597:IXOR : [14:14]
n162--1108:IOR : [14:14]
n182--1215:IXOR : [14:14]
n58--1045:IOR : [14:14]
n79--1133:IOR : [14:14]
n13--1120:IOR : [14:14]
n196--1517:DMA_LOAD : [14:15]
n279--516:IXOR : [14:14]
n258--570:IXOR : [14:14]
n112--732:IXOR : [14:14]
n216--678:IXOR : [14:14]
n190--543:IXOR : [14:14]
n82--1364:IXOR : [14:14]
n172--489:IXOR : [14:14]
n87--624:IXOR : [14:14]
n43--1197:IOR : [14:14]
n64--381:IXOR : [14:14]
n42--1344:IXOR : [14:14]
n23--395:IXOR : [14:14]
n44--1058:IOR : [14:14]
n69--651:IXOR : [14:14]
n100--1210:IOR : [14:14]
n185--1070:IOR : [14:14]
n141--1006:IOR : [14:14]
n120--705:IXOR : [14:14]
n247--462:IXOR : [14:14]
n302--759:IXOR : [14:14]
n228--1354:IXOR : [14:14]
n107--1019:IOR : [14:14]
n108--1032:IOR : [14:14]
n109--1503:DMA_LOAD : [14:15]
n209--1489:DMA_LOAD : [14:15]
n4--1294:IXOR : [15:15]
n180--545:IADD : [15:15]
n184--1274:IXOR : [15:15]
n140--1234:IXOR : [15:15]
n12--1284:IXOR : [15:15]
n99--1382:IXOR : [15:15]
n253--679:DMA_STORE : [15:16]
n297--1218:IXOR : [15:15]
n57--518:IADD : [15:15]
n295--680:IADD : [15:15]
n252--1324:IXOR : [15:15]
n137--734:IADD : [15:15]
n211--1391:IXOR : [15:15]
n134--1373:IXOR : [15:15]
n290--707:IADD : [15:15]
n67--652:DMA_STORE : [15:16]
n166--572:IADD : [15:15]
n27--598:DMA_STORE : [15:16]
n240--490:DMA_STORE : [15:16]
n285--517:DMA_STORE : [15:16]
n245--625:DMA_STORE : [15:16]
n205--1264:IXOR : [15:15]
n71--438:IADD : [15:15]
n161--1304:IXOR : [15:15]
n281--382:DMA_STORE : [15:16]
n111--733:DMA_STORE : [15:16]
n274--463:DMA_STORE : [15:16]
n156--396:DMA_STORE : [15:16]
n113--1334:IXOR : [15:15]
n119--706:DMA_STORE : [15:16]
n116--599:IADD : [15:15]
n237--1314:IXOR : [15:15]
n41--1347:IXOR : [15:15]
n271--626:IADD : [15:15]
n151--464:IADD : [15:15]
n143--1254:IXOR : [15:15]
n186--410:DMA_STORE : [15:16]
n301--760:DMA_STORE : [15:16]
n269--653:IADD : [15:15]
n189--544:DMA_STORE : [15:16]
n145--1366:IXOR : [15:15]
n222--1357:IXOR : [15:15]
n146--1224:IXOR : [15:15]
n303--571:DMA_STORE : [15:16]
n106--1244:IXOR : [15:15]
n227--491:IADD : [15:15]
n183--1277:IXOR : [16:16]
n56--525:IFNE : [16:16]
n11--1287:IXOR : [16:16]
n210--1394:IXOR : [16:16]
n298--1400:IXOR : [16:16]
n296--1307:IXOR : [16:16]
n136--741:IFNE : [16:16]
n179--552:IFNE : [16:16]
n294--687:IFNE : [16:16]
n291--1337:IXOR : [16:16]
n242--445:IFNE : [16:16]
n165--579:IFNE : [16:16]
n244--1518:IXOR : [16:16]
n288--1327:IXOR : [16:16]
n289--714:IFNE : [16:16]
n204--1267:IXOR : [16:16]
n208--1490:IXOR : [16:16]
n78--1297:IXOR : [16:16]
n231--1375:IXOR : [16:16]
n273--1227:IXOR : [16:16]
n115--606:IFNE : [16:16]
n236--1317:IXOR : [16:16]
n233--1247:IXOR : [16:16]
n239--1385:IXOR : [16:16]
n150--471:IFNE : [16:16]
n270--633:IFNE : [16:16]
n221--1504:IXOR : [16:16]
n142--1257:IXOR : [16:16]
n268--660:IFNE : [16:16]
n305--347:IADD : [16:16]
n306--1521:IADD : [16:16]
n226--498:IFNE : [16:16]
n304--1237:IXOR : [16:16]
n307--172:IFLT : [16:16]
n308--354:IFNE : [16:16]

FINISHED ALAP SCHEDULE

