Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-processBlock-359-635.dot
DOING ASAP SCHEDULE
Found schedule of length 19 with 78 nodes

n70--425:ISUB : [0:0]
n60--371:DMA_LOAD(ref) : [0:1]
n74--457:ISUB : [0:0]
n76--632:IADD : [0:0]
n22--366:DMA_LOAD(ref) : [0:1]
n66--586:ISUB : [0:0]
n77--362:IFGE : [0:0]
n25--489:ISUB : [0:0]
n13--393:ISUB : [0:0]
n68--553:ISUB : [0:0]
n46--521:ISUB : [0:0]
n37--619:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [0:1]
n36--622:IAND : [1:1]
n24--492:IAND : [1:1]
n18--460:IAND : [1:1]
n65--589:IAND : [1:1]
n12--396:IAND : [1:1]
n67--556:IAND : [1:1]
n45--524:IAND : [1:1]
n55--428:IAND : [1:1]
n35--623:DMA_LOAD64 : [2:3]
n16--461:DMA_LOAD64 : [2:3]
n15--557:DMA_LOAD64 : [2:3]
n28--493:DMA_LOAD64 : [2:3]
n3--397:DMA_LOAD64 : [2:3]
n61--590:DMA_LOAD64 : [2:3]
n10--375:DMA_LOAD64 : [2:3]
n32--429:DMA_LOAD64 : [2:3]
n64--525:DMA_LOAD64 : [2:3]
n14--560:LUSHR : [4:4]
n1--464:LUSHR : [4:4]
n2--400:LUSHR : [4:4]
n29--432:LUSHR : [4:4]
n39--528:LUSHR : [4:4]
n71--376:DMA_STORE64 : [4:5]
n41--496:LUSHR : [4:4]
n31--593:LUSHR : [4:4]
n34--624:L2I : [4:4]
n57--628:IAND : [5:5]
n0--465:L2I : [5:5]
n38--529:L2I : [5:5]
n63--401:L2I : [5:5]
n30--594:L2I : [5:5]
n40--497:L2I : [5:5]
n20--433:L2I : [5:5]
n44--561:L2I : [5:5]
n58--405:IAND : [6:6]
n5--501:IAND : [6:6]
n19--437:IAND : [6:6]
n50--533:IAND : [6:6]
n8--629:DMA_LOAD64 : [6:7]
n51--598:IAND : [6:6]
n54--469:IAND : [6:6]
n43--565:IAND : [6:6]
n69--599:DMA_LOAD64 : [7:8]
n49--534:DMA_LOAD64 : [7:8]
n48--470:DMA_LOAD64 : [7:8]
n4--502:DMA_LOAD64 : [7:8]
n62--566:DMA_LOAD64 : [7:8]
n42--438:DMA_LOAD64 : [7:8]
n11--406:DMA_LOAD64 : [7:8]
n9--407:LXOR : [9:9]
n23--439:LXOR : [10:10]
n33--408:DMA_STORE64 : [10:11]
n47--471:LXOR : [11:11]
n21--440:DMA_STORE64 : [11:12]
n59--503:LXOR : [12:12]
n75--472:DMA_STORE64 : [12:13]
n72--504:DMA_STORE64 : [13:14]
n53--535:LXOR : [13:13]
n27--567:LXOR : [14:14]
n52--536:DMA_STORE64 : [14:15]
n26--568:DMA_STORE64 : [15:16]
n7--600:LXOR : [15:15]
n6--630:LXOR : [16:16]
n73--601:DMA_STORE64 : [16:17]
n56--631:DMA_STORE64 : [17:18]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 107 with 78 nodes

n13--393:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [1:2]
n70--425:ISUB : [3:3]
n12--396:IAND : [4:4]
n3--397:DMA_LOAD64 : [5:6]
n74--457:ISUB : [7:7]
n55--428:IAND : [8:8]
n25--489:ISUB : [9:9]
n18--460:IAND : [10:10]
n32--429:DMA_LOAD64 : [11:12]
n24--492:IAND : [13:13]
n46--521:ISUB : [14:14]
n16--461:DMA_LOAD64 : [15:16]
n2--400:LUSHR : [17:17]
n68--553:ISUB : [18:18]
n29--432:LUSHR : [19:19]
n28--493:DMA_LOAD64 : [20:21]
n60--371:DMA_LOAD(ref) : [22:23]
n63--401:L2I : [24:24]
n45--524:IAND : [25:25]
n58--405:IAND : [26:26]
n1--464:LUSHR : [27:27]
n64--525:DMA_LOAD64 : [28:29]
n20--433:L2I : [30:30]
n67--556:IAND : [31:31]
n66--586:ISUB : [32:32]
n0--465:L2I : [33:33]
n15--557:DMA_LOAD64 : [34:35]
n19--437:IAND : [36:36]
n41--496:LUSHR : [37:37]
n65--589:IAND : [38:38]
n10--375:DMA_LOAD64 : [39:40]
n11--406:DMA_LOAD64 : [41:42]
n37--619:ISUB : [43:43]
n39--528:LUSHR : [44:44]
n61--590:DMA_LOAD64 : [45:46]
n40--497:L2I : [47:47]
n54--469:IAND : [48:48]
n42--438:DMA_LOAD64 : [49:50]
n36--622:IAND : [51:51]
n14--560:LUSHR : [52:52]
n38--529:L2I : [53:53]
n48--470:DMA_LOAD64 : [54:55]
n5--501:IAND : [56:56]
n9--407:LXOR : [57:57]
n35--623:DMA_LOAD64 : [58:59]
n4--502:DMA_LOAD64 : [60:61]
n50--533:IAND : [62:62]
n31--593:LUSHR : [63:63]
n23--439:LXOR : [64:64]
n44--561:L2I : [65:65]
n47--471:LXOR : [66:66]
n49--534:DMA_LOAD64 : [67:68]
n30--594:L2I : [69:69]
n43--565:IAND : [70:70]
n59--503:LXOR : [71:71]
n51--598:IAND : [72:72]
n62--566:DMA_LOAD64 : [73:74]
n34--624:L2I : [75:75]
n69--599:DMA_LOAD64 : [76:77]
n57--628:IAND : [78:78]
n53--535:LXOR : [79:79]
n27--567:LXOR : [80:80]
n8--629:DMA_LOAD64 : [81:82]
n7--600:LXOR : [83:83]
n22--366:DMA_LOAD(ref) : [84:85]
n6--630:LXOR : [86:86]
n26--568:DMA_STORE64 : [87:88]
n72--504:DMA_STORE64 : [89:90]
n71--376:DMA_STORE64 : [91:92]
n52--536:DMA_STORE64 : [93:94]
n73--601:DMA_STORE64 : [95:96]
n21--440:DMA_STORE64 : [97:98]
n75--472:DMA_STORE64 : [99:100]
n56--631:DMA_STORE64 : [101:102]
n33--408:DMA_STORE64 : [103:104]
n76--632:IADD : [105:105]
n77--362:IFGE : [106:106]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 78 nodes

n13--393:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [0:1]
n70--425:ISUB : [1:1]
n12--396:IAND : [1:1]
n3--397:DMA_LOAD64 : [2:3]
n74--457:ISUB : [2:2]
n55--428:IAND : [2:2]
n25--489:ISUB : [3:3]
n18--460:IAND : [3:3]
n32--429:DMA_LOAD64 : [3:4]
n24--492:IAND : [4:4]
n46--521:ISUB : [4:4]
n16--461:DMA_LOAD64 : [4:5]
n2--400:LUSHR : [4:4]
n68--553:ISUB : [5:5]
n29--432:LUSHR : [5:5]
n28--493:DMA_LOAD64 : [5:6]
n60--371:DMA_LOAD(ref) : [5:6]
n63--401:L2I : [5:5]
n45--524:IAND : [5:5]
n58--405:IAND : [6:6]
n1--464:LUSHR : [6:6]
n64--525:DMA_LOAD64 : [6:7]
n20--433:L2I : [6:6]
n67--556:IAND : [6:6]
n66--586:ISUB : [6:6]
n0--465:L2I : [7:7]
n15--557:DMA_LOAD64 : [7:8]
n19--437:IAND : [7:7]
n41--496:LUSHR : [7:7]
n65--589:IAND : [7:7]
n10--375:DMA_LOAD64 : [7:8]
n11--406:DMA_LOAD64 : [7:8]
n37--619:ISUB : [8:8]
n39--528:LUSHR : [8:8]
n61--590:DMA_LOAD64 : [8:9]
n40--497:L2I : [8:8]
n54--469:IAND : [8:8]
n42--438:DMA_LOAD64 : [8:9]
n36--622:IAND : [9:9]
n14--560:LUSHR : [9:9]
n38--529:L2I : [9:9]
n48--470:DMA_LOAD64 : [9:10]
n5--501:IAND : [9:9]
n9--407:LXOR : [9:9]
n35--623:DMA_LOAD64 : [10:11]
n4--502:DMA_LOAD64 : [10:11]
n50--533:IAND : [10:10]
n31--593:LUSHR : [10:10]
n23--439:LXOR : [10:10]
n44--561:L2I : [10:10]
n47--471:LXOR : [11:11]
n49--534:DMA_LOAD64 : [11:12]
n30--594:L2I : [11:11]
n43--565:IAND : [11:11]
n59--503:LXOR : [12:12]
n51--598:IAND : [12:12]
n62--566:DMA_LOAD64 : [12:13]
n34--624:L2I : [12:12]
n69--599:DMA_LOAD64 : [13:14]
n57--628:IAND : [13:13]
n53--535:LXOR : [13:13]
n27--567:LXOR : [14:14]
n8--629:DMA_LOAD64 : [14:15]
n7--600:LXOR : [15:15]
n22--366:DMA_LOAD(ref) : [15:16]
n6--630:LXOR : [16:16]
n26--568:DMA_STORE64 : [17:18]
n72--504:DMA_STORE64 : [17:18]
n71--376:DMA_STORE64 : [17:18]
n52--536:DMA_STORE64 : [17:18]
n73--601:DMA_STORE64 : [17:18]
n21--440:DMA_STORE64 : [17:18]
n75--472:DMA_STORE64 : [17:18]
n56--631:DMA_STORE64 : [17:18]
n33--408:DMA_STORE64 : [17:18]
n76--632:IADD : [18:18]
n77--362:IFGE : [18:18]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 30 with 78 nodes

n25--489:ISUB : [0:0]
n13--393:ISUB : [0:0]
n46--521:ISUB : [0:0]
n68--553:ISUB : [0:0]
n37--619:ISUB : [0:0]
n17--388:DMA_LOAD(ref) : [0:1]
n70--425:ISUB : [0:0]
n60--371:DMA_LOAD(ref) : [0:1]
n74--457:ISUB : [0:0]
n76--632:IADD : [0:0]
n66--586:ISUB : [0:0]
n77--362:IFGE : [0:0]
n36--622:IAND : [1:1]
n24--492:IAND : [1:1]
n18--460:IAND : [1:1]
n65--589:IAND : [1:1]
n12--396:IAND : [1:1]
n45--524:IAND : [1:1]
n67--556:IAND : [1:1]
n55--428:IAND : [1:1]
n3--397:DMA_LOAD64 : [2:3]
n32--429:DMA_LOAD64 : [2:3]
n16--461:DMA_LOAD64 : [4:5]
n2--400:LUSHR : [4:4]
n29--432:LUSHR : [4:4]
n10--375:DMA_LOAD64 : [4:5]
n63--401:L2I : [5:5]
n20--433:L2I : [5:5]
n58--405:IAND : [6:6]
n1--464:LUSHR : [6:6]
n28--493:DMA_LOAD64 : [6:7]
n19--437:IAND : [6:6]
n64--525:DMA_LOAD64 : [6:7]
n0--465:L2I : [7:7]
n39--528:LUSHR : [8:8]
n41--496:LUSHR : [8:8]
n54--469:IAND : [8:8]
n42--438:DMA_LOAD64 : [8:9]
n11--406:DMA_LOAD64 : [8:9]
n38--529:L2I : [9:9]
n40--497:L2I : [9:9]
n48--470:DMA_LOAD64 : [10:11]
n15--557:DMA_LOAD64 : [10:11]
n5--501:IAND : [10:10]
n50--533:IAND : [10:10]
n9--407:LXOR : [10:10]
n23--439:LXOR : [11:11]
n47--471:LXOR : [12:12]
n14--560:LUSHR : [12:12]
n4--502:DMA_LOAD64 : [12:13]
n22--366:DMA_LOAD(ref) : [12:13]
n44--561:L2I : [13:13]
n49--534:DMA_LOAD64 : [14:15]
n59--503:LXOR : [14:14]
n61--590:DMA_LOAD64 : [14:15]
n43--565:IAND : [14:14]
n35--623:DMA_LOAD64 : [16:17]
n62--566:DMA_LOAD64 : [16:17]
n31--593:LUSHR : [16:16]
n53--535:LXOR : [16:16]
n30--594:L2I : [17:17]
n27--567:LXOR : [18:18]
n72--504:DMA_STORE64 : [18:19]
n71--376:DMA_STORE64 : [18:19]
n51--598:IAND : [18:18]
n34--624:L2I : [18:18]
n57--628:IAND : [19:19]
n69--599:DMA_LOAD64 : [20:21]
n8--629:DMA_LOAD64 : [20:21]
n26--568:DMA_STORE64 : [22:23]
n7--600:LXOR : [22:22]
n52--536:DMA_STORE64 : [22:23]
n6--630:LXOR : [23:23]
n73--601:DMA_STORE64 : [24:25]
n21--440:DMA_STORE64 : [24:25]
n75--472:DMA_STORE64 : [26:27]
n56--631:DMA_STORE64 : [26:27]
n33--408:DMA_STORE64 : [28:29]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 37 milliseconds to converge
Scheduling took 37 milliseconds

Print BULB tree: 
l_bound: 30, u_bound: 30; investigated partial schedule: {}; 
└── l_bound: 30, u_bound: 30; investigated n13--393:ISUB in [0:0]; investigated partial schedule: {0=[n13--393:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

Print BULB tree: 
l_bound: 30, u_bound: 30; investigated partial schedule: {}; 
└── l_bound: 30, u_bound: 30; investigated n13--393:ISUB in [0:0]; investigated partial schedule: {0=[n13--393:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

Print BULB tree: 
l_bound: 30, u_bound: 30; investigated partial schedule: {}; 
└── l_bound: 30, u_bound: 30; investigated n13--393:ISUB in [0:0]; investigated partial schedule: {0=[n13--393:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 30
Initial best latency: 30
77 out of 78 DFG nodes could be skipped to find best schedule
It took 33 milliseconds to converge
Scheduling took 33 milliseconds

Print BULB tree: 
l_bound: 30, u_bound: 30; investigated partial schedule: {}; 
└── l_bound: 30, u_bound: 30; investigated n13--393:ISUB in [0:0]; investigated partial schedule: {0=[n13--393:ISUB]}; 

