Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ECOH256Digest-mixColumn-3-238.dot
DOING ASAP SCHEDULE
Found schedule of length 18 with 64 nodes

n2--120:ERROR : [0:0]
n61--55:ISHL : [0:0]
n63--6:IFGE : [0:0]
n30--15:ISHL : [0:0]
n9--10:DMA_LOAD(ref) : [0:1]
n51--85:ERROR : [0:0]
n62--235:IADD : [0:0]
n54--216:ISHL : [0:0]
n43--28:ISHL : [0:0]
n53--158:ISHL : [0:0]
n20--41:ISHL : [0:0]
n55--177:ISHL : [0:0]
n25--143:ERROR : [0:0]
n13--108:ERROR : [0:0]
n49--196:ISHL : [0:0]
n37--97:ERROR : [0:0]
n18--131:ERROR : [0:0]
n14--58:IADD : [1:1]
n48--199:IADD : [1:1]
n29--18:IADD : [1:1]
n19--44:IADD : [1:1]
n10--219:IADD : [1:1]
n42--31:IADD : [1:1]
n34--161:IADD : [1:1]
n45--180:IADD : [1:1]
n16--45:DMA_LOAD : [2:3]
n7--59:DMA_LOAD : [2:3]
n23--32:DMA_LOAD : [2:3]
n22--19:DMA_LOAD : [2:3]
n15--80:IXOR : [4:4]
n1--73:IXOR : [4:4]
n21--66:IXOR : [4:4]
n36--100:IAND : [5:5]
n24--146:IAND : [5:5]
n0--123:IAND : [5:5]
n17--134:IAND : [5:5]
n50--88:IAND : [5:5]
n12--111:IAND : [5:5]
n57--125:ISHL : [6:6]
n38--148:ISHL : [6:6]
n26--114:IUSHR : [6:6]
n60--137:IUSHR : [6:6]
n41--102:ISHL : [6:6]
n52--91:IUSHR : [6:6]
n47--140:IMUL : [7:10]
n58--94:IMUL : [7:10]
n56--117:IMUL : [7:10]
n46--149:IXOR : [11:11]
n4--103:IXOR : [11:11]
n40--126:IXOR : [11:11]
n3--166:IXOR : [12:12]
n39--224:IXOR : [12:12]
n28--185:IXOR : [12:12]
n6--204:IXOR : [12:12]
n35--169:IXOR : [13:13]
n27--188:IXOR : [13:13]
n5--207:IXOR : [13:13]
n32--227:IXOR : [13:13]
n59--208:DMA_STORE : [14:15]
n31--230:IXOR : [14:14]
n33--170:DMA_STORE : [14:15]
n44--189:DMA_STORE : [14:15]
n11--233:IXOR : [15:15]
n8--234:DMA_STORE : [16:17]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 82 with 64 nodes

n30--15:ISHL : [0:0]
n9--10:DMA_LOAD(ref) : [1:2]
n43--28:ISHL : [3:3]
n20--41:ISHL : [4:4]
n29--18:IADD : [5:5]
n19--44:IADD : [6:6]
n61--55:ISHL : [7:7]
n42--31:IADD : [8:8]
n14--58:IADD : [9:9]
n16--45:DMA_LOAD : [10:11]
n23--32:DMA_LOAD : [12:13]
n22--19:DMA_LOAD : [14:15]
n7--59:DMA_LOAD : [16:17]
n13--108:ERROR : [18:18]
n1--73:IXOR : [19:19]
n51--85:ERROR : [20:20]
n21--66:IXOR : [21:21]
n15--80:IXOR : [22:22]
n18--131:ERROR : [23:23]
n50--88:IAND : [24:24]
n12--111:IAND : [25:25]
n26--114:IUSHR : [26:26]
n17--134:IAND : [27:27]
n52--91:IUSHR : [28:28]
n58--94:IMUL : [29:32]
n60--137:IUSHR : [33:33]
n56--117:IMUL : [34:37]
n47--140:IMUL : [38:41]
n37--97:ERROR : [42:42]
n2--120:ERROR : [43:43]
n25--143:ERROR : [44:44]
n36--100:IAND : [45:45]
n0--123:IAND : [46:46]
n24--146:IAND : [47:47]
n57--125:ISHL : [48:48]
n41--102:ISHL : [49:49]
n38--148:ISHL : [50:50]
n4--103:IXOR : [51:51]
n40--126:IXOR : [52:52]
n46--149:IXOR : [53:53]
n39--224:IXOR : [54:54]
n32--227:IXOR : [55:55]
n49--196:ISHL : [56:56]
n3--166:IXOR : [57:57]
n28--185:IXOR : [58:58]
n6--204:IXOR : [59:59]
n54--216:ISHL : [60:60]
n53--158:ISHL : [61:61]
n31--230:IXOR : [62:62]
n55--177:ISHL : [63:63]
n35--169:IXOR : [64:64]
n27--188:IXOR : [65:65]
n48--199:IADD : [66:66]
n5--207:IXOR : [67:67]
n10--219:IADD : [68:68]
n34--161:IADD : [69:69]
n45--180:IADD : [70:70]
n11--233:IXOR : [71:71]
n59--208:DMA_STORE : [72:73]
n8--234:DMA_STORE : [74:75]
n33--170:DMA_STORE : [76:77]
n44--189:DMA_STORE : [78:79]
n63--6:IFGE : [80:80]
n62--235:IADD : [81:81]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 18 with 64 nodes

n30--15:ISHL : [0:0]
n9--10:DMA_LOAD(ref) : [0:1]
n43--28:ISHL : [0:0]
n20--41:ISHL : [0:0]
n29--18:IADD : [1:1]
n19--44:IADD : [1:1]
n61--55:ISHL : [1:1]
n42--31:IADD : [1:1]
n14--58:IADD : [2:2]
n16--45:DMA_LOAD : [2:3]
n23--32:DMA_LOAD : [2:3]
n22--19:DMA_LOAD : [2:3]
n7--59:DMA_LOAD : [3:4]
n13--108:ERROR : [4:4]
n1--73:IXOR : [4:4]
n51--85:ERROR : [4:4]
n21--66:IXOR : [4:4]
n15--80:IXOR : [5:5]
n18--131:ERROR : [5:5]
n50--88:IAND : [5:5]
n12--111:IAND : [5:5]
n26--114:IUSHR : [6:6]
n17--134:IAND : [6:6]
n52--91:IUSHR : [6:6]
n58--94:IMUL : [7:10]
n60--137:IUSHR : [7:7]
n56--117:IMUL : [7:10]
n47--140:IMUL : [8:11]
n37--97:ERROR : [8:8]
n2--120:ERROR : [8:8]
n25--143:ERROR : [9:9]
n36--100:IAND : [9:9]
n0--123:IAND : [9:9]
n24--146:IAND : [10:10]
n57--125:ISHL : [10:10]
n41--102:ISHL : [10:10]
n38--148:ISHL : [11:11]
n4--103:IXOR : [11:11]
n40--126:IXOR : [11:11]
n46--149:IXOR : [12:12]
n39--224:IXOR : [12:12]
n32--227:IXOR : [13:13]
n49--196:ISHL : [14:14]
n3--166:IXOR : [14:14]
n28--185:IXOR : [14:14]
n6--204:IXOR : [14:14]
n54--216:ISHL : [14:14]
n53--158:ISHL : [14:14]
n31--230:IXOR : [14:14]
n55--177:ISHL : [14:14]
n35--169:IXOR : [15:15]
n27--188:IXOR : [15:15]
n48--199:IADD : [15:15]
n5--207:IXOR : [15:15]
n10--219:IADD : [15:15]
n34--161:IADD : [15:15]
n45--180:IADD : [15:15]
n11--233:IXOR : [15:15]
n59--208:DMA_STORE : [16:17]
n8--234:DMA_STORE : [16:17]
n33--170:DMA_STORE : [16:17]
n44--189:DMA_STORE : [16:17]
n63--6:IFGE : [17:17]
n62--235:IADD : [17:17]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 20 with 64 nodes

n2--120:ERROR : [0:0]
n61--55:ISHL : [0:0]
n30--15:ISHL : [0:0]
n63--6:IFGE : [0:0]
n51--85:ERROR : [0:0]
n62--235:IADD : [0:0]
n9--10:DMA_LOAD(ref) : [0:1]
n43--28:ISHL : [0:0]
n54--216:ISHL : [0:0]
n20--41:ISHL : [0:0]
n53--158:ISHL : [0:0]
n55--177:ISHL : [0:0]
n25--143:ERROR : [0:0]
n13--108:ERROR : [0:0]
n49--196:ISHL : [0:0]
n37--97:ERROR : [0:0]
n18--131:ERROR : [0:0]
n14--58:IADD : [1:1]
n48--199:IADD : [1:1]
n29--18:IADD : [1:1]
n19--44:IADD : [1:1]
n10--219:IADD : [1:1]
n42--31:IADD : [1:1]
n34--161:IADD : [1:1]
n45--180:IADD : [1:1]
n16--45:DMA_LOAD : [2:3]
n23--32:DMA_LOAD : [2:3]
n1--73:IXOR : [4:4]
n7--59:DMA_LOAD : [4:5]
n22--19:DMA_LOAD : [4:5]
n0--123:IAND : [5:5]
n12--111:IAND : [5:5]
n57--125:ISHL : [6:6]
n15--80:IXOR : [6:6]
n26--114:IUSHR : [6:6]
n21--66:IXOR : [6:6]
n36--100:IAND : [7:7]
n24--146:IAND : [7:7]
n17--134:IAND : [7:7]
n50--88:IAND : [7:7]
n56--117:IMUL : [7:10]
n38--148:ISHL : [8:8]
n60--137:IUSHR : [8:8]
n52--91:IUSHR : [8:8]
n41--102:ISHL : [8:8]
n58--94:IMUL : [9:12]
n47--140:IMUL : [9:12]
n40--126:IXOR : [11:11]
n28--185:IXOR : [12:12]
n46--149:IXOR : [13:13]
n27--188:IXOR : [13:13]
n4--103:IXOR : [13:13]
n39--224:IXOR : [14:14]
n3--166:IXOR : [14:14]
n6--204:IXOR : [14:14]
n44--189:DMA_STORE : [14:15]
n35--169:IXOR : [15:15]
n5--207:IXOR : [15:15]
n32--227:IXOR : [15:15]
n59--208:DMA_STORE : [16:17]
n31--230:IXOR : [16:16]
n33--170:DMA_STORE : [16:17]
n11--233:IXOR : [17:17]
n8--234:DMA_STORE : [18:19]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 312 milliseconds to converge
Scheduling took 312 milliseconds

Print BULB tree: 
l_bound: 18, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 18, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 
    └── l_bound: 18, u_bound: 20; investigated n9--10:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref)], 1=[n9--10:DMA_LOAD(ref)]}; 
        └── l_bound: 18, u_bound: 20; investigated n43--28:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
            └── l_bound: 18, u_bound: 20; investigated n20--41:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
                └── l_bound: 18, u_bound: 20; investigated n29--18:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n9--10:DMA_LOAD(ref)]}; 
                    └── l_bound: 18, u_bound: 20; investigated n19--44:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        ├── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [0:0]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        │   └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       ├── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       │   └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │       │       └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        │       │           ├── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 
                        │       └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                        │           └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │               └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        │                   ├── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 
                        └── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref)]}; 
                            └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                                    └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                        └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                                            └── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 40 milliseconds to converge
Scheduling took 40 milliseconds

Print BULB tree: 
l_bound: 20, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 20, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

Print BULB tree: 
l_bound: 20, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 20, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 27 milliseconds

Print BULB tree: 
l_bound: 20, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 20, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 293 milliseconds

Print BULB tree: 
l_bound: 18, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 18, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 
    └── l_bound: 18, u_bound: 20; investigated n9--10:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref)], 1=[n9--10:DMA_LOAD(ref)]}; 
        └── l_bound: 18, u_bound: 20; investigated n43--28:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
            └── l_bound: 18, u_bound: 20; investigated n20--41:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
                └── l_bound: 18, u_bound: 20; investigated n29--18:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n9--10:DMA_LOAD(ref)]}; 
                    └── l_bound: 18, u_bound: 20; investigated n19--44:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        ├── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref)]}; 
                        │   └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                        │           └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │               └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        └── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [0:0]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                            └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                ├── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                                │   └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                │       └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                                └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                    └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                        └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 20
Initial best latency: 20
63 out of 64 DFG nodes could be skipped to find best schedule
It took 41 milliseconds to converge
Scheduling took 41 milliseconds

Print BULB tree: 
l_bound: 20, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 20, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 23 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 3 times
Best latency found: 20
Initial best latency: 20
52 out of 64 DFG nodes could be skipped to find best schedule
It took 263 milliseconds to converge
Scheduling took 263 milliseconds

Print BULB tree: 
l_bound: 18, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 18, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 
    └── l_bound: 18, u_bound: 20; investigated n9--10:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref)], 1=[n9--10:DMA_LOAD(ref)]}; 
        └── l_bound: 18, u_bound: 20; investigated n43--28:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
            └── l_bound: 18, u_bound: 20; investigated n20--41:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
                └── l_bound: 18, u_bound: 20; investigated n29--18:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n9--10:DMA_LOAD(ref)]}; 
                    └── l_bound: 18, u_bound: 20; investigated n19--44:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        ├── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [0:0]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        │   └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       ├── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       │   └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │       │       └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        │       │           ├── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 
                        │       └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                        │           └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │               └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        │                   └── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 
                        └── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref)]}; 
                            └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                                    └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                        └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                                            ├── l_bound: 20, u_bound: 20; investigated n22--19:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 4=[n22--19:DMA_LOAD], 5=[n22--19:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 20 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 20
Initial best latency: 20
0 out of 64 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 238 milliseconds

Print BULB tree: 
l_bound: 18, u_bound: 20; investigated partial schedule: {}; 
└── l_bound: 18, u_bound: 20; investigated n30--15:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL]}; 
    └── l_bound: 18, u_bound: 20; investigated n9--10:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref)], 1=[n9--10:DMA_LOAD(ref)]}; 
        └── l_bound: 18, u_bound: 20; investigated n43--28:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
            └── l_bound: 18, u_bound: 20; investigated n20--41:ISHL in [0:0]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n9--10:DMA_LOAD(ref)]}; 
                └── l_bound: 18, u_bound: 20; investigated n29--18:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n9--10:DMA_LOAD(ref)]}; 
                    └── l_bound: 18, u_bound: 20; investigated n19--44:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                        ├── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref)]}; 
                        │   └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                        │       └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                        │           └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                        │               └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n61--55:ISHL, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                        └── l_bound: 18, u_bound: 20; investigated n61--55:ISHL in [0:0]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref)]}; 
                            └── l_bound: 18, u_bound: 20; investigated n42--31:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                ├── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [2:2]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD]}; 
                                │   └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                │       └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n14--58:IADD, n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 
                                └── l_bound: 18, u_bound: 20; investigated n14--58:IADD in [1:1]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD]}; 
                                    └── l_bound: 18, u_bound: 20; investigated n16--45:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD], 3=[n16--45:DMA_LOAD]}; 
                                        └── l_bound: 18, u_bound: 20; investigated n23--32:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n61--55:ISHL, n30--15:ISHL, n9--10:DMA_LOAD(ref), n43--28:ISHL, n20--41:ISHL], 1=[n14--58:IADD, n29--18:IADD, n19--44:IADD, n9--10:DMA_LOAD(ref), n42--31:IADD], 2=[n16--45:DMA_LOAD, n23--32:DMA_LOAD], 3=[n16--45:DMA_LOAD, n23--32:DMA_LOAD]}; 

