Reading resource constraints from resources/vlsi/fpga_2Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, 
Div:		RES52, RES53, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/TwofishEngine-RS_MDS_Encode-5-196.dot
DOING ASAP SCHEDULE
Found schedule of length 22 with 44 nodes

n16--19:IUSHR : [0:0]
n30--97:IADD : [0:0]
n40--75:ISHL : [0:0]
n43--8:IFGE : [0:0]
n15--23:IAND : [1:1]
n29--192:IADD : [1:1]
n34--103:IFGE : [1:1]
n14--54:IAND : [2:2]
n35--32:IAND : [2:2]
n1--51:IUSHR : [2:2]
n19--27:ISHL : [2:2]
n0--67:IXOR : [3:3]
n21--43:IXOR : [3:3]
n42--33:IFEQ : [3:3]
n33--55:IFEQ : [3:3]
n20--47:IAND : [4:4]
n24--85:ISHL : [5:5]
n23--69:IXOR : [5:5]
n28--91:ISHL : [6:6]
n41--80:ISHL : [6:6]
n39--81:IXOR : [7:7]
n37--86:IXOR : [8:8]
n36--92:IXOR : [9:9]
n6--94:IXOR : [10:10]
n13--170:ISHL : [11:11]
n5--114:IUSHR : [11:11]
n8--118:IAND : [12:12]
n38--146:IUSHR : [13:13]
n7--122:ISHL : [13:13]
n32--149:IAND : [13:13]
n11--127:IAND : [13:13]
n18--162:IXOR : [14:14]
n10--138:IXOR : [14:14]
n31--150:IFEQ : [14:14]
n12--128:IFEQ : [14:14]
n9--142:IAND : [15:15]
n17--164:IXOR : [16:16]
n4--180:ISHL : [16:16]
n26--186:ISHL : [17:17]
n22--175:ISHL : [17:17]
n3--176:IXOR : [18:18]
n2--181:IXOR : [19:19]
n25--187:IXOR : [20:20]
n27--189:IXOR : [21:21]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 22 with 44 nodes

n16--19:IUSHR : [0:0]
n15--23:IAND : [1:1]
n19--27:ISHL : [2:2]
n1--51:IUSHR : [3:3]
n21--43:IXOR : [3:3]
n0--67:IXOR : [4:4]
n20--47:IAND : [4:4]
n23--69:IXOR : [5:5]
n41--80:ISHL : [6:6]
n40--75:ISHL : [6:6]
n24--85:ISHL : [7:7]
n39--81:IXOR : [7:7]
n37--86:IXOR : [8:8]
n28--91:ISHL : [8:8]
n36--92:IXOR : [9:9]
n6--94:IXOR : [10:10]
n5--114:IUSHR : [11:11]
n8--118:IAND : [12:12]
n7--122:ISHL : [13:13]
n38--146:IUSHR : [14:14]
n10--138:IXOR : [14:14]
n18--162:IXOR : [15:15]
n9--142:IAND : [15:15]
n17--164:IXOR : [16:16]
n13--170:ISHL : [17:17]
n22--175:ISHL : [17:17]
n3--176:IXOR : [18:18]
n4--180:ISHL : [18:18]
n26--186:ISHL : [19:19]
n2--181:IXOR : [19:19]
n25--187:IXOR : [20:20]
n14--54:IAND : [20:20]
n35--32:IAND : [20:20]
n30--97:IADD : [20:20]
n32--149:IAND : [20:20]
n11--127:IAND : [20:20]
n27--189:IXOR : [21:21]
n29--192:IADD : [21:21]
n43--8:IFGE : [21:21]
n31--150:IFEQ : [21:21]
n42--33:IFEQ : [21:21]
n12--128:IFEQ : [21:21]
n34--103:IFGE : [21:21]
n33--55:IFEQ : [21:21]

FINISHED ALAP SCHEDULE

