Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA256Digest-processBlock-17-148.dot
Input graph:

n0 (Or):
  successors
   n14--83:IADD 	0
  predecessors
   n1--130:IXOR 	0
   n2--133:IUSHR 	0

n1 (Or):
  successors
   n0--134:IXOR 	0
  predecessors
   n15--128:IOR 	0
   n20--110:IOR 	0

n2 (Shift):
  successors
   n0--134:IXOR 	0
  predecessors
   n4--90:DMA_LOAD 	0

n3 (Shift):
  successors
   n20--110:IOR 	0
  predecessors
   n4--90:DMA_LOAD 	0

n4 (Mem):
  successors
   n24--109:ISHL 	0
   n16--121:IUSHR 	0
   n2--133:IUSHR 	0
   n3--103:IUSHR 	0
   n17--127:ISHL 	0
  predecessors
   n19--89:ISUB 	0

n5 (Or):
  successors
   n22--70:IXOR 	0
  predecessors
   n6--43:IUSHR 	0
   n7--49:ISHL 	0

n6 (Shift):
  successors
   n5--50:IOR 	0
  predecessors
   n9--30:DMA_LOAD 	0

n7 (Shift):
  successors
   n5--50:IOR 	0
  predecessors
   n26--48:ISUB 	0
   n9--30:DMA_LOAD 	0

n8 (Shift):
  successors
   n27--68:IOR 	0
  predecessors
   n9--30:DMA_LOAD 	0

n30 (Add):
  successors
   n31--143:IADD 	0
  predecessors
   n28--82:DMA_LOAD 	0
   n21--75:IXOR 	0

n9 (Mem):
  successors
   n6--43:IUSHR 	0
   n7--49:ISHL 	0
   n8--61:IUSHR 	0
   n10--67:ISHL 	0
   n23--74:IUSHR 	0
  predecessors
   n18--29:ISUB 	0

n10 (Shift):
  successors
   n27--68:IOR 	0
  predecessors
   n9--30:DMA_LOAD 	0
   n11--66:ISUB 	0

n32 (Mem):
  predecessors
   n31--143:IADD 	0

n31 (Add):
  successors
   n32--144:DMA_STORE 	0
  predecessors
   n14--83:IADD 	0
   n30--136:IADD 	0

n12 (Mem):
  successors
   n14--83:IADD 	0
  predecessors
   n13--141:ISUB 	0

n34 (Add):

n11 (Sub):
  successors
   n10--67:ISHL 	0

n33 (Sub):
  successors
   n17--127:ISHL 	0

n14 (Add):
  successors
   n31--143:IADD 	0
  predecessors
   n0--134:IXOR 	0
   n12--142:DMA_LOAD 	0

n13 (Sub):
  successors
   n12--142:DMA_LOAD 	0

n35 (Cmp):

n16 (Shift):
  successors
   n15--128:IOR 	0
  predecessors
   n4--90:DMA_LOAD 	0

n15 (Or):
  successors
   n1--130:IXOR 	0
  predecessors
   n16--121:IUSHR 	0
   n17--127:ISHL 	0

n18 (Sub):
  successors
   n9--30:DMA_LOAD 	0

n17 (Shift):
  successors
   n15--128:IOR 	0
  predecessors
   n4--90:DMA_LOAD 	0
   n33--126:ISUB 	0

n19 (Sub):
  successors
   n4--90:DMA_LOAD 	0

n21 (Or):
  successors
   n30--136:IADD 	0
  predecessors
   n23--74:IUSHR 	0
   n22--70:IXOR 	0

n20 (Or):
  successors
   n1--130:IXOR 	0
  predecessors
   n24--109:ISHL 	0
   n3--103:IUSHR 	0

n23 (Shift):
  successors
   n21--75:IXOR 	0
  predecessors
   n9--30:DMA_LOAD 	0

n22 (Or):
  successors
   n21--75:IXOR 	0
  predecessors
   n27--68:IOR 	0
   n5--50:IOR 	0

n25 (Sub):
  successors
   n24--109:ISHL 	0

n24 (Shift):
  successors
   n20--110:IOR 	0
  predecessors
   n25--108:ISUB 	0
   n4--90:DMA_LOAD 	0

n27 (Or):
  successors
   n22--70:IXOR 	0
  predecessors
   n8--61:IUSHR 	0
   n10--67:ISHL 	0

n26 (Sub):
  successors
   n7--49:ISHL 	0

n29 (Sub):
  successors
   n28--82:DMA_LOAD 	0

n28 (Mem):
  successors
   n30--136:IADD 	0
  predecessors
   n29--81:ISUB 	0

Nr of Nodes : 36
DOING ASAP SCHEDULE
Found schedule of length 11 with 36 nodes

n25--108:ISUB : [0:0]
n13--141:ISUB : [0:0]
n35--20:IFGT : [0:0]
n26--48:ISUB : [0:0]
n18--29:ISUB : [0:0]
n29--81:ISUB : [0:0]
n19--89:ISUB : [0:0]
n34--145:IADD : [0:0]
n11--66:ISUB : [0:0]
n33--126:ISUB : [0:0]
n28--82:DMA_LOAD : [1:2]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n12--142:DMA_LOAD : [1:2]
n24--109:ISHL : [3:3]
n16--121:IUSHR : [3:3]
n2--133:IUSHR : [3:3]
n3--103:IUSHR : [3:3]
n17--127:ISHL : [3:3]
n6--43:IUSHR : [3:3]
n7--49:ISHL : [3:3]
n8--61:IUSHR : [3:3]
n10--67:ISHL : [3:3]
n23--74:IUSHR : [3:3]
n27--68:IOR : [4:4]
n15--128:IOR : [4:4]
n5--50:IOR : [4:4]
n20--110:IOR : [4:4]
n1--130:IXOR : [5:5]
n22--70:IXOR : [5:5]
n0--134:IXOR : [6:6]
n21--75:IXOR : [6:6]
n14--83:IADD : [7:7]
n30--136:IADD : [7:7]
n31--143:IADD : [8:8]
n32--144:DMA_STORE : [9:10]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 41 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [1:1]
n4--90:DMA_LOAD : [2:3]
n9--30:DMA_LOAD : [4:5]
n25--108:ISUB : [6:6]
n26--48:ISUB : [7:7]
n33--126:ISUB : [8:8]
n11--66:ISUB : [9:9]
n24--109:ISHL : [10:10]
n16--121:IUSHR : [11:11]
n17--127:ISHL : [12:12]
n3--103:IUSHR : [13:13]
n6--43:IUSHR : [14:14]
n7--49:ISHL : [15:15]
n8--61:IUSHR : [16:16]
n10--67:ISHL : [17:17]
n13--141:ISUB : [18:18]
n27--68:IOR : [19:19]
n15--128:IOR : [20:20]
n29--81:ISUB : [21:21]
n5--50:IOR : [22:22]
n20--110:IOR : [23:23]
n1--130:IXOR : [24:24]
n2--133:IUSHR : [25:25]
n28--82:DMA_LOAD : [26:27]
n12--142:DMA_LOAD : [28:29]
n23--74:IUSHR : [30:30]
n22--70:IXOR : [31:31]
n0--134:IXOR : [32:32]
n21--75:IXOR : [33:33]
n14--83:IADD : [34:34]
n30--136:IADD : [35:35]
n31--143:IADD : [36:36]
n32--144:DMA_STORE : [37:38]
n35--20:IFGT : [39:39]
n34--145:IADD : [40:40]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 36 nodes

n18--29:ISUB : [0:0]
n19--89:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n25--108:ISUB : [2:2]
n26--48:ISUB : [2:2]
n33--126:ISUB : [2:2]
n11--66:ISUB : [2:2]
n24--109:ISHL : [3:3]
n16--121:IUSHR : [3:3]
n17--127:ISHL : [3:3]
n3--103:IUSHR : [3:3]
n6--43:IUSHR : [3:3]
n7--49:ISHL : [3:3]
n8--61:IUSHR : [3:3]
n10--67:ISHL : [3:3]
n13--141:ISUB : [4:4]
n27--68:IOR : [4:4]
n15--128:IOR : [4:4]
n29--81:ISUB : [4:4]
n5--50:IOR : [4:4]
n20--110:IOR : [4:4]
n1--130:IXOR : [5:5]
n2--133:IUSHR : [5:5]
n28--82:DMA_LOAD : [5:6]
n12--142:DMA_LOAD : [5:6]
n23--74:IUSHR : [5:5]
n22--70:IXOR : [5:5]
n0--134:IXOR : [6:6]
n21--75:IXOR : [6:6]
n14--83:IADD : [7:7]
n30--136:IADD : [7:7]
n31--143:IADD : [8:8]
n32--144:DMA_STORE : [9:10]
n35--20:IFGT : [10:10]
n34--145:IADD : [10:10]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 11 with 36 nodes

n25--108:ISUB : [0:0]
n13--141:ISUB : [0:0]
n35--20:IFGT : [0:0]
n26--48:ISUB : [0:0]
n18--29:ISUB : [0:0]
n29--81:ISUB : [0:0]
n19--89:ISUB : [0:0]
n34--145:IADD : [0:0]
n33--126:ISUB : [0:0]
n11--66:ISUB : [0:0]
n4--90:DMA_LOAD : [1:2]
n9--30:DMA_LOAD : [1:2]
n24--109:ISHL : [3:3]
n16--121:IUSHR : [3:3]
n2--133:IUSHR : [3:3]
n17--127:ISHL : [3:3]
n3--103:IUSHR : [3:3]
n28--82:DMA_LOAD : [3:4]
n6--43:IUSHR : [3:3]
n7--49:ISHL : [3:3]
n8--61:IUSHR : [3:3]
n10--67:ISHL : [3:3]
n23--74:IUSHR : [3:3]
n12--142:DMA_LOAD : [3:4]
n27--68:IOR : [4:4]
n15--128:IOR : [4:4]
n5--50:IOR : [4:4]
n20--110:IOR : [4:4]
n1--130:IXOR : [5:5]
n22--70:IXOR : [5:5]
n0--134:IXOR : [6:6]
n21--75:IXOR : [6:6]
n14--83:IADD : [7:7]
n30--136:IADD : [7:7]
n31--143:IADD : [8:8]
n32--144:DMA_STORE : [9:10]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 42 milliseconds to converge
Scheduling took 42 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 28 milliseconds to converge
Scheduling took 28 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 69 milliseconds to converge
Scheduling took 69 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
35 out of 36 DFG nodes could be skipped to find best schedule
It took 9 milliseconds to converge
Scheduling took 9 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n18--29:ISUB in [0:0]; investigated partial schedule: {0=[n18--29:ISUB]}; 

