Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SIMD512Digest-compress-1878-2280.dot
Input graph:

n90 (Add):
  successors
   n89--2168:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n92 (Shift):
  successors
   n64--1893:IADD 	0

n91 (Add):
  successors
   n21--2121:DMA_LOAD 	0
  predecessors
   n59--2118:IADD 	0

n94 (Add):
  successors
   n81--2024:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n93 (Mul):
  successors
   n56--2225:ISHL 	0
  predecessors
   n103--2218:DMA_LOAD 	0

n96 (Mem):
  successors
   n106--2058:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n63--2053:IADD 	0

n95 (Add):
  successors
   n35--2199:DMA_LOAD 	0
  predecessors
   n104--2196:IADD 	0

n10 (And):
  successors
   n9--2081:IADD 	0
  predecessors
   n106--2058:IMUL 	0

n98 (Shift):
  successors
   n76--2033:IADD 	0
  predecessors
   n79--2029:IMUL 	0

n97 (And):
  successors
   n76--2033:IADD 	0
  predecessors
   n70--2011:IMUL 	0

n12 (Add):
  successors
   n67--1915:DMA_LOAD 	0
  predecessors
   n13--1912:IADD 	0

n11 (Shift):
  successors
   n9--2081:IADD 	0
  predecessors
   n34--2077:IMUL 	0

n99 (Mem):
  predecessors
   n100--1950:IADD 	0
   n4--1898:DMA_LOAD(ref) 	0
   n101--1987:IADD 	0

n14 (Mul):
  successors
   n102--2109:IAND 	0
  predecessors
   n15--2102:DMA_LOAD 	0

n13 (Add):
  successors
   n12--1914:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n16 (And):
  successors
   n6--2177:IADD 	0
  predecessors
   n17--2154:IMUL 	0

n15 (Mem):
  successors
   n14--2106:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n18--2101:IADD 	0

n18 (Add):
  successors
   n15--2102:DMA_LOAD 	0
  predecessors
   n19--2099:IADD 	0

n17 (Mul):
  successors
   n16--2157:IAND 	0
  predecessors
   n7--2150:DMA_LOAD 	0

n19 (Add):
  successors
   n18--2101:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n21 (Mem):
  successors
   n20--2125:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n91--2120:IADD 	0

n20 (Mul):
  successors
   n26--2128:ISHL 	0
  predecessors
   n21--2121:DMA_LOAD 	0

n23 (Mem):
  successors
   n90--2166:IADD 	0
   n61--1958:IADD 	0
   n94--2022:IADD 	0
   n50--2070:IADD 	0
   n60--2051:IADD 	0
   n41--2147:IADD 	0
   n86--1930:IADD 	0
   n78--2004:IADD 	0
   n22--2215:IADD 	0
   n69--2245:IADD 	0
   n13--1912:IADD 	0
   n59--2118:IADD 	0
   n29--2264:IADD 	0
   n104--2196:IADD 	0
   n19--2099:IADD 	0
   n105--1976:IADD 	0
  predecessors
   n64--1893:IADD 	0

n22 (Add):
  successors
   n62--2217:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n25 (Mul):
  successors
   n24--1968:IAND 	0
  predecessors
   n47--1961:DMA_LOAD 	0

n24 (And):
  successors
   n101--1987:IADD 	0
  predecessors
   n25--1965:IMUL 	0

n27 (Shift):
  successors
   n6--2177:IADD 	0
  predecessors
   n87--2173:IMUL 	0

n26 (Shift):
  successors
   n40--2129:IADD 	0
  predecessors
   n20--2125:IMUL 	0

n29 (Add):
  successors
   n28--2266:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n28 (Add):
  successors
   n66--2267:DMA_LOAD 	0
  predecessors
   n29--2264:IADD 	0

n30 (Mem):
  successors
   n70--2011:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n31--2006:IADD 	0

n32 (And):
  successors
   n55--2226:IADD 	0
  predecessors
   n33--2203:IMUL 	0

n31 (Add):
  successors
   n30--2007:DMA_LOAD 	0
  predecessors
   n78--2004:IADD 	0

n34 (Mul):
  successors
   n11--2080:ISHL 	0
  predecessors
   n71--2073:DMA_LOAD 	0

n33 (Mul):
  successors
   n32--2206:IAND 	0
  predecessors
   n35--2199:DMA_LOAD 	0

n36 (Mem):
  successors
   n77--2252:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n37--2247:IADD 	0

n35 (Mem):
  successors
   n33--2203:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n95--2198:IADD 	0

n38 (Mem):
  predecessors
   n39--2090:IADD 	0
   n4--1898:DMA_LOAD(ref) 	0
   n40--2129:IADD 	0

n37 (Add):
  successors
   n36--2248:DMA_LOAD 	0
  predecessors
   n69--2245:IADD 	0

n39 (Add):
  successors
   n38--2130:DMA_STORE 	0

n41 (Add):
  successors
   n8--2149:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n40 (Add):
  successors
   n38--2130:DMA_STORE 	0
  predecessors
   n26--2128:ISHL 	0
   n102--2109:IAND 	0

n43 (And):
  successors
   n42--2275:IADD 	0
  predecessors
   n77--2252:IMUL 	0

n42 (Add):
  successors
   n53--2276:DMA_STORE 	0
  predecessors
   n43--2255:IAND 	0
   n44--2274:ISHL 	0

n45 (Shift):
  successors
   n101--1987:IADD 	0
  predecessors
   n46--1983:IMUL 	0

n44 (Shift):
  successors
   n42--2275:IADD 	0
  predecessors
   n65--2271:IMUL 	0

n47 (Mem):
  successors
   n25--1965:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n48--1960:IADD 	0

n46 (Mul):
  successors
   n45--1986:ISHL 	0
  predecessors
   n57--1979:DMA_LOAD 	0

n49 (Add):
  successors
   n71--2073:DMA_LOAD 	0
  predecessors
   n50--2070:IADD 	0

n48 (Add):
  successors
   n47--1961:DMA_LOAD 	0
  predecessors
   n61--1958:IADD 	0

n0 (Mem):
  successors
   n73--1937:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n2--1932:IADD 	0

n1 (Mem):
  successors
   n0--1933:DMA_LOAD 	0
   n80--2025:DMA_LOAD 	0
   n7--2150:DMA_LOAD 	0
   n71--2073:DMA_LOAD 	0
   n30--2007:DMA_LOAD 	0
   n96--2054:DMA_LOAD 	0
   n21--2121:DMA_LOAD 	0
   n67--1915:DMA_LOAD 	0
   n66--2267:DMA_LOAD 	0
   n88--2169:DMA_LOAD 	0
   n36--2248:DMA_LOAD 	0
   n47--1961:DMA_LOAD 	0
   n57--1979:DMA_LOAD 	0
   n35--2199:DMA_LOAD 	0
   n15--2102:DMA_LOAD 	0
   n103--2218:DMA_LOAD 	0

n2 (Add):
  successors
   n0--1933:DMA_LOAD 	0
  predecessors
   n86--1930:IADD 	0

n3 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n5--2138:IADD 	0
   n6--2177:IADD 	0

n4 (Mem):
  successors
   n38--2130:DMA_STORE 	0
   n3--2178:DMA_STORE 	0
   n107--1942:DMA_STORE 	0
   n74--2034:DMA_STORE 	0
   n51--2082:DMA_STORE 	0
   n84--2227:DMA_STORE 	0
   n53--2276:DMA_STORE 	0
   n99--1988:DMA_STORE 	0

n5 (Add):
  successors
   n3--2178:DMA_STORE 	0

n6 (Add):
  successors
   n3--2178:DMA_STORE 	0
  predecessors
   n16--2157:IAND 	0
   n27--2176:ISHL 	0

n50 (Add):
  successors
   n49--2072:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n7 (Mem):
  successors
   n17--2154:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n8--2149:IADD 	0

n8 (Add):
  successors
   n7--2150:DMA_LOAD 	0
  predecessors
   n41--2147:IADD 	0

n52 (Add):
  successors
   n51--2082:DMA_STORE 	0

n9 (Add):
  successors
   n51--2082:DMA_STORE 	0
  predecessors
   n10--2061:IAND 	0
   n11--2080:ISHL 	0

n51 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n52--2042:IADD 	0
   n9--2081:IADD 	0

n54 (Add):
  successors
   n53--2276:DMA_STORE 	0

n53 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n54--2236:IADD 	0
   n42--2275:IADD 	0

n56 (Shift):
  successors
   n55--2226:IADD 	0
  predecessors
   n93--2222:IMUL 	0

n55 (Add):
  successors
   n84--2227:DMA_STORE 	0
  predecessors
   n32--2206:IAND 	0
   n56--2225:ISHL 	0

n58 (Add):
  successors
   n57--1979:DMA_LOAD 	0
  predecessors
   n105--1976:IADD 	0

n57 (Mem):
  successors
   n46--1983:IMUL 	0
  predecessors
   n58--1978:IADD 	0
   n1--1906:DMA_LOAD(ref) 	0

n59 (Add):
  successors
   n91--2120:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n61 (Add):
  successors
   n48--1960:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n60 (Add):
  successors
   n63--2053:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n63 (Add):
  successors
   n96--2054:DMA_LOAD 	0
  predecessors
   n60--2051:IADD 	0

n62 (Add):
  successors
   n103--2218:DMA_LOAD 	0
  predecessors
   n22--2215:IADD 	0

n65 (Mul):
  successors
   n44--2274:ISHL 	0
  predecessors
   n66--2267:DMA_LOAD 	0

n64 (Add):
  successors
   n23--1894:DMA_LOAD 	0
  predecessors
   n92--1891:ISHR 	0

n67 (Mem):
  successors
   n68--1919:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n12--1914:IADD 	0

n66 (Mem):
  successors
   n65--2271:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n28--2266:IADD 	0

n69 (Add):
  successors
   n37--2247:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n68 (Mul):
  successors
   n83--1922:IAND 	0
  predecessors
   n67--1915:DMA_LOAD 	0

n70 (Mul):
  successors
   n97--2014:IAND 	0
  predecessors
   n30--2007:DMA_LOAD 	0

n72 (Shift):
  successors
   n82--1941:IADD 	0
  predecessors
   n73--1937:IMUL 	0

n71 (Mem):
  successors
   n34--2077:IMUL 	0
  predecessors
   n49--2072:IADD 	0
   n1--1906:DMA_LOAD(ref) 	0

n74 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n76--2033:IADD 	0
   n75--1996:IADD 	0

n73 (Mul):
  successors
   n72--1940:ISHL 	0
  predecessors
   n0--1933:DMA_LOAD 	0

n76 (Add):
  successors
   n74--2034:DMA_STORE 	0
  predecessors
   n98--2032:ISHL 	0
   n97--2014:IAND 	0

n75 (Add):
  successors
   n74--2034:DMA_STORE 	0

n78 (Add):
  successors
   n31--2006:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n77 (Mul):
  successors
   n43--2255:IAND 	0
  predecessors
   n36--2248:DMA_LOAD 	0

n110 (Cmp):

n79 (Mul):
  successors
   n98--2032:ISHL 	0
  predecessors
   n80--2025:DMA_LOAD 	0

n81 (Add):
  successors
   n80--2025:DMA_LOAD 	0
  predecessors
   n94--2022:IADD 	0

n80 (Mem):
  successors
   n79--2029:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n81--2024:IADD 	0

n83 (And):
  successors
   n82--1941:IADD 	0
  predecessors
   n68--1919:IMUL 	0

n82 (Add):
  successors
   n107--1942:DMA_STORE 	0
  predecessors
   n83--1922:IAND 	0
   n72--1940:ISHL 	0

n85 (Add):
  successors
   n84--2227:DMA_STORE 	0

n84 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n85--2187:IADD 	0
   n55--2226:IADD 	0

n87 (Mul):
  successors
   n27--2176:ISHL 	0
  predecessors
   n88--2169:DMA_LOAD 	0

n86 (Add):
  successors
   n2--1932:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n89 (Add):
  successors
   n88--2169:DMA_LOAD 	0
  predecessors
   n90--2166:IADD 	0

n88 (Mem):
  successors
   n87--2173:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n89--2168:IADD 	0

n100 (Add):
  successors
   n99--1988:DMA_STORE 	0

n103 (Mem):
  successors
   n93--2222:IMUL 	0
  predecessors
   n1--1906:DMA_LOAD(ref) 	0
   n62--2217:IADD 	0

n104 (Add):
  successors
   n95--2198:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n101 (Add):
  successors
   n99--1988:DMA_STORE 	0
  predecessors
   n24--1968:IAND 	0
   n45--1986:ISHL 	0

n102 (And):
  successors
   n40--2129:IADD 	0
  predecessors
   n14--2106:IMUL 	0

n107 (Mem):
  predecessors
   n4--1898:DMA_LOAD(ref) 	0
   n108--1904:IADD 	0
   n82--1941:IADD 	0

n108 (Add):
  successors
   n107--1942:DMA_STORE 	0

n105 (Add):
  successors
   n58--1978:IADD 	0
  predecessors
   n23--1894:DMA_LOAD 	0

n106 (Mul):
  successors
   n10--2061:IAND 	0
  predecessors
   n96--2054:DMA_LOAD 	0

n109 (Add):

Nr of Nodes : 111
DOING ASAP SCHEDULE
Found schedule of length 16 with 111 nodes

n1--1906:DMA_LOAD(ref) : [0:1]
n92--1891:ISHR : [0:0]
n4--1898:DMA_LOAD(ref) : [0:1]
n5--2138:IADD : [0:0]
n52--2042:IADD : [0:0]
n85--2187:IADD : [0:0]
n54--2236:IADD : [0:0]
n75--1996:IADD : [0:0]
n110--1882:IFGE : [0:0]
n100--1950:IADD : [0:0]
n39--2090:IADD : [0:0]
n108--1904:IADD : [0:0]
n109--2277:IADD : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n90--2166:IADD : [4:4]
n61--1958:IADD : [4:4]
n94--2022:IADD : [4:4]
n50--2070:IADD : [4:4]
n60--2051:IADD : [4:4]
n41--2147:IADD : [4:4]
n86--1930:IADD : [4:4]
n78--2004:IADD : [4:4]
n22--2215:IADD : [4:4]
n69--2245:IADD : [4:4]
n13--1912:IADD : [4:4]
n59--2118:IADD : [4:4]
n29--2264:IADD : [4:4]
n104--2196:IADD : [4:4]
n19--2099:IADD : [4:4]
n105--1976:IADD : [4:4]
n2--1932:IADD : [5:5]
n81--2024:IADD : [5:5]
n91--2120:IADD : [5:5]
n63--2053:IADD : [5:5]
n8--2149:IADD : [5:5]
n62--2217:IADD : [5:5]
n95--2198:IADD : [5:5]
n31--2006:IADD : [5:5]
n89--2168:IADD : [5:5]
n12--1914:IADD : [5:5]
n58--1978:IADD : [5:5]
n49--2072:IADD : [5:5]
n48--1960:IADD : [5:5]
n37--2247:IADD : [5:5]
n18--2101:IADD : [5:5]
n28--2266:IADD : [5:5]
n0--1933:DMA_LOAD : [6:7]
n80--2025:DMA_LOAD : [6:7]
n7--2150:DMA_LOAD : [6:7]
n71--2073:DMA_LOAD : [6:7]
n96--2054:DMA_LOAD : [6:7]
n30--2007:DMA_LOAD : [6:7]
n21--2121:DMA_LOAD : [6:7]
n67--1915:DMA_LOAD : [6:7]
n88--2169:DMA_LOAD : [6:7]
n66--2267:DMA_LOAD : [6:7]
n47--1961:DMA_LOAD : [6:7]
n36--2248:DMA_LOAD : [6:7]
n35--2199:DMA_LOAD : [6:7]
n57--1979:DMA_LOAD : [6:7]
n15--2102:DMA_LOAD : [6:7]
n103--2218:DMA_LOAD : [6:7]
n70--2011:IMUL : [8:11]
n93--2222:IMUL : [8:11]
n73--1937:IMUL : [8:11]
n87--2173:IMUL : [8:11]
n65--2271:IMUL : [8:11]
n20--2125:IMUL : [8:11]
n34--2077:IMUL : [8:11]
n77--2252:IMUL : [8:11]
n33--2203:IMUL : [8:11]
n25--1965:IMUL : [8:11]
n14--2106:IMUL : [8:11]
n79--2029:IMUL : [8:11]
n68--1919:IMUL : [8:11]
n46--1983:IMUL : [8:11]
n17--2154:IMUL : [8:11]
n106--2058:IMUL : [8:11]
n72--1940:ISHL : [12:12]
n83--1922:IAND : [12:12]
n43--2255:IAND : [12:12]
n32--2206:IAND : [12:12]
n98--2032:ISHL : [12:12]
n10--2061:IAND : [12:12]
n97--2014:IAND : [12:12]
n56--2225:ISHL : [12:12]
n45--1986:ISHL : [12:12]
n44--2274:ISHL : [12:12]
n11--2080:ISHL : [12:12]
n24--1968:IAND : [12:12]
n27--2176:ISHL : [12:12]
n16--2157:IAND : [12:12]
n26--2128:ISHL : [12:12]
n102--2109:IAND : [12:12]
n101--1987:IADD : [13:13]
n6--2177:IADD : [13:13]
n82--1941:IADD : [13:13]
n9--2081:IADD : [13:13]
n40--2129:IADD : [13:13]
n76--2033:IADD : [13:13]
n42--2275:IADD : [13:13]
n55--2226:IADD : [13:13]
n38--2130:DMA_STORE : [14:15]
n3--2178:DMA_STORE : [14:15]
n107--1942:DMA_STORE : [14:15]
n74--2034:DMA_STORE : [14:15]
n51--2082:DMA_STORE : [14:15]
n84--2227:DMA_STORE : [14:15]
n53--2276:DMA_STORE : [14:15]
n99--1988:DMA_STORE : [14:15]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 186 with 111 nodes

n92--1891:ISHR : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n1--1906:DMA_LOAD(ref) : [4:5]
n90--2166:IADD : [6:6]
n94--2022:IADD : [7:7]
n50--2070:IADD : [8:8]
n61--1958:IADD : [9:9]
n60--2051:IADD : [10:10]
n41--2147:IADD : [11:11]
n86--1930:IADD : [12:12]
n78--2004:IADD : [13:13]
n22--2215:IADD : [14:14]
n69--2245:IADD : [15:15]
n13--1912:IADD : [16:16]
n59--2118:IADD : [17:17]
n29--2264:IADD : [18:18]
n104--2196:IADD : [19:19]
n19--2099:IADD : [20:20]
n105--1976:IADD : [21:21]
n2--1932:IADD : [22:22]
n81--2024:IADD : [23:23]
n91--2120:IADD : [24:24]
n8--2149:IADD : [25:25]
n63--2053:IADD : [26:26]
n95--2198:IADD : [27:27]
n62--2217:IADD : [28:28]
n31--2006:IADD : [29:29]
n12--1914:IADD : [30:30]
n89--2168:IADD : [31:31]
n58--1978:IADD : [32:32]
n49--2072:IADD : [33:33]
n37--2247:IADD : [34:34]
n48--1960:IADD : [35:35]
n18--2101:IADD : [36:36]
n28--2266:IADD : [37:37]
n0--1933:DMA_LOAD : [38:39]
n80--2025:DMA_LOAD : [40:41]
n71--2073:DMA_LOAD : [42:43]
n7--2150:DMA_LOAD : [44:45]
n30--2007:DMA_LOAD : [46:47]
n96--2054:DMA_LOAD : [48:49]
n21--2121:DMA_LOAD : [50:51]
n67--1915:DMA_LOAD : [52:53]
n66--2267:DMA_LOAD : [54:55]
n88--2169:DMA_LOAD : [56:57]
n36--2248:DMA_LOAD : [58:59]
n47--1961:DMA_LOAD : [60:61]
n35--2199:DMA_LOAD : [62:63]
n57--1979:DMA_LOAD : [64:65]
n15--2102:DMA_LOAD : [66:67]
n103--2218:DMA_LOAD : [68:69]
n70--2011:IMUL : [70:73]
n93--2222:IMUL : [74:77]
n73--1937:IMUL : [78:81]
n65--2271:IMUL : [82:85]
n87--2173:IMUL : [86:89]
n20--2125:IMUL : [90:93]
n34--2077:IMUL : [94:97]
n77--2252:IMUL : [98:101]
n33--2203:IMUL : [102:105]
n25--1965:IMUL : [106:109]
n14--2106:IMUL : [110:113]
n68--1919:IMUL : [114:117]
n79--2029:IMUL : [118:121]
n46--1983:IMUL : [122:125]
n17--2154:IMUL : [126:129]
n106--2058:IMUL : [130:133]
n4--1898:DMA_LOAD(ref) : [134:135]
n83--1922:IAND : [136:136]
n72--1940:ISHL : [137:137]
n10--2061:IAND : [138:138]
n98--2032:ISHL : [139:139]
n43--2255:IAND : [140:140]
n32--2206:IAND : [141:141]
n97--2014:IAND : [142:142]
n56--2225:ISHL : [143:143]
n45--1986:ISHL : [144:144]
n11--2080:ISHL : [145:145]
n44--2274:ISHL : [146:146]
n24--1968:IAND : [147:147]
n16--2157:IAND : [148:148]
n27--2176:ISHL : [149:149]
n26--2128:ISHL : [150:150]
n102--2109:IAND : [151:151]
n5--2138:IADD : [152:152]
n6--2177:IADD : [153:153]
n82--1941:IADD : [154:154]
n52--2042:IADD : [155:155]
n85--2187:IADD : [156:156]
n40--2129:IADD : [157:157]
n9--2081:IADD : [158:158]
n76--2033:IADD : [159:159]
n54--2236:IADD : [160:160]
n75--1996:IADD : [161:161]
n42--2275:IADD : [162:162]
n55--2226:IADD : [163:163]
n100--1950:IADD : [164:164]
n39--2090:IADD : [165:165]
n101--1987:IADD : [166:166]
n108--1904:IADD : [167:167]
n38--2130:DMA_STORE : [168:169]
n3--2178:DMA_STORE : [170:171]
n107--1942:DMA_STORE : [172:173]
n74--2034:DMA_STORE : [174:175]
n51--2082:DMA_STORE : [176:177]
n84--2227:DMA_STORE : [178:179]
n53--2276:DMA_STORE : [180:181]
n99--1988:DMA_STORE : [182:183]
n110--1882:IFGE : [184:184]
n109--2277:IADD : [185:185]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 16 with 111 nodes

n92--1891:ISHR : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n1--1906:DMA_LOAD(ref) : [4:5]
n90--2166:IADD : [4:4]
n94--2022:IADD : [4:4]
n50--2070:IADD : [4:4]
n61--1958:IADD : [4:4]
n60--2051:IADD : [4:4]
n41--2147:IADD : [4:4]
n86--1930:IADD : [4:4]
n78--2004:IADD : [4:4]
n22--2215:IADD : [4:4]
n69--2245:IADD : [4:4]
n13--1912:IADD : [4:4]
n59--2118:IADD : [4:4]
n29--2264:IADD : [4:4]
n104--2196:IADD : [4:4]
n19--2099:IADD : [4:4]
n105--1976:IADD : [4:4]
n2--1932:IADD : [5:5]
n81--2024:IADD : [5:5]
n91--2120:IADD : [5:5]
n8--2149:IADD : [5:5]
n63--2053:IADD : [5:5]
n95--2198:IADD : [5:5]
n62--2217:IADD : [5:5]
n31--2006:IADD : [5:5]
n12--1914:IADD : [5:5]
n89--2168:IADD : [5:5]
n58--1978:IADD : [5:5]
n49--2072:IADD : [5:5]
n37--2247:IADD : [5:5]
n48--1960:IADD : [5:5]
n18--2101:IADD : [5:5]
n28--2266:IADD : [5:5]
n0--1933:DMA_LOAD : [6:7]
n80--2025:DMA_LOAD : [6:7]
n71--2073:DMA_LOAD : [6:7]
n7--2150:DMA_LOAD : [6:7]
n30--2007:DMA_LOAD : [6:7]
n96--2054:DMA_LOAD : [6:7]
n21--2121:DMA_LOAD : [6:7]
n67--1915:DMA_LOAD : [6:7]
n66--2267:DMA_LOAD : [6:7]
n88--2169:DMA_LOAD : [6:7]
n36--2248:DMA_LOAD : [6:7]
n47--1961:DMA_LOAD : [6:7]
n35--2199:DMA_LOAD : [6:7]
n57--1979:DMA_LOAD : [6:7]
n15--2102:DMA_LOAD : [6:7]
n103--2218:DMA_LOAD : [6:7]
n70--2011:IMUL : [8:11]
n93--2222:IMUL : [8:11]
n73--1937:IMUL : [8:11]
n65--2271:IMUL : [8:11]
n87--2173:IMUL : [8:11]
n20--2125:IMUL : [8:11]
n34--2077:IMUL : [8:11]
n77--2252:IMUL : [8:11]
n33--2203:IMUL : [8:11]
n25--1965:IMUL : [8:11]
n14--2106:IMUL : [8:11]
n68--1919:IMUL : [8:11]
n79--2029:IMUL : [8:11]
n46--1983:IMUL : [8:11]
n17--2154:IMUL : [8:11]
n106--2058:IMUL : [8:11]
n4--1898:DMA_LOAD(ref) : [12:13]
n83--1922:IAND : [12:12]
n72--1940:ISHL : [12:12]
n10--2061:IAND : [12:12]
n98--2032:ISHL : [12:12]
n43--2255:IAND : [12:12]
n32--2206:IAND : [12:12]
n97--2014:IAND : [12:12]
n56--2225:ISHL : [12:12]
n45--1986:ISHL : [12:12]
n11--2080:ISHL : [12:12]
n44--2274:ISHL : [12:12]
n24--1968:IAND : [12:12]
n16--2157:IAND : [12:12]
n27--2176:ISHL : [12:12]
n26--2128:ISHL : [12:12]
n102--2109:IAND : [12:12]
n5--2138:IADD : [13:13]
n6--2177:IADD : [13:13]
n82--1941:IADD : [13:13]
n52--2042:IADD : [13:13]
n85--2187:IADD : [13:13]
n40--2129:IADD : [13:13]
n9--2081:IADD : [13:13]
n76--2033:IADD : [13:13]
n54--2236:IADD : [13:13]
n75--1996:IADD : [13:13]
n42--2275:IADD : [13:13]
n55--2226:IADD : [13:13]
n100--1950:IADD : [13:13]
n39--2090:IADD : [13:13]
n101--1987:IADD : [13:13]
n108--1904:IADD : [13:13]
n38--2130:DMA_STORE : [14:15]
n3--2178:DMA_STORE : [14:15]
n107--1942:DMA_STORE : [14:15]
n74--2034:DMA_STORE : [14:15]
n51--2082:DMA_STORE : [14:15]
n84--2227:DMA_STORE : [14:15]
n53--2276:DMA_STORE : [14:15]
n99--1988:DMA_STORE : [14:15]
n110--1882:IFGE : [15:15]
n109--2277:IADD : [15:15]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 199 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 186 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 199 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 200 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 199 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 186 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 200 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 186 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 200 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 457 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 30 with 111 nodes

n1--1906:DMA_LOAD(ref) : [0:1]
n92--1891:ISHR : [0:0]
n4--1898:DMA_LOAD(ref) : [0:1]
n5--2138:IADD : [0:0]
n52--2042:IADD : [0:0]
n85--2187:IADD : [0:0]
n54--2236:IADD : [0:0]
n75--1996:IADD : [0:0]
n110--1882:IFGE : [0:0]
n100--1950:IADD : [0:0]
n39--2090:IADD : [0:0]
n108--1904:IADD : [0:0]
n109--2277:IADD : [0:0]
n64--1893:IADD : [1:1]
n23--1894:DMA_LOAD : [2:3]
n90--2166:IADD : [4:4]
n94--2022:IADD : [4:4]
n50--2070:IADD : [4:4]
n61--1958:IADD : [4:4]
n60--2051:IADD : [4:4]
n41--2147:IADD : [4:4]
n86--1930:IADD : [4:4]
n78--2004:IADD : [4:4]
n22--2215:IADD : [4:4]
n69--2245:IADD : [4:4]
n13--1912:IADD : [4:4]
n59--2118:IADD : [4:4]
n29--2264:IADD : [4:4]
n104--2196:IADD : [4:4]
n19--2099:IADD : [4:4]
n105--1976:IADD : [4:4]
n2--1932:IADD : [5:5]
n81--2024:IADD : [5:5]
n91--2120:IADD : [5:5]
n8--2149:IADD : [5:5]
n63--2053:IADD : [5:5]
n95--2198:IADD : [5:5]
n62--2217:IADD : [5:5]
n31--2006:IADD : [5:5]
n12--1914:IADD : [5:5]
n89--2168:IADD : [5:5]
n58--1978:IADD : [5:5]
n49--2072:IADD : [5:5]
n37--2247:IADD : [5:5]
n48--1960:IADD : [5:5]
n18--2101:IADD : [5:5]
n28--2266:IADD : [5:5]
n0--1933:DMA_LOAD : [6:7]
n80--2025:DMA_LOAD : [6:7]
n79--2029:IMUL : [8:11]
n71--2073:DMA_LOAD : [8:9]
n7--2150:DMA_LOAD : [8:9]
n73--1937:IMUL : [8:11]
n17--2154:IMUL : [10:13]
n30--2007:DMA_LOAD : [10:11]
n96--2054:DMA_LOAD : [10:11]
n34--2077:IMUL : [10:13]
n70--2011:IMUL : [12:15]
n72--1940:ISHL : [12:12]
n106--2058:IMUL : [12:15]
n98--2032:ISHL : [12:12]
n21--2121:DMA_LOAD : [12:13]
n67--1915:DMA_LOAD : [12:13]
n68--1919:IMUL : [14:17]
n16--2157:IAND : [14:14]
n20--2125:IMUL : [14:17]
n11--2080:ISHL : [14:14]
n66--2267:DMA_LOAD : [14:15]
n88--2169:DMA_LOAD : [14:15]
n36--2248:DMA_LOAD : [16:17]
n47--1961:DMA_LOAD : [16:17]
n10--2061:IAND : [16:16]
n65--2271:IMUL : [16:19]
n87--2173:IMUL : [16:19]
n97--2014:IAND : [16:16]
n9--2081:IADD : [17:17]
n76--2033:IADD : [17:17]
n25--1965:IMUL : [18:21]
n35--2199:DMA_LOAD : [18:19]
n57--1979:DMA_LOAD : [18:19]
n26--2128:ISHL : [18:18]
n83--1922:IAND : [18:18]
n77--2252:IMUL : [18:21]
n82--1941:IADD : [19:19]
n46--1983:IMUL : [20:23]
n27--2176:ISHL : [20:20]
n15--2102:DMA_LOAD : [20:21]
n103--2218:DMA_LOAD : [20:21]
n44--2274:ISHL : [20:20]
n33--2203:IMUL : [20:23]
n6--2177:IADD : [21:21]
n14--2106:IMUL : [22:25]
n24--1968:IAND : [22:22]
n3--2178:DMA_STORE : [22:23]
n107--1942:DMA_STORE : [22:23]
n93--2222:IMUL : [22:25]
n43--2255:IAND : [22:22]
n42--2275:IADD : [23:23]
n74--2034:DMA_STORE : [24:25]
n51--2082:DMA_STORE : [24:25]
n32--2206:IAND : [24:24]
n45--1986:ISHL : [24:24]
n101--1987:IADD : [25:25]
n102--2109:IAND : [26:26]
n53--2276:DMA_STORE : [26:27]
n56--2225:ISHL : [26:26]
n99--1988:DMA_STORE : [26:27]
n40--2129:IADD : [27:27]
n55--2226:IADD : [27:27]
n38--2130:DMA_STORE : [28:29]
n84--2227:DMA_STORE : [28:29]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 199 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated n92--1891:ISHR in [0:0]; investigated partial schedule: {0=[n92--1891:ISHR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 186 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated n92--1891:ISHR in [0:0]; investigated partial schedule: {0=[n92--1891:ISHR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 457 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated n92--1891:ISHR in [0:0]; investigated partial schedule: {0=[n92--1891:ISHR]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 30
Initial best latency: 30
0 out of 111 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 200 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 32, u_bound: 30; investigated n92--1891:ISHR in [0:0]; investigated partial schedule: {0=[n92--1891:ISHR]}; 

