Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/IDCT-getTransformedInt1DFast-134-169.dot
DOING ASAP SCHEDULE
Found schedule of length 11 with 10 nodes

n3--151:DMA_LOAD(ref) : [0:1]
n6--144:DMA_LOAD(ref) : [0:1]
n7--163:IADD : [0:0]
n8--166:IADD : [0:0]
n9--138:IFGE : [0:0]
n2--155:DMA_LOAD : [2:3]
n5--149:DMA_LOAD : [2:3]
n4--158:DMA_LOAD : [4:5]
n1--159:IMUL : [6:9]
n0--160:IADD : [10:10]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 10 nodes

n3--151:DMA_LOAD(ref) : [0:1]
n2--155:DMA_LOAD : [2:3]
n6--144:DMA_LOAD(ref) : [2:3]
n4--158:DMA_LOAD : [4:5]
n5--149:DMA_LOAD : [4:5]
n1--159:IMUL : [6:9]
n0--160:IADD : [10:10]
n7--163:IADD : [10:10]
n8--166:IADD : [10:10]
n9--138:IFGE : [10:10]

FINISHED ALAP SCHEDULE

