Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SobelFilter_inline-sobelEdgeDetection-79-203.dot
DOING ASAP SCHEDULE
Found schedule of length 44 with 27 nodes

n25--200:IADD : [0:0]
n24--175:DMA_LOAD(ref) : [0:1]
n26--83:IFGE : [0:0]
n18--89:DMA_LOAD : [0:1]
n9--189:IMUL : [0:3]
n17--92:IDIV : [2:19]
n11--180:DMA_LOAD : [2:3]
n8--190:ISUB : [4:4]
n16--95:ISUB : [20:20]
n3--119:ISUB : [21:21]
n19--107:IADD : [21:21]
n14--129:IFLE : [22:22]
n13--108:IMUL : [22:25]
n2--120:IFLT : [22:22]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n4--149:IFLE : [29:29]
n21--162:IMUL : [29:32]
n22--140:IFLT : [29:29]
n20--165:IADD : [33:33]
n7--168:ISUB : [34:34]
n6--169:DMA_LOAD : [35:36]
n15--191:ISHR : [37:37]
n12--195:IAND : [38:38]
n10--196:IMUL : [39:42]
n23--197:IADD : [43:43]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 44 with 27 nodes

n18--89:DMA_LOAD : [0:1]
n17--92:IDIV : [2:19]
n16--95:ISUB : [20:20]
n19--107:IADD : [21:21]
n13--108:IMUL : [22:25]
n1--109:ISUB : [26:26]
n0--112:ISUB : [27:27]
n5--139:ISUB : [28:28]
n21--162:IMUL : [29:32]
n9--189:IMUL : [32:35]
n20--165:IADD : [33:33]
n7--168:ISUB : [34:34]
n24--175:DMA_LOAD(ref) : [35:36]
n6--169:DMA_LOAD : [35:36]
n8--190:ISUB : [36:36]
n15--191:ISHR : [37:37]
n11--180:DMA_LOAD : [37:38]
n12--195:IAND : [38:38]
n10--196:IMUL : [39:42]
n3--119:ISUB : [42:42]
n14--129:IFLE : [43:43]
n25--200:IADD : [43:43]
n26--83:IFGE : [43:43]
n2--120:IFLT : [43:43]
n4--149:IFLE : [43:43]
n23--197:IADD : [43:43]
n22--140:IFLT : [43:43]

FINISHED ALAP SCHEDULE

