Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/AESrkgcyclic.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 24 nodes

d9--d9 (Wk:6) - 39:IF_ICMPGE : [0:0]
d56--d56 (WL:6) - 102:IINC : [1:1]
d22--d22 (RO:1) - 58:BALOAD : [1:2]
d13--d13 (Ss:2) - 47:ISHR : [1:1]
d38--d38 (Ss:2) - 81:IADD : [1:1]
d59--d59 (WL:4) - 105:IINC : [1:1]
d48--d48 (Ss:3) - 95:IADD : [1:1]
d18--d18 (Ss:3) - 53:IAND : [1:1]
d28--d28 (Ss:1) - 67:IADD : [1:1]
d15-- : [2:5]
d24--d24 (Ss:255) - 62:IAND : [3:3]
d29--d29 (RO:1) - 68:BALOAD : [3:4]
d31-- : [5:5]
d39-- : [5:6]
d33-- : [6:6]
d19-- : [6:6]
d41-- : [7:7]
d34--d34 (Ss:8) - 76:IOR : [7:7]
d49-- : [7:8]
d43--d43 (Ss:16) - 89:ISHL : [8:8]
d51--d51 (Ss:24) - 99:ISHL : [9:9]
d44-- : [9:9]
d52-- : [10:10]
d53-- : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 32 with 24 nodes

d9--d9 (Wk:6) - 39:IF_ICMPGE : [0:0]
d22--d22 (RO:1) - 58:BALOAD : [1:2]
d28--d28 (Ss:1) - 67:IADD : [3:3]
d29--d29 (RO:1) - 68:BALOAD : [4:5]
d38--d38 (Ss:2) - 81:IADD : [6:6]
d13--d13 (Ss:2) - 47:ISHR : [7:7]
d39-- : [8:9]
d31-- : [10:10]
d15-- : [11:14]
d48--d48 (Ss:3) - 95:IADD : [15:15]
d41-- : [16:16]
d33-- : [17:17]
d24--d24 (Ss:255) - 62:IAND : [18:18]
d49-- : [19:20]
d43--d43 (Ss:16) - 89:ISHL : [21:21]
d34--d34 (Ss:8) - 76:IOR : [22:22]
d51--d51 (Ss:24) - 99:ISHL : [23:23]
d44-- : [24:24]
d18--d18 (Ss:3) - 53:IAND : [25:25]
d52-- : [26:26]
d19-- : [27:27]
d53-- : [28:29]
d56--d56 (WL:6) - 102:IINC : [30:30]
d59--d59 (WL:4) - 105:IINC : [31:31]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 24 nodes

d9--d9 (Wk:6) - 39:IF_ICMPGE : [0:0]
d22--d22 (RO:1) - 58:BALOAD : [1:2]
d28--d28 (Ss:1) - 67:IADD : [2:2]
d29--d29 (RO:1) - 68:BALOAD : [3:4]
d38--d38 (Ss:2) - 81:IADD : [4:4]
d13--d13 (Ss:2) - 47:ISHR : [5:5]
d39-- : [5:6]
d31-- : [6:6]
d15-- : [6:9]
d48--d48 (Ss:3) - 95:IADD : [6:6]
d41-- : [7:7]
d33-- : [7:7]
d24--d24 (Ss:255) - 62:IAND : [7:7]
d49-- : [7:8]
d43--d43 (Ss:16) - 89:ISHL : [8:8]
d34--d34 (Ss:8) - 76:IOR : [8:8]
d51--d51 (Ss:24) - 99:ISHL : [9:9]
d44-- : [9:9]
d18--d18 (Ss:3) - 53:IAND : [9:9]
d52-- : [10:10]
d19-- : [10:10]
d53-- : [11:12]
d56--d56 (WL:6) - 102:IINC : [12:12]
d59--d59 (WL:4) - 105:IINC : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 13 with 24 nodes

d9--d9 (Wk:6) - 39:IF_ICMPGE : [0:0]
d56--d56 (WL:6) - 102:IINC : [1:1]
d22--d22 (RO:1) - 58:BALOAD : [1:2]
d13--d13 (Ss:2) - 47:ISHR : [1:1]
d38--d38 (Ss:2) - 81:IADD : [1:1]
d48--d48 (Ss:3) - 95:IADD : [1:1]
d59--d59 (WL:4) - 105:IINC : [1:1]
d18--d18 (Ss:3) - 53:IAND : [1:1]
d28--d28 (Ss:1) - 67:IADD : [1:1]
d15-- : [2:5]
d24--d24 (Ss:255) - 62:IAND : [3:3]
d29--d29 (RO:1) - 68:BALOAD : [3:4]
d31-- : [5:5]
d39-- : [5:6]
d33-- : [6:6]
d19-- : [6:6]
d41-- : [7:7]
d34--d34 (Ss:8) - 76:IOR : [7:7]
d49-- : [7:8]
d43--d43 (Ss:16) - 89:ISHL : [8:8]
d51--d51 (Ss:24) - 99:ISHL : [9:9]
d44-- : [9:9]
d52-- : [10:10]
d53-- : [11:12]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 31 milliseconds to converge
Scheduling took 31 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 29 milliseconds to converge
Scheduling took 29 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 21 milliseconds to converge
Scheduling took 21 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 32 milliseconds to converge
Scheduling took 32 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 13
Initial best latency: 13
23 out of 24 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 13; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 13; investigated d9--d9 (Wk:6) - 39:IF_ICMPGE in [0:0]; investigated partial schedule: {0=[d9--d9 (Wk:6) - 39:IF_ICMPGE]}; 

