Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/TwofishEngine-setKey-113-1859.dot
Input graph:

n90 (And):
  successors
   n188--1760:IXOR 	0
  predecessors
   n91--1740:DMA_LOAD 	0

n92 (And):
  successors
   n161--429:IXOR 	0
  predecessors
   n93--423:IUSHR 	0

n91 (Mem):
  successors
   n90--1744:IAND 	0
  predecessors
   n195--1737:DMA_LOAD 	0

n94 (Or):
  predecessors
   n9--1417:IAND 	0
   n95--1428:IAND 	0

n93 (Shift):
  successors
   n92--427:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n96 (Mem):
  successors
   n174--1783:IXOR 	0
  predecessors
   n98--1781:IXOR 	0
   n97--1721:DMA_LOAD(ref) 	0

n95 (And):
  successors
   n94--1430:IXOR 	0
  predecessors
   n135--1042:DMA_LOAD 	0

n98 (Or):
  successors
   n96--1782:DMA_LOAD 	0
  predecessors
   n233--1779:IAND 	0
   n260--1765:IAND 	0

n97 (Mem):
  successors
   n96--1782:DMA_LOAD 	0

n99 (And):
  successors
   n312--1461:IXOR 	0
  predecessors
   n100--1455:IUSHR 	0

n312 (Or):
  predecessors
   n222--1445:IAND 	0
   n99--1459:IAND 	0

n313 (Mem):
  successors
   n72--1378:IAND 	0
  predecessors
   n314--1371:DMA_LOAD 	0
   n67--1026:IAND 	0

n310 (Or):
  predecessors
   n311--560:IAND 	0
   n181--546:IAND 	0

n311 (And):
  successors
   n310--562:IXOR 	0
  predecessors
   n62--556:IUSHR 	0

n316 (Or):
  successors
   n268--887:IXOR 	0
  predecessors
   n277--822:DMA_LOAD 	0
   n307--759:DMA_LOAD 	0

n317 (Cmp):
  predecessors
   n318--119:IDIV 	0

n314 (Mem):
  successors
   n313--1374:DMA_LOAD 	0

n315 (Mem):
  successors
   n236--673:DMA_LOAD 	0

n318 (Div):
  successors
   n317--120:IFGE 	0

n319 (Mem):
  successors
   n283--341:IAND 	0
  predecessors
   n328--334:DMA_LOAD 	0
   n309--162:IAND 	0

n301 (Mem):
  successors
   n248--482:IAND 	0
  predecessors
   n330--475:DMA_LOAD 	0
   n309--162:IAND 	0

n302 (Mem):
  successors
   n20--780:DMA_LOAD 	0

n300 (Shift):
  successors
   n274--798:IAND 	0
  predecessors
   n157--205:DMA_LOAD 	0

n305 (Or):
  predecessors
   n117--1509:IAND 	0
   n84--1523:IAND 	0

n306 (Mem):
  successors
   n303--1676:DMA_LOAD 	0

n303 (Mem):
  successors
   n133--1680:IAND 	0
  predecessors
   n306--1673:DMA_LOAD 	0

n304 (Or):
  successors
   n55--1633:DMA_LOAD 	0
  predecessors
   n58--1630:IAND 	0
   n213--1616:IAND 	0

n309 (And):
  successors
   n301--478:DMA_LOAD 	0
   n319--337:DMA_LOAD 	0
  predecessors
   n44--158:IUSHR 	0

n307 (Mem):
  successors
   n316--823:IXOR 	0
  predecessors
   n207--758:IXOR 	0
   n308--705:DMA_LOAD(ref) 	0

n308 (Mem):
  successors
   n307--759:DMA_LOAD 	0

n330 (Mem):
  successors
   n301--478:DMA_LOAD 	0

n210 (And):
  successors
   n212--1169:DMA_LOAD 	0
   n219--1310:DMA_LOAD 	0
  predecessors
   n4--990:IUSHR 	0

n331 (Cmp):
  predecessors
   n178--242:IAND 	0

n213 (And):
  successors
   n304--1632:IXOR 	0
  predecessors
   n158--1612:DMA_LOAD 	0

n214 (Or):
  predecessors
   n215--645:IAND 	0
   n216--659:IAND 	0

n211 (And):
  successors
   n107--1189:IXOR 	0
  predecessors
   n212--1169:DMA_LOAD 	0

n332 (Add):

n212 (Mem):
  successors
   n211--1173:IAND 	0
  predecessors
   n210--994:IAND 	0
   n218--1166:DMA_LOAD 	0

n217 (Mem):
  successors
   n118--1505:DMA_LOAD 	0

n218 (Mem):
  successors
   n212--1169:DMA_LOAD 	0

n215 (And):
  successors
   n214--661:IXOR 	0
  predecessors
   n167--641:DMA_LOAD 	0

n216 (And):
  successors
   n214--661:IXOR 	0
  predecessors
   n103--655:IUSHR 	0

n219 (Mem):
  successors
   n282--1314:IAND 	0
  predecessors
   n220--1307:DMA_LOAD 	0
   n210--994:IAND 	0

n320 (Mem):
  successors
   n34--848:IAND 	0
  predecessors
   n326--841:DMA_LOAD 	0

n202 (Mem):
  successors
   n17--1655:IXOR 	0
  predecessors
   n203--1593:DMA_LOAD(ref) 	0
   n204--1653:IXOR 	0

n323 (Or):
  predecessors
   n324--1328:IAND 	0
   n282--1314:IAND 	0

n203 (Mem):
  successors
   n202--1654:DMA_LOAD 	0

n324 (And):
  successors
   n323--1330:IXOR 	0
  predecessors
   n297--1324:IUSHR 	0

n200 (Or):
  successors
   n261--1591:DMA_LOAD 	0
  predecessors
   n49--1588:IAND 	0
   n201--1577:IAND 	0

n321 (Mem):
  successors
   n268--887:IXOR 	0
  predecessors
   n59--885:IXOR 	0
   n322--825:DMA_LOAD(ref) 	0

n201 (And):
  successors
   n200--1590:IXOR 	0
  predecessors
   n140--1573:DMA_LOAD 	0

n322 (Mem):
  successors
   n321--886:DMA_LOAD 	0

n206 (Mem):
  successors
   n205--581:DMA_LOAD 	0

n327 (Mem):
  successors
   n269--950:DMA_LOAD 	0

n207 (Or):
  successors
   n307--759:DMA_LOAD 	0
  predecessors
   n208--745:IAND 	0
   n209--756:IAND 	0

n328 (Mem):
  successors
   n319--337:DMA_LOAD 	0

n204 (Or):
  successors
   n202--1654:DMA_LOAD 	0
  predecessors
   n54--1637:IAND 	0
   n23--1651:IAND 	0

n325 (Cmp):
  predecessors
   n166--276:IAND 	0

n205 (Mem):
  successors
   n52--585:IAND 	0
  predecessors
   n206--579:DMA_LOAD 	0

n326 (Mem):
  successors
   n320--844:DMA_LOAD 	0

n208 (And):
  successors
   n207--758:IXOR 	0
  predecessors
   n56--741:DMA_LOAD 	0

n329 (Mem):
  successors
   n55--1633:DMA_LOAD 	0

n209 (And):
  successors
   n207--758:IXOR 	0
  predecessors
   n48--200:DMA_LOAD 	0

n110 (And):
  successors
   n247--498:IXOR 	0
  predecessors
   n111--492:IUSHR 	0

n231 (And):
  successors
   n279--821:IXOR 	0
  predecessors
   n232--815:IUSHR 	0

n111 (Shift):
  successors
   n110--496:IAND 	0
  predecessors
   n63--215:DMA_LOAD 	0

n232 (Shift):
  successors
   n231--819:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n230 (And):
  successors
   n180--510:DMA_LOAD 	0
   n226--373:DMA_LOAD 	0
  predecessors
   n46--174:IUSHR 	0

n114 (And):
  successors
   n107--1189:IXOR 	0
  predecessors
   n36--1183:IUSHR 	0

n235 (And):
  successors
   n292--693:IXOR 	0
  predecessors
   n236--673:DMA_LOAD 	0

n115 (And):
  successors
   n285--1299:IXOR 	0
  predecessors
   n116--1282:DMA_LOAD 	0

n236 (Mem):
  successors
   n235--677:IAND 	0
  predecessors
   n315--670:DMA_LOAD 	0

n112 (Shift):
  successors
   n134--1694:IAND 	0
  predecessors
   n29--1037:DMA_LOAD 	0

n233 (And):
  successors
   n98--1781:IXOR 	0
  predecessors
   n234--1775:IUSHR 	0

n113 (Cmp):
  predecessors
   n74--259:IAND 	0

n234 (Shift):
  successors
   n233--1779:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n118 (Mem):
  successors
   n117--1509:IAND 	0
  predecessors
   n217--1502:DMA_LOAD 	0

n239 (Mem):
  successors
   n153--395:IXOR 	0
  predecessors
   n240--361:DMA_LOAD(ref) 	0
   n241--393:IXOR 	0

n119 (Shift):
  successors
   n250--391:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n116 (Mem):
  successors
   n115--1286:IAND 	0
  predecessors
   n265--1280:DMA_LOAD 	0
   n266--979:IAND 	0

n237 (Mem):
  successors
   n7--727:IAND 	0
  predecessors
   n291--721:DMA_LOAD 	0

n117 (And):
  successors
   n305--1525:IXOR 	0
  predecessors
   n118--1505:DMA_LOAD 	0

n238 (Mem):
  successors
   n226--373:DMA_LOAD 	0

n220 (Mem):
  successors
   n219--1310:DMA_LOAD 	0

n100 (Shift):
  successors
   n99--1459:IAND 	0
  predecessors
   n135--1042:DMA_LOAD 	0

n221 (And):
  successors
   n256--322:IXOR 	0
  predecessors
   n48--200:DMA_LOAD 	0

n103 (Shift):
  successors
   n216--659:IAND 	0
  predecessors
   n101--210:DMA_LOAD 	0

n224 (Or):
  successors
   n148--1227:IXOR 	0
  predecessors
   n175--1155:DMA_LOAD 	0
   n105--1190:DMA_LOAD 	0

n104 (Mem):
  successors
   n81--613:IAND 	0
  predecessors
   n191--606:DMA_LOAD 	0

n225 (And):
  successors
   n241--393:IXOR 	0
  predecessors
   n226--373:DMA_LOAD 	0

n101 (Mem):
  successors
   n295--687:IUSHR 	0
   n103--655:IUSHR 	0
   n53--596:IAND 	0
   n22--623:IUSHR 	0

n222 (And):
  successors
   n312--1461:IXOR 	0
  predecessors
   n11--1441:DMA_LOAD 	0

n102 (Shift):
  successors
   n132--194:IAND 	0
  predecessors
   n45--128:IMUL 	0

n223 (Mem):
  successors
   n297--1324:IUSHR 	0
   n286--1297:IAND 	0
   n3--1356:IUSHR 	0
   n146--1388:IUSHR 	0

n107 (Or):
  successors
   n105--1190:DMA_LOAD 	0
  predecessors
   n114--1187:IAND 	0
   n211--1173:IAND 	0

n228 (Mem):
  successors
   n227--908:DMA_LOAD 	0

n108 (And):
  successors
   n249--530:IXOR 	0
  predecessors
   n109--524:IUSHR 	0

n229 (Mem):
  successors
   n180--510:DMA_LOAD 	0

n105 (Mem):
  successors
   n224--1191:IXOR 	0
  predecessors
   n107--1189:IXOR 	0
   n106--1157:DMA_LOAD(ref) 	0

n226 (Mem):
  successors
   n225--377:IAND 	0
  predecessors
   n230--178:IAND 	0
   n238--370:DMA_LOAD 	0

n106 (Mem):
  successors
   n105--1190:DMA_LOAD 	0

n227 (Mem):
  successors
   n263--912:IAND 	0
  predecessors
   n228--905:DMA_LOAD 	0

n109 (Shift):
  successors
   n108--528:IAND 	0
  predecessors
   n63--215:DMA_LOAD 	0

n10 (Mem):
  successors
   n9--1417:IAND 	0
  predecessors
   n25--1411:DMA_LOAD 	0

n260 (And):
  successors
   n98--1781:IXOR 	0
  predecessors
   n186--1761:DMA_LOAD 	0

n140 (Mem):
  successors
   n201--1577:IAND 	0
  predecessors
   n141--1546:DMA_LOAD 	0
   n142--1572:IXOR 	0

n261 (Mem):
  successors
   n17--1655:IXOR 	0
  predecessors
   n262--1537:DMA_LOAD(ref) 	0
   n200--1590:IXOR 	0

n12 (Mem):
  successors
   n11--1441:DMA_LOAD 	0

n11 (Mem):
  successors
   n222--1445:IAND 	0
  predecessors
   n12--1438:DMA_LOAD 	0

n14 (Mem):
  successors
   n13--450:DMA_LOAD 	0

n132 (And):
  successors
   n130--542:DMA_LOAD 	0
   n1--409:DMA_LOAD 	0
  predecessors
   n102--190:IUSHR 	0

n253 (Mem):
  successors
   n252--1473:DMA_LOAD 	0

n13 (Mem):
  successors
   n193--454:IAND 	0
  predecessors
   n14--448:DMA_LOAD 	0
   n15--147:IAND 	0

n133 (And):
  successors
   n32--1696:IXOR 	0
  predecessors
   n303--1676:DMA_LOAD 	0

n254 (Mem):
  successors
   n290--359:IXOR 	0
  predecessors
   n255--294:DMA_LOAD(ref) 	0
   n256--322:IXOR 	0

n16 (Or):
  successors
   n174--1783:IXOR 	0
  predecessors
   n18--1718:DMA_LOAD 	0
   n17--1655:IXOR 	0

n130 (Mem):
  successors
   n181--546:IAND 	0
  predecessors
   n132--194:IAND 	0
   n131--539:DMA_LOAD 	0

n251 (Cmp):
  predecessors
   n69--1074:IAND 	0

n15 (And):
  successors
   n13--450:DMA_LOAD 	0
   n298--305:DMA_LOAD 	0
  predecessors
   n45--128:IMUL 	0

n131 (Mem):
  successors
   n130--542:DMA_LOAD 	0

n252 (Mem):
  successors
   n197--1477:IAND 	0
  predecessors
   n253--1470:DMA_LOAD 	0

n18 (Mem):
  successors
   n16--1719:IXOR 	0
  predecessors
   n284--1657:DMA_LOAD(ref) 	0
   n40--1717:IXOR 	0

n136 (Mem):
  successors
   n76--801:DMA_LOAD 	0

n257 (And):
  successors
   n79--928:IXOR 	0
  predecessors
   n258--922:IUSHR 	0

n17 (Or):
  successors
   n16--1719:IXOR 	0
  predecessors
   n202--1654:DMA_LOAD 	0
   n261--1591:DMA_LOAD 	0

n137 (Or):
  successors
   n76--801:DMA_LOAD 	0
  predecessors
   n274--798:IAND 	0
   n19--784:IAND 	0

n258 (Shift):
  successors
   n257--926:IAND 	0
  predecessors
   n157--205:DMA_LOAD 	0

n134 (And):
  successors
   n32--1696:IXOR 	0
  predecessors
   n112--1690:IUSHR 	0

n255 (Mem):
  successors
   n254--323:DMA_LOAD 	0

n19 (And):
  successors
   n137--800:IXOR 	0
  predecessors
   n20--780:DMA_LOAD 	0

n135 (Mem):
  successors
   n100--1455:IUSHR 	0
   n85--1519:IUSHR 	0
   n259--1487:IUSHR 	0
   n95--1428:IAND 	0

n256 (Or):
  successors
   n254--323:DMA_LOAD 	0
  predecessors
   n221--320:IAND 	0
   n288--309:IAND 	0

n138 (Shift):
  successors
   n35--862:IAND 	0
  predecessors
   n157--205:DMA_LOAD 	0

n259 (Shift):
  successors
   n198--1491:IAND 	0
  predecessors
   n135--1042:DMA_LOAD 	0

n139 (Shift):
  successors
   n145--1010:IAND 	0
  predecessors
   n5--965:IADD 	0

n21 (And):
  successors
   n80--629:IXOR 	0
  predecessors
   n22--623:IUSHR 	0

n20 (Mem):
  successors
   n19--784:IAND 	0
  predecessors
   n302--777:DMA_LOAD 	0

n250 (And):
  successors
   n241--393:IXOR 	0
  predecessors
   n119--387:IUSHR 	0

n23 (And):
  successors
   n204--1653:IXOR 	0
  predecessors
   n24--1647:IUSHR 	0

n22 (Shift):
  successors
   n21--627:IAND 	0
  predecessors
   n101--210:DMA_LOAD 	0

n25 (Mem):
  successors
   n10--1413:DMA_LOAD 	0

n121 (Mem):
  successors
   n120--1226:DMA_LOAD 	0

n242 (Mem):
  successors
   n173--865:DMA_LOAD 	0

n24 (Shift):
  successors
   n23--1651:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n122 (Or):
  successors
   n120--1226:DMA_LOAD 	0
  predecessors
   n246--1209:IAND 	0
   n280--1223:IAND 	0

n243 (Cmp):
  predecessors
   n244--226:IAND 	0

n27 (And):
  successors
   n26--1093:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n240 (Mem):
  successors
   n239--394:DMA_LOAD 	0

n26 (Cmp):
  predecessors
   n27--1091:IAND 	0

n120 (Mem):
  successors
   n148--1227:IXOR 	0
  predecessors
   n121--1193:DMA_LOAD(ref) 	0
   n122--1225:IXOR 	0

n241 (Or):
  successors
   n239--394:DMA_LOAD 	0
  predecessors
   n225--377:IAND 	0
   n250--391:IAND 	0

n29 (Mem):
  successors
   n28--1570:IAND 	0
   n112--1690:IUSHR 	0
   n124--1754:IUSHR 	0
   n50--1626:IUSHR 	0

n125 (Shift):
  successors
   n272--1854:IOR 	0
  predecessors
   n126--1826:IADD 	0

n246 (And):
  successors
   n122--1225:IXOR 	0
  predecessors
   n143--1205:DMA_LOAD 	0

n28 (And):
  successors
   n142--1572:IXOR 	0
  predecessors
   n29--1037:DMA_LOAD 	0

n126 (Add):
  successors
   n155--1853:IUSHR 	0
   n125--1844:ISHL 	0
  predecessors
   n183--1801:IOR 	0
   n89--1808:IADD 	0

n247 (Or):
  predecessors
   n110--496:IAND 	0
   n248--482:IAND 	0

n123 (And):
  successors
   n182--1059:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n244 (And):
  successors
   n243--227:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n124 (Shift):
  successors
   n245--1758:IAND 	0
  predecessors
   n29--1037:DMA_LOAD 	0

n245 (And):
  successors
   n188--1760:IXOR 	0
  predecessors
   n124--1754:IUSHR 	0

n129 (Or):
  successors
   n127--358:DMA_LOAD 	0
  predecessors
   n283--341:IAND 	0
   n162--355:IAND 	0

n127 (Mem):
  successors
   n290--359:IXOR 	0
  predecessors
   n129--357:IXOR 	0
   n128--325:DMA_LOAD(ref) 	0

n248 (And):
  successors
   n247--498:IXOR 	0
  predecessors
   n301--478:DMA_LOAD 	0

n128 (Mem):
  successors
   n127--358:DMA_LOAD 	0

n249 (Or):
  predecessors
   n179--514:IAND 	0
   n108--528:IAND 	0

n30 (Mem):
  successors
   n41--1701:IAND 	0
  predecessors
   n32--1696:IXOR 	0
   n31--1666:DMA_LOAD 	0

n32 (Or):
  successors
   n30--1697:DMA_LOAD 	0
  predecessors
   n133--1680:IAND 	0
   n134--1694:IAND 	0

n161 (Or):
  successors
   n154--430:DMA_LOAD 	0
  predecessors
   n0--413:IAND 	0
   n92--427:IAND 	0

n282 (And):
  successors
   n323--1330:IXOR 	0
  predecessors
   n219--1310:DMA_LOAD 	0

n31 (Mem):
  successors
   n30--1697:DMA_LOAD 	0

n162 (And):
  successors
   n129--357:IXOR 	0
  predecessors
   n163--351:IUSHR 	0

n283 (And):
  successors
   n129--357:IXOR 	0
  predecessors
   n319--337:DMA_LOAD 	0

n34 (And):
  successors
   n33--864:IXOR 	0
  predecessors
   n320--844:DMA_LOAD 	0

n280 (And):
  successors
   n122--1225:IXOR 	0
  predecessors
   n281--1219:IUSHR 	0

n33 (Or):
  successors
   n173--865:DMA_LOAD 	0
  predecessors
   n35--862:IAND 	0
   n34--848:IAND 	0

n160 (Mem):
  successors
   n154--430:DMA_LOAD 	0

n281 (Shift):
  successors
   n280--1223:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n36 (Shift):
  successors
   n114--1187:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n154 (Mem):
  successors
   n152--431:IXOR 	0
  predecessors
   n161--429:IXOR 	0
   n160--397:DMA_LOAD(ref) 	0

n275 (Mem):
  successors
   n273--1141:IAND 	0
  predecessors
   n276--1135:DMA_LOAD 	0
   n266--979:IAND 	0

n35 (And):
  successors
   n33--864:IXOR 	0
  predecessors
   n138--858:IUSHR 	0

n155 (Shift):
  successors
   n272--1854:IOR 	0
  predecessors
   n126--1826:IADD 	0
   n156--1852:ISUB 	0

n276 (Mem):
  successors
   n275--1137:DMA_LOAD 	0

n38 (Cmp):
  predecessors
   n39--1108:IAND 	0

n152 (Or):
  predecessors
   n154--430:DMA_LOAD 	0
   n153--395:IXOR 	0

n273 (And):
  successors
   n177--1154:IXOR 	0
  predecessors
   n275--1137:DMA_LOAD 	0

n37 (Mem):
  successors
   n36--1183:IUSHR 	0
   n264--1255:IUSHR 	0
   n24--1647:IUSHR 	0
   n49--1588:IAND 	0
   n234--1775:IUSHR 	0
   n190--1711:IUSHR 	0
   n43--1152:IAND 	0
   n281--1219:IUSHR 	0

n153 (Or):
  successors
   n152--431:IXOR 	0
  predecessors
   n239--394:DMA_LOAD 	0
   n290--359:IXOR 	0

n274 (And):
  successors
   n137--800:IXOR 	0
  predecessors
   n300--794:IUSHR 	0

n158 (Mem):
  successors
   n213--1616:IAND 	0
  predecessors
   n159--1609:DMA_LOAD 	0

n279 (Or):
  successors
   n277--822:DMA_LOAD 	0
  predecessors
   n231--819:IAND 	0
   n75--805:IAND 	0

n39 (And):
  successors
   n38--1110:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n159 (Mem):
  successors
   n158--1612:DMA_LOAD 	0

n156 (Sub):
  successors
   n155--1853:IUSHR 	0

n277 (Mem):
  successors
   n316--823:IXOR 	0
  predecessors
   n279--821:IXOR 	0
   n278--761:DMA_LOAD(ref) 	0

n157 (Mem):
  successors
   n258--922:IUSHR 	0
   n300--794:IUSHR 	0
   n8--738:IAND 	0
   n138--858:IUSHR 	0

n278 (Mem):
  successors
   n277--822:DMA_LOAD 	0

n41 (And):
  successors
   n40--1717:IXOR 	0
  predecessors
   n30--1697:DMA_LOAD 	0

n40 (Or):
  successors
   n18--1718:DMA_LOAD 	0
  predecessors
   n41--1701:IAND 	0
   n42--1715:IAND 	0

n43 (And):
  successors
   n177--1154:IXOR 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n150 (And):
  successors
   n149--949:IXOR 	0
  predecessors
   n77--929:DMA_LOAD 	0

n271 (Add):
  successors
   n270--1855:DMA_STORE 	0
  predecessors
   n296--1836:IMUL 	0

n42 (And):
  successors
   n40--1717:IXOR 	0
  predecessors
   n190--1711:IUSHR 	0

n151 (And):
  successors
   n149--949:IXOR 	0
  predecessors
   n172--943:IUSHR 	0

n272 (Or):
  successors
   n270--1855:DMA_STORE 	0
  predecessors
   n155--1853:IUSHR 	0
   n125--1844:ISHL 	0

n45 (Mul):
  successors
   n46--174:IUSHR 	0
   n15--147:IAND 	0
   n102--190:IUSHR 	0
   n5--965:IADD 	0
   n44--158:IUSHR 	0

n44 (Shift):
  successors
   n309--162:IAND 	0
  predecessors
   n45--128:IMUL 	0

n270 (Mem):
  predecessors
   n87--1812:DMA_LOAD(ref) 	0
   n271--1838:IADD 	0
   n272--1854:IOR 	0

n47 (Shift):
  successors
   n61--883:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n143 (Mem):
  successors
   n246--1209:IAND 	0
  predecessors
   n144--1202:DMA_LOAD 	0
   n145--1010:IAND 	0

n264 (Shift):
  successors
   n170--1259:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n46 (Shift):
  successors
   n230--178:IAND 	0
  predecessors
   n45--128:IMUL 	0

n144 (Mem):
  successors
   n143--1205:DMA_LOAD 	0

n265 (Mem):
  successors
   n116--1282:DMA_LOAD 	0

n49 (And):
  successors
   n200--1590:IXOR 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n141 (Mem):
  successors
   n140--1573:DMA_LOAD 	0

n262 (Mem):
  successors
   n261--1591:DMA_LOAD 	0

n48 (Mem):
  successors
   n47--879:IUSHR 	0
   n221--320:IAND 	0
   n232--815:IUSHR 	0
   n163--351:IUSHR 	0
   n119--387:IUSHR 	0
   n93--423:IUSHR 	0
   n172--943:IUSHR 	0
   n209--756:IAND 	0

n142 (Or):
  successors
   n140--1573:DMA_LOAD 	0
  predecessors
   n28--1570:IAND 	0
   n171--1559:IAND 	0

n263 (And):
  successors
   n79--928:IXOR 	0
  predecessors
   n227--908:DMA_LOAD 	0

n147 (Or):
  predecessors
   n148--1227:IXOR 	0
   n64--1262:DMA_LOAD 	0

n268 (Or):
  successors
   n267--951:IXOR 	0
  predecessors
   n321--886:DMA_LOAD 	0
   n316--823:IXOR 	0

n148 (Or):
  successors
   n147--1263:IXOR 	0
  predecessors
   n120--1226:DMA_LOAD 	0
   n224--1191:IXOR 	0

n269 (Mem):
  successors
   n267--951:IXOR 	0
  predecessors
   n327--889:DMA_LOAD(ref) 	0
   n149--949:IXOR 	0

n145 (And):
  successors
   n143--1205:DMA_LOAD 	0
   n165--1342:DMA_LOAD 	0
  predecessors
   n139--1006:IUSHR 	0

n266 (And):
  successors
   n275--1137:DMA_LOAD 	0
   n116--1282:DMA_LOAD 	0
  predecessors
   n5--965:IADD 	0

n146 (Shift):
  successors
   n73--1392:IAND 	0
  predecessors
   n223--1047:DMA_LOAD 	0

n267 (Or):
  predecessors
   n268--887:IXOR 	0
   n269--950:DMA_LOAD 	0

n149 (Or):
  successors
   n269--950:DMA_LOAD 	0
  predecessors
   n150--933:IAND 	0
   n151--947:IAND 	0

n0 (And):
  successors
   n161--429:IXOR 	0
  predecessors
   n1--409:DMA_LOAD 	0

n1 (Mem):
  successors
   n0--413:IAND 	0
  predecessors
   n132--194:IAND 	0
   n189--406:DMA_LOAD 	0

n2 (And):
  successors
   n289--1362:IXOR 	0
  predecessors
   n3--1356:IUSHR 	0

n3 (Shift):
  successors
   n2--1360:IAND 	0
  predecessors
   n223--1047:DMA_LOAD 	0

n4 (Shift):
  successors
   n210--994:IAND 	0
  predecessors
   n5--965:IADD 	0

n5 (Add):
  successors
   n68--1022:IUSHR 	0
   n4--990:IUSHR 	0
   n266--979:IAND 	0
   n139--1006:IUSHR 	0
  predecessors
   n45--128:IMUL 	0

n6 (Or):
  successors
   n56--741:DMA_LOAD 	0
  predecessors
   n7--727:IAND 	0
   n8--738:IAND 	0

n50 (Shift):
  successors
   n58--1630:IAND 	0
  predecessors
   n29--1037:DMA_LOAD 	0

n7 (And):
  successors
   n6--740:IXOR 	0
  predecessors
   n237--723:DMA_LOAD 	0

n180 (Mem):
  successors
   n179--514:IAND 	0
  predecessors
   n230--178:IAND 	0
   n229--507:DMA_LOAD 	0

n8 (And):
  successors
   n6--740:IXOR 	0
  predecessors
   n157--205:DMA_LOAD 	0

n52 (And):
  successors
   n51--598:IXOR 	0
  predecessors
   n205--581:DMA_LOAD 	0

n9 (And):
  successors
   n94--1430:IXOR 	0
  predecessors
   n10--1413:DMA_LOAD 	0

n51 (Or):
  predecessors
   n52--585:IAND 	0
   n53--596:IAND 	0

n54 (And):
  successors
   n204--1653:IXOR 	0
  predecessors
   n55--1633:DMA_LOAD 	0

n183 (Or):
  successors
   n126--1826:IADD 	0
   n89--1808:IADD 	0
  predecessors
   n185--1800:IUSHR 	0
   n184--1795:ISHL 	0

n53 (And):
  successors
   n51--598:IXOR 	0
  predecessors
   n101--210:DMA_LOAD 	0

n184 (Shift):
  successors
   n183--1801:IOR 	0

n56 (Mem):
  successors
   n208--745:IAND 	0
  predecessors
   n57--714:DMA_LOAD 	0
   n6--740:IXOR 	0

n181 (And):
  successors
   n310--562:IXOR 	0
  predecessors
   n130--542:DMA_LOAD 	0

n55 (Mem):
  successors
   n54--1637:IAND 	0
  predecessors
   n304--1632:IXOR 	0
   n329--1602:DMA_LOAD 	0

n182 (Cmp):
  predecessors
   n123--1058:IAND 	0

n58 (And):
  successors
   n304--1632:IXOR 	0
  predecessors
   n50--1626:IUSHR 	0

n176 (Mem):
  successors
   n175--1155:DMA_LOAD 	0

n297 (Shift):
  successors
   n324--1328:IAND 	0
  predecessors
   n223--1047:DMA_LOAD 	0

n57 (Mem):
  successors
   n56--741:DMA_LOAD 	0

n177 (Or):
  successors
   n175--1155:DMA_LOAD 	0
  predecessors
   n273--1141:IAND 	0
   n43--1152:IAND 	0

n298 (Mem):
  successors
   n288--309:IAND 	0
  predecessors
   n15--147:IAND 	0
   n299--303:DMA_LOAD 	0

n174 (Or):
  predecessors
   n16--1719:IXOR 	0
   n96--1782:DMA_LOAD 	0

n295 (Shift):
  successors
   n293--691:IAND 	0
  predecessors
   n101--210:DMA_LOAD 	0

n59 (Or):
  successors
   n321--886:DMA_LOAD 	0
  predecessors
   n61--883:IAND 	0
   n60--869:IAND 	0

n175 (Mem):
  successors
   n224--1191:IXOR 	0
  predecessors
   n176--1126:DMA_LOAD(ref) 	0
   n177--1154:IXOR 	0

n296 (Mul):
  successors
   n271--1838:IADD 	0

n178 (And):
  successors
   n331--244:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n299 (Mem):
  successors
   n298--305:DMA_LOAD 	0

n179 (And):
  successors
   n249--530:IXOR 	0
  predecessors
   n180--510:DMA_LOAD 	0

n61 (And):
  successors
   n59--885:IXOR 	0
  predecessors
   n47--879:IUSHR 	0

n60 (And):
  successors
   n59--885:IXOR 	0
  predecessors
   n173--865:DMA_LOAD 	0

n290 (Or):
  successors
   n153--395:IXOR 	0
  predecessors
   n254--323:DMA_LOAD 	0
   n127--358:DMA_LOAD 	0

n63 (Mem):
  successors
   n111--492:IUSHR 	0
   n62--556:IUSHR 	0
   n194--465:IAND 	0
   n109--524:IUSHR 	0

n62 (Shift):
  successors
   n311--560:IAND 	0
  predecessors
   n63--215:DMA_LOAD 	0

n65 (Mem):
  successors
   n64--1262:DMA_LOAD 	0

n172 (Shift):
  successors
   n151--947:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n293 (And):
  successors
   n292--693:IXOR 	0
  predecessors
   n295--687:IUSHR 	0

n64 (Mem):
  successors
   n147--1263:IXOR 	0
  predecessors
   n65--1229:DMA_LOAD(ref) 	0
   n66--1261:IXOR 	0

n173 (Mem):
  successors
   n60--869:IAND 	0
  predecessors
   n242--834:DMA_LOAD 	0
   n33--864:IXOR 	0

n294 (Mem):
  successors
   n165--1342:DMA_LOAD 	0

n67 (And):
  successors
   n199--1241:DMA_LOAD 	0
   n313--1374:DMA_LOAD 	0
  predecessors
   n68--1022:IUSHR 	0

n170 (And):
  successors
   n66--1261:IXOR 	0
  predecessors
   n264--1255:IUSHR 	0

n291 (Mem):
  successors
   n237--723:DMA_LOAD 	0

n66 (Or):
  successors
   n64--1262:DMA_LOAD 	0
  predecessors
   n169--1245:IAND 	0
   n170--1259:IAND 	0

n171 (And):
  successors
   n142--1572:IXOR 	0
  predecessors
   n82--1555:DMA_LOAD 	0

n292 (Or):
  predecessors
   n235--677:IAND 	0
   n293--691:IAND 	0

n69 (And):
  successors
   n251--1076:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n165 (Mem):
  successors
   n164--1346:IAND 	0
  predecessors
   n145--1010:IAND 	0
   n294--1339:DMA_LOAD 	0

n286 (And):
  successors
   n285--1299:IXOR 	0
  predecessors
   n223--1047:DMA_LOAD 	0

n68 (Shift):
  successors
   n67--1026:IAND 	0
  predecessors
   n5--965:IADD 	0

n166 (And):
  successors
   n325--278:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n287 (Mem):
  successors
   n199--1241:DMA_LOAD 	0

n163 (Shift):
  successors
   n162--355:IAND 	0
  predecessors
   n48--200:DMA_LOAD 	0

n284 (Mem):
  successors
   n18--1718:DMA_LOAD 	0

n164 (And):
  successors
   n289--1362:IXOR 	0
  predecessors
   n165--1342:DMA_LOAD 	0

n285 (Or):
  predecessors
   n286--1297:IAND 	0
   n115--1286:IAND 	0

n169 (And):
  successors
   n66--1261:IXOR 	0
  predecessors
   n199--1241:DMA_LOAD 	0

n167 (Mem):
  successors
   n215--645:IAND 	0
  predecessors
   n168--638:DMA_LOAD 	0

n288 (And):
  successors
   n256--322:IXOR 	0
  predecessors
   n298--305:DMA_LOAD 	0

n168 (Mem):
  successors
   n167--641:DMA_LOAD 	0

n289 (Or):
  predecessors
   n164--1346:IAND 	0
   n2--1360:IAND 	0

n70 (Mem):
  successors
   n69--1074:IAND 	0
   n166--276:IAND 	0
   n27--1091:IAND 	0
   n39--1108:IAND 	0
   n123--1058:IAND 	0
   n178--242:IAND 	0
   n244--226:IAND 	0
   n74--259:IAND 	0

n72 (And):
  successors
   n71--1394:IXOR 	0
  predecessors
   n313--1374:DMA_LOAD 	0

n71 (Or):
  predecessors
   n72--1378:IAND 	0
   n73--1392:IAND 	0

n74 (And):
  successors
   n113--261:IFNE 	0
  predecessors
   n70--222:DMA_LOAD 	0

n73 (And):
  successors
   n71--1394:IXOR 	0
  predecessors
   n146--1388:IUSHR 	0

n76 (Mem):
  successors
   n75--805:IAND 	0
  predecessors
   n136--770:DMA_LOAD 	0
   n137--800:IXOR 	0

n75 (And):
  successors
   n279--821:IXOR 	0
  predecessors
   n76--801:DMA_LOAD 	0

n78 (Mem):
  successors
   n77--929:DMA_LOAD 	0

n77 (Mem):
  successors
   n150--933:IAND 	0
  predecessors
   n79--928:IXOR 	0
   n78--898:DMA_LOAD 	0

n198 (And):
  successors
   n196--1493:IXOR 	0
  predecessors
   n259--1487:IUSHR 	0

n79 (Or):
  successors
   n77--929:DMA_LOAD 	0
  predecessors
   n263--912:IAND 	0
   n257--926:IAND 	0

n199 (Mem):
  successors
   n169--1245:IAND 	0
  predecessors
   n287--1238:DMA_LOAD 	0
   n67--1026:IAND 	0

n196 (Or):
  predecessors
   n198--1491:IAND 	0
   n197--1477:IAND 	0

n197 (And):
  successors
   n196--1493:IXOR 	0
  predecessors
   n252--1473:DMA_LOAD 	0

n81 (And):
  successors
   n80--629:IXOR 	0
  predecessors
   n104--609:DMA_LOAD 	0

n80 (Or):
  predecessors
   n81--613:IAND 	0
   n21--627:IAND 	0

n83 (Mem):
  successors
   n82--1555:DMA_LOAD 	0

n190 (Shift):
  successors
   n42--1715:IAND 	0
  predecessors
   n37--1032:DMA_LOAD 	0

n82 (Mem):
  successors
   n171--1559:IAND 	0
  predecessors
   n83--1553:DMA_LOAD 	0

n191 (Mem):
  successors
   n104--609:DMA_LOAD 	0

n85 (Shift):
  successors
   n84--1523:IAND 	0
  predecessors
   n135--1042:DMA_LOAD 	0

n84 (And):
  successors
   n305--1525:IXOR 	0
  predecessors
   n85--1519:IUSHR 	0

n87 (Mem):
  successors
   n86--1821:DMA_STORE 	0
   n270--1855:DMA_STORE 	0

n194 (And):
  successors
   n192--467:IXOR 	0
  predecessors
   n63--215:DMA_LOAD 	0

n86 (Mem):
  predecessors
   n87--1812:DMA_LOAD(ref) 	0
   n89--1808:IADD 	0
   n88--1818:IMUL 	0

n195 (Mem):
  successors
   n91--1740:DMA_LOAD 	0

n89 (Add):
  successors
   n126--1826:IADD 	0
   n86--1821:DMA_STORE 	0
  predecessors
   n183--1801:IOR 	0

n192 (Or):
  predecessors
   n194--465:IAND 	0
   n193--454:IAND 	0

n88 (Mul):
  successors
   n86--1821:DMA_STORE 	0

n193 (And):
  successors
   n192--467:IXOR 	0
  predecessors
   n13--450:DMA_LOAD 	0

n187 (Mem):
  successors
   n186--1761:DMA_LOAD 	0

n188 (Or):
  successors
   n186--1761:DMA_LOAD 	0
  predecessors
   n90--1744:IAND 	0
   n245--1758:IAND 	0

n185 (Shift):
  successors
   n183--1801:IOR 	0

n186 (Mem):
  successors
   n260--1765:IAND 	0
  predecessors
   n187--1730:DMA_LOAD 	0
   n188--1760:IXOR 	0

n189 (Mem):
  successors
   n1--409:DMA_LOAD 	0

Nr of Nodes : 333
DOING ASAP SCHEDULE
Found schedule of length 19 with 333 nodes

n97--1721:DMA_LOAD(ref) : [0:1]
n184--1795:ISHL : [0:0]
n12--1438:DMA_LOAD : [0:1]
n330--475:DMA_LOAD : [0:1]
n14--448:DMA_LOAD : [0:1]
n253--1470:DMA_LOAD : [0:1]
n176--1126:DMA_LOAD(ref) : [0:1]
n57--714:DMA_LOAD : [0:1]
n131--539:DMA_LOAD : [0:1]
n296--1836:IMUL : [0:3]
n136--770:DMA_LOAD : [0:1]
n332--1856:IADD : [0:0]
n255--294:DMA_LOAD(ref) : [0:1]
n299--303:DMA_LOAD : [0:1]
n135--1042:DMA_LOAD : [0:1]
n217--1502:DMA_LOAD : [0:1]
n218--1166:DMA_LOAD : [0:1]
n63--215:DMA_LOAD : [0:1]
n65--1229:DMA_LOAD(ref) : [0:1]
n294--1339:DMA_LOAD : [0:1]
n291--721:DMA_LOAD : [0:1]
n25--1411:DMA_LOAD : [0:1]
n121--1193:DMA_LOAD(ref) : [0:1]
n242--834:DMA_LOAD : [0:1]
n287--1238:DMA_LOAD : [0:1]
n240--361:DMA_LOAD(ref) : [0:1]
n284--1657:DMA_LOAD(ref) : [0:1]
n29--1037:DMA_LOAD : [0:1]
n203--1593:DMA_LOAD(ref) : [0:1]
n322--825:DMA_LOAD(ref) : [0:1]
n168--638:DMA_LOAD : [0:1]
n206--579:DMA_LOAD : [0:1]
n327--889:DMA_LOAD(ref) : [0:1]
n328--334:DMA_LOAD : [0:1]
n326--841:DMA_LOAD : [0:1]
n128--325:DMA_LOAD(ref) : [0:1]
n329--1602:DMA_LOAD : [0:1]
n70--222:DMA_LOAD : [0:1]
n31--1666:DMA_LOAD : [0:1]
n78--898:DMA_LOAD : [0:1]
n160--397:DMA_LOAD(ref) : [0:1]
n276--1135:DMA_LOAD : [0:1]
n37--1032:DMA_LOAD : [0:1]
n159--1609:DMA_LOAD : [0:1]
n156--1852:ISUB : [0:0]
n157--205:DMA_LOAD : [0:1]
n278--761:DMA_LOAD(ref) : [0:1]
n314--1371:DMA_LOAD : [0:1]
n315--670:DMA_LOAD : [0:1]
n238--370:DMA_LOAD : [0:1]
n318--119:IDIV : [0:17]
n83--1553:DMA_LOAD : [0:1]
n191--606:DMA_LOAD : [0:1]
n87--1812:DMA_LOAD(ref) : [0:1]
n195--1737:DMA_LOAD : [0:1]
n45--128:IMUL : [0:3]
n88--1818:IMUL : [0:3]
n220--1307:DMA_LOAD : [0:1]
n187--1730:DMA_LOAD : [0:1]
n144--1202:DMA_LOAD : [0:1]
n265--1280:DMA_LOAD : [0:1]
n141--1546:DMA_LOAD : [0:1]
n262--1537:DMA_LOAD(ref) : [0:1]
n185--1800:IUSHR : [0:0]
n48--200:DMA_LOAD : [0:1]
n302--777:DMA_LOAD : [0:1]
n101--210:DMA_LOAD : [0:1]
n189--406:DMA_LOAD : [0:1]
n223--1047:DMA_LOAD : [0:1]
n228--905:DMA_LOAD : [0:1]
n306--1673:DMA_LOAD : [0:1]
n229--507:DMA_LOAD : [0:1]
n106--1157:DMA_LOAD(ref) : [0:1]
n308--705:DMA_LOAD(ref) : [0:1]
n183--1801:IOR : [1:1]
n3--1356:IUSHR : [2:2]
n91--1740:DMA_LOAD : [2:3]
n50--1626:IUSHR : [2:2]
n93--423:IUSHR : [2:2]
n8--738:IAND : [2:2]
n95--1428:IAND : [2:2]
n10--1413:DMA_LOAD : [2:3]
n53--596:IAND : [2:2]
n11--1441:DMA_LOAD : [2:3]
n297--1324:IUSHR : [2:2]
n295--687:IUSHR : [2:2]
n252--1473:DMA_LOAD : [2:3]
n258--922:IUSHR : [2:2]
n178--242:IAND : [2:2]
n259--1487:IUSHR : [2:2]
n138--858:IUSHR : [2:2]
n62--556:IUSHR : [2:2]
n172--943:IUSHR : [2:2]
n20--780:DMA_LOAD : [2:3]
n22--623:IUSHR : [2:2]
n69--1074:IAND : [2:2]
n286--1297:IAND : [2:2]
n320--844:DMA_LOAD : [2:3]
n166--276:IAND : [2:2]
n24--1647:IUSHR : [2:2]
n27--1091:IAND : [2:2]
n163--351:IUSHR : [2:2]
n28--1570:IAND : [2:2]
n167--641:DMA_LOAD : [2:3]
n123--1058:IAND : [2:2]
n244--226:IAND : [2:2]
n124--1754:IUSHR : [2:2]
n205--581:DMA_LOAD : [2:3]
n209--756:IAND : [2:2]
n74--259:IAND : [2:2]
n281--1219:IUSHR : [2:2]
n36--1183:IUSHR : [2:2]
n111--492:IUSHR : [2:2]
n232--815:IUSHR : [2:2]
n158--1612:DMA_LOAD : [2:3]
n39--1108:IAND : [2:2]
n236--673:DMA_LOAD : [2:3]
n112--1690:IUSHR : [2:2]
n234--1775:IUSHR : [2:2]
n118--1505:DMA_LOAD : [2:3]
n119--387:IUSHR : [2:2]
n237--723:DMA_LOAD : [2:3]
n190--1711:IUSHR : [2:2]
n82--1555:DMA_LOAD : [2:3]
n85--1519:IUSHR : [2:2]
n194--465:IAND : [2:2]
n43--1152:IAND : [2:2]
n89--1808:IADD : [2:2]
n264--1255:IUSHR : [2:2]
n47--879:IUSHR : [2:2]
n100--1455:IUSHR : [2:2]
n221--320:IAND : [2:2]
n49--1588:IAND : [2:2]
n103--655:IUSHR : [2:2]
n104--609:DMA_LOAD : [2:3]
n300--794:IUSHR : [2:2]
n146--1388:IUSHR : [2:2]
n303--1676:DMA_LOAD : [2:3]
n227--908:DMA_LOAD : [2:3]
n109--524:IUSHR : [2:2]
n2--1360:IAND : [3:3]
n92--427:IAND : [3:3]
n182--1059:IFNE : [3:3]
n99--1459:IAND : [3:3]
n58--1630:IAND : [3:3]
n331--244:IFNE : [3:3]
n251--1076:IFNE : [3:3]
n257--926:IAND : [3:3]
n134--1694:IAND : [3:3]
n216--659:IAND : [3:3]
n61--883:IAND : [3:3]
n293--691:IAND : [3:3]
n21--627:IAND : [3:3]
n250--391:IAND : [3:3]
n23--1651:IAND : [3:3]
n170--1259:IAND : [3:3]
n243--227:IFNE : [3:3]
n26--1093:IFNE : [3:3]
n324--1328:IAND : [3:3]
n126--1826:IADD : [3:3]
n245--1758:IAND : [3:3]
n325--278:IFNE : [3:3]
n73--1392:IAND : [3:3]
n162--355:IAND : [3:3]
n280--1223:IAND : [3:3]
n198--1491:IAND : [3:3]
n110--496:IAND : [3:3]
n231--819:IAND : [3:3]
n35--862:IAND : [3:3]
n38--1110:IFNE : [3:3]
n274--798:IAND : [3:3]
n114--1187:IAND : [3:3]
n233--1779:IAND : [3:3]
n311--560:IAND : [3:3]
n113--261:IFNE : [3:3]
n84--1523:IAND : [3:3]
n151--947:IAND : [3:3]
n42--1715:IAND : [3:3]
n108--528:IAND : [3:3]
n90--1744:IAND : [4:4]
n5--965:IADD : [4:4]
n7--727:IAND : [4:4]
n52--585:IAND : [4:4]
n9--1417:IAND : [4:4]
n34--848:IAND : [4:4]
n133--1680:IAND : [4:4]
n155--1853:IUSHR : [4:4]
n15--147:IAND : [4:4]
n197--1477:IAND : [4:4]
n213--1616:IAND : [4:4]
n235--677:IAND : [4:4]
n19--784:IAND : [4:4]
n215--645:IAND : [4:4]
n117--1509:IAND : [4:4]
n81--613:IAND : [4:4]
n271--1838:IADD : [4:4]
n86--1821:DMA_STORE : [4:5]
n44--158:IUSHR : [4:4]
n171--1559:IAND : [4:4]
n46--174:IUSHR : [4:4]
n263--912:IAND : [4:4]
n125--1844:ISHL : [4:4]
n222--1445:IAND : [4:4]
n102--190:IUSHR : [4:4]
n4--990:IUSHR : [5:5]
n6--740:IXOR : [5:5]
n94--1430:IXOR : [5:5]
n51--598:IXOR : [5:5]
n32--1696:IXOR : [5:5]
n33--864:IXOR : [5:5]
n132--194:IAND : [5:5]
n13--450:DMA_LOAD : [5:6]
n298--305:DMA_LOAD : [5:6]
n79--928:IXOR : [5:5]
n196--1493:IXOR : [5:5]
n230--178:IAND : [5:5]
n312--1461:IXOR : [5:5]
n214--661:IXOR : [5:5]
n137--800:IXOR : [5:5]
n139--1006:IUSHR : [5:5]
n80--629:IXOR : [5:5]
n272--1854:IOR : [5:5]
n292--693:IXOR : [5:5]
n68--1022:IUSHR : [5:5]
n188--1760:IXOR : [5:5]
n142--1572:IXOR : [5:5]
n266--979:IAND : [5:5]
n305--1525:IXOR : [5:5]
n304--1632:IXOR : [5:5]
n309--162:IAND : [5:5]
n1--409:DMA_LOAD : [6:7]
n180--510:DMA_LOAD : [6:7]
n30--1697:DMA_LOAD : [6:7]
n76--801:DMA_LOAD : [6:7]
n140--1573:DMA_LOAD : [6:7]
n173--865:DMA_LOAD : [6:7]
n67--1026:IAND : [6:6]
n56--741:DMA_LOAD : [6:7]
n77--929:DMA_LOAD : [6:7]
n55--1633:DMA_LOAD : [6:7]
n270--1855:DMA_STORE : [6:7]
n275--1137:DMA_LOAD : [6:7]
n210--994:IAND : [6:6]
n130--542:DMA_LOAD : [6:7]
n186--1761:DMA_LOAD : [6:7]
n301--478:DMA_LOAD : [6:7]
n145--1010:IAND : [6:6]
n116--1282:DMA_LOAD : [6:7]
n226--373:DMA_LOAD : [6:7]
n319--337:DMA_LOAD : [6:7]
n199--1241:DMA_LOAD : [7:8]
n313--1374:DMA_LOAD : [7:8]
n212--1169:DMA_LOAD : [7:8]
n219--1310:DMA_LOAD : [7:8]
n193--454:IAND : [7:7]
n143--1205:DMA_LOAD : [7:8]
n165--1342:DMA_LOAD : [7:8]
n288--309:IAND : [7:7]
n0--413:IAND : [8:8]
n54--1637:IAND : [8:8]
n260--1765:IAND : [8:8]
n283--341:IAND : [8:8]
n75--805:IAND : [8:8]
n181--546:IAND : [8:8]
n273--1141:IAND : [8:8]
n115--1286:IAND : [8:8]
n179--514:IAND : [8:8]
n256--322:IXOR : [8:8]
n60--869:IAND : [8:8]
n41--1701:IAND : [8:8]
n150--933:IAND : [8:8]
n192--467:IXOR : [8:8]
n225--377:IAND : [8:8]
n201--1577:IAND : [8:8]
n248--482:IAND : [8:8]
n208--745:IAND : [8:8]
n72--1378:IAND : [9:9]
n40--1717:IXOR : [9:9]
n161--429:IXOR : [9:9]
n282--1314:IAND : [9:9]
n98--1781:IXOR : [9:9]
n177--1154:IXOR : [9:9]
n254--323:DMA_LOAD : [9:10]
n285--1299:IXOR : [9:9]
n164--1346:IAND : [9:9]
n241--393:IXOR : [9:9]
n59--885:IXOR : [9:9]
n169--1245:IAND : [9:9]
n246--1209:IAND : [9:9]
n279--821:IXOR : [9:9]
n247--498:IXOR : [9:9]
n310--562:IXOR : [9:9]
n211--1173:IAND : [9:9]
n200--1590:IXOR : [9:9]
n129--357:IXOR : [9:9]
n207--758:IXOR : [9:9]
n149--949:IXOR : [9:9]
n204--1653:IXOR : [9:9]
n249--530:IXOR : [9:9]
n71--1394:IXOR : [10:10]
n96--1782:DMA_LOAD : [10:11]
n261--1591:DMA_LOAD : [10:11]
n66--1261:IXOR : [10:10]
n154--430:DMA_LOAD : [10:11]
n122--1225:IXOR : [10:10]
n175--1155:DMA_LOAD : [10:11]
n323--1330:IXOR : [10:10]
n18--1718:DMA_LOAD : [10:11]
n202--1654:DMA_LOAD : [10:11]
n269--950:DMA_LOAD : [10:11]
n321--886:DMA_LOAD : [10:11]
n277--822:DMA_LOAD : [10:11]
n289--1362:IXOR : [10:10]
n239--394:DMA_LOAD : [10:11]
n107--1189:IXOR : [10:10]
n127--358:DMA_LOAD : [10:11]
n307--759:DMA_LOAD : [10:11]
n64--1262:DMA_LOAD : [11:12]
n120--1226:DMA_LOAD : [11:12]
n105--1190:DMA_LOAD : [11:12]
n17--1655:IXOR : [12:12]
n316--823:IXOR : [12:12]
n290--359:IXOR : [12:12]
n16--1719:IXOR : [13:13]
n153--395:IXOR : [13:13]
n224--1191:IXOR : [13:13]
n268--887:IXOR : [13:13]
n152--431:IXOR : [14:14]
n174--1783:IXOR : [14:14]
n148--1227:IXOR : [14:14]
n267--951:IXOR : [14:14]
n147--1263:IXOR : [15:15]
n317--120:IFGE : [18:18]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 483 with 333 nodes

n318--119:IDIV : [0:17]
n45--128:IMUL : [18:21]
n159--1609:DMA_LOAD : [22:23]
n302--777:DMA_LOAD : [24:25]
n83--1553:DMA_LOAD : [26:27]
n291--721:DMA_LOAD : [28:29]
n29--1037:DMA_LOAD : [30:31]
n157--205:DMA_LOAD : [32:33]
n306--1673:DMA_LOAD : [34:35]
n326--841:DMA_LOAD : [36:37]
n158--1612:DMA_LOAD : [38:39]
n228--905:DMA_LOAD : [40:41]
n82--1555:DMA_LOAD : [42:43]
n237--723:DMA_LOAD : [44:45]
n195--1737:DMA_LOAD : [46:47]
n20--780:DMA_LOAD : [48:49]
n320--844:DMA_LOAD : [50:51]
n5--965:IADD : [52:52]
n300--794:IUSHR : [53:53]
n50--1626:IUSHR : [54:54]
n303--1676:DMA_LOAD : [55:56]
n4--990:IUSHR : [57:57]
n91--1740:DMA_LOAD : [58:59]
n7--727:IAND : [60:60]
n8--738:IAND : [61:61]
n58--1630:IAND : [62:62]
n57--714:DMA_LOAD : [63:64]
n276--1135:DMA_LOAD : [65:66]
n274--798:IAND : [67:67]
n136--770:DMA_LOAD : [68:69]
n213--1616:IAND : [70:70]
n299--303:DMA_LOAD : [71:72]
n112--1690:IUSHR : [73:73]
n19--784:IAND : [74:74]
n218--1166:DMA_LOAD : [75:76]
n138--858:IUSHR : [77:77]
n171--1559:IAND : [78:78]
n44--158:IUSHR : [79:79]
n141--1546:DMA_LOAD : [80:81]
n28--1570:IAND : [82:82]
n328--334:DMA_LOAD : [83:84]
n227--908:DMA_LOAD : [85:86]
n329--1602:DMA_LOAD : [87:88]
n6--740:IXOR : [89:89]
n31--1666:DMA_LOAD : [90:91]
n34--848:IAND : [92:92]
n133--1680:IAND : [93:93]
n35--862:IAND : [94:94]
n210--994:IAND : [95:95]
n15--147:IAND : [96:96]
n37--1032:DMA_LOAD : [97:98]
n137--800:IXOR : [99:99]
n258--922:IUSHR : [100:100]
n134--1694:IAND : [101:101]
n238--370:DMA_LOAD : [102:103]
n139--1006:IUSHR : [104:104]
n242--834:DMA_LOAD : [105:106]
n144--1202:DMA_LOAD : [107:108]
n46--174:IUSHR : [109:109]
n142--1572:IXOR : [110:110]
n48--200:DMA_LOAD : [111:112]
n266--979:IAND : [113:113]
n124--1754:IUSHR : [114:114]
n304--1632:IXOR : [115:115]
n309--162:IAND : [116:116]
n90--1744:IAND : [117:117]
n32--1696:IXOR : [118:118]
n76--801:DMA_LOAD : [119:120]
n140--1573:DMA_LOAD : [121:122]
n78--898:DMA_LOAD : [123:124]
n56--741:DMA_LOAD : [125:126]
n55--1633:DMA_LOAD : [127:128]
n33--864:IXOR : [129:129]
n275--1137:DMA_LOAD : [130:131]
n298--305:DMA_LOAD : [132:133]
n230--178:IAND : [134:134]
n257--926:IAND : [135:135]
n212--1169:DMA_LOAD : [136:137]
n319--337:DMA_LOAD : [138:139]
n187--1730:DMA_LOAD : [140:141]
n287--1238:DMA_LOAD : [142:143]
n68--1022:IUSHR : [144:144]
n263--912:IAND : [145:145]
n189--406:DMA_LOAD : [146:147]
n145--1010:IAND : [148:148]
n102--190:IUSHR : [149:149]
n245--1758:IAND : [150:150]
n30--1697:DMA_LOAD : [151:152]
n184--1795:ISHL : [153:153]
n132--194:IAND : [154:154]
n36--1183:IUSHR : [155:155]
n79--928:IXOR : [156:156]
n232--815:IUSHR : [157:157]
n173--865:DMA_LOAD : [158:159]
n67--1026:IAND : [160:160]
n143--1205:DMA_LOAD : [161:162]
n188--1760:IXOR : [163:163]
n24--1647:IUSHR : [164:164]
n185--1800:IUSHR : [165:165]
n163--351:IUSHR : [166:166]
n226--373:DMA_LOAD : [167:168]
n1--409:DMA_LOAD : [169:170]
n183--1801:IOR : [171:171]
n54--1637:IAND : [172:172]
n75--805:IAND : [173:173]
n283--341:IAND : [174:174]
n162--355:IAND : [175:175]
n77--929:DMA_LOAD : [176:177]
n281--1219:IUSHR : [178:178]
n176--1126:DMA_LOAD(ref) : [179:180]
n231--819:IAND : [181:181]
n199--1241:DMA_LOAD : [182:183]
n273--1141:IAND : [184:184]
n296--1836:IMUL : [185:188]
n114--1187:IAND : [189:189]
n255--294:DMA_LOAD(ref) : [190:191]
n211--1173:IAND : [192:192]
n278--761:DMA_LOAD(ref) : [193:194]
n119--387:IUSHR : [195:195]
n190--1711:IUSHR : [196:196]
n43--1152:IAND : [197:197]
n23--1651:IAND : [198:198]
n47--879:IUSHR : [199:199]
n221--320:IAND : [200:200]
n262--1537:DMA_LOAD(ref) : [201:202]
n49--1588:IAND : [203:203]
n186--1761:DMA_LOAD : [204:205]
n203--1593:DMA_LOAD(ref) : [206:207]
n288--309:IAND : [208:208]
n201--1577:IAND : [209:209]
n128--325:DMA_LOAD(ref) : [210:211]
n106--1157:DMA_LOAD(ref) : [212:213]
n208--745:IAND : [214:214]
n308--705:DMA_LOAD(ref) : [215:216]
n209--756:IAND : [217:217]
n93--423:IUSHR : [218:218]
n12--1438:DMA_LOAD : [219:220]
n14--448:DMA_LOAD : [221:222]
n253--1470:DMA_LOAD : [223:224]
n330--475:DMA_LOAD : [225:226]
n177--1154:IXOR : [227:227]
n131--539:DMA_LOAD : [228:229]
n256--322:IXOR : [230:230]
n217--1502:DMA_LOAD : [231:232]
n61--883:IAND : [233:233]
n60--869:IAND : [234:234]
n172--943:IUSHR : [235:235]
n294--1339:DMA_LOAD : [236:237]
n250--391:IAND : [238:238]
n25--1411:DMA_LOAD : [239:240]
n121--1193:DMA_LOAD(ref) : [241:242]
n284--1657:DMA_LOAD(ref) : [243:244]
n240--361:DMA_LOAD(ref) : [245:246]
n246--1209:IAND : [247:247]
n200--1590:IXOR : [248:248]
n168--638:DMA_LOAD : [249:250]
n322--825:DMA_LOAD(ref) : [251:252]
n206--579:DMA_LOAD : [253:254]
n129--357:IXOR : [255:255]
n207--758:IXOR : [256:256]
n204--1653:IXOR : [257:257]
n280--1223:IAND : [258:258]
n279--821:IXOR : [259:259]
n234--1775:IUSHR : [260:260]
n314--1371:DMA_LOAD : [261:262]
n315--670:DMA_LOAD : [263:264]
n191--606:DMA_LOAD : [265:266]
n41--1701:IAND : [267:267]
n42--1715:IAND : [268:268]
n89--1808:IADD : [269:269]
n88--1818:IMUL : [270:273]
n220--1307:DMA_LOAD : [274:275]
n264--1255:IUSHR : [276:276]
n265--1280:DMA_LOAD : [277:278]
n225--377:IAND : [279:279]
n107--1189:IXOR : [280:280]
n229--507:DMA_LOAD : [281:282]
n0--413:IAND : [283:283]
n92--427:IAND : [284:284]
n260--1765:IAND : [285:285]
n97--1721:DMA_LOAD(ref) : [286:287]
n261--1591:DMA_LOAD : [288:289]
n254--323:DMA_LOAD : [290:291]
n175--1155:DMA_LOAD : [292:293]
n59--885:IXOR : [294:294]
n135--1042:DMA_LOAD : [295:296]
n63--215:DMA_LOAD : [297:298]
n65--1229:DMA_LOAD(ref) : [299:300]
n170--1259:IAND : [301:301]
n122--1225:IXOR : [302:302]
n241--393:IXOR : [303:303]
n202--1654:DMA_LOAD : [304:305]
n169--1245:IAND : [306:306]
n126--1826:IADD : [307:307]
n327--889:DMA_LOAD(ref) : [308:309]
n127--358:DMA_LOAD : [310:311]
n160--397:DMA_LOAD(ref) : [312:313]
n233--1779:IAND : [314:314]
n156--1852:ISUB : [315:315]
n277--822:DMA_LOAD : [316:317]
n40--1717:IXOR : [318:318]
n150--933:IAND : [319:319]
n151--947:IAND : [320:320]
n101--210:DMA_LOAD : [321:322]
n223--1047:DMA_LOAD : [323:324]
n105--1190:DMA_LOAD : [325:326]
n307--759:DMA_LOAD : [327:328]
n70--222:DMA_LOAD : [329:330]
n180--510:DMA_LOAD : [331:332]
n98--1781:IXOR : [333:333]
n10--1413:DMA_LOAD : [334:335]
n161--429:IXOR : [336:336]
n11--1441:DMA_LOAD : [337:338]
n155--1853:IUSHR : [339:339]
n13--450:DMA_LOAD : [340:341]
n130--542:DMA_LOAD : [342:343]
n252--1473:DMA_LOAD : [344:345]
n18--1718:DMA_LOAD : [346:347]
n313--1374:DMA_LOAD : [348:349]
n236--673:DMA_LOAD : [350:351]
n239--394:DMA_LOAD : [352:353]
n118--1505:DMA_LOAD : [354:355]
n116--1282:DMA_LOAD : [356:357]
n219--1310:DMA_LOAD : [358:359]
n87--1812:DMA_LOAD(ref) : [360:361]
n66--1261:IXOR : [362:362]
n165--1342:DMA_LOAD : [363:364]
n120--1226:DMA_LOAD : [365:366]
n301--478:DMA_LOAD : [367:368]
n125--1844:ISHL : [369:369]
n104--609:DMA_LOAD : [370:371]
n167--641:DMA_LOAD : [372:373]
n321--886:DMA_LOAD : [374:375]
n149--949:IXOR : [376:376]
n205--581:DMA_LOAD : [377:378]
n3--1356:IUSHR : [379:379]
n96--1782:DMA_LOAD : [380:381]
n154--430:DMA_LOAD : [382:383]
n297--1324:IUSHR : [384:384]
n111--492:IUSHR : [385:385]
n295--687:IUSHR : [386:386]
n17--1655:IXOR : [387:387]
n316--823:IXOR : [388:388]
n259--1487:IUSHR : [389:389]
n290--359:IXOR : [390:390]
n85--1519:IUSHR : [391:391]
n62--556:IUSHR : [392:392]
n271--1838:IADD : [393:393]
n64--1262:DMA_LOAD : [394:395]
n272--1854:IOR : [396:396]
n22--623:IUSHR : [397:397]
n100--1455:IUSHR : [398:398]
n103--655:IUSHR : [399:399]
n224--1191:IXOR : [400:400]
n269--950:DMA_LOAD : [401:402]
n146--1388:IUSHR : [403:403]
n109--524:IUSHR : [404:404]
n2--1360:IAND : [405:405]
n52--585:IAND : [406:406]
n9--1417:IAND : [407:407]
n95--1428:IAND : [408:408]
n53--596:IAND : [409:409]
n181--546:IAND : [410:410]
n99--1459:IAND : [411:411]
n16--1719:IXOR : [412:412]
n178--242:IAND : [413:413]
n179--514:IAND : [414:414]
n215--645:IAND : [415:415]
n216--659:IAND : [416:416]
n21--627:IAND : [417:417]
n293--691:IAND : [418:418]
n69--1074:IAND : [419:419]
n286--1297:IAND : [420:420]
n166--276:IAND : [421:421]
n27--1091:IAND : [422:422]
n164--1346:IAND : [423:423]
n324--1328:IAND : [424:424]
n123--1058:IAND : [425:425]
n244--226:IAND : [426:426]
n248--482:IAND : [427:427]
n72--1378:IAND : [428:428]
n74--259:IAND : [429:429]
n73--1392:IAND : [430:430]
n282--1314:IAND : [431:431]
n198--1491:IAND : [432:432]
n110--496:IAND : [433:433]
n153--395:IXOR : [434:434]
n197--1477:IAND : [435:435]
n235--677:IAND : [436:436]
n39--1108:IAND : [437:437]
n115--1286:IAND : [438:438]
n311--560:IAND : [439:439]
n117--1509:IAND : [440:440]
n81--613:IAND : [441:441]
n84--1523:IAND : [442:442]
n194--465:IAND : [443:443]
n86--1821:DMA_STORE : [444:445]
n270--1855:DMA_STORE : [446:447]
n193--454:IAND : [448:448]
n268--887:IXOR : [449:449]
n148--1227:IXOR : [450:450]
n222--1445:IAND : [451:451]
n108--528:IAND : [452:452]
n94--1430:IXOR : [453:453]
n71--1394:IXOR : [454:454]
n51--598:IXOR : [455:455]
n182--1059:IFNE : [456:456]
n331--244:IFNE : [457:457]
n251--1076:IFNE : [458:458]
n38--1110:IFNE : [459:459]
n152--431:IXOR : [460:460]
n174--1783:IXOR : [461:461]
n196--1493:IXOR : [462:462]
n312--1461:IXOR : [463:463]
n214--661:IXOR : [464:464]
n310--562:IXOR : [465:465]
n332--1856:IADD : [466:466]
n113--261:IFNE : [467:467]
n317--120:IFGE : [468:468]
n80--629:IXOR : [469:469]
n192--467:IXOR : [470:470]
n292--693:IXOR : [471:471]
n243--227:IFNE : [472:472]
n26--1093:IFNE : [473:473]
n285--1299:IXOR : [474:474]
n323--1330:IXOR : [475:475]
n147--1263:IXOR : [476:476]
n247--498:IXOR : [477:477]
n267--951:IXOR : [478:478]
n289--1362:IXOR : [479:479]
n305--1525:IXOR : [480:480]
n325--278:IFNE : [481:481]
n249--530:IXOR : [482:482]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 333 nodes

n318--119:IDIV : [0:17]
n45--128:IMUL : [3:6]
n159--1609:DMA_LOAD : [4:5]
n302--777:DMA_LOAD : [4:5]
n83--1553:DMA_LOAD : [4:5]
n291--721:DMA_LOAD : [4:5]
n29--1037:DMA_LOAD : [5:6]
n157--205:DMA_LOAD : [5:6]
n306--1673:DMA_LOAD : [5:6]
n326--841:DMA_LOAD : [5:6]
n158--1612:DMA_LOAD : [6:7]
n228--905:DMA_LOAD : [6:7]
n82--1555:DMA_LOAD : [6:7]
n237--723:DMA_LOAD : [6:7]
n195--1737:DMA_LOAD : [6:7]
n20--780:DMA_LOAD : [6:7]
n320--844:DMA_LOAD : [7:8]
n5--965:IADD : [7:7]
n300--794:IUSHR : [7:7]
n50--1626:IUSHR : [7:7]
n303--1676:DMA_LOAD : [7:8]
n4--990:IUSHR : [8:8]
n91--1740:DMA_LOAD : [8:9]
n7--727:IAND : [8:8]
n8--738:IAND : [8:8]
n58--1630:IAND : [8:8]
n57--714:DMA_LOAD : [8:9]
n276--1135:DMA_LOAD : [8:9]
n274--798:IAND : [8:8]
n136--770:DMA_LOAD : [8:9]
n213--1616:IAND : [8:8]
n299--303:DMA_LOAD : [8:9]
n112--1690:IUSHR : [8:8]
n19--784:IAND : [8:8]
n218--1166:DMA_LOAD : [8:9]
n138--858:IUSHR : [8:8]
n171--1559:IAND : [8:8]
n44--158:IUSHR : [8:8]
n141--1546:DMA_LOAD : [8:9]
n28--1570:IAND : [8:8]
n328--334:DMA_LOAD : [8:9]
n227--908:DMA_LOAD : [8:9]
n329--1602:DMA_LOAD : [8:9]
n6--740:IXOR : [9:9]
n31--1666:DMA_LOAD : [9:10]
n34--848:IAND : [9:9]
n133--1680:IAND : [9:9]
n35--862:IAND : [9:9]
n210--994:IAND : [9:9]
n15--147:IAND : [9:9]
n37--1032:DMA_LOAD : [9:10]
n137--800:IXOR : [9:9]
n258--922:IUSHR : [9:9]
n134--1694:IAND : [9:9]
n238--370:DMA_LOAD : [9:10]
n139--1006:IUSHR : [9:9]
n242--834:DMA_LOAD : [9:10]
n144--1202:DMA_LOAD : [9:10]
n46--174:IUSHR : [9:9]
n142--1572:IXOR : [9:9]
n48--200:DMA_LOAD : [9:10]
n266--979:IAND : [9:9]
n124--1754:IUSHR : [9:9]
n304--1632:IXOR : [9:9]
n309--162:IAND : [9:9]
n90--1744:IAND : [10:10]
n32--1696:IXOR : [10:10]
n76--801:DMA_LOAD : [10:11]
n140--1573:DMA_LOAD : [10:11]
n78--898:DMA_LOAD : [10:11]
n56--741:DMA_LOAD : [10:11]
n55--1633:DMA_LOAD : [10:11]
n33--864:IXOR : [10:10]
n275--1137:DMA_LOAD : [10:11]
n298--305:DMA_LOAD : [10:11]
n230--178:IAND : [10:10]
n257--926:IAND : [10:10]
n212--1169:DMA_LOAD : [10:11]
n319--337:DMA_LOAD : [10:11]
n187--1730:DMA_LOAD : [10:11]
n287--1238:DMA_LOAD : [10:11]
n68--1022:IUSHR : [10:10]
n263--912:IAND : [10:10]
n189--406:DMA_LOAD : [10:11]
n145--1010:IAND : [10:10]
n102--190:IUSHR : [10:10]
n245--1758:IAND : [10:10]
n30--1697:DMA_LOAD : [11:12]
n184--1795:ISHL : [11:11]
n132--194:IAND : [11:11]
n36--1183:IUSHR : [11:11]
n79--928:IXOR : [11:11]
n232--815:IUSHR : [11:11]
n173--865:DMA_LOAD : [11:12]
n67--1026:IAND : [11:11]
n143--1205:DMA_LOAD : [11:12]
n188--1760:IXOR : [11:11]
n24--1647:IUSHR : [11:11]
n185--1800:IUSHR : [11:11]
n163--351:IUSHR : [11:11]
n226--373:DMA_LOAD : [11:12]
n1--409:DMA_LOAD : [12:13]
n183--1801:IOR : [12:12]
n54--1637:IAND : [12:12]
n75--805:IAND : [12:12]
n283--341:IAND : [12:12]
n162--355:IAND : [12:12]
n77--929:DMA_LOAD : [12:13]
n281--1219:IUSHR : [12:12]
n176--1126:DMA_LOAD(ref) : [12:13]
n231--819:IAND : [12:12]
n199--1241:DMA_LOAD : [12:13]
n273--1141:IAND : [12:12]
n296--1836:IMUL : [12:15]
n114--1187:IAND : [12:12]
n255--294:DMA_LOAD(ref) : [12:13]
n211--1173:IAND : [12:12]
n278--761:DMA_LOAD(ref) : [12:13]
n119--387:IUSHR : [12:12]
n190--1711:IUSHR : [12:12]
n43--1152:IAND : [12:12]
n23--1651:IAND : [12:12]
n47--879:IUSHR : [12:12]
n221--320:IAND : [12:12]
n262--1537:DMA_LOAD(ref) : [12:13]
n49--1588:IAND : [12:12]
n186--1761:DMA_LOAD : [12:13]
n203--1593:DMA_LOAD(ref) : [12:13]
n288--309:IAND : [12:12]
n201--1577:IAND : [12:12]
n128--325:DMA_LOAD(ref) : [12:13]
n106--1157:DMA_LOAD(ref) : [12:13]
n208--745:IAND : [12:12]
n308--705:DMA_LOAD(ref) : [12:13]
n209--756:IAND : [12:12]
n93--423:IUSHR : [13:13]
n12--1438:DMA_LOAD : [13:14]
n14--448:DMA_LOAD : [13:14]
n253--1470:DMA_LOAD : [13:14]
n330--475:DMA_LOAD : [13:14]
n177--1154:IXOR : [13:13]
n131--539:DMA_LOAD : [13:14]
n256--322:IXOR : [13:13]
n217--1502:DMA_LOAD : [13:14]
n61--883:IAND : [13:13]
n60--869:IAND : [13:13]
n172--943:IUSHR : [13:13]
n294--1339:DMA_LOAD : [13:14]
n250--391:IAND : [13:13]
n25--1411:DMA_LOAD : [13:14]
n121--1193:DMA_LOAD(ref) : [13:14]
n284--1657:DMA_LOAD(ref) : [13:14]
n240--361:DMA_LOAD(ref) : [13:14]
n246--1209:IAND : [13:13]
n200--1590:IXOR : [13:13]
n168--638:DMA_LOAD : [13:14]
n322--825:DMA_LOAD(ref) : [13:14]
n206--579:DMA_LOAD : [13:14]
n129--357:IXOR : [13:13]
n207--758:IXOR : [13:13]
n204--1653:IXOR : [13:13]
n280--1223:IAND : [13:13]
n279--821:IXOR : [13:13]
n234--1775:IUSHR : [13:13]
n314--1371:DMA_LOAD : [13:14]
n315--670:DMA_LOAD : [13:14]
n191--606:DMA_LOAD : [13:14]
n41--1701:IAND : [13:13]
n42--1715:IAND : [13:13]
n89--1808:IADD : [13:13]
n88--1818:IMUL : [13:16]
n220--1307:DMA_LOAD : [13:14]
n264--1255:IUSHR : [13:13]
n265--1280:DMA_LOAD : [13:14]
n225--377:IAND : [13:13]
n107--1189:IXOR : [13:13]
n229--507:DMA_LOAD : [13:14]
n0--413:IAND : [14:14]
n92--427:IAND : [14:14]
n260--1765:IAND : [14:14]
n97--1721:DMA_LOAD(ref) : [14:15]
n261--1591:DMA_LOAD : [14:15]
n254--323:DMA_LOAD : [14:15]
n175--1155:DMA_LOAD : [14:15]
n59--885:IXOR : [14:14]
n135--1042:DMA_LOAD : [14:15]
n63--215:DMA_LOAD : [14:15]
n65--1229:DMA_LOAD(ref) : [14:15]
n170--1259:IAND : [14:14]
n122--1225:IXOR : [14:14]
n241--393:IXOR : [14:14]
n202--1654:DMA_LOAD : [14:15]
n169--1245:IAND : [14:14]
n126--1826:IADD : [14:14]
n327--889:DMA_LOAD(ref) : [14:15]
n127--358:DMA_LOAD : [14:15]
n160--397:DMA_LOAD(ref) : [14:15]
n233--1779:IAND : [14:14]
n156--1852:ISUB : [14:14]
n277--822:DMA_LOAD : [14:15]
n40--1717:IXOR : [14:14]
n150--933:IAND : [14:14]
n151--947:IAND : [14:14]
n101--210:DMA_LOAD : [14:15]
n223--1047:DMA_LOAD : [14:15]
n105--1190:DMA_LOAD : [14:15]
n307--759:DMA_LOAD : [14:15]
n70--222:DMA_LOAD : [15:16]
n180--510:DMA_LOAD : [15:16]
n98--1781:IXOR : [15:15]
n10--1413:DMA_LOAD : [15:16]
n161--429:IXOR : [15:15]
n11--1441:DMA_LOAD : [15:16]
n155--1853:IUSHR : [15:15]
n13--450:DMA_LOAD : [15:16]
n130--542:DMA_LOAD : [15:16]
n252--1473:DMA_LOAD : [15:16]
n18--1718:DMA_LOAD : [15:16]
n313--1374:DMA_LOAD : [15:16]
n236--673:DMA_LOAD : [15:16]
n239--394:DMA_LOAD : [15:16]
n118--1505:DMA_LOAD : [15:16]
n116--1282:DMA_LOAD : [15:16]
n219--1310:DMA_LOAD : [15:16]
n87--1812:DMA_LOAD(ref) : [15:16]
n66--1261:IXOR : [15:15]
n165--1342:DMA_LOAD : [15:16]
n120--1226:DMA_LOAD : [15:16]
n301--478:DMA_LOAD : [15:16]
n125--1844:ISHL : [15:15]
n104--609:DMA_LOAD : [15:16]
n167--641:DMA_LOAD : [15:16]
n321--886:DMA_LOAD : [15:16]
n149--949:IXOR : [15:15]
n205--581:DMA_LOAD : [15:16]
n3--1356:IUSHR : [16:16]
n96--1782:DMA_LOAD : [16:17]
n154--430:DMA_LOAD : [16:17]
n297--1324:IUSHR : [16:16]
n111--492:IUSHR : [16:16]
n295--687:IUSHR : [16:16]
n17--1655:IXOR : [16:16]
n316--823:IXOR : [16:16]
n259--1487:IUSHR : [16:16]
n290--359:IXOR : [16:16]
n85--1519:IUSHR : [16:16]
n62--556:IUSHR : [16:16]
n271--1838:IADD : [16:16]
n64--1262:DMA_LOAD : [16:17]
n272--1854:IOR : [16:16]
n22--623:IUSHR : [16:16]
n100--1455:IUSHR : [16:16]
n103--655:IUSHR : [16:16]
n224--1191:IXOR : [16:16]
n269--950:DMA_LOAD : [16:17]
n146--1388:IUSHR : [16:16]
n109--524:IUSHR : [16:16]
n2--1360:IAND : [17:17]
n52--585:IAND : [17:17]
n9--1417:IAND : [17:17]
n95--1428:IAND : [17:17]
n53--596:IAND : [17:17]
n181--546:IAND : [17:17]
n99--1459:IAND : [17:17]
n16--1719:IXOR : [17:17]
n178--242:IAND : [17:17]
n179--514:IAND : [17:17]
n215--645:IAND : [17:17]
n216--659:IAND : [17:17]
n21--627:IAND : [17:17]
n293--691:IAND : [17:17]
n69--1074:IAND : [17:17]
n286--1297:IAND : [17:17]
n166--276:IAND : [17:17]
n27--1091:IAND : [17:17]
n164--1346:IAND : [17:17]
n324--1328:IAND : [17:17]
n123--1058:IAND : [17:17]
n244--226:IAND : [17:17]
n248--482:IAND : [17:17]
n72--1378:IAND : [17:17]
n74--259:IAND : [17:17]
n73--1392:IAND : [17:17]
n282--1314:IAND : [17:17]
n198--1491:IAND : [17:17]
n110--496:IAND : [17:17]
n153--395:IXOR : [17:17]
n197--1477:IAND : [17:17]
n235--677:IAND : [17:17]
n39--1108:IAND : [17:17]
n115--1286:IAND : [17:17]
n311--560:IAND : [17:17]
n117--1509:IAND : [17:17]
n81--613:IAND : [17:17]
n84--1523:IAND : [17:17]
n194--465:IAND : [17:17]
n86--1821:DMA_STORE : [17:18]
n270--1855:DMA_STORE : [17:18]
n193--454:IAND : [17:17]
n268--887:IXOR : [17:17]
n148--1227:IXOR : [17:17]
n222--1445:IAND : [17:17]
n108--528:IAND : [17:17]
n94--1430:IXOR : [18:18]
n71--1394:IXOR : [18:18]
n51--598:IXOR : [18:18]
n182--1059:IFNE : [18:18]
n331--244:IFNE : [18:18]
n251--1076:IFNE : [18:18]
n38--1110:IFNE : [18:18]
n152--431:IXOR : [18:18]
n174--1783:IXOR : [18:18]
n196--1493:IXOR : [18:18]
n312--1461:IXOR : [18:18]
n214--661:IXOR : [18:18]
n310--562:IXOR : [18:18]
n332--1856:IADD : [18:18]
n113--261:IFNE : [18:18]
n317--120:IFGE : [18:18]
n80--629:IXOR : [18:18]
n192--467:IXOR : [18:18]
n292--693:IXOR : [18:18]
n243--227:IFNE : [18:18]
n26--1093:IFNE : [18:18]
n285--1299:IXOR : [18:18]
n323--1330:IXOR : [18:18]
n147--1263:IXOR : [18:18]
n247--498:IXOR : [18:18]
n267--951:IXOR : [18:18]
n289--1362:IXOR : [18:18]
n305--1525:IXOR : [18:18]
n325--278:IFNE : [18:18]
n249--530:IXOR : [18:18]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4098 milliseconds to converge
Scheduling took 4098 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5303 milliseconds to converge
Scheduling took 5303 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4098 milliseconds to converge
Scheduling took 4098 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5082 milliseconds to converge
Scheduling took 5083 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4098 milliseconds to converge
Scheduling took 4098 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4365 milliseconds to converge
Scheduling took 4366 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5303 milliseconds to converge
Scheduling took 5303 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5082 milliseconds to converge
Scheduling took 5083 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5303 milliseconds to converge
Scheduling took 5303 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4365 milliseconds to converge
Scheduling took 4366 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5082 milliseconds to converge
Scheduling took 5083 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4365 milliseconds to converge
Scheduling took 4366 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 124 with 333 nodes

n185--1800:IUSHR : [0:0]
n37--1032:DMA_LOAD : [0:1]
n296--1836:IMUL : [0:3]
n48--200:DMA_LOAD : [0:1]
n156--1852:ISUB : [0:0]
n332--1856:IADD : [0:0]
n184--1795:ISHL : [0:0]
n45--128:IMUL : [0:3]
n318--119:IDIV : [0:17]
n88--1818:IMUL : [0:3]
n183--1801:IOR : [1:1]
n190--1711:IUSHR : [2:2]
n93--423:IUSHR : [2:2]
n43--1152:IAND : [2:2]
n172--943:IUSHR : [2:2]
n89--1808:IADD : [2:2]
n281--1219:IUSHR : [2:2]
n36--1183:IUSHR : [2:2]
n47--879:IUSHR : [2:2]
n264--1255:IUSHR : [2:2]
n232--815:IUSHR : [2:2]
n24--1647:IUSHR : [2:2]
n221--320:IAND : [2:2]
n163--351:IUSHR : [2:2]
n49--1588:IAND : [2:2]
n29--1037:DMA_LOAD : [2:3]
n234--1775:IUSHR : [2:2]
n157--205:DMA_LOAD : [2:3]
n119--387:IUSHR : [2:2]
n209--756:IAND : [2:2]
n92--427:IAND : [3:3]
n61--883:IAND : [3:3]
n162--355:IAND : [3:3]
n250--391:IAND : [3:3]
n42--1715:IAND : [3:3]
n151--947:IAND : [3:3]
n23--1651:IAND : [3:3]
n280--1223:IAND : [3:3]
n170--1259:IAND : [3:3]
n231--819:IAND : [3:3]
n114--1187:IAND : [3:3]
n126--1826:IADD : [3:3]
n233--1779:IAND : [3:3]
n70--222:DMA_LOAD : [4:5]
n5--965:IADD : [4:4]
n50--1626:IUSHR : [4:4]
n8--738:IAND : [4:4]
n271--1838:IADD : [4:4]
n44--158:IUSHR : [4:4]
n46--174:IUSHR : [4:4]
n155--1853:IUSHR : [4:4]
n15--147:IAND : [4:4]
n125--1844:ISHL : [4:4]
n28--1570:IAND : [4:4]
n258--922:IUSHR : [4:4]
n112--1690:IUSHR : [4:4]
n101--210:DMA_LOAD : [4:5]
n300--794:IUSHR : [4:4]
n102--190:IUSHR : [4:4]
n124--1754:IUSHR : [4:4]
n138--858:IUSHR : [4:4]
n4--990:IUSHR : [5:5]
n272--1854:IOR : [5:5]
n58--1630:IAND : [5:5]
n132--194:IAND : [5:5]
n68--1022:IUSHR : [5:5]
n35--862:IAND : [5:5]
n230--178:IAND : [5:5]
n274--798:IAND : [5:5]
n257--926:IAND : [5:5]
n266--979:IAND : [5:5]
n134--1694:IAND : [5:5]
n245--1758:IAND : [5:5]
n139--1006:IUSHR : [5:5]
n309--162:IAND : [5:5]
n74--259:IAND : [6:6]
n53--596:IAND : [6:6]
n67--1026:IAND : [6:6]
n22--623:IUSHR : [6:6]
n69--1074:IAND : [6:6]
n210--994:IAND : [6:6]
n166--276:IAND : [6:6]
n295--687:IUSHR : [6:6]
n27--1091:IAND : [6:6]
n103--655:IUSHR : [6:6]
n39--1108:IAND : [6:6]
n145--1010:IAND : [6:6]
n178--242:IAND : [6:6]
n123--1058:IAND : [6:6]
n244--226:IAND : [6:6]
n135--1042:DMA_LOAD : [6:7]
n223--1047:DMA_LOAD : [6:7]
n21--627:IAND : [7:7]
n293--691:IAND : [7:7]
n182--1059:IFNE : [7:7]
n331--244:IFNE : [7:7]
n243--227:IFNE : [7:7]
n251--1076:IFNE : [7:7]
n38--1110:IFNE : [7:7]
n26--1093:IFNE : [7:7]
n113--261:IFNE : [7:7]
n325--278:IFNE : [7:7]
n216--659:IAND : [7:7]
n297--1324:IUSHR : [8:8]
n286--1297:IAND : [8:8]
n100--1455:IUSHR : [8:8]
n3--1356:IUSHR : [8:8]
n159--1609:DMA_LOAD : [8:9]
n146--1388:IUSHR : [8:8]
n259--1487:IUSHR : [8:8]
n85--1519:IUSHR : [8:8]
n63--215:DMA_LOAD : [8:9]
n95--1428:IAND : [8:8]
n198--1491:IAND : [9:9]
n2--1360:IAND : [9:9]
n324--1328:IAND : [9:9]
n73--1392:IAND : [9:9]
n84--1523:IAND : [9:9]
n99--1459:IAND : [9:9]
n111--492:IUSHR : [10:10]
n302--777:DMA_LOAD : [10:11]
n83--1553:DMA_LOAD : [10:11]
n62--556:IUSHR : [10:10]
n194--465:IAND : [10:10]
n109--524:IUSHR : [10:10]
n110--496:IAND : [11:11]
n311--560:IAND : [11:11]
n108--528:IAND : [11:11]
n158--1612:DMA_LOAD : [12:13]
n291--721:DMA_LOAD : [12:13]
n213--1616:IAND : [14:14]
n306--1673:DMA_LOAD : [14:15]
n82--1555:DMA_LOAD : [14:15]
n304--1632:IXOR : [15:15]
n237--723:DMA_LOAD : [16:17]
n326--841:DMA_LOAD : [16:17]
n171--1559:IAND : [16:16]
n142--1572:IXOR : [17:17]
n7--727:IAND : [18:18]
n317--120:IFGE : [18:18]
n20--780:DMA_LOAD : [18:19]
n195--1737:DMA_LOAD : [18:19]
n6--740:IXOR : [19:19]
n320--844:DMA_LOAD : [20:21]
n19--784:IAND : [20:20]
n228--905:DMA_LOAD : [20:21]
n137--800:IXOR : [21:21]
n91--1740:DMA_LOAD : [22:23]
n303--1676:DMA_LOAD : [22:23]
n34--848:IAND : [22:22]
n33--864:IXOR : [23:23]
n133--1680:IAND : [24:24]
n57--714:DMA_LOAD : [24:25]
n276--1135:DMA_LOAD : [24:25]
n90--1744:IAND : [24:24]
n188--1760:IXOR : [25:25]
n32--1696:IXOR : [25:25]
n141--1546:DMA_LOAD : [26:27]
n136--770:DMA_LOAD : [26:27]
n299--303:DMA_LOAD : [28:29]
n218--1166:DMA_LOAD : [28:29]
n328--334:DMA_LOAD : [30:31]
n227--908:DMA_LOAD : [30:31]
n263--912:IAND : [32:32]
n76--801:DMA_LOAD : [32:33]
n329--1602:DMA_LOAD : [32:33]
n79--928:IXOR : [33:33]
n75--805:IAND : [34:34]
n31--1666:DMA_LOAD : [34:35]
n140--1573:DMA_LOAD : [34:35]
n279--821:IXOR : [35:35]
n201--1577:IAND : [36:36]
n56--741:DMA_LOAD : [36:37]
n55--1633:DMA_LOAD : [36:37]
n200--1590:IXOR : [37:37]
n242--834:DMA_LOAD : [38:39]
n275--1137:DMA_LOAD : [38:39]
n54--1637:IAND : [38:38]
n208--745:IAND : [38:38]
n207--758:IXOR : [39:39]
n204--1653:IXOR : [39:39]
n144--1202:DMA_LOAD : [40:41]
n298--305:DMA_LOAD : [40:41]
n273--1141:IAND : [40:40]
n177--1154:IXOR : [41:41]
n288--309:IAND : [42:42]
n212--1169:DMA_LOAD : [42:43]
n238--370:DMA_LOAD : [42:43]
n256--322:IXOR : [43:43]
n211--1173:IAND : [44:44]
n30--1697:DMA_LOAD : [44:45]
n319--337:DMA_LOAD : [44:45]
n107--1189:IXOR : [45:45]
n41--1701:IAND : [46:46]
n283--341:IAND : [46:46]
n173--865:DMA_LOAD : [46:47]
n78--898:DMA_LOAD : [46:47]
n129--357:IXOR : [47:47]
n40--1717:IXOR : [47:47]
n187--1730:DMA_LOAD : [48:49]
n143--1205:DMA_LOAD : [48:49]
n60--869:IAND : [48:48]
n59--885:IXOR : [49:49]
n287--1238:DMA_LOAD : [50:51]
n246--1209:IAND : [50:50]
n189--406:DMA_LOAD : [50:51]
n122--1225:IXOR : [51:51]
n1--409:DMA_LOAD : [52:53]
n226--373:DMA_LOAD : [52:53]
n176--1126:DMA_LOAD(ref) : [54:55]
n0--413:IAND : [54:54]
n225--377:IAND : [54:54]
n77--929:DMA_LOAD : [54:55]
n241--393:IXOR : [55:55]
n161--429:IXOR : [55:55]
n199--1241:DMA_LOAD : [56:57]
n255--294:DMA_LOAD(ref) : [56:57]
n150--933:IAND : [56:56]
n149--949:IXOR : [57:57]
n262--1537:DMA_LOAD(ref) : [58:59]
n169--1245:IAND : [58:58]
n278--761:DMA_LOAD(ref) : [58:59]
n66--1261:IXOR : [59:59]
n186--1761:DMA_LOAD : [60:61]
n203--1593:DMA_LOAD(ref) : [60:61]
n128--325:DMA_LOAD(ref) : [62:63]
n106--1157:DMA_LOAD(ref) : [62:63]
n260--1765:IAND : [62:62]
n98--1781:IXOR : [63:63]
n261--1591:DMA_LOAD : [64:65]
n308--705:DMA_LOAD(ref) : [64:65]
n14--448:DMA_LOAD : [66:67]
n12--1438:DMA_LOAD : [66:67]
n253--1470:DMA_LOAD : [68:69]
n330--475:DMA_LOAD : [68:69]
n254--323:DMA_LOAD : [70:71]
n131--539:DMA_LOAD : [70:71]
n175--1155:DMA_LOAD : [72:73]
n277--822:DMA_LOAD : [72:73]
n217--1502:DMA_LOAD : [74:75]
n314--1371:DMA_LOAD : [74:75]
n191--606:DMA_LOAD : [76:77]
n315--670:DMA_LOAD : [76:77]
n25--1411:DMA_LOAD : [78:79]
n294--1339:DMA_LOAD : [78:79]
n121--1193:DMA_LOAD(ref) : [80:81]
n220--1307:DMA_LOAD : [80:81]
n265--1280:DMA_LOAD : [82:83]
n284--1657:DMA_LOAD(ref) : [82:83]
n240--361:DMA_LOAD(ref) : [84:85]
n202--1654:DMA_LOAD : [84:85]
n17--1655:IXOR : [86:86]
n168--638:DMA_LOAD : [86:87]
n322--825:DMA_LOAD(ref) : [86:87]
n206--579:DMA_LOAD : [88:89]
n229--507:DMA_LOAD : [88:89]
n127--358:DMA_LOAD : [90:91]
n105--1190:DMA_LOAD : [90:91]
n224--1191:IXOR : [92:92]
n290--359:IXOR : [92:92]
n180--510:DMA_LOAD : [92:93]
n307--759:DMA_LOAD : [92:93]
n179--514:IAND : [94:94]
n316--823:IXOR : [94:94]
n10--1413:DMA_LOAD : [94:95]
n97--1721:DMA_LOAD(ref) : [94:95]
n249--530:IXOR : [95:95]
n9--1417:IAND : [96:96]
n160--397:DMA_LOAD(ref) : [96:97]
n11--1441:DMA_LOAD : [96:97]
n94--1430:IXOR : [97:97]
n13--450:DMA_LOAD : [98:99]
n130--542:DMA_LOAD : [98:99]
n222--1445:IAND : [98:98]
n312--1461:IXOR : [99:99]
n252--1473:DMA_LOAD : [100:101]
n18--1718:DMA_LOAD : [100:101]
n181--546:IAND : [100:100]
n193--454:IAND : [100:100]
n310--562:IXOR : [101:101]
n192--467:IXOR : [101:101]
n16--1719:IXOR : [102:102]
n197--1477:IAND : [102:102]
n313--1374:DMA_LOAD : [102:103]
n236--673:DMA_LOAD : [102:103]
n196--1493:IXOR : [103:103]
n235--677:IAND : [104:104]
n72--1378:IAND : [104:104]
n239--394:DMA_LOAD : [104:105]
n118--1505:DMA_LOAD : [104:105]
n71--1394:IXOR : [105:105]
n292--693:IXOR : [105:105]
n153--395:IXOR : [106:106]
n116--1282:DMA_LOAD : [106:107]
n117--1509:IAND : [106:106]
n219--1310:DMA_LOAD : [106:107]
n305--1525:IXOR : [107:107]
n115--1286:IAND : [108:108]
n282--1314:IAND : [108:108]
n65--1229:DMA_LOAD(ref) : [108:109]
n87--1812:DMA_LOAD(ref) : [108:109]
n285--1299:IXOR : [109:109]
n323--1330:IXOR : [109:109]
n165--1342:DMA_LOAD : [110:111]
n120--1226:DMA_LOAD : [110:111]
n164--1346:IAND : [112:112]
n301--478:DMA_LOAD : [112:113]
n148--1227:IXOR : [112:112]
n104--609:DMA_LOAD : [112:113]
n289--1362:IXOR : [113:113]
n81--613:IAND : [114:114]
n167--641:DMA_LOAD : [114:115]
n321--886:DMA_LOAD : [114:115]
n248--482:IAND : [114:114]
n247--498:IXOR : [115:115]
n80--629:IXOR : [115:115]
n268--887:IXOR : [116:116]
n327--889:DMA_LOAD(ref) : [116:117]
n215--645:IAND : [116:116]
n205--581:DMA_LOAD : [116:117]
n214--661:IXOR : [117:117]
n52--585:IAND : [118:118]
n96--1782:DMA_LOAD : [118:119]
n64--1262:DMA_LOAD : [118:119]
n51--598:IXOR : [119:119]
n154--430:DMA_LOAD : [120:121]
n174--1783:IXOR : [120:120]
n147--1263:IXOR : [120:120]
n269--950:DMA_LOAD : [120:121]
n152--431:IXOR : [122:122]
n267--951:IXOR : [122:122]
n86--1821:DMA_STORE : [122:123]
n270--1855:DMA_STORE : [122:123]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4098 milliseconds to converge
Scheduling took 4098 milliseconds

Print BULB tree: 
l_bound: 124, u_bound: 124; investigated partial schedule: {}; 
 l_bound: 124, u_bound: 124; investigated n318--119:IDIV in [0:17]; investigated partial schedule: {0=[n318--119:IDIV], 1=[n318--119:IDIV], 2=[n318--119:IDIV], 3=[n318--119:IDIV], 4=[n318--119:IDIV], 5=[n318--119:IDIV], 6=[n318--119:IDIV], 7=[n318--119:IDIV], 8=[n318--119:IDIV], 9=[n318--119:IDIV], 10=[n318--119:IDIV], 11=[n318--119:IDIV], 12=[n318--119:IDIV], 13=[n318--119:IDIV], 14=[n318--119:IDIV], 15=[n318--119:IDIV], 16=[n318--119:IDIV], 17=[n318--119:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5082 milliseconds to converge
Scheduling took 5083 milliseconds

Print BULB tree: 
l_bound: 124, u_bound: 124; investigated partial schedule: {}; 
 l_bound: 124, u_bound: 124; investigated n318--119:IDIV in [0:17]; investigated partial schedule: {0=[n318--119:IDIV], 1=[n318--119:IDIV], 2=[n318--119:IDIV], 3=[n318--119:IDIV], 4=[n318--119:IDIV], 5=[n318--119:IDIV], 6=[n318--119:IDIV], 7=[n318--119:IDIV], 8=[n318--119:IDIV], 9=[n318--119:IDIV], 10=[n318--119:IDIV], 11=[n318--119:IDIV], 12=[n318--119:IDIV], 13=[n318--119:IDIV], 14=[n318--119:IDIV], 15=[n318--119:IDIV], 16=[n318--119:IDIV], 17=[n318--119:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 4365 milliseconds to converge
Scheduling took 4366 milliseconds

Print BULB tree: 
l_bound: 124, u_bound: 124; investigated partial schedule: {}; 
 l_bound: 124, u_bound: 124; investigated n318--119:IDIV in [0:17]; investigated partial schedule: {0=[n318--119:IDIV], 1=[n318--119:IDIV], 2=[n318--119:IDIV], 3=[n318--119:IDIV], 4=[n318--119:IDIV], 5=[n318--119:IDIV], 6=[n318--119:IDIV], 7=[n318--119:IDIV], 8=[n318--119:IDIV], 9=[n318--119:IDIV], 10=[n318--119:IDIV], 11=[n318--119:IDIV], 12=[n318--119:IDIV], 13=[n318--119:IDIV], 14=[n318--119:IDIV], 15=[n318--119:IDIV], 16=[n318--119:IDIV], 17=[n318--119:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 124
Initial best latency: 124
332 out of 333 DFG nodes could be skipped to find best schedule
It took 5303 milliseconds to converge
Scheduling took 5303 milliseconds

Print BULB tree: 
l_bound: 124, u_bound: 124; investigated partial schedule: {}; 
 l_bound: 124, u_bound: 124; investigated n318--119:IDIV in [0:17]; investigated partial schedule: {0=[n318--119:IDIV], 1=[n318--119:IDIV], 2=[n318--119:IDIV], 3=[n318--119:IDIV], 4=[n318--119:IDIV], 5=[n318--119:IDIV], 6=[n318--119:IDIV], 7=[n318--119:IDIV], 8=[n318--119:IDIV], 9=[n318--119:IDIV], 10=[n318--119:IDIV], 11=[n318--119:IDIV], 12=[n318--119:IDIV], 13=[n318--119:IDIV], 14=[n318--119:IDIV], 15=[n318--119:IDIV], 16=[n318--119:IDIV], 17=[n318--119:IDIV]}; 

