Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SIMD512Digest-fft64-1537-1965.dot
DOING ASAP SCHEDULE
Found schedule of length 14 with 91 nodes

n90--1541:IFGE : [0:0]
n3--1583:DMA_LOAD(ref) : [0:1]
n4--1794:IADD : [0:0]
n6--1550:DMA_LOAD(ref) : [0:1]
n50--1604:IADD : [0:0]
n82--1589:IADD : [0:0]
n9--1557:IADD : [0:0]
n62--1897:IADD : [0:0]
n21--1691:IADD : [0:0]
n87--1959:IADD : [0:0]
n89--1546:IFEQ : [0:0]
n11--1810:IADD : [0:0]
n88--1962:IADD : [0:0]
n13--1707:IADD : [0:0]
n48--1913:IADD : [0:0]
n1--1743:IADD : [1:1]
n81--1573:IADD : [1:1]
n80--1829:IADD : [1:1]
n61--1623:IADD : [1:1]
n72--1674:IADD : [1:1]
n7--1866:IADD : [1:1]
n8--1726:IADD : [1:1]
n30--1846:IADD : [1:1]
n64--1640:IADD : [1:1]
n34--1763:IADD : [1:1]
n67--1949:IADD : [1:1]
n36--1559:IADD : [1:1]
n27--1880:IADD : [1:1]
n29--1660:IADD : [1:1]
n39--1777:IADD : [1:1]
n19--1932:IADD : [1:1]
n0--1746:IADD : [2:2]
n2--1795:DMA_LOAD : [2:3]
n70--1849:IADD : [2:2]
n5--1867:DMA_LOAD : [2:3]
n71--1677:IADD : [2:2]
n63--1643:IADD : [2:2]
n10--1811:DMA_LOAD : [2:3]
n32--1764:DMA_LOAD : [2:3]
n42--1898:DMA_LOAD : [2:3]
n20--1692:DMA_LOAD : [2:3]
n75--1576:IADD : [2:2]
n12--1708:DMA_LOAD : [2:3]
n55--1590:DMA_LOAD : [2:3]
n47--1914:DMA_LOAD : [2:3]
n58--1883:IADD : [2:2]
n25--1780:IADD : [2:2]
n35--1560:DMA_LOAD : [2:3]
n49--1605:DMA_LOAD : [2:3]
n15--1952:IADD : [2:2]
n28--1661:DMA_LOAD : [2:3]
n60--1678:DMA_LOAD : [3:4]
n41--1884:DMA_LOAD : [3:4]
n54--1577:DMA_LOAD : [3:4]
n24--1781:DMA_LOAD : [3:4]
n57--1709:IMUL : [5:8]
n46--1915:IMUL : [5:8]
n38--1812:IMUL : [5:8]
n40--1899:IMUL : [5:8]
n53--1591:IMUL : [5:8]
n66--1796:IMUL : [5:8]
n77--1693:IMUL : [5:8]
n44--1606:IMUL : [5:8]
n37--1815:ISHR : [9:9]
n59--1902:IAND : [9:9]
n83--1696:IAND : [9:9]
n65--1799:IAND : [9:9]
n43--1609:ISHR : [9:9]
n86--1594:IAND : [9:9]
n56--1712:ISHR : [9:9]
n45--1918:ISHR : [9:9]
n52--1713:IADD : [10:10]
n78--1610:IADD : [10:10]
n23--1919:IADD : [10:10]
n33--1816:IADD : [10:10]
n69--1628:IADD : [11:11]
n16--1957:ISUB : [11:11]
n18--1731:IADD : [11:11]
n51--1751:ISUB : [11:11]
n84--1648:ISUB : [11:11]
n76--1834:IADD : [11:11]
n31--1854:ISUB : [11:11]
n22--1937:IADD : [11:11]
n14--1958:DMA_STORE : [12:13]
n68--1629:DMA_STORE : [12:13]
n79--1835:DMA_STORE : [12:13]
n26--1938:DMA_STORE : [12:13]
n17--1732:DMA_STORE : [12:13]
n85--1649:DMA_STORE : [12:13]
n74--1855:DMA_STORE : [12:13]
n73--1752:DMA_STORE : [12:13]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 141 with 91 nodes

n9--1557:IADD : [0:0]
n27--1880:IADD : [1:1]
n3--1583:DMA_LOAD(ref) : [2:3]
n39--1777:IADD : [4:4]
n81--1573:IADD : [5:5]
n6--1550:DMA_LOAD(ref) : [6:7]
n72--1674:IADD : [8:8]
n4--1794:IADD : [9:9]
n50--1604:IADD : [10:10]
n71--1677:IADD : [11:11]
n82--1589:IADD : [12:12]
n62--1897:IADD : [13:13]
n21--1691:IADD : [14:14]
n75--1576:IADD : [15:15]
n11--1810:IADD : [16:16]
n25--1780:IADD : [17:17]
n58--1883:IADD : [18:18]
n13--1707:IADD : [19:19]
n48--1913:IADD : [20:20]
n47--1914:DMA_LOAD : [21:22]
n24--1781:DMA_LOAD : [23:24]
n49--1605:DMA_LOAD : [25:26]
n2--1795:DMA_LOAD : [27:28]
n60--1678:DMA_LOAD : [29:30]
n41--1884:DMA_LOAD : [31:32]
n10--1811:DMA_LOAD : [33:34]
n54--1577:DMA_LOAD : [35:36]
n42--1898:DMA_LOAD : [37:38]
n20--1692:DMA_LOAD : [39:40]
n12--1708:DMA_LOAD : [41:42]
n55--1590:DMA_LOAD : [43:44]
n57--1709:IMUL : [45:48]
n46--1915:IMUL : [49:52]
n38--1812:IMUL : [53:56]
n40--1899:IMUL : [57:60]
n53--1591:IMUL : [61:64]
n77--1693:IMUL : [65:68]
n44--1606:IMUL : [69:72]
n66--1796:IMUL : [73:76]
n36--1559:IADD : [77:77]
n29--1660:IADD : [78:78]
n7--1866:IADD : [79:79]
n34--1763:IADD : [80:80]
n35--1560:DMA_LOAD : [81:82]
n59--1902:IAND : [83:83]
n37--1815:ISHR : [84:84]
n28--1661:DMA_LOAD : [85:86]
n5--1867:DMA_LOAD : [87:88]
n83--1696:IAND : [89:89]
n32--1764:DMA_LOAD : [90:91]
n43--1609:ISHR : [92:92]
n65--1799:IAND : [93:93]
n86--1594:IAND : [94:94]
n56--1712:ISHR : [95:95]
n45--1918:ISHR : [96:96]
n1--1743:IADD : [97:97]
n30--1846:IADD : [98:98]
n52--1713:IADD : [99:99]
n64--1640:IADD : [100:100]
n78--1610:IADD : [101:101]
n23--1919:IADD : [102:102]
n67--1949:IADD : [103:103]
n33--1816:IADD : [104:104]
n0--1746:IADD : [105:105]
n70--1849:IADD : [106:106]
n80--1829:IADD : [107:107]
n61--1623:IADD : [108:108]
n8--1726:IADD : [109:109]
n63--1643:IADD : [110:110]
n84--1648:ISUB : [111:111]
n51--1751:ISUB : [112:112]
n76--1834:IADD : [113:113]
n31--1854:ISUB : [114:114]
n22--1937:IADD : [115:115]
n69--1628:IADD : [116:116]
n16--1957:ISUB : [117:117]
n15--1952:IADD : [118:118]
n18--1731:IADD : [119:119]
n19--1932:IADD : [120:120]
n14--1958:DMA_STORE : [121:122]
n68--1629:DMA_STORE : [123:124]
n79--1835:DMA_STORE : [125:126]
n26--1938:DMA_STORE : [127:128]
n17--1732:DMA_STORE : [129:130]
n74--1855:DMA_STORE : [131:132]
n85--1649:DMA_STORE : [133:134]
n73--1752:DMA_STORE : [135:136]
n90--1541:IFGE : [137:137]
n87--1959:IADD : [138:138]
n89--1546:IFEQ : [139:139]
n88--1962:IADD : [140:140]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 14 with 91 nodes

n9--1557:IADD : [0:0]
n27--1880:IADD : [1:1]
n3--1583:DMA_LOAD(ref) : [1:2]
n39--1777:IADD : [1:1]
n81--1573:IADD : [1:1]
n6--1550:DMA_LOAD(ref) : [1:2]
n72--1674:IADD : [1:1]
n4--1794:IADD : [2:2]
n50--1604:IADD : [2:2]
n71--1677:IADD : [2:2]
n82--1589:IADD : [2:2]
n62--1897:IADD : [2:2]
n21--1691:IADD : [2:2]
n75--1576:IADD : [2:2]
n11--1810:IADD : [2:2]
n25--1780:IADD : [2:2]
n58--1883:IADD : [2:2]
n13--1707:IADD : [2:2]
n48--1913:IADD : [2:2]
n47--1914:DMA_LOAD : [3:4]
n24--1781:DMA_LOAD : [3:4]
n49--1605:DMA_LOAD : [3:4]
n2--1795:DMA_LOAD : [3:4]
n60--1678:DMA_LOAD : [3:4]
n41--1884:DMA_LOAD : [3:4]
n10--1811:DMA_LOAD : [3:4]
n54--1577:DMA_LOAD : [3:4]
n42--1898:DMA_LOAD : [3:4]
n20--1692:DMA_LOAD : [3:4]
n12--1708:DMA_LOAD : [3:4]
n55--1590:DMA_LOAD : [3:4]
n57--1709:IMUL : [5:8]
n46--1915:IMUL : [5:8]
n38--1812:IMUL : [5:8]
n40--1899:IMUL : [5:8]
n53--1591:IMUL : [5:8]
n77--1693:IMUL : [5:8]
n44--1606:IMUL : [5:8]
n66--1796:IMUL : [5:8]
n36--1559:IADD : [8:8]
n29--1660:IADD : [8:8]
n7--1866:IADD : [8:8]
n34--1763:IADD : [8:8]
n35--1560:DMA_LOAD : [9:10]
n59--1902:IAND : [9:9]
n37--1815:ISHR : [9:9]
n28--1661:DMA_LOAD : [9:10]
n5--1867:DMA_LOAD : [9:10]
n83--1696:IAND : [9:9]
n32--1764:DMA_LOAD : [9:10]
n43--1609:ISHR : [9:9]
n65--1799:IAND : [9:9]
n86--1594:IAND : [9:9]
n56--1712:ISHR : [9:9]
n45--1918:ISHR : [9:9]
n1--1743:IADD : [10:10]
n30--1846:IADD : [10:10]
n52--1713:IADD : [10:10]
n64--1640:IADD : [10:10]
n78--1610:IADD : [10:10]
n23--1919:IADD : [10:10]
n67--1949:IADD : [10:10]
n33--1816:IADD : [10:10]
n0--1746:IADD : [11:11]
n70--1849:IADD : [11:11]
n80--1829:IADD : [11:11]
n61--1623:IADD : [11:11]
n8--1726:IADD : [11:11]
n63--1643:IADD : [11:11]
n84--1648:ISUB : [11:11]
n51--1751:ISUB : [11:11]
n76--1834:IADD : [11:11]
n31--1854:ISUB : [11:11]
n22--1937:IADD : [11:11]
n69--1628:IADD : [11:11]
n16--1957:ISUB : [11:11]
n15--1952:IADD : [11:11]
n18--1731:IADD : [11:11]
n19--1932:IADD : [11:11]
n14--1958:DMA_STORE : [12:13]
n68--1629:DMA_STORE : [12:13]
n79--1835:DMA_STORE : [12:13]
n26--1938:DMA_STORE : [12:13]
n17--1732:DMA_STORE : [12:13]
n74--1855:DMA_STORE : [12:13]
n85--1649:DMA_STORE : [12:13]
n73--1752:DMA_STORE : [12:13]
n90--1541:IFGE : [13:13]
n87--1959:IADD : [13:13]
n89--1546:IFEQ : [13:13]
n88--1962:IADD : [13:13]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 55 with 91 nodes

n6--1550:DMA_LOAD(ref) : [0:1]
n9--1557:IADD : [0:0]
n3--1583:DMA_LOAD(ref) : [1:2]
n27--1880:IADD : [2:2]
n39--1777:IADD : [3:3]
n81--1573:IADD : [3:3]
n25--1780:IADD : [4:4]
n72--1674:IADD : [4:4]
n58--1883:IADD : [5:5]
n71--1677:IADD : [5:5]
n24--1781:DMA_LOAD : [6:7]
n75--1576:IADD : [6:6]
n60--1678:DMA_LOAD : [7:8]
n41--1884:DMA_LOAD : [8:9]
n54--1577:DMA_LOAD : [9:10]
n13--1707:IADD : [10:10]
n48--1913:IADD : [11:11]
n4--1794:IADD : [11:11]
n50--1604:IADD : [12:12]
n82--1589:IADD : [12:12]
n62--1897:IADD : [13:13]
n21--1691:IADD : [13:13]
n47--1914:DMA_LOAD : [14:15]
n11--1810:IADD : [14:14]
n49--1605:DMA_LOAD : [15:16]
n46--1915:IMUL : [16:19]
n2--1795:DMA_LOAD : [16:17]
n10--1811:DMA_LOAD : [17:18]
n44--1606:IMUL : [17:20]
n42--1898:DMA_LOAD : [18:19]
n20--1692:DMA_LOAD : [19:20]
n38--1812:IMUL : [20:23]
n12--1708:DMA_LOAD : [20:21]
n40--1899:IMUL : [21:24]
n55--1590:DMA_LOAD : [21:22]
n36--1559:IADD : [22:22]
n29--1660:IADD : [23:23]
n7--1866:IADD : [23:23]
n57--1709:IMUL : [24:27]
n37--1815:ISHR : [24:24]
n43--1609:ISHR : [24:24]
n59--1902:IAND : [25:25]
n53--1591:IMUL : [25:28]
n34--1763:IADD : [25:25]
n35--1560:DMA_LOAD : [26:27]
n45--1918:ISHR : [26:26]
n28--1661:DMA_LOAD : [27:28]
n56--1712:ISHR : [28:28]
n77--1693:IMUL : [28:31]
n5--1867:DMA_LOAD : [29:30]
n86--1594:IAND : [29:29]
n66--1796:IMUL : [29:32]
n32--1764:DMA_LOAD : [30:31]
n78--1610:IADD : [31:31]
n83--1696:IAND : [32:32]
n23--1919:IADD : [32:32]
n52--1713:IADD : [33:33]
n65--1799:IAND : [33:33]
n1--1743:IADD : [34:34]
n33--1816:IADD : [34:34]
n30--1846:IADD : [35:35]
n64--1640:IADD : [35:35]
n0--1746:IADD : [36:36]
n67--1949:IADD : [36:36]
n70--1849:IADD : [37:37]
n80--1829:IADD : [37:37]
n61--1623:IADD : [38:38]
n8--1726:IADD : [38:38]
n63--1643:IADD : [39:39]
n84--1648:ISUB : [39:39]
n51--1751:ISUB : [40:40]
n76--1834:IADD : [40:40]
n31--1854:ISUB : [41:41]
n22--1937:IADD : [41:41]
n69--1628:IADD : [42:42]
n16--1957:ISUB : [42:42]
n15--1952:IADD : [43:43]
n18--1731:IADD : [43:43]
n14--1958:DMA_STORE : [44:45]
n19--1932:IADD : [44:44]
n68--1629:DMA_STORE : [45:46]
n79--1835:DMA_STORE : [46:47]
n26--1938:DMA_STORE : [47:48]
n90--1541:IFGE : [48:48]
n17--1732:DMA_STORE : [49:50]
n74--1855:DMA_STORE : [49:50]
n85--1649:DMA_STORE : [51:52]
n73--1752:DMA_STORE : [51:52]
n87--1959:IADD : [53:53]
n89--1546:IFEQ : [53:53]
n88--1962:IADD : [54:54]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 40 milliseconds

Print BULB tree: 
l_bound: 14, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 14, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 
    └── l_bound: 14, u_bound: 55; investigated n27--1880:IADD in [1:1]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD]}; 
        ├── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)]}; 
        └── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [1:2]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 17 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 55, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 55, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

Print BULB tree: 
l_bound: 14, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 14, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 
    └── l_bound: 14, u_bound: 55; investigated n27--1880:IADD in [1:1]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD]}; 
        ├── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [1:2]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref)]}; 
        └── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 11 milliseconds to converge
Scheduling took 11 milliseconds

Print BULB tree: 
l_bound: 55, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 55, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
23 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 55
Initial best latency: 55
0 out of 91 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 74 milliseconds

Print BULB tree: 
l_bound: 14, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 14, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 
    └── l_bound: 14, u_bound: 55; investigated n27--1880:IADD in [1:1]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD]}; 
        ├── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)]}; 
        │   └── l_bound: 15, u_bound: 55; investigated n39--1777:IADD in [2:2]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD]}; 
        │       ├── l_bound: 15, u_bound: 55; investigated n81--1573:IADD in [2:2]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD, n81--1573:IADD]}; 
        │       │   ├── l_bound: 15, u_bound: 55; investigated n6--1550:DMA_LOAD(ref) in [3:4]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD, n81--1573:IADD], 3=[n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref)]}; 
        │       │   │   └── l_bound: 16, u_bound: 55; investigated n72--1674:IADD in [3:3]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD, n81--1573:IADD], 3=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 4=[n6--1550:DMA_LOAD(ref)]}; 
        │       │   │       └── l_bound: 16, u_bound: 55; investigated n4--1794:IADD in [4:4]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD, n81--1573:IADD], 3=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 4=[n4--1794:IADD, n6--1550:DMA_LOAD(ref)]}; 
        │       │   │           ├── l_bound: 17, u_bound: 55; investigated n50--1604:IADD in [5:5]; investigated partial schedule: {0=[n3--1583:DMA_LOAD(ref), n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n39--1777:IADD, n81--1573:IADD], 3=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 4=[n4--1794:IADD, n6--1550:DMA_LOAD(ref)], 5=[n50--1604:IADD]}; 
        └── l_bound: 14, u_bound: 55; investigated n3--1583:DMA_LOAD(ref) in [1:2]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref)]}; 
            ├── l_bound: 15, u_bound: 55; investigated n39--1777:IADD in [2:2]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD]}; 
            │   └── l_bound: 16, u_bound: 55; investigated n81--1573:IADD in [3:3]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD]}; 
            │       └── l_bound: 16, u_bound: 55; investigated n6--1550:DMA_LOAD(ref) in [3:4]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref)]}; 
            │           └── l_bound: 17, u_bound: 55; investigated n72--1674:IADD in [4:4]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD]}; 
            │               ├── l_bound: 17, u_bound: 55; investigated n4--1794:IADD in [5:5]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 5=[n4--1794:IADD]}; 
            │               │   ├── l_bound: 17, u_bound: 55; investigated n50--1604:IADD in [0:0]; investigated partial schedule: {0=[n50--1604:IADD, n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 5=[n4--1794:IADD]}; 
            │               │   ├── l_bound: 17, u_bound: 55; investigated n50--1604:IADD in [5:5]; investigated partial schedule: {0=[n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 5=[n4--1794:IADD, n50--1604:IADD]}; 
            │               ├── l_bound: 17, u_bound: 55; investigated n4--1794:IADD in [0:0]; investigated partial schedule: {0=[n4--1794:IADD, n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD]}; 
            │               │   ├── l_bound: 17, u_bound: 55; investigated n50--1604:IADD in [5:5]; investigated partial schedule: {0=[n4--1794:IADD, n9--1557:IADD], 1=[n27--1880:IADD, n3--1583:DMA_LOAD(ref)], 2=[n3--1583:DMA_LOAD(ref), n39--1777:IADD], 3=[n81--1573:IADD, n6--1550:DMA_LOAD(ref)], 4=[n6--1550:DMA_LOAD(ref), n72--1674:IADD], 5=[n50--1604:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

Print BULB tree: 
l_bound: 55, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 55, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 55
Initial best latency: 55
90 out of 91 DFG nodes could be skipped to find best schedule
It took 14 milliseconds to converge
Scheduling took 14 milliseconds

Print BULB tree: 
l_bound: 55, u_bound: 55; investigated partial schedule: {}; 
└── l_bound: 55, u_bound: 55; investigated n9--1557:IADD in [0:0]; investigated partial schedule: {0=[n9--1557:IADD]}; 

