Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-322.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 40 nodes

n26--197:ISUB : [0:0]
n17--220:ISUB : [0:0]
n39--183:IFGE : [0:0]
n4--247:IADD : [0:0]
n7--242:ISUB : [0:0]
n31--313:ISUB : [0:0]
n11--212:ISUB : [0:0]
n33--204:ISUB : [0:0]
n25--198:DMA_LOAD : [1:2]
n36--268:ISUB : [1:1]
n16--221:DMA_LOAD : [1:2]
n38--254:IFGE : [1:1]
n15--291:ISUB : [1:1]
n29--275:ISUB : [1:1]
n10--213:DMA_LOAD : [1:2]
n32--205:DMA_LOAD : [1:2]
n12--318:IADD : [1:1]
n23--283:ISUB : [1:1]
n14--292:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n22--284:DMA_LOAD : [2:3]
n35--206:IXOR : [3:3]
n37--214:IXOR : [4:4]
n21--277:IXOR : [4:4]
n30--222:IXOR : [5:5]
n20--285:IXOR : [5:5]
n2--226:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n1--229:IXOR : [7:7]
n13--300:IXOR : [8:8]
n0--237:ISHL : [8:8]
n6--243:IUSHR : [8:8]
n19--244:IOR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n18--246:DMA_STORE : [10:11]
n5--315:IOR : [10:10]
n3--317:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 40 nodes

n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n26--197:ISUB : [1:1]
n29--275:ISUB : [1:1]
n33--204:ISUB : [1:1]
n25--198:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n32--205:DMA_LOAD : [2:3]
n23--283:ISUB : [2:2]
n11--212:ISUB : [2:2]
n15--291:ISUB : [3:3]
n17--220:ISUB : [3:3]
n10--213:DMA_LOAD : [3:4]
n22--284:DMA_LOAD : [3:4]
n14--292:DMA_LOAD : [4:5]
n35--206:IXOR : [4:4]
n16--221:DMA_LOAD : [4:5]
n21--277:IXOR : [4:4]
n37--214:IXOR : [5:5]
n20--285:IXOR : [5:5]
n30--222:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n2--226:IXOR : [7:7]
n13--300:IXOR : [8:8]
n1--229:IXOR : [8:8]
n7--242:ISUB : [8:8]
n31--313:ISUB : [8:8]
n0--237:ISHL : [9:9]
n6--243:IUSHR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n19--244:IOR : [10:10]
n5--315:IOR : [10:10]
n18--246:DMA_STORE : [11:12]
n3--317:DMA_STORE : [11:12]
n38--254:IFGE : [12:12]
n39--183:IFGE : [12:12]
n12--318:IADD : [12:12]

FINISHED ALAP SCHEDULE

