Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-86-225.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 42 nodes

n35--133:ISUB : [0:0]
n37--147:ISUB : [0:0]
n26--216:ISUB : [0:0]
n6--115:ISUB : [0:0]
n8--152:IADD : [0:0]
n41--90:IFGE : [0:0]
n32--108:ISUB : [0:0]
n21--102:ISUB : [0:0]
n12--122:ISUB : [0:0]
n14--191:ISUB : [1:1]
n36--202:ISUB : [1:1]
n13--184:ISUB : [1:1]
n16--171:ISUB : [1:1]
n39--159:IFGE : [1:1]
n5--116:DMA_LOAD : [1:2]
n19--177:ISUB : [1:1]
n40--221:IADD : [1:1]
n31--109:DMA_LOAD : [1:2]
n20--103:DMA_LOAD : [1:2]
n11--123:DMA_LOAD : [1:2]
n24--178:DMA_LOAD : [2:3]
n15--192:DMA_LOAD : [2:3]
n28--185:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n4--110:IXOR : [3:3]
n3--117:IXOR : [4:4]
n22--179:IXOR : [4:4]
n38--124:IXOR : [5:5]
n27--186:IXOR : [5:5]
n10--193:IXOR : [6:6]
n34--128:IXOR : [6:6]
n18--134:IXOR : [7:7]
n9--197:IXOR : [7:7]
n25--203:IXOR : [8:8]
n17--142:ISHL : [8:8]
n30--148:IUSHR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n29--149:IOR : [9:9]
n0--218:IOR : [10:10]
n33--151:DMA_STORE : [10:11]
n7--220:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 52 with 42 nodes

n8--152:IADD : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [2:2]
n21--102:ISUB : [3:3]
n32--108:ISUB : [4:4]
n13--184:ISUB : [5:5]
n24--178:DMA_LOAD : [6:7]
n6--115:ISUB : [8:8]
n20--103:DMA_LOAD : [9:10]
n31--109:DMA_LOAD : [11:12]
n23--172:DMA_LOAD : [13:14]
n14--191:ISUB : [15:15]
n28--185:DMA_LOAD : [16:17]
n5--116:DMA_LOAD : [18:19]
n12--122:ISUB : [20:20]
n15--192:DMA_LOAD : [21:22]
n4--110:IXOR : [23:23]
n11--123:DMA_LOAD : [24:25]
n22--179:IXOR : [26:26]
n27--186:IXOR : [27:27]
n3--117:IXOR : [28:28]
n38--124:IXOR : [29:29]
n10--193:IXOR : [30:30]
n36--202:ISUB : [31:31]
n35--133:ISUB : [32:32]
n9--197:IXOR : [33:33]
n34--128:IXOR : [34:34]
n25--203:IXOR : [35:35]
n26--216:ISUB : [36:36]
n37--147:ISUB : [37:37]
n18--134:IXOR : [38:38]
n1--211:ISHL : [39:39]
n2--217:IUSHR : [40:40]
n17--142:ISHL : [41:41]
n30--148:IUSHR : [42:42]
n0--218:IOR : [43:43]
n29--149:IOR : [44:44]
n7--220:DMA_STORE : [45:46]
n33--151:DMA_STORE : [47:48]
n39--159:IFGE : [49:49]
n41--90:IFGE : [50:50]
n40--221:IADD : [51:51]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 42 nodes

n8--152:IADD : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [1:1]
n21--102:ISUB : [1:1]
n32--108:ISUB : [1:1]
n13--184:ISUB : [2:2]
n24--178:DMA_LOAD : [2:3]
n6--115:ISUB : [2:2]
n20--103:DMA_LOAD : [2:3]
n31--109:DMA_LOAD : [2:3]
n23--172:DMA_LOAD : [2:3]
n14--191:ISUB : [3:3]
n28--185:DMA_LOAD : [3:4]
n5--116:DMA_LOAD : [3:4]
n12--122:ISUB : [3:3]
n15--192:DMA_LOAD : [4:5]
n4--110:IXOR : [4:4]
n11--123:DMA_LOAD : [4:5]
n22--179:IXOR : [4:4]
n27--186:IXOR : [5:5]
n3--117:IXOR : [5:5]
n38--124:IXOR : [6:6]
n10--193:IXOR : [6:6]
n36--202:ISUB : [7:7]
n35--133:ISUB : [7:7]
n9--197:IXOR : [7:7]
n34--128:IXOR : [7:7]
n25--203:IXOR : [8:8]
n26--216:ISUB : [8:8]
n37--147:ISUB : [8:8]
n18--134:IXOR : [8:8]
n1--211:ISHL : [9:9]
n2--217:IUSHR : [9:9]
n17--142:ISHL : [9:9]
n30--148:IUSHR : [9:9]
n0--218:IOR : [10:10]
n29--149:IOR : [10:10]
n7--220:DMA_STORE : [11:12]
n33--151:DMA_STORE : [11:12]
n39--159:IFGE : [12:12]
n41--90:IFGE : [12:12]
n40--221:IADD : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 27 with 42 nodes

n8--152:IADD : [0:0]
n21--102:ISUB : [0:0]
n16--171:ISUB : [1:1]
n19--177:ISUB : [1:1]
n13--184:ISUB : [2:2]
n32--108:ISUB : [2:2]
n24--178:DMA_LOAD : [3:4]
n6--115:ISUB : [3:3]
n20--103:DMA_LOAD : [4:5]
n31--109:DMA_LOAD : [5:6]
n23--172:DMA_LOAD : [6:7]
n14--191:ISUB : [7:7]
n28--185:DMA_LOAD : [8:9]
n4--110:IXOR : [8:8]
n5--116:DMA_LOAD : [9:10]
n12--122:ISUB : [10:10]
n15--192:DMA_LOAD : [11:12]
n22--179:IXOR : [11:11]
n27--186:IXOR : [12:12]
n3--117:IXOR : [13:13]
n11--123:DMA_LOAD : [13:14]
n10--193:IXOR : [14:14]
n36--202:ISUB : [15:15]
n38--124:IXOR : [15:15]
n35--133:ISUB : [16:16]
n9--197:IXOR : [16:16]
n25--203:IXOR : [17:17]
n34--128:IXOR : [17:17]
n26--216:ISUB : [18:18]
n18--134:IXOR : [18:18]
n37--147:ISUB : [19:19]
n1--211:ISHL : [19:19]
n2--217:IUSHR : [20:20]
n17--142:ISHL : [20:20]
n0--218:IOR : [21:21]
n30--148:IUSHR : [21:21]
n29--149:IOR : [22:22]
n39--159:IFGE : [22:22]
n7--220:DMA_STORE : [23:24]
n41--90:IFGE : [23:23]
n40--221:IADD : [24:24]
n33--151:DMA_STORE : [25:26]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 6 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 26, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 26, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 26, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 21 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 26, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 26, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 26, u_bound: 27; investigated n21--102:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB]}; 
            │   ├── l_bound: 26, u_bound: 27; investigated n32--108:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB]}; 
            │   │   ├── l_bound: 26, u_bound: 27; investigated n13--184:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB]}; 
            │   │   │   └── l_bound: 26, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
            │   │   │       ├── l_bound: 26, u_bound: 27; investigated n6--115:ISUB in [4:4]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD, n6--115:ISUB]}; 
            │   │   │       ├── l_bound: 26, u_bound: 27; investigated n6--115:ISUB in [0:0]; investigated partial schedule: {0=[n6--115:ISUB, n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
            │   └── l_bound: 26, u_bound: 27; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB]}; 
            │       └── l_bound: 26, u_bound: 27; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB]}; 
            │           └── l_bound: 26, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB], 3=[n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
            │               ├── l_bound: 26, u_bound: 27; investigated n6--115:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD]}; 
            ├── l_bound: 26, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   ├── l_bound: 26, u_bound: 27; investigated n32--108:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n32--108:ISUB]}; 
            │   │   ├── l_bound: 26, u_bound: 27; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB]}; 
            │   │   │   ├── l_bound: 26, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
            │   │   │   │   ├── l_bound: 26, u_bound: 27; investigated n6--115:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD]}; 
            │   │   │   │   │   ├── l_bound: 26, u_bound: 27; investigated n20--103:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD, n20--103:DMA_LOAD], 5=[n20--103:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
21 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 37 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            │   ├── l_bound: 14, u_bound: 27; investigated n32--108:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n32--108:ISUB]}; 
            │   │   ├── l_bound: 14, u_bound: 27; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB]}; 
            │   │   │   ├── l_bound: 14, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
            │   │   │   │   ├── l_bound: 14, u_bound: 27; investigated n6--115:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD]}; 
            │   │   │   │   │   └── l_bound: 15, u_bound: 27; investigated n20--103:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n32--108:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD, n20--103:DMA_LOAD], 5=[n20--103:DMA_LOAD]}; 
            └── l_bound: 14, u_bound: 27; investigated n21--102:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB]}; 
                ├── l_bound: 14, u_bound: 27; investigated n32--108:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB]}; 
                │   └── l_bound: 14, u_bound: 27; investigated n13--184:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB]}; 
                │       └── l_bound: 14, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB], 3=[n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
                │           └── l_bound: 14, u_bound: 27; investigated n6--115:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD, n32--108:ISUB], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n13--184:ISUB, n21--102:ISUB], 3=[n24--178:DMA_LOAD, n6--115:ISUB], 4=[n24--178:DMA_LOAD]}; 
                └── l_bound: 14, u_bound: 27; investigated n32--108:ISUB in [2:2]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB]}; 
                    └── l_bound: 14, u_bound: 27; investigated n13--184:ISUB in [3:3]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB]}; 
                        └── l_bound: 14, u_bound: 27; investigated n24--178:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 
                            ├── l_bound: 15, u_bound: 27; investigated n6--115:ISUB in [4:4]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD, n6--115:ISUB]}; 
                            └── l_bound: 14, u_bound: 27; investigated n6--115:ISUB in [0:0]; investigated partial schedule: {0=[n6--115:ISUB, n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB], 2=[n21--102:ISUB, n32--108:ISUB], 3=[n13--184:ISUB, n24--178:DMA_LOAD], 4=[n24--178:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 26, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 26, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 26, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 26, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            └── l_bound: 26, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 27
Initial best latency: 27
0 out of 42 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 27; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 27; investigated n8--152:IADD in [0:0]; investigated partial schedule: {0=[n8--152:IADD]}; 
    └── l_bound: 13, u_bound: 27; investigated n16--171:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB]}; 
        └── l_bound: 13, u_bound: 27; investigated n19--177:ISUB in [1:1]; investigated partial schedule: {0=[n8--152:IADD], 1=[n16--171:ISUB, n19--177:ISUB]}; 
            ├── l_bound: 13, u_bound: 27; investigated n21--102:ISUB in [0:0]; investigated partial schedule: {0=[n8--152:IADD, n21--102:ISUB], 1=[n16--171:ISUB, n19--177:ISUB]}; 

