Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/ADPCMn-decode-271-381.dot
DOING ASAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n4--339:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n7--316:ISUB : [0:0]
n20--305:ISHL : [0:0]
n12--346:ISHL : [0:0]
n23--273:IFEQ : [0:0]
n22--287:ISUB : [0:0]
n25--280:IFLT(sce) : [0:0]
n24--375:ISUB : [0:0]
n16--298:DMA_LOAD : [0:1]
n26--325:IADD : [0:0]
n19--307:ISUB : [1:1]
n11--348:ISUB : [1:1]
n14--301:ISHL : [2:2]
n0--358:ISHR : [2:2]
n3--342:ISHL : [2:2]
n5--317:ISHR : [2:2]
n8--369:ISHL : [2:2]
n15--318:IAND : [3:3]
n21--370:DMA_STORE : [3:4]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n16--298:DMA_LOAD : [1:2]
n2--357:ISUB : [1:1]
n4--339:DMA_LOAD : [1:2]
n7--316:ISUB : [1:1]
n20--305:ISHL : [1:1]
n12--346:ISHL : [1:1]
n0--358:ISHR : [2:2]
n19--307:ISUB : [2:2]
n5--317:ISHR : [2:2]
n11--348:ISUB : [2:2]
n14--301:ISHL : [3:3]
n15--318:IAND : [3:3]
n3--342:ISHL : [3:3]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n8--369:ISHL : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]
n21--370:DMA_STORE : [5:6]
n25--280:IFLT(sce) : [6:6]
n24--375:ISUB : [6:6]
n26--325:IADD : [6:6]
n23--273:IFEQ : [6:6]
n22--287:ISUB : [6:6]

FINISHED ALAP SCHEDULE

