Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA1Digest-processBlock-17-67.dot
Input graph:

n0 (Shift):
  successors
   n9--62:IOR 	0
  predecessors
   n1--48:IXOR 	0

n1 (Or):
  successors
   n0--56:ISHL 	0
   n5--61:IUSHR 	0
  predecessors
   n13--47:DMA_LOAD 	0
   n2--41:IXOR 	0

n2 (Or):
  successors
   n1--48:IXOR 	0
  predecessors
   n3--34:IXOR 	0
   n4--40:DMA_LOAD 	0

n3 (Or):
  successors
   n2--41:IXOR 	0
  predecessors
   n6--27:DMA_LOAD 	0
   n11--33:DMA_LOAD 	0

n4 (Mem):
  successors
   n2--41:IXOR 	0
  predecessors
   n10--39:ISUB 	0

n5 (Shift):
  successors
   n9--62:IOR 	0
  predecessors
   n1--48:IXOR 	0

n6 (Mem):
  successors
   n3--34:IXOR 	0
  predecessors
   n7--26:ISUB 	0

n7 (Sub):
  successors
   n6--27:DMA_LOAD 	0

n8 (Mem):
  predecessors
   n9--62:IOR 	0

n9 (Or):
  successors
   n8--63:DMA_STORE 	0
  predecessors
   n0--56:ISHL 	0
   n5--61:IUSHR 	0

n10 (Sub):
  successors
   n4--40:DMA_LOAD 	0

n12 (Sub):
  successors
   n11--33:DMA_LOAD 	0

n11 (Mem):
  successors
   n3--34:IXOR 	0
  predecessors
   n12--32:ISUB 	0

n14 (Sub):
  successors
   n13--47:DMA_LOAD 	0

n13 (Mem):
  successors
   n1--48:IXOR 	0
  predecessors
   n14--46:ISUB 	0

n16 (Cmp):

n15 (Add):

Nr of Nodes : 17
DOING ASAP SCHEDULE
Found schedule of length 10 with 17 nodes

n14--46:ISUB : [0:0]
n16--20:IFGE : [0:0]
n15--64:IADD : [0:0]
n7--26:ISUB : [0:0]
n10--39:ISUB : [0:0]
n12--32:ISUB : [0:0]
n13--47:DMA_LOAD : [1:2]
n4--40:DMA_LOAD : [1:2]
n6--27:DMA_LOAD : [1:2]
n11--33:DMA_LOAD : [1:2]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 22 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [1:1]
n6--27:DMA_LOAD : [2:3]
n10--39:ISUB : [4:4]
n11--33:DMA_LOAD : [5:6]
n14--46:ISUB : [7:7]
n4--40:DMA_LOAD : [8:9]
n13--47:DMA_LOAD : [10:11]
n3--34:IXOR : [12:12]
n2--41:IXOR : [13:13]
n1--48:IXOR : [14:14]
n0--56:ISHL : [15:15]
n5--61:IUSHR : [16:16]
n9--62:IOR : [17:17]
n8--63:DMA_STORE : [18:19]
n16--20:IFGE : [20:20]
n15--64:IADD : [21:21]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [0:0]
n6--27:DMA_LOAD : [1:2]
n10--39:ISUB : [1:1]
n11--33:DMA_LOAD : [1:2]
n14--46:ISUB : [2:2]
n4--40:DMA_LOAD : [2:3]
n13--47:DMA_LOAD : [3:4]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]
n16--20:IFGE : [9:9]
n15--64:IADD : [9:9]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 12 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [0:0]
n6--27:DMA_LOAD : [1:2]
n10--39:ISUB : [1:1]
n11--33:DMA_LOAD : [2:3]
n14--46:ISUB : [3:3]
n3--34:IXOR : [4:4]
n4--40:DMA_LOAD : [4:5]
n13--47:DMA_LOAD : [5:6]
n2--41:IXOR : [6:6]
n16--20:IFGE : [7:7]
n1--48:IXOR : [7:7]
n0--56:ISHL : [8:8]
n5--61:IUSHR : [8:8]
n15--64:IADD : [9:9]
n9--62:IOR : [9:9]
n8--63:DMA_STORE : [10:11]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 12; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 12; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 12; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 12; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 11, u_bound: 12; investigated n11--33:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 11, u_bound: 12; investigated n14--46:ISUB in [3:3]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n14--46:ISUB, n11--33:DMA_LOAD]}; 
            │       │   └── l_bound: 12, u_bound: 12; investigated n4--40:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n14--46:ISUB, n11--33:DMA_LOAD], 4=[n4--40:DMA_LOAD], 5=[n4--40:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 8 inspected nodes
6 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 12
Initial best latency: 12
10 out of 17 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 12; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 12; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 12; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 12; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 11, u_bound: 12; investigated n11--33:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 11, u_bound: 12; investigated n14--46:ISUB in [3:3]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n14--46:ISUB, n11--33:DMA_LOAD]}; 
            │       │   └── l_bound: 12, u_bound: 12; investigated n4--40:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n14--46:ISUB, n11--33:DMA_LOAD], 4=[n4--40:DMA_LOAD], 5=[n4--40:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 13, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 12; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 12; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 12; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            └── l_bound: 10, u_bound: 12; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 5 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 12
Initial best latency: 12
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 1 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 12; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 12; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 12; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 12; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 12; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 

