Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA1Digest-processBlock-17-67.dot
Input graph:

n0 (Shift):
  successors
   n9--62:IOR 	0
  predecessors
   n1--48:IXOR 	0

n1 (Or):
  successors
   n0--56:ISHL 	0
   n5--61:IUSHR 	0
  predecessors
   n13--47:DMA_LOAD 	0
   n2--41:IXOR 	0

n2 (Or):
  successors
   n1--48:IXOR 	0
  predecessors
   n3--34:IXOR 	0
   n4--40:DMA_LOAD 	0

n3 (Or):
  successors
   n2--41:IXOR 	0
  predecessors
   n6--27:DMA_LOAD 	0
   n11--33:DMA_LOAD 	0

n4 (Mem):
  successors
   n2--41:IXOR 	0
  predecessors
   n10--39:ISUB 	0

n5 (Shift):
  successors
   n9--62:IOR 	0
  predecessors
   n1--48:IXOR 	0

n6 (Mem):
  successors
   n3--34:IXOR 	0
  predecessors
   n7--26:ISUB 	0

n7 (Sub):
  successors
   n6--27:DMA_LOAD 	0

n8 (Mem):
  predecessors
   n9--62:IOR 	0

n9 (Or):
  successors
   n8--63:DMA_STORE 	0
  predecessors
   n0--56:ISHL 	0
   n5--61:IUSHR 	0

n10 (Sub):
  successors
   n4--40:DMA_LOAD 	0

n12 (Sub):
  successors
   n11--33:DMA_LOAD 	0

n11 (Mem):
  successors
   n3--34:IXOR 	0
  predecessors
   n12--32:ISUB 	0

n14 (Sub):
  successors
   n13--47:DMA_LOAD 	0

n13 (Mem):
  successors
   n1--48:IXOR 	0
  predecessors
   n14--46:ISUB 	0

n16 (Cmp):

n15 (Add):

Nr of Nodes : 17
DOING ASAP SCHEDULE
Found schedule of length 10 with 17 nodes

n14--46:ISUB : [0:0]
n16--20:IFGE : [0:0]
n15--64:IADD : [0:0]
n7--26:ISUB : [0:0]
n10--39:ISUB : [0:0]
n12--32:ISUB : [0:0]
n13--47:DMA_LOAD : [1:2]
n4--40:DMA_LOAD : [1:2]
n6--27:DMA_LOAD : [1:2]
n11--33:DMA_LOAD : [1:2]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 22 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [1:1]
n6--27:DMA_LOAD : [2:3]
n10--39:ISUB : [4:4]
n11--33:DMA_LOAD : [5:6]
n14--46:ISUB : [7:7]
n4--40:DMA_LOAD : [8:9]
n13--47:DMA_LOAD : [10:11]
n3--34:IXOR : [12:12]
n2--41:IXOR : [13:13]
n1--48:IXOR : [14:14]
n0--56:ISHL : [15:15]
n5--61:IUSHR : [16:16]
n9--62:IOR : [17:17]
n8--63:DMA_STORE : [18:19]
n16--20:IFGE : [20:20]
n15--64:IADD : [21:21]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [0:0]
n6--27:DMA_LOAD : [1:2]
n10--39:ISUB : [1:1]
n11--33:DMA_LOAD : [1:2]
n14--46:ISUB : [2:2]
n4--40:DMA_LOAD : [2:3]
n13--47:DMA_LOAD : [3:4]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]
n16--20:IFGE : [9:9]
n15--64:IADD : [9:9]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 11 with 17 nodes

n14--46:ISUB : [0:0]
n16--20:IFGE : [0:0]
n15--64:IADD : [0:0]
n7--26:ISUB : [0:0]
n10--39:ISUB : [0:0]
n12--32:ISUB : [0:0]
n6--27:DMA_LOAD : [1:2]
n11--33:DMA_LOAD : [1:2]
n13--47:DMA_LOAD : [3:4]
n3--34:IXOR : [3:3]
n4--40:DMA_LOAD : [3:4]
n2--41:IXOR : [5:5]
n1--48:IXOR : [6:6]
n0--56:ISHL : [7:7]
n5--61:IUSHR : [7:7]
n9--62:IOR : [8:8]
n8--63:DMA_STORE : [9:10]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 25 milliseconds to converge
Scheduling took 25 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 11; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 11; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       │   ├── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       │   └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            │       └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │           └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            └── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
                └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    │   └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    │   └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
                    └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                        ├── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 45 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 11; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 11; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            └── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
                └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 14 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 11
Initial best latency: 11
0 out of 17 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 22 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 11; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 11; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            └── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
                └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 20 inspected nodes
9 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 6 times
Best latency found: 11
Initial best latency: 11
10 out of 17 DFG nodes could be skipped to find best schedule
It took 23 milliseconds to converge
Scheduling took 23 milliseconds

Print BULB tree: 
l_bound: 10, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 10, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 
    └── l_bound: 10, u_bound: 11; investigated n12--32:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB]}; 
        └── l_bound: 10, u_bound: 11; investigated n6--27:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            ├── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD], 2=[n6--27:DMA_LOAD]}; 
            │   └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       │   └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            │       ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │       │   ├── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            │       └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
            │           └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n10--39:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
            └── l_bound: 10, u_bound: 11; investigated n10--39:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB], 2=[n6--27:DMA_LOAD]}; 
                └── l_bound: 10, u_bound: 11; investigated n11--33:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [0:0]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    │   └── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n14--46:ISUB, n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
                    ├── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [2:2]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                    │   ├── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n14--46:ISUB, n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 
                    └── l_bound: 10, u_bound: 11; investigated n14--46:ISUB in [1:1]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD]}; 
                        ├── l_bound: 11, u_bound: 11; investigated n4--40:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n7--26:ISUB, n12--32:ISUB], 1=[n14--46:ISUB, n6--27:DMA_LOAD, n10--39:ISUB, n11--33:DMA_LOAD], 2=[n6--27:DMA_LOAD, n11--33:DMA_LOAD], 3=[n4--40:DMA_LOAD], 4=[n4--40:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 11
Initial best latency: 11
16 out of 17 DFG nodes could be skipped to find best schedule
It took 4 milliseconds to converge
Scheduling took 4 milliseconds

Print BULB tree: 
l_bound: 11, u_bound: 11; investigated partial schedule: {}; 
└── l_bound: 11, u_bound: 11; investigated n7--26:ISUB in [0:0]; investigated partial schedule: {0=[n7--26:ISUB]}; 

