Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SkipjackEngine-init-45-238.dot
DOING ASAP SCHEDULE
Found schedule of length 12 with 54 nodes

n24--82:IMUL : [0:3]
n35--62:IMUL : [0:3]
n16--126:IMUL : [0:3]
n1--138:IADD : [0:0]
n3--117:DMA_LOAD(ref) : [0:1]
n39--95:DMA_LOAD(ref) : [0:1]
n6--104:IMUL : [0:3]
n53--49:IFGE : [0:0]
n42--53:DMA_LOAD(ref) : [0:1]
n45--73:DMA_LOAD(ref) : [0:1]
n0--145:IFGE : [1:1]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n47--234:IADD : [1:1]
n25--158:IMUL : [1:4]
n18--200:IMUL : [1:4]
n5--106:IADD : [4:4]
n10--84:IADD : [4:4]
n34--65:IREM : [4:4]
n12--128:IADD : [4:4]
n27--202:IADD : [5:5]
n49--66:DMA_LOAD : [5:6]
n17--109:IREM : [5:5]
n9--87:IREM : [5:5]
n21--161:IREM : [5:5]
n43--180:IADD : [5:5]
n11--131:IREM : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n15--132:DMA_LOAD : [6:7]
n19--88:DMA_LOAD : [6:7]
n30--227:IREM : [6:6]
n32--110:DMA_LOAD : [6:7]
n20--162:DMA_LOAD : [6:7]
n13--184:DMA_LOAD : [7:8]
n48--70:IAND : [7:7]
n37--228:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n46--92:IAND : [8:8]
n50--71:DMA_STORE : [8:9]
n8--136:IAND : [8:8]
n31--114:IAND : [8:8]
n33--166:IAND : [8:8]
n36--188:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n7--137:DMA_STORE : [9:10]
n41--167:DMA_STORE : [9:10]
n40--115:DMA_STORE : [9:10]
n44--93:DMA_STORE : [9:10]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 98 with 54 nodes

n1--138:IADD : [0:0]
n24--82:IMUL : [1:4]
n16--126:IMUL : [5:8]
n18--200:IMUL : [9:12]
n6--104:IMUL : [13:16]
n51--178:IMUL : [17:20]
n23--222:IMUL : [21:24]
n25--158:IMUL : [25:28]
n35--62:IMUL : [29:32]
n27--202:IADD : [33:33]
n5--106:IADD : [34:34]
n43--180:IADD : [35:35]
n10--84:IADD : [36:36]
n12--128:IADD : [37:37]
n22--224:IADD : [38:38]
n14--183:IREM : [39:39]
n26--205:IREM : [40:40]
n17--109:IREM : [41:41]
n30--227:IREM : [42:42]
n9--87:IREM : [43:43]
n21--161:IREM : [44:44]
n34--65:IREM : [45:45]
n11--131:IREM : [46:46]
n13--184:DMA_LOAD : [47:48]
n49--66:DMA_LOAD : [49:50]
n37--228:DMA_LOAD : [51:52]
n15--132:DMA_LOAD : [53:54]
n29--206:DMA_LOAD : [55:56]
n19--88:DMA_LOAD : [57:58]
n32--110:DMA_LOAD : [59:60]
n20--162:DMA_LOAD : [61:62]
n3--117:DMA_LOAD(ref) : [63:64]
n39--95:DMA_LOAD(ref) : [65:66]
n42--53:DMA_LOAD(ref) : [67:68]
n45--73:DMA_LOAD(ref) : [69:70]
n36--188:IAND : [71:71]
n46--92:IAND : [72:72]
n48--70:IAND : [73:73]
n28--210:IAND : [74:74]
n4--232:IAND : [75:75]
n8--136:IAND : [76:76]
n31--114:IAND : [77:77]
n33--166:IAND : [78:78]
n38--211:DMA_STORE : [79:80]
n2--233:DMA_STORE : [81:82]
n50--71:DMA_STORE : [83:84]
n7--137:DMA_STORE : [85:86]
n52--189:DMA_STORE : [87:88]
n41--167:DMA_STORE : [89:90]
n40--115:DMA_STORE : [91:92]
n44--93:DMA_STORE : [93:94]
n47--234:IADD : [95:95]
n0--145:IFGE : [96:96]
n53--49:IFGE : [97:97]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 12 with 54 nodes

n1--138:IADD : [0:0]
n24--82:IMUL : [1:4]
n16--126:IMUL : [1:4]
n18--200:IMUL : [1:4]
n6--104:IMUL : [1:4]
n51--178:IMUL : [1:4]
n23--222:IMUL : [1:4]
n25--158:IMUL : [2:5]
n35--62:IMUL : [2:5]
n27--202:IADD : [5:5]
n5--106:IADD : [5:5]
n43--180:IADD : [5:5]
n10--84:IADD : [5:5]
n12--128:IADD : [5:5]
n22--224:IADD : [5:5]
n14--183:IREM : [6:6]
n26--205:IREM : [6:6]
n17--109:IREM : [6:6]
n30--227:IREM : [6:6]
n9--87:IREM : [6:6]
n21--161:IREM : [6:6]
n34--65:IREM : [6:6]
n11--131:IREM : [6:6]
n13--184:DMA_LOAD : [7:8]
n49--66:DMA_LOAD : [7:8]
n37--228:DMA_LOAD : [7:8]
n15--132:DMA_LOAD : [7:8]
n29--206:DMA_LOAD : [7:8]
n19--88:DMA_LOAD : [7:8]
n32--110:DMA_LOAD : [7:8]
n20--162:DMA_LOAD : [7:8]
n3--117:DMA_LOAD(ref) : [8:9]
n39--95:DMA_LOAD(ref) : [8:9]
n42--53:DMA_LOAD(ref) : [8:9]
n45--73:DMA_LOAD(ref) : [8:9]
n36--188:IAND : [9:9]
n46--92:IAND : [9:9]
n48--70:IAND : [9:9]
n28--210:IAND : [9:9]
n4--232:IAND : [9:9]
n8--136:IAND : [9:9]
n31--114:IAND : [9:9]
n33--166:IAND : [9:9]
n38--211:DMA_STORE : [10:11]
n2--233:DMA_STORE : [10:11]
n50--71:DMA_STORE : [10:11]
n7--137:DMA_STORE : [10:11]
n52--189:DMA_STORE : [10:11]
n41--167:DMA_STORE : [10:11]
n40--115:DMA_STORE : [10:11]
n44--93:DMA_STORE : [10:11]
n47--234:IADD : [11:11]
n0--145:IFGE : [11:11]
n53--49:IFGE : [11:11]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 34 with 54 nodes

n24--82:IMUL : [0:3]
n16--126:IMUL : [0:3]
n1--138:IADD : [0:0]
n3--117:DMA_LOAD(ref) : [0:1]
n39--95:DMA_LOAD(ref) : [1:2]
n42--53:DMA_LOAD(ref) : [2:3]
n45--73:DMA_LOAD(ref) : [3:4]
n18--200:IMUL : [4:7]
n6--104:IMUL : [4:7]
n10--84:IADD : [4:4]
n9--87:IREM : [5:5]
n12--128:IADD : [5:5]
n19--88:DMA_LOAD : [6:7]
n11--131:IREM : [6:6]
n15--132:DMA_LOAD : [7:8]
n27--202:IADD : [8:8]
n51--178:IMUL : [8:11]
n23--222:IMUL : [8:11]
n26--205:IREM : [9:9]
n5--106:IADD : [9:9]
n29--206:DMA_LOAD : [10:11]
n17--109:IREM : [10:10]
n32--110:DMA_LOAD : [11:12]
n25--158:IMUL : [12:15]
n35--62:IMUL : [12:15]
n43--180:IADD : [12:12]
n14--183:IREM : [13:13]
n22--224:IADD : [13:13]
n13--184:DMA_LOAD : [14:15]
n30--227:IREM : [14:14]
n37--228:DMA_LOAD : [15:16]
n21--161:IREM : [16:16]
n20--162:DMA_LOAD : [17:18]
n34--65:IREM : [17:17]
n49--66:DMA_LOAD : [18:19]
n36--188:IAND : [19:19]
n46--92:IAND : [20:20]
n48--70:IAND : [20:20]
n28--210:IAND : [21:21]
n4--232:IAND : [21:21]
n8--136:IAND : [22:22]
n31--114:IAND : [22:22]
n47--234:IADD : [23:23]
n33--166:IAND : [23:23]
n38--211:DMA_STORE : [24:25]
n0--145:IFGE : [24:24]
n2--233:DMA_STORE : [25:26]
n50--71:DMA_STORE : [26:27]
n7--137:DMA_STORE : [27:28]
n52--189:DMA_STORE : [28:29]
n41--167:DMA_STORE : [29:30]
n40--115:DMA_STORE : [30:31]
n53--49:IFGE : [31:31]
n44--93:DMA_STORE : [32:33]

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 32 inspected nodes
40 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 55 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
    │   │   └── l_bound: 15, u_bound: 34; investigated n18--200:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL], 5=[n18--200:IMUL], 6=[n18--200:IMUL], 7=[n18--200:IMUL]}; 
    │   │       └── l_bound: 15, u_bound: 34; investigated n6--104:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL]}; 
    │   │           ├── l_bound: 19, u_bound: 34; investigated n51--178:IMUL in [8:11]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL], 9=[n51--178:IMUL], 10=[n51--178:IMUL], 11=[n51--178:IMUL]}; 
    │   │           │   ├── l_bound: 19, u_bound: 34; investigated n23--222:IMUL in [8:11]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL]}; 
    │   │           │   │   ├── l_bound: 22, u_bound: 34; investigated n25--158:IMUL in [12:15]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL], 13=[n25--158:IMUL], 14=[n25--158:IMUL], 15=[n25--158:IMUL]}; 
    │   │           │   │   │   └── l_bound: 22, u_bound: 34; investigated n35--62:IMUL in [12:15]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n35--62:IMUL], 13=[n25--158:IMUL, n35--62:IMUL], 14=[n25--158:IMUL, n35--62:IMUL], 15=[n25--158:IMUL, n35--62:IMUL]}; 
    │   └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
    │       └── l_bound: 15, u_bound: 34; investigated n18--200:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL], 6=[n18--200:IMUL], 7=[n18--200:IMUL]}; 
    │           └── l_bound: 16, u_bound: 34; investigated n6--104:IMUL in [5:8]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL]}; 
    │               └── l_bound: 19, u_bound: 34; investigated n51--178:IMUL in [8:11]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL], 10=[n51--178:IMUL], 11=[n51--178:IMUL]}; 
    │                   └── l_bound: 20, u_bound: 34; investigated n23--222:IMUL in [9:12]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n23--222:IMUL]}; 
    │                       ├── l_bound: 22, u_bound: 34; investigated n25--158:IMUL in [12:15]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n23--222:IMUL], 13=[n25--158:IMUL], 14=[n25--158:IMUL], 15=[n25--158:IMUL]}; 
    │                       │   ├── l_bound: 23, u_bound: 34; investigated n35--62:IMUL in [13:16]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n23--222:IMUL], 13=[n25--158:IMUL, n35--62:IMUL], 14=[n25--158:IMUL, n35--62:IMUL], 15=[n25--158:IMUL, n35--62:IMUL], 16=[n35--62:IMUL]}; 
    └── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
        │   ├── l_bound: 16, u_bound: 34; investigated n18--200:IMUL in [5:8]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL], 6=[n18--200:IMUL], 7=[n18--200:IMUL], 8=[n18--200:IMUL]}; 
        │   │   ├── l_bound: 16, u_bound: 34; investigated n6--104:IMUL in [5:8]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n18--200:IMUL, n6--104:IMUL]}; 
        │   │   │   └── l_bound: 20, u_bound: 34; investigated n51--178:IMUL in [9:12]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n18--200:IMUL, n6--104:IMUL], 9=[n51--178:IMUL], 10=[n51--178:IMUL], 11=[n51--178:IMUL], 12=[n51--178:IMUL]}; 
        │   │   │       ├── l_bound: 20, u_bound: 34; investigated n23--222:IMUL in [9:12]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n18--200:IMUL, n6--104:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n51--178:IMUL, n23--222:IMUL]}; 
        │   │   │       │   └── l_bound: 23, u_bound: 34; investigated n25--158:IMUL in [13:16]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n18--200:IMUL, n6--104:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n51--178:IMUL, n23--222:IMUL], 13=[n25--158:IMUL], 14=[n25--158:IMUL], 15=[n25--158:IMUL], 16=[n25--158:IMUL]}; 
        │   │   │       │       └── l_bound: 23, u_bound: 34; investigated n35--62:IMUL in [13:16]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n18--200:IMUL, n6--104:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n51--178:IMUL, n23--222:IMUL], 13=[n25--158:IMUL, n35--62:IMUL], 14=[n25--158:IMUL, n35--62:IMUL], 15=[n25--158:IMUL, n35--62:IMUL], 16=[n25--158:IMUL, n35--62:IMUL]}; 
        └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
            └── l_bound: 15, u_bound: 34; investigated n18--200:IMUL in [4:7]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL], 6=[n18--200:IMUL], 7=[n18--200:IMUL]}; 
                └── l_bound: 16, u_bound: 34; investigated n6--104:IMUL in [5:8]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL]}; 
                    └── l_bound: 19, u_bound: 34; investigated n51--178:IMUL in [8:11]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL], 10=[n51--178:IMUL], 11=[n51--178:IMUL]}; 
                        └── l_bound: 20, u_bound: 34; investigated n23--222:IMUL in [9:12]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n23--222:IMUL]}; 
                            └── l_bound: 22, u_bound: 34; investigated n25--158:IMUL in [12:15]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n23--222:IMUL], 13=[n25--158:IMUL], 14=[n25--158:IMUL], 15=[n25--158:IMUL]}; 
                                └── l_bound: 23, u_bound: 34; investigated n35--62:IMUL in [13:16]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n18--200:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n6--104:IMUL, n51--178:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n23--222:IMUL], 13=[n25--158:IMUL, n35--62:IMUL], 14=[n25--158:IMUL, n35--62:IMUL], 15=[n25--158:IMUL, n35--62:IMUL], 16=[n35--62:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 12 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 13 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
l_bound: 33, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 33, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 33, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
    │   ├── l_bound: 33, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
    │   │   ├── l_bound: 33, u_bound: 34; investigated n18--200:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL], 5=[n18--200:IMUL], 6=[n18--200:IMUL], 7=[n18--200:IMUL]}; 
    │   │   │   ├── l_bound: 33, u_bound: 34; investigated n6--104:IMUL in [4:7]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL]}; 
    │   │   │   │   ├── l_bound: 33, u_bound: 34; investigated n51--178:IMUL in [8:11]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL], 9=[n51--178:IMUL], 10=[n51--178:IMUL], 11=[n51--178:IMUL]}; 
    │   │   │   │   │   └── l_bound: 33, u_bound: 34; investigated n23--222:IMUL in [8:11]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL]}; 
    │   │   │   │   │       ├── l_bound: 33, u_bound: 34; investigated n25--158:IMUL in [12:15]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL], 13=[n25--158:IMUL], 14=[n25--158:IMUL], 15=[n25--158:IMUL]}; 
    │   │   │   │   │       │   ├── l_bound: 33, u_bound: 34; investigated n35--62:IMUL in [12:15]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n18--200:IMUL, n6--104:IMUL], 5=[n18--200:IMUL, n6--104:IMUL], 6=[n18--200:IMUL, n6--104:IMUL], 7=[n18--200:IMUL, n6--104:IMUL], 8=[n51--178:IMUL, n23--222:IMUL], 9=[n51--178:IMUL, n23--222:IMUL], 10=[n51--178:IMUL, n23--222:IMUL], 11=[n51--178:IMUL, n23--222:IMUL], 12=[n25--158:IMUL, n35--62:IMUL], 13=[n25--158:IMUL, n35--62:IMUL], 14=[n25--158:IMUL, n35--62:IMUL], 15=[n25--158:IMUL, n35--62:IMUL]}; 
    │   └── l_bound: 34, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
    └── l_bound: 34, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
    │   └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
    └── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
        └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 8 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 34
Initial best latency: 34
0 out of 54 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 12, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 12, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    │   ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL]}; 
    │   └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n24--82:IMUL, n16--126:IMUL]}; 
    └── l_bound: 12, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 
        └── l_bound: 12, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 16 milliseconds to converge
Scheduling took 16 milliseconds

Print BULB tree: 
l_bound: 33, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 33, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 34, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    └── l_bound: 33, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 34, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
        └── l_bound: 33, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 2 times
Best latency found: 34
Initial best latency: 34
52 out of 54 DFG nodes could be skipped to find best schedule
It took 10 milliseconds to converge
Scheduling took 10 milliseconds

Print BULB tree: 
l_bound: 33, u_bound: 34; investigated partial schedule: {}; 
└── l_bound: 33, u_bound: 34; investigated n1--138:IADD in [0:0]; investigated partial schedule: {0=[n1--138:IADD]}; 
    ├── l_bound: 34, u_bound: 34; investigated n24--82:IMUL in [1:4]; investigated partial schedule: {0=[n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL], 4=[n24--82:IMUL]}; 
    └── l_bound: 33, u_bound: 34; investigated n24--82:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL], 2=[n24--82:IMUL], 3=[n24--82:IMUL]}; 
        ├── l_bound: 34, u_bound: 34; investigated n16--126:IMUL in [1:4]; investigated partial schedule: {0=[n24--82:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL], 4=[n16--126:IMUL]}; 
        └── l_bound: 33, u_bound: 34; investigated n16--126:IMUL in [0:3]; investigated partial schedule: {0=[n24--82:IMUL, n16--126:IMUL, n1--138:IADD], 1=[n24--82:IMUL, n16--126:IMUL], 2=[n24--82:IMUL, n16--126:IMUL], 3=[n24--82:IMUL, n16--126:IMUL]}; 

