Reading resource constraints from resources/vlsi/4Alu4Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 
RES06:		Div, Mul, 
RES07:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, RES06, RES07, 
Div:		RES04, RES05, RES06, RES07, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/IDCT-getTransformedInt1DFast-134-169.dot
DOING ASAP SCHEDULE
Found schedule of length 11 with 10 nodes

n3--151:DMA_LOAD(ref) : [0:1]
n6--144:DMA_LOAD(ref) : [0:1]
n7--163:IADD : [0:0]
n8--166:IADD : [0:0]
n9--138:IFGE : [0:0]
n2--155:DMA_LOAD : [2:3]
n5--149:DMA_LOAD : [2:3]
n4--158:DMA_LOAD : [4:5]
n1--159:IMUL : [6:9]
n0--160:IADD : [10:10]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 11 with 10 nodes

n3--151:DMA_LOAD(ref) : [0:1]
n2--155:DMA_LOAD : [2:3]
n6--144:DMA_LOAD(ref) : [2:3]
n4--158:DMA_LOAD : [4:5]
n5--149:DMA_LOAD : [4:5]
n1--159:IMUL : [6:9]
n0--160:IADD : [10:10]
n7--163:IADD : [10:10]
n8--166:IADD : [10:10]
n9--138:IFGE : [10:10]

FINISHED ALAP SCHEDULE

