Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-322.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 40 nodes

n26--197:ISUB : [0:0]
n17--220:ISUB : [0:0]
n39--183:IFGE : [0:0]
n4--247:IADD : [0:0]
n7--242:ISUB : [0:0]
n31--313:ISUB : [0:0]
n11--212:ISUB : [0:0]
n33--204:ISUB : [0:0]
n25--198:DMA_LOAD : [1:2]
n36--268:ISUB : [1:1]
n16--221:DMA_LOAD : [1:2]
n38--254:IFGE : [1:1]
n15--291:ISUB : [1:1]
n29--275:ISUB : [1:1]
n10--213:DMA_LOAD : [1:2]
n32--205:DMA_LOAD : [1:2]
n12--318:IADD : [1:1]
n23--283:ISUB : [1:1]
n14--292:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n22--284:DMA_LOAD : [2:3]
n35--206:IXOR : [3:3]
n37--214:IXOR : [4:4]
n21--277:IXOR : [4:4]
n30--222:IXOR : [5:5]
n20--285:IXOR : [5:5]
n2--226:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n1--229:IXOR : [7:7]
n13--300:IXOR : [8:8]
n0--237:ISHL : [8:8]
n6--243:IUSHR : [8:8]
n19--244:IOR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n18--246:DMA_STORE : [10:11]
n5--315:IOR : [10:10]
n3--317:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 50 with 40 nodes

n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n26--197:ISUB : [2:2]
n29--275:ISUB : [3:3]
n33--204:ISUB : [4:4]
n25--198:DMA_LOAD : [5:6]
n27--269:DMA_LOAD : [7:8]
n28--276:DMA_LOAD : [9:10]
n32--205:DMA_LOAD : [11:12]
n23--283:ISUB : [13:13]
n11--212:ISUB : [14:14]
n15--291:ISUB : [15:15]
n17--220:ISUB : [16:16]
n10--213:DMA_LOAD : [17:18]
n22--284:DMA_LOAD : [19:20]
n14--292:DMA_LOAD : [21:22]
n35--206:IXOR : [23:23]
n16--221:DMA_LOAD : [24:25]
n21--277:IXOR : [26:26]
n37--214:IXOR : [27:27]
n20--285:IXOR : [28:28]
n30--222:IXOR : [29:29]
n34--293:IXOR : [30:30]
n24--297:IXOR : [31:31]
n2--226:IXOR : [32:32]
n13--300:IXOR : [33:33]
n1--229:IXOR : [34:34]
n7--242:ISUB : [35:35]
n31--313:ISUB : [36:36]
n0--237:ISHL : [37:37]
n6--243:IUSHR : [38:38]
n8--308:ISHL : [39:39]
n9--314:IUSHR : [40:40]
n19--244:IOR : [41:41]
n5--315:IOR : [42:42]
n18--246:DMA_STORE : [43:44]
n3--317:DMA_STORE : [45:46]
n38--254:IFGE : [47:47]
n39--183:IFGE : [48:48]
n12--318:IADD : [49:49]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 40 nodes

n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n26--197:ISUB : [1:1]
n29--275:ISUB : [1:1]
n33--204:ISUB : [1:1]
n25--198:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n32--205:DMA_LOAD : [2:3]
n23--283:ISUB : [2:2]
n11--212:ISUB : [2:2]
n15--291:ISUB : [3:3]
n17--220:ISUB : [3:3]
n10--213:DMA_LOAD : [3:4]
n22--284:DMA_LOAD : [3:4]
n14--292:DMA_LOAD : [4:5]
n35--206:IXOR : [4:4]
n16--221:DMA_LOAD : [4:5]
n21--277:IXOR : [4:4]
n37--214:IXOR : [5:5]
n20--285:IXOR : [5:5]
n30--222:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n2--226:IXOR : [7:7]
n13--300:IXOR : [8:8]
n1--229:IXOR : [8:8]
n7--242:ISUB : [8:8]
n31--313:ISUB : [8:8]
n0--237:ISHL : [9:9]
n6--243:IUSHR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n19--244:IOR : [10:10]
n5--315:IOR : [10:10]
n18--246:DMA_STORE : [11:12]
n3--317:DMA_STORE : [11:12]
n38--254:IFGE : [12:12]
n39--183:IFGE : [12:12]
n12--318:IADD : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 25 with 40 nodes

n26--197:ISUB : [0:0]
n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n29--275:ISUB : [1:1]
n25--198:DMA_LOAD : [2:3]
n33--204:ISUB : [2:2]
n27--269:DMA_LOAD : [3:4]
n28--276:DMA_LOAD : [4:5]
n32--205:DMA_LOAD : [5:6]
n23--283:ISUB : [6:6]
n35--206:IXOR : [7:7]
n11--212:ISUB : [7:7]
n15--291:ISUB : [8:8]
n17--220:ISUB : [8:8]
n10--213:DMA_LOAD : [9:10]
n21--277:IXOR : [9:9]
n22--284:DMA_LOAD : [10:11]
n14--292:DMA_LOAD : [11:12]
n16--221:DMA_LOAD : [12:13]
n37--214:IXOR : [13:13]
n30--222:IXOR : [14:14]
n20--285:IXOR : [14:14]
n2--226:IXOR : [15:15]
n34--293:IXOR : [15:15]
n24--297:IXOR : [16:16]
n1--229:IXOR : [16:16]
n13--300:IXOR : [17:17]
n7--242:ISUB : [17:17]
n0--237:ISHL : [18:18]
n31--313:ISUB : [18:18]
n6--243:IUSHR : [19:19]
n8--308:ISHL : [19:19]
n19--244:IOR : [20:20]
n9--314:IUSHR : [20:20]
n38--254:IFGE : [21:21]
n5--315:IOR : [21:21]
n18--246:DMA_STORE : [22:23]
n3--317:DMA_STORE : [22:23]
n39--183:IFGE : [24:24]
n12--318:IADD : [24:24]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 25, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 25, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 25, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 25, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
10 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 15 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 25; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
        │   └── l_bound: 14, u_bound: 25; investigated n29--275:ISUB in [2:2]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n29--275:ISUB]}; 
        │       ├── l_bound: 14, u_bound: 25; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n29--275:ISUB]}; 
        │       │   └── l_bound: 14, u_bound: 25; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n25--198:DMA_LOAD, n29--275:ISUB], 3=[n25--198:DMA_LOAD]}; 
        │       │       └── l_bound: 14, u_bound: 25; investigated n27--269:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n25--198:DMA_LOAD, n29--275:ISUB], 3=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 4=[n27--269:DMA_LOAD]}; 
        │       ├── l_bound: 14, u_bound: 25; investigated n33--204:ISUB in [2:2]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n29--275:ISUB, n33--204:ISUB]}; 
        │       │   └── l_bound: 14, u_bound: 25; investigated n25--198:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n29--275:ISUB, n33--204:ISUB], 3=[n25--198:DMA_LOAD], 4=[n25--198:DMA_LOAD]}; 
        │       │       └── l_bound: 14, u_bound: 25; investigated n27--269:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB], 2=[n29--275:ISUB, n33--204:ISUB], 3=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 4=[n25--198:DMA_LOAD, n27--269:DMA_LOAD]}; 
        └── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
            └── l_bound: 13, u_bound: 25; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                └── l_bound: 14, u_bound: 25; investigated n33--204:ISUB in [2:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n33--204:ISUB]}; 
                    ├── l_bound: 14, u_bound: 25; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n33--204:ISUB], 3=[n25--198:DMA_LOAD]}; 
                    │   └── l_bound: 14, u_bound: 25; investigated n27--269:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n33--204:ISUB], 3=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 4=[n27--269:DMA_LOAD]}; 
                    │       └── l_bound: 15, u_bound: 25; investigated n28--276:DMA_LOAD in [4:5]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n33--204:ISUB], 3=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 4=[n27--269:DMA_LOAD, n28--276:DMA_LOAD], 5=[n28--276:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 3 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 25, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 25, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 25; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
        │   └── l_bound: 13, u_bound: 25; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
        └── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 6 inspected nodes
3 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 25
Initial best latency: 25
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 25; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
        └── l_bound: 13, u_bound: 25; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
            └── l_bound: 13, u_bound: 25; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 25
Initial best latency: 25
39 out of 40 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 25, u_bound: 25; investigated partial schedule: {}; 
└── l_bound: 25, u_bound: 25; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

