Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SerpentEngine-makeWorkingKey-179-322.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 40 nodes

n26--197:ISUB : [0:0]
n17--220:ISUB : [0:0]
n39--183:IFGE : [0:0]
n4--247:IADD : [0:0]
n7--242:ISUB : [0:0]
n31--313:ISUB : [0:0]
n11--212:ISUB : [0:0]
n33--204:ISUB : [0:0]
n25--198:DMA_LOAD : [1:2]
n36--268:ISUB : [1:1]
n16--221:DMA_LOAD : [1:2]
n38--254:IFGE : [1:1]
n15--291:ISUB : [1:1]
n29--275:ISUB : [1:1]
n10--213:DMA_LOAD : [1:2]
n32--205:DMA_LOAD : [1:2]
n12--318:IADD : [1:1]
n23--283:ISUB : [1:1]
n14--292:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n22--284:DMA_LOAD : [2:3]
n35--206:IXOR : [3:3]
n37--214:IXOR : [4:4]
n21--277:IXOR : [4:4]
n30--222:IXOR : [5:5]
n20--285:IXOR : [5:5]
n2--226:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n1--229:IXOR : [7:7]
n13--300:IXOR : [8:8]
n0--237:ISHL : [8:8]
n6--243:IUSHR : [8:8]
n19--244:IOR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n18--246:DMA_STORE : [10:11]
n5--315:IOR : [10:10]
n3--317:DMA_STORE : [11:12]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 50 with 40 nodes

n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n26--197:ISUB : [2:2]
n29--275:ISUB : [3:3]
n33--204:ISUB : [4:4]
n25--198:DMA_LOAD : [5:6]
n27--269:DMA_LOAD : [7:8]
n28--276:DMA_LOAD : [9:10]
n32--205:DMA_LOAD : [11:12]
n23--283:ISUB : [13:13]
n11--212:ISUB : [14:14]
n15--291:ISUB : [15:15]
n17--220:ISUB : [16:16]
n10--213:DMA_LOAD : [17:18]
n22--284:DMA_LOAD : [19:20]
n14--292:DMA_LOAD : [21:22]
n35--206:IXOR : [23:23]
n16--221:DMA_LOAD : [24:25]
n21--277:IXOR : [26:26]
n37--214:IXOR : [27:27]
n20--285:IXOR : [28:28]
n30--222:IXOR : [29:29]
n34--293:IXOR : [30:30]
n24--297:IXOR : [31:31]
n2--226:IXOR : [32:32]
n13--300:IXOR : [33:33]
n1--229:IXOR : [34:34]
n7--242:ISUB : [35:35]
n31--313:ISUB : [36:36]
n0--237:ISHL : [37:37]
n6--243:IUSHR : [38:38]
n8--308:ISHL : [39:39]
n9--314:IUSHR : [40:40]
n19--244:IOR : [41:41]
n5--315:IOR : [42:42]
n18--246:DMA_STORE : [43:44]
n3--317:DMA_STORE : [45:46]
n38--254:IFGE : [47:47]
n39--183:IFGE : [48:48]
n12--318:IADD : [49:49]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 40 nodes

n4--247:IADD : [0:0]
n36--268:ISUB : [1:1]
n26--197:ISUB : [1:1]
n29--275:ISUB : [1:1]
n33--204:ISUB : [1:1]
n25--198:DMA_LOAD : [2:3]
n27--269:DMA_LOAD : [2:3]
n28--276:DMA_LOAD : [2:3]
n32--205:DMA_LOAD : [2:3]
n23--283:ISUB : [2:2]
n11--212:ISUB : [2:2]
n15--291:ISUB : [3:3]
n17--220:ISUB : [3:3]
n10--213:DMA_LOAD : [3:4]
n22--284:DMA_LOAD : [3:4]
n14--292:DMA_LOAD : [4:5]
n35--206:IXOR : [4:4]
n16--221:DMA_LOAD : [4:5]
n21--277:IXOR : [4:4]
n37--214:IXOR : [5:5]
n20--285:IXOR : [5:5]
n30--222:IXOR : [6:6]
n34--293:IXOR : [6:6]
n24--297:IXOR : [7:7]
n2--226:IXOR : [7:7]
n13--300:IXOR : [8:8]
n1--229:IXOR : [8:8]
n7--242:ISUB : [8:8]
n31--313:ISUB : [8:8]
n0--237:ISHL : [9:9]
n6--243:IUSHR : [9:9]
n8--308:ISHL : [9:9]
n9--314:IUSHR : [9:9]
n19--244:IOR : [10:10]
n5--315:IOR : [10:10]
n18--246:DMA_STORE : [11:12]
n3--317:DMA_STORE : [11:12]
n38--254:IFGE : [12:12]
n39--183:IFGE : [12:12]
n12--318:IADD : [12:12]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 16 with 40 nodes

n26--197:ISUB : [0:0]
n17--220:ISUB : [0:0]
n39--183:IFGE : [0:0]
n4--247:IADD : [0:0]
n7--242:ISUB : [0:0]
n31--313:ISUB : [0:0]
n33--204:ISUB : [0:0]
n11--212:ISUB : [0:0]
n36--268:ISUB : [1:1]
n25--198:DMA_LOAD : [1:2]
n38--254:IFGE : [1:1]
n15--291:ISUB : [1:1]
n29--275:ISUB : [1:1]
n32--205:DMA_LOAD : [1:2]
n23--283:ISUB : [1:1]
n12--318:IADD : [1:1]
n35--206:IXOR : [3:3]
n27--269:DMA_LOAD : [3:4]
n28--276:DMA_LOAD : [3:4]
n21--277:IXOR : [5:5]
n10--213:DMA_LOAD : [5:6]
n22--284:DMA_LOAD : [5:6]
n14--292:DMA_LOAD : [7:8]
n16--221:DMA_LOAD : [7:8]
n37--214:IXOR : [7:7]
n20--285:IXOR : [7:7]
n30--222:IXOR : [9:9]
n34--293:IXOR : [9:9]
n24--297:IXOR : [10:10]
n2--226:IXOR : [10:10]
n13--300:IXOR : [11:11]
n1--229:IXOR : [11:11]
n0--237:ISHL : [12:12]
n6--243:IUSHR : [12:12]
n8--308:ISHL : [12:12]
n9--314:IUSHR : [12:12]
n19--244:IOR : [13:13]
n5--315:IOR : [13:13]
n18--246:DMA_STORE : [14:15]
n3--317:DMA_STORE : [14:15]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 85 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
        │   └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
        │       └── l_bound: 13, u_bound: 17; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
            └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                │   ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD]}; 
                │   │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
                    ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD]}; 
                    │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 87 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
        │   └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
        │       └── l_bound: 13, u_bound: 17; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
            └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                │   ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD]}; 
                │   │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
                    ├── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD]}; 
                        └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
        │   └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
        │       │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
        │       └── l_bound: 13, u_bound: 17; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
        └── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
            └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB]}; 
                │   ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD]}; 
                │   │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
                │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
                └── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
                    ├── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
                    └── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD]}; 
                        └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 18 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 86 milliseconds

Print BULB tree: 
l_bound: 13, u_bound: 16; investigated partial schedule: {}; 
└── l_bound: 13, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 
    └── l_bound: 13, u_bound: 16; investigated n36--268:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB]}; 
        ├── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB]}; 
        │   └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB]}; 
        │       ├── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
        │       │   ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD]}; 
        │       │   │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
        │       │   └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD], 1=[n36--268:ISUB, n29--275:ISUB, n33--204:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
        │       └── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB]}; 
        │           ├── l_bound: 13, u_bound: 16; investigated n25--198:DMA_LOAD in [1:2]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD]}; 
        │           │   └── l_bound: 13, u_bound: 17; investigated n27--269:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n25--198:DMA_LOAD, n29--275:ISUB], 2=[n25--198:DMA_LOAD, n27--269:DMA_LOAD], 3=[n27--269:DMA_LOAD]}; 
        │           └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n26--197:ISUB, n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 
        └── l_bound: 13, u_bound: 16; investigated n26--197:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB]}; 
            └── l_bound: 13, u_bound: 16; investigated n29--275:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
                ├── l_bound: 13, u_bound: 17; investigated n33--204:ISUB in [1:1]; investigated partial schedule: {0=[n4--247:IADD], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB, n33--204:ISUB]}; 
                └── l_bound: 13, u_bound: 16; investigated n33--204:ISUB in [0:0]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB]}; 
                    └── l_bound: 13, u_bound: 17; investigated n25--198:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n4--247:IADD, n33--204:ISUB], 1=[n36--268:ISUB, n26--197:ISUB, n29--275:ISUB], 2=[n25--198:DMA_LOAD], 3=[n25--198:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 30 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 16
Initial best latency: 16
0 out of 40 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 13 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 17, u_bound: 16; investigated n4--247:IADD in [0:0]; investigated partial schedule: {0=[n4--247:IADD]}; 

