Reading resource constraints from resources/vlsi/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/SHA1Digest-processBlock-332-693.dot
DOING ASAP SCHEDULE
Found schedule of length 21 with 82 nodes

n1--403:ISUB : [0:0]
n81--335:IFGE : [0:0]
n80--690:IADD : [0:0]
n72--348:ISHL : [0:0]
n52--543:ISUB : [0:0]
n63--377:IADD : [0:0]
n41--398:ISHL : [0:0]
n62--565:ISUB : [0:0]
n76--369:IXOR : [0:0]
n31--494:ISUB : [0:0]
n12--468:ISHL : [0:0]
n78--473:ISUB : [0:0]
n45--380:DMA_LOAD : [0:1]
n66--684:ISUB : [0:0]
n33--353:ISUB : [0:0]
n79--635:ISUB : [0:0]
n49--614:ISUB : [0:0]
n48--425:ISUB : [0:0]
n57--448:IADD : [1:1]
n13--474:IUSHR : [1:1]
n0--404:IUSHR : [1:1]
n32--354:IUSHR : [1:1]
n75--371:IXOR : [1:1]
n34--451:DMA_LOAD : [1:2]
n59--517:IADD : [2:2]
n71--355:IOR : [2:2]
n40--405:IOR : [2:2]
n43--520:DMA_LOAD : [2:3]
n44--373:IADD : [2:2]
n11--475:IOR : [2:2]
n25--444:IADD : [3:3]
n58--591:DMA_LOAD : [3:4]
n3--588:IADD : [3:3]
n39--440:IXOR : [3:3]
n54--381:IADD : [3:3]
n53--384:IADD : [3:3]
n47--385:IADD : [4:4]
n15--662:DMA_LOAD : [4:5]
n2--659:IADD : [4:4]
n73--442:IXOR : [4:4]
n20--455:IADD : [4:4]
n42--513:IADD : [4:4]
n36--420:ISHL : [5:5]
n37--426:IUSHR : [5:5]
n29--544:IUSHR : [5:5]
n28--538:ISHL : [5:5]
n61--584:IADD : [5:5]
n50--524:IADD : [5:5]
n56--509:IXOR : [5:5]
n14--655:IADD : [6:6]
n35--427:IOR : [6:6]
n27--545:IOR : [6:6]
n60--595:IADD : [6:6]
n55--511:IXOR : [6:6]
n38--666:IADD : [7:7]
n21--452:IADD : [7:7]
n19--456:IADD : [8:8]
n26--580:IXOR : [9:9]
n18--615:IUSHR : [9:9]
n17--609:ISHL : [9:9]
n30--495:IUSHR : [9:9]
n74--489:ISHL : [9:9]
n16--616:IOR : [10:10]
n8--582:IXOR : [10:10]
n64--496:IOR : [10:10]
n51--521:IADD : [11:11]
n5--525:IADD : [12:12]
n68--651:IXOR : [13:13]
n4--679:ISHL : [13:13]
n9--560:ISHL : [13:13]
n10--566:IUSHR : [13:13]
n65--685:IUSHR : [13:13]
n7--567:IOR : [14:14]
n67--653:IXOR : [14:14]
n77--686:IOR : [14:14]
n6--592:IADD : [15:15]
n46--596:IADD : [16:16]
n24--636:IUSHR : [17:17]
n23--630:ISHL : [17:17]
n22--637:IOR : [18:18]
n70--663:IADD : [19:19]
n69--667:IADD : [20:20]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 21 with 82 nodes

n45--380:DMA_LOAD : [0:1]
n33--353:ISUB : [0:0]
n72--348:ISHL : [1:1]
n32--354:IUSHR : [1:1]
n76--369:IXOR : [1:1]
n1--403:ISUB : [2:2]
n71--355:IOR : [2:2]
n75--371:IXOR : [2:2]
n44--373:IADD : [2:2]
n0--404:IUSHR : [3:3]
n63--377:IADD : [3:3]
n41--398:ISHL : [3:3]
n54--381:IADD : [3:3]
n53--384:IADD : [3:3]
n47--385:IADD : [4:4]
n48--425:ISUB : [4:4]
n40--405:IOR : [4:4]
n34--451:DMA_LOAD : [4:5]
n36--420:ISHL : [5:5]
n37--426:IUSHR : [5:5]
n39--440:IXOR : [5:5]
n25--444:IADD : [6:6]
n35--427:IOR : [6:6]
n73--442:IXOR : [6:6]
n78--473:ISUB : [6:6]
n57--448:IADD : [7:7]
n13--474:IUSHR : [7:7]
n21--452:IADD : [7:7]
n20--455:IADD : [7:7]
n12--468:ISHL : [7:7]
n19--456:IADD : [8:8]
n43--520:DMA_LOAD : [8:9]
n31--494:ISUB : [8:8]
n11--475:IOR : [8:8]
n74--489:ISHL : [9:9]
n30--495:IUSHR : [9:9]
n56--509:IXOR : [9:9]
n52--543:ISUB : [10:10]
n42--513:IADD : [10:10]
n64--496:IOR : [10:10]
n55--511:IXOR : [10:10]
n59--517:IADD : [11:11]
n29--544:IUSHR : [11:11]
n28--538:ISHL : [11:11]
n50--524:IADD : [11:11]
n51--521:IADD : [11:11]
n58--591:DMA_LOAD : [12:13]
n27--545:IOR : [12:12]
n5--525:IADD : [12:12]
n62--565:ISUB : [12:12]
n26--580:IXOR : [13:13]
n9--560:ISHL : [13:13]
n10--566:IUSHR : [13:13]
n49--614:ISUB : [14:14]
n61--584:IADD : [14:14]
n7--567:IOR : [14:14]
n8--582:IXOR : [14:14]
n18--615:IUSHR : [15:15]
n3--588:IADD : [15:15]
n17--609:ISHL : [15:15]
n6--592:IADD : [15:15]
n60--595:IADD : [15:15]
n79--635:ISUB : [16:16]
n46--596:IADD : [16:16]
n16--616:IOR : [16:16]
n15--662:DMA_LOAD : [16:17]
n68--651:IXOR : [17:17]
n24--636:IUSHR : [17:17]
n23--630:ISHL : [17:17]
n14--655:IADD : [18:18]
n67--653:IXOR : [18:18]
n22--637:IOR : [18:18]
n66--684:ISUB : [18:18]
n38--666:IADD : [19:19]
n70--663:IADD : [19:19]
n4--679:ISHL : [19:19]
n65--685:IUSHR : [19:19]
n69--667:IADD : [20:20]
n2--659:IADD : [20:20]
n81--335:IFGE : [20:20]
n80--690:IADD : [20:20]
n77--686:IOR : [20:20]

FINISHED ALAP SCHEDULE

