Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES05:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES06:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES07:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES08:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES09:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES10:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES11:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES12:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES13:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES14:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES15:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES16:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES17:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES18:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES19:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES20:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES21:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES22:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES23:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES24:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES25:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES26:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES27:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES28:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES29:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES30:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES31:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES32:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES33:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES34:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES35:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES36:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES37:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES38:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES39:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES40:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES41:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES42:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES43:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES44:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES45:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES46:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES47:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES48:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES49:		Shift, Other, And, Or, Cmp, Add, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Div, Mul, 
RES53:		Div, Mul, 
RES54:		Div, Mul, 
RES55:		Div, Mul, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-#init#-75-755.dot
DOING ASAP SCHEDULE
Found schedule of length 14 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n90--578:I2L : [0:0]
n92--423:I2L : [0:0]
n52--153:ISHL : [0:0]
n181--372:I2L : [0:0]
n78--118:ISHL : [0:0]
n182--386:I2L : [0:0]
n133--489:I2L : [0:0]
n199--294:I2L : [0:0]
n38--230:I2L : [0:0]
n59--720:I2L : [0:0]
n159--450:I2L : [0:0]
n19--500:I2L : [0:0]
n119--322:I2L : [0:0]
n80--565:I2L : [0:0]
n191--631:I2L : [0:0]
n40--734:I2L : [0:0]
n62--707:I2L : [0:0]
n43--656:I2L : [0:0]
n151--642:I2L : [0:0]
n173--308:I2L : [0:0]
n187--244:I2L : [0:0]
n202--752:IADD : [0:0]
n203--79:IFGE : [0:0]
n167--606:I2L : [0:0]
n189--347:I2L : [0:0]
n201--464:I2L : [0:0]
n146--528:I2L : [0:0]
n106--216:I2L : [0:0]
n91--426:LSHL : [1:1]
n51--160:I2L : [1:1]
n184--634:LSHL : [1:1]
n75--389:LSHL : [1:1]
n77--125:I2L : [1:1]
n58--723:LSHL : [1:1]
n79--568:LSHL : [1:1]
n111--645:LSHL : [1:1]
n37--233:LSHL : [1:1]
n18--503:LSHL : [1:1]
n39--737:LSHL : [1:1]
n178--137:IXOR : [1:1]
n139--172:IXOR : [1:1]
n61--710:LSHL : [1:1]
n172--311:LSHL : [1:1]
n42--659:LSHL : [1:1]
n89--581:LSHL : [1:1]
n171--247:LSHL : [1:1]
n66--219:LSHL : [1:1]
n193--297:LSHL : [1:1]
n143--375:LSHL : [1:1]
n47--492:LSHL : [1:1]
n148--453:LSHL : [1:1]
n145--531:LSHL : [1:1]
n128--350:LSHL : [1:1]
n0--379:I2L : [2:2]
n50--91:ISHL : [2:2]
n9--281:I2L : [2:2]
n10--205:I2L : [2:2]
n54--210:I2L : [2:2]
n183--677:I2L : [2:2]
n140--599:I2L : [2:2]
n31--592:I2L : [2:2]
n162--301:I2L : [2:2]
n97--129:ERROR : [2:2]
n11--181:IXOR : [2:2]
n99--457:I2L : [2:2]
n154--443:I2L : [2:2]
n17--365:I2L : [2:2]
n138--636:I2L : [2:2]
n116--436:I2L : [2:2]
n83--748:I2L : [2:2]
n63--521:I2L : [2:2]
n41--670:I2L : [2:2]
n84--287:I2L : [2:2]
n21--560:I2L : [2:2]
n45--223:I2L : [2:2]
n25--358:I2L : [2:2]
n121--164:ERROR : [2:2]
n26--713:I2L : [2:2]
n142--514:I2L : [2:2]
n103--702:I2L : [2:2]
n28--146:IXOR : [2:2]
n126--535:I2L : [2:2]
n3--237:I2L : [3:3]
n72--727:I2L : [3:3]
n71--602:LSHL : [3:3]
n180--352:I2L : [3:3]
n30--507:I2L : [3:3]
n8--251:I2L : [3:3]
n96--673:LSHL : [3:3]
n98--460:LSHL : [3:3]
n53--213:LSHL : [3:3]
n12--585:I2L : [3:3]
n36--284:LSHL : [3:3]
n198--165:IFLT : [3:3]
n57--382:LSHL : [3:3]
n155--741:I2L : [3:3]
n177--130:IFLT : [3:3]
n174--208:LSHL : [3:3]
n16--368:LSHL : [3:3]
n15--290:LSHL : [3:3]
n114--418:I2L : [3:3]
n115--439:LSHL : [3:3]
n190--304:LSHL : [3:3]
n60--494:I2L : [3:3]
n85--524:LSHL : [3:3]
n87--571:I2L : [3:3]
n20--563:LSHL : [3:3]
n170--705:LSHL : [3:3]
n88--276:I2L : [3:3]
n44--226:LSHL : [3:3]
n188--110:IXOR : [3:3]
n68--429:I2L : [3:3]
n24--361:LSHL : [3:3]
n49--98:I2L : [3:3]
n185--639:LSHL : [3:3]
n27--393:I2L : [3:3]
n163--446:LSHL : [3:3]
n141--517:LSHL : [3:3]
n120--595:LSHL : [3:3]
n169--663:I2L : [3:3]
n102--716:LSHL : [3:3]
n105--315:I2L : [3:3]
n109--649:I2L : [3:3]
n2--240:LSHL : [4:4]
n73--730:LSHL : [4:4]
n65--214:LXOR : [4:4]
n76--102:ERROR : [4:4]
n86--574:LSHL : [4:4]
n67--432:LSHL : [4:4]
n34--652:LSHL : [4:4]
n110--640:LXOR : [4:4]
n35--279:LSHL : [4:4]
n130--569:LXOR : [4:4]
n48--497:LSHL : [4:4]
n29--510:LSHL : [4:4]
n104--318:LSHL : [4:4]
n112--588:LSHL : [4:4]
n101--711:LXOR : [4:4]
n135--744:LSHL : [4:4]
n113--421:LSHL : [4:4]
n168--666:LSHL : [4:4]
n129--355:LSHL : [4:4]
n14--285:LXOR : [5:5]
n46--498:LXOR : [5:5]
n100--717:LXOR : [5:5]
n144--427:LXOR : [5:5]
n137--103:IFLT : [5:5]
n156--575:LXOR : [5:5]
n127--356:LXOR : [5:5]
n64--220:LXOR : [5:5]
n33--646:LXOR : [5:5]
n132--724:LXOR : [6:6]
n13--291:LXOR : [6:6]
n196--227:LXOR : [6:6]
n164--504:LXOR : [6:6]
n123--433:LXOR : [6:6]
n118--362:LXOR : [6:6]
n32--653:LXOR : [6:6]
n160--582:LXOR : [6:6]
n166--234:LXOR : [7:7]
n122--440:LXOR : [7:7]
n131--731:LXOR : [7:7]
n136--589:LXOR : [7:7]
n179--511:LXOR : [7:7]
n93--660:LXOR : [7:7]
n117--369:LXOR : [7:7]
n192--298:LXOR : [7:7]
n165--241:LXOR : [8:8]
n197--305:LXOR : [8:8]
n147--447:LXOR : [8:8]
n158--518:LXOR : [8:8]
n134--738:LXOR : [8:8]
n70--596:LXOR : [8:8]
n95--667:LXOR : [8:8]
n56--376:LXOR : [8:8]
n69--603:LXOR : [9:9]
n125--454:LXOR : [9:9]
n157--525:LXOR : [9:9]
n94--674:LXOR : [9:9]
n7--248:LXOR : [9:9]
n108--312:LXOR : [9:9]
n82--745:LXOR : [9:9]
n55--383:LXOR : [9:9]
n176--532:LXOR : [10:10]
n81--749:LXOR : [10:10]
n5--607:LXOR : [10:10]
n124--461:LXOR : [10:10]
n6--252:LXOR : [10:10]
n107--319:LXOR : [10:10]
n74--390:LXOR : [10:10]
n195--678:LXOR : [10:10]
n175--536:LXOR : [11:11]
n153--394:LXOR : [11:11]
n4--609:DMA_STORE64 : [11:12]
n200--680:DMA_STORE64 : [11:12]
n161--751:DMA_STORE64 : [11:12]
n150--465:LXOR : [11:11]
n194--254:DMA_STORE64 : [11:12]
n23--323:LXOR : [11:11]
n152--396:DMA_STORE64 : [12:13]
n186--538:DMA_STORE64 : [12:13]
n149--467:DMA_STORE64 : [12:13]
n22--325:DMA_STORE64 : [12:13]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 14 with 204 nodes

n1--86:DMA_LOAD : [0:1]
n28--146:IXOR : [2:2]
n11--181:IXOR : [2:2]
n92--423:I2L : [3:3]
n80--565:I2L : [3:3]
n191--631:I2L : [3:3]
n60--494:I2L : [3:3]
n180--352:I2L : [3:3]
n62--707:I2L : [3:3]
n9--281:I2L : [3:3]
n54--210:I2L : [3:3]
n21--560:I2L : [3:3]
n10--205:I2L : [3:3]
n88--276:I2L : [3:3]
n133--489:I2L : [3:3]
n103--702:I2L : [3:3]
n114--418:I2L : [3:3]
n189--347:I2L : [3:3]
n138--636:I2L : [3:3]
n91--426:LSHL : [4:4]
n61--710:LSHL : [4:4]
n84--287:I2L : [4:4]
n87--571:I2L : [4:4]
n53--213:LSHL : [4:4]
n184--634:LSHL : [4:4]
n151--642:I2L : [4:4]
n20--563:LSHL : [4:4]
n170--705:LSHL : [4:4]
n36--284:LSHL : [4:4]
n47--492:LSHL : [4:4]
n25--358:I2L : [4:4]
n68--429:I2L : [4:4]
n35--279:LSHL : [4:4]
n79--568:LSHL : [4:4]
n174--208:LSHL : [4:4]
n185--639:LSHL : [4:4]
n48--497:LSHL : [4:4]
n26--713:I2L : [4:4]
n113--421:LSHL : [4:4]
n19--500:I2L : [4:4]
n129--355:LSHL : [4:4]
n106--216:I2L : [4:4]
n128--350:LSHL : [4:4]
n90--578:I2L : [5:5]
n30--507:I2L : [5:5]
n65--214:LXOR : [5:5]
n86--574:LSHL : [5:5]
n45--223:I2L : [5:5]
n67--432:LSHL : [5:5]
n66--219:LSHL : [5:5]
n110--640:LXOR : [5:5]
n14--285:LXOR : [5:5]
n111--645:LSHL : [5:5]
n199--294:I2L : [5:5]
n46--498:LXOR : [5:5]
n144--427:LXOR : [5:5]
n24--361:LSHL : [5:5]
n130--569:LXOR : [5:5]
n59--720:I2L : [5:5]
n15--290:LSHL : [5:5]
n18--503:LSHL : [5:5]
n17--365:I2L : [5:5]
n101--711:LXOR : [5:5]
n102--716:LSHL : [5:5]
n116--436:I2L : [5:5]
n127--356:LXOR : [5:5]
n109--649:I2L : [5:5]
n72--727:I2L : [6:6]
n43--656:I2L : [6:6]
n162--301:I2L : [6:6]
n64--220:LXOR : [6:6]
n34--652:LSHL : [6:6]
n89--581:LSHL : [6:6]
n181--372:I2L : [6:6]
n12--585:I2L : [6:6]
n33--646:LXOR : [6:6]
n193--297:LSHL : [6:6]
n44--226:LSHL : [6:6]
n58--723:LSHL : [6:6]
n154--443:I2L : [6:6]
n13--291:LXOR : [6:6]
n100--717:LXOR : [6:6]
n38--230:I2L : [6:6]
n16--368:LSHL : [6:6]
n142--514:I2L : [6:6]
n164--504:LXOR : [6:6]
n29--510:LSHL : [6:6]
n115--439:LSHL : [6:6]
n156--575:LXOR : [6:6]
n123--433:LXOR : [6:6]
n118--362:LXOR : [6:6]
n0--379:I2L : [7:7]
n3--237:I2L : [7:7]
n190--304:LSHL : [7:7]
n63--521:I2L : [7:7]
n73--730:LSHL : [7:7]
n40--734:I2L : [7:7]
n32--653:LXOR : [7:7]
n42--659:LSHL : [7:7]
n173--308:I2L : [7:7]
n31--592:I2L : [7:7]
n192--298:LXOR : [7:7]
n160--582:LXOR : [7:7]
n143--375:LSHL : [7:7]
n132--724:LXOR : [7:7]
n122--440:LXOR : [7:7]
n196--227:LXOR : [7:7]
n163--446:LSHL : [7:7]
n141--517:LSHL : [7:7]
n37--233:LSHL : [7:7]
n169--663:I2L : [7:7]
n159--450:I2L : [7:7]
n112--588:LSHL : [7:7]
n179--511:LXOR : [7:7]
n117--369:LXOR : [7:7]
n2--240:LSHL : [8:8]
n93--660:LXOR : [8:8]
n41--670:I2L : [8:8]
n85--524:LSHL : [8:8]
n172--311:LSHL : [8:8]
n140--599:I2L : [8:8]
n56--376:LXOR : [8:8]
n99--457:I2L : [8:8]
n182--386:I2L : [8:8]
n187--244:I2L : [8:8]
n57--382:LSHL : [8:8]
n166--234:LXOR : [8:8]
n155--741:I2L : [8:8]
n120--595:LSHL : [8:8]
n131--731:LXOR : [8:8]
n197--305:LXOR : [8:8]
n136--589:LXOR : [8:8]
n147--447:LXOR : [8:8]
n158--518:LXOR : [8:8]
n148--453:LSHL : [8:8]
n39--737:LSHL : [8:8]
n168--666:LSHL : [8:8]
n146--528:I2L : [8:8]
n105--315:I2L : [8:8]
n70--596:LXOR : [9:9]
n71--602:LSHL : [9:9]
n96--673:LSHL : [9:9]
n95--667:LXOR : [9:9]
n98--460:LSHL : [9:9]
n75--389:LSHL : [9:9]
n171--247:LSHL : [9:9]
n55--383:LXOR : [9:9]
n165--241:LXOR : [9:9]
n125--454:LXOR : [9:9]
n104--318:LSHL : [9:9]
n134--738:LXOR : [9:9]
n145--531:LSHL : [9:9]
n135--744:LSHL : [9:9]
n157--525:LXOR : [9:9]
n108--312:LXOR : [9:9]
n83--748:I2L : [10:10]
n94--674:LXOR : [10:10]
n50--91:ISHL : [10:10]
n82--745:LXOR : [10:10]
n7--248:LXOR : [10:10]
n74--390:LXOR : [10:10]
n8--251:I2L : [10:10]
n52--153:ISHL : [10:10]
n183--677:I2L : [10:10]
n78--118:ISHL : [10:10]
n176--532:LXOR : [10:10]
n69--603:LXOR : [10:10]
n27--393:I2L : [10:10]
n126--535:I2L : [10:10]
n167--606:I2L : [10:10]
n124--461:LXOR : [10:10]
n201--464:I2L : [10:10]
n107--319:LXOR : [10:10]
n119--322:I2L : [10:10]
n49--98:I2L : [11:11]
n153--394:LXOR : [11:11]
n175--536:LXOR : [11:11]
n81--749:LXOR : [11:11]
n5--607:LXOR : [11:11]
n6--252:LXOR : [11:11]
n51--160:I2L : [11:11]
n150--465:LXOR : [11:11]
n195--678:LXOR : [11:11]
n23--323:LXOR : [11:11]
n77--125:I2L : [11:11]
n121--164:ERROR : [12:12]
n152--396:DMA_STORE64 : [12:13]
n186--538:DMA_STORE64 : [12:13]
n4--609:DMA_STORE64 : [12:13]
n200--680:DMA_STORE64 : [12:13]
n149--467:DMA_STORE64 : [12:13]
n161--751:DMA_STORE64 : [12:13]
n194--254:DMA_STORE64 : [12:13]
n76--102:ERROR : [12:12]
n97--129:ERROR : [12:12]
n22--325:DMA_STORE64 : [12:13]
n198--165:IFLT : [13:13]
n177--130:IFLT : [13:13]
n188--110:IXOR : [13:13]
n202--752:IADD : [13:13]
n203--79:IFGE : [13:13]
n137--103:IFLT : [13:13]
n178--137:IXOR : [13:13]
n139--172:IXOR : [13:13]

FINISHED ALAP SCHEDULE

