Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-processBlock-50-321.dot
Input graph:

n0 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n2--93:LXOR 	0

n1 (Mem):
  successors
   n58--287:DMA_STORE64 	0
   n57--222:DMA_STORE64 	0
   n0--94:DMA_STORE64 	0
   n70--62:DMA_STORE64 	0
   n71--254:DMA_STORE64 	0
   n40--126:DMA_STORE64 	0
   n62--158:DMA_STORE64 	0
   n44--190:DMA_STORE64 	0
   n55--317:DMA_STORE64 	0

n2 (Or):
  successors
   n0--94:DMA_STORE64 	0
   n33--125:LXOR 	0
  predecessors
   n17--92:DMA_LOAD64 	0

n3 (Shift):
  successors
   n25--247:L2I 	0
  predecessors
   n4--243:DMA_LOAD64 	0

n4 (Mem):
  successors
   n3--246:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n19--242:IAND 	0

n5 (Or):
  successors
   n55--317:DMA_STORE64 	0
  predecessors
   n6--286:LXOR 	0
   n7--315:DMA_LOAD64 	0

n6 (Or):
  successors
   n58--287:DMA_STORE64 	0
   n5--316:LXOR 	0
  predecessors
   n37--253:LXOR 	0
   n67--285:DMA_LOAD64 	0

n50 (Other):
  successors
   n49--219:IAND 	0
  predecessors
   n46--214:LUSHR 	0

n7 (Mem):
  successors
   n5--316:LXOR 	0
  predecessors
   n41--314:IAND 	0

n8 (Shift):
  successors
   n24--119:L2I 	0
  predecessors
   n9--115:DMA_LOAD64 	0

n52 (Or):
  successors
   n62--158:DMA_STORE64 	0
   n45--189:LXOR 	0
  predecessors
   n56--156:DMA_LOAD64 	0
   n33--125:LXOR 	0

n9 (Mem):
  successors
   n8--118:LUSHR 	0
  predecessors
   n27--114:IAND 	0
   n15--74:DMA_LOAD(ref) 	0

n51 (Other):
  successors
   n18--91:IAND 	0
  predecessors
   n21--86:LUSHR 	0

n10 (And):
  successors
   n56--156:DMA_LOAD64 	0
  predecessors
   n11--151:L2I 	0

n54 (Other):
  successors
   n53--284:IAND 	0
  predecessors
   n12--279:LUSHR 	0

n53 (And):
  successors
   n67--285:DMA_LOAD64 	0
  predecessors
   n54--280:L2I 	0

n12 (Shift):
  successors
   n54--280:L2I 	0
  predecessors
   n13--276:DMA_LOAD64 	0

n56 (Mem):
  successors
   n52--157:LXOR 	0
  predecessors
   n10--155:IAND 	0

n11 (Other):
  successors
   n10--155:IAND 	0
  predecessors
   n65--150:LUSHR 	0

n55 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n5--316:LXOR 	0

n14 (Mem):
  successors
   n26--310:L2I 	0
  predecessors
   n16--308:IAND 	0
   n15--74:DMA_LOAD(ref) 	0

n58 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n6--286:LXOR 	0

n13 (Mem):
  successors
   n12--279:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n60--275:IAND 	0

n57 (Mem):
  predecessors
   n38--221:LXOR 	0
   n1--57:DMA_LOAD(ref) 	0

n16 (And):
  successors
   n14--309:DMA_LOAD64 	0
  predecessors
   n69--305:ISUB 	0

n15 (Mem):
  successors
   n14--309:DMA_LOAD64 	0
   n36--179:DMA_LOAD64 	0
   n47--211:DMA_LOAD64 	0
   n13--276:DMA_LOAD64 	0
   n4--243:DMA_LOAD64 	0
   n9--115:DMA_LOAD64 	0
   n66--147:DMA_LOAD64 	0
   n22--83:DMA_LOAD64 	0

n59 (Other):
  successors
   n32--187:IAND 	0
  predecessors
   n35--182:LUSHR 	0

n18 (And):
  successors
   n17--92:DMA_LOAD64 	0
  predecessors
   n51--87:L2I 	0

n17 (Mem):
  successors
   n2--93:LXOR 	0
  predecessors
   n18--91:IAND 	0

n19 (And):
  successors
   n4--243:DMA_LOAD64 	0
  predecessors
   n20--239:ISUB 	0

n61 (And):
  successors
   n36--179:DMA_LOAD64 	0
  predecessors
   n73--175:ISUB 	0

n60 (And):
  successors
   n13--276:DMA_LOAD64 	0
  predecessors
   n72--272:ISUB 	0

n63 (And):
  successors
   n22--83:DMA_LOAD64 	0
  predecessors
   n64--79:ISUB 	0

n62 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n52--157:LXOR 	0

n21 (Shift):
  successors
   n51--87:L2I 	0
  predecessors
   n22--83:DMA_LOAD64 	0

n65 (Shift):
  successors
   n11--151:L2I 	0
  predecessors
   n66--147:DMA_LOAD64 	0

n20 (Sub):
  successors
   n19--242:IAND 	0

n64 (Sub):
  successors
   n63--82:IAND 	0

n23 (And):
  successors
   n34--124:DMA_LOAD64 	0
  predecessors
   n24--119:L2I 	0

n67 (Mem):
  successors
   n6--286:LXOR 	0
  predecessors
   n53--284:IAND 	0

n22 (Mem):
  successors
   n21--86:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n63--82:IAND 	0

n66 (Mem):
  successors
   n65--150:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n42--146:IAND 	0

n25 (Other):
  successors
   n68--251:IAND 	0
  predecessors
   n3--246:LUSHR 	0

n69 (Sub):
  successors
   n16--308:IAND 	0

n24 (Other):
  successors
   n23--123:IAND 	0
  predecessors
   n8--118:LUSHR 	0

n68 (And):
  successors
   n39--252:DMA_LOAD64 	0
  predecessors
   n25--247:L2I 	0

n27 (And):
  successors
   n9--115:DMA_LOAD64 	0
  predecessors
   n28--111:ISUB 	0

n26 (Other):
  successors
   n41--314:IAND 	0
  predecessors
   n14--309:DMA_LOAD64 	0

n29 (And):
  successors
   n47--211:DMA_LOAD64 	0
  predecessors
   n30--207:ISUB 	0

n28 (Sub):
  successors
   n27--114:IAND 	0

n70 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0

n72 (Sub):
  successors
   n60--275:IAND 	0

n71 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n37--253:LXOR 	0

n30 (Sub):
  successors
   n29--210:IAND 	0

n74 (Add):

n73 (Sub):
  successors
   n61--178:IAND 	0

n32 (And):
  successors
   n31--188:DMA_LOAD64 	0
  predecessors
   n59--183:L2I 	0

n31 (Mem):
  successors
   n45--189:LXOR 	0
  predecessors
   n32--187:IAND 	0

n75 (Cmp):

n34 (Mem):
  successors
   n33--125:LXOR 	0
  predecessors
   n23--123:IAND 	0

n33 (Or):
  successors
   n52--157:LXOR 	0
   n40--126:DMA_STORE64 	0
  predecessors
   n2--93:LXOR 	0
   n34--124:DMA_LOAD64 	0

n36 (Mem):
  successors
   n35--182:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n61--178:IAND 	0

n35 (Shift):
  successors
   n59--183:L2I 	0
  predecessors
   n36--179:DMA_LOAD64 	0

n38 (Or):
  successors
   n57--222:DMA_STORE64 	0
   n37--253:LXOR 	0
  predecessors
   n48--220:DMA_LOAD64 	0
   n45--189:LXOR 	0

n37 (Or):
  successors
   n6--286:LXOR 	0
   n71--254:DMA_STORE64 	0
  predecessors
   n38--221:LXOR 	0
   n39--252:DMA_LOAD64 	0

n39 (Mem):
  successors
   n37--253:LXOR 	0
  predecessors
   n68--251:IAND 	0

n41 (And):
  successors
   n7--315:DMA_LOAD64 	0
  predecessors
   n26--310:L2I 	0

n40 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n33--125:LXOR 	0

n43 (Sub):
  successors
   n42--146:IAND 	0

n42 (And):
  successors
   n66--147:DMA_LOAD64 	0
  predecessors
   n43--143:ISUB 	0

n45 (Or):
  successors
   n38--221:LXOR 	0
   n44--190:DMA_STORE64 	0
  predecessors
   n52--157:LXOR 	0
   n31--188:DMA_LOAD64 	0

n44 (Mem):
  predecessors
   n1--57:DMA_LOAD(ref) 	0
   n45--189:LXOR 	0

n47 (Mem):
  successors
   n46--214:LUSHR 	0
  predecessors
   n15--74:DMA_LOAD(ref) 	0
   n29--210:IAND 	0

n46 (Shift):
  successors
   n50--215:L2I 	0
  predecessors
   n47--211:DMA_LOAD64 	0

n49 (And):
  successors
   n48--220:DMA_LOAD64 	0
  predecessors
   n50--215:L2I 	0

n48 (Mem):
  successors
   n38--221:LXOR 	0
  predecessors
   n49--219:IAND 	0

Nr of Nodes : 76
DOING ASAP SCHEDULE
Found schedule of length 19 with 76 nodes

n69--305:ISUB : [0:0]
n1--57:DMA_LOAD(ref) : [0:1]
n15--74:DMA_LOAD(ref) : [0:1]
n28--111:ISUB : [0:0]
n72--272:ISUB : [0:0]
n30--207:ISUB : [0:0]
n74--318:IADD : [0:0]
n73--175:ISUB : [0:0]
n43--143:ISUB : [0:0]
n20--239:ISUB : [0:0]
n64--79:ISUB : [0:0]
n75--53:IFGE : [0:0]
n16--308:IAND : [1:1]
n27--114:IAND : [1:1]
n29--210:IAND : [1:1]
n19--242:IAND : [1:1]
n61--178:IAND : [1:1]
n60--275:IAND : [1:1]
n63--82:IAND : [1:1]
n42--146:IAND : [1:1]
n14--309:DMA_LOAD64 : [2:3]
n47--211:DMA_LOAD64 : [2:3]
n36--179:DMA_LOAD64 : [2:3]
n13--276:DMA_LOAD64 : [2:3]
n70--62:DMA_STORE64 : [2:3]
n4--243:DMA_LOAD64 : [2:3]
n9--115:DMA_LOAD64 : [2:3]
n22--83:DMA_LOAD64 : [2:3]
n66--147:DMA_LOAD64 : [2:3]
n46--214:LUSHR : [4:4]
n35--182:LUSHR : [4:4]
n26--310:L2I : [4:4]
n3--246:LUSHR : [4:4]
n8--118:LUSHR : [4:4]
n21--86:LUSHR : [4:4]
n65--150:LUSHR : [4:4]
n12--279:LUSHR : [4:4]
n25--247:L2I : [5:5]
n24--119:L2I : [5:5]
n59--183:L2I : [5:5]
n50--215:L2I : [5:5]
n41--314:IAND : [5:5]
n51--87:L2I : [5:5]
n54--280:L2I : [5:5]
n11--151:L2I : [5:5]
n68--251:IAND : [6:6]
n49--219:IAND : [6:6]
n18--91:IAND : [6:6]
n7--315:DMA_LOAD64 : [6:7]
n32--187:IAND : [6:6]
n10--155:IAND : [6:6]
n53--284:IAND : [6:6]
n23--123:IAND : [6:6]
n48--220:DMA_LOAD64 : [7:8]
n39--252:DMA_LOAD64 : [7:8]
n17--92:DMA_LOAD64 : [7:8]
n31--188:DMA_LOAD64 : [7:8]
n56--156:DMA_LOAD64 : [7:8]
n67--285:DMA_LOAD64 : [7:8]
n34--124:DMA_LOAD64 : [7:8]
n2--93:LXOR : [9:9]
n0--94:DMA_STORE64 : [10:11]
n33--125:LXOR : [10:10]
n52--157:LXOR : [11:11]
n40--126:DMA_STORE64 : [11:12]
n62--158:DMA_STORE64 : [12:13]
n45--189:LXOR : [12:12]
n38--221:LXOR : [13:13]
n44--190:DMA_STORE64 : [13:14]
n57--222:DMA_STORE64 : [14:15]
n37--253:LXOR : [14:14]
n6--286:LXOR : [15:15]
n71--254:DMA_STORE64 : [15:16]
n58--287:DMA_STORE64 : [16:17]
n5--316:LXOR : [16:16]
n55--317:DMA_STORE64 : [17:18]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 103 with 76 nodes

n15--74:DMA_LOAD(ref) : [0:1]
n64--79:ISUB : [2:2]
n28--111:ISUB : [3:3]
n63--82:IAND : [4:4]
n27--114:IAND : [5:5]
n43--143:ISUB : [6:6]
n22--83:DMA_LOAD64 : [7:8]
n73--175:ISUB : [9:9]
n9--115:DMA_LOAD64 : [10:11]
n42--146:IAND : [12:12]
n61--178:IAND : [13:13]
n30--207:ISUB : [14:14]
n21--86:LUSHR : [15:15]
n66--147:DMA_LOAD64 : [16:17]
n36--179:DMA_LOAD64 : [18:19]
n29--210:IAND : [20:20]
n8--118:LUSHR : [21:21]
n51--87:L2I : [22:22]
n20--239:ISUB : [23:23]
n47--211:DMA_LOAD64 : [24:25]
n24--119:L2I : [26:26]
n18--91:IAND : [27:27]
n19--242:IAND : [28:28]
n72--272:ISUB : [29:29]
n65--150:LUSHR : [30:30]
n35--182:LUSHR : [31:31]
n17--92:DMA_LOAD64 : [32:33]
n4--243:DMA_LOAD64 : [34:35]
n60--275:IAND : [36:36]
n23--123:IAND : [37:37]
n11--151:L2I : [38:38]
n69--305:ISUB : [39:39]
n13--276:DMA_LOAD64 : [40:41]
n46--214:LUSHR : [42:42]
n59--183:L2I : [43:43]
n10--155:IAND : [44:44]
n34--124:DMA_LOAD64 : [45:46]
n16--308:IAND : [47:47]
n2--93:LXOR : [48:48]
n3--246:LUSHR : [49:49]
n50--215:L2I : [50:50]
n32--187:IAND : [51:51]
n56--156:DMA_LOAD64 : [52:53]
n14--309:DMA_LOAD64 : [54:55]
n25--247:L2I : [56:56]
n49--219:IAND : [57:57]
n31--188:DMA_LOAD64 : [58:59]
n12--279:LUSHR : [60:60]
n33--125:LXOR : [61:61]
n68--251:IAND : [62:62]
n48--220:DMA_LOAD64 : [63:64]
n52--157:LXOR : [65:65]
n54--280:L2I : [66:66]
n26--310:L2I : [67:67]
n39--252:DMA_LOAD64 : [68:69]
n53--284:IAND : [70:70]
n45--189:LXOR : [71:71]
n38--221:LXOR : [72:72]
n41--314:IAND : [73:73]
n67--285:DMA_LOAD64 : [74:75]
n37--253:LXOR : [76:76]
n7--315:DMA_LOAD64 : [77:78]
n1--57:DMA_LOAD(ref) : [79:80]
n6--286:LXOR : [81:81]
n5--316:LXOR : [82:82]
n58--287:DMA_STORE64 : [83:84]
n57--222:DMA_STORE64 : [85:86]
n0--94:DMA_STORE64 : [87:88]
n70--62:DMA_STORE64 : [89:90]
n71--254:DMA_STORE64 : [91:92]
n62--158:DMA_STORE64 : [93:94]
n40--126:DMA_STORE64 : [95:96]
n55--317:DMA_STORE64 : [97:98]
n44--190:DMA_STORE64 : [99:100]
n74--318:IADD : [101:101]
n75--53:IFGE : [102:102]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 76 nodes

n15--74:DMA_LOAD(ref) : [0:1]
n64--79:ISUB : [0:0]
n28--111:ISUB : [1:1]
n63--82:IAND : [1:1]
n27--114:IAND : [2:2]
n43--143:ISUB : [2:2]
n22--83:DMA_LOAD64 : [2:3]
n73--175:ISUB : [3:3]
n9--115:DMA_LOAD64 : [3:4]
n42--146:IAND : [3:3]
n61--178:IAND : [4:4]
n30--207:ISUB : [4:4]
n21--86:LUSHR : [4:4]
n66--147:DMA_LOAD64 : [4:5]
n36--179:DMA_LOAD64 : [5:6]
n29--210:IAND : [5:5]
n8--118:LUSHR : [5:5]
n51--87:L2I : [5:5]
n20--239:ISUB : [5:5]
n47--211:DMA_LOAD64 : [6:7]
n24--119:L2I : [6:6]
n18--91:IAND : [6:6]
n19--242:IAND : [6:6]
n72--272:ISUB : [6:6]
n65--150:LUSHR : [6:6]
n35--182:LUSHR : [7:7]
n17--92:DMA_LOAD64 : [7:8]
n4--243:DMA_LOAD64 : [7:8]
n60--275:IAND : [7:7]
n23--123:IAND : [7:7]
n11--151:L2I : [7:7]
n69--305:ISUB : [8:8]
n13--276:DMA_LOAD64 : [8:9]
n46--214:LUSHR : [8:8]
n59--183:L2I : [8:8]
n10--155:IAND : [8:8]
n34--124:DMA_LOAD64 : [8:9]
n16--308:IAND : [9:9]
n2--93:LXOR : [9:9]
n3--246:LUSHR : [9:9]
n50--215:L2I : [9:9]
n32--187:IAND : [9:9]
n56--156:DMA_LOAD64 : [9:10]
n14--309:DMA_LOAD64 : [10:11]
n25--247:L2I : [10:10]
n49--219:IAND : [10:10]
n31--188:DMA_LOAD64 : [10:11]
n12--279:LUSHR : [10:10]
n33--125:LXOR : [10:10]
n68--251:IAND : [11:11]
n48--220:DMA_LOAD64 : [11:12]
n52--157:LXOR : [11:11]
n54--280:L2I : [11:11]
n26--310:L2I : [12:12]
n39--252:DMA_LOAD64 : [12:13]
n53--284:IAND : [12:12]
n45--189:LXOR : [12:12]
n38--221:LXOR : [13:13]
n41--314:IAND : [13:13]
n67--285:DMA_LOAD64 : [13:14]
n37--253:LXOR : [14:14]
n7--315:DMA_LOAD64 : [14:15]
n1--57:DMA_LOAD(ref) : [15:16]
n6--286:LXOR : [15:15]
n5--316:LXOR : [16:16]
n58--287:DMA_STORE64 : [17:18]
n57--222:DMA_STORE64 : [17:18]
n0--94:DMA_STORE64 : [17:18]
n70--62:DMA_STORE64 : [17:18]
n71--254:DMA_STORE64 : [17:18]
n62--158:DMA_STORE64 : [17:18]
n40--126:DMA_STORE64 : [17:18]
n55--317:DMA_STORE64 : [17:18]
n44--190:DMA_STORE64 : [17:18]
n74--318:IADD : [18:18]
n75--53:IFGE : [18:18]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 291 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 384 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 291 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 134 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 291 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 128 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 384 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 134 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 384 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 128 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 134 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 128 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 28 with 76 nodes

n69--305:ISUB : [0:0]
n15--74:DMA_LOAD(ref) : [0:1]
n1--57:DMA_LOAD(ref) : [0:1]
n28--111:ISUB : [0:0]
n72--272:ISUB : [0:0]
n30--207:ISUB : [0:0]
n74--318:IADD : [0:0]
n73--175:ISUB : [0:0]
n43--143:ISUB : [0:0]
n64--79:ISUB : [0:0]
n20--239:ISUB : [0:0]
n75--53:IFGE : [0:0]
n27--114:IAND : [1:1]
n16--308:IAND : [1:1]
n29--210:IAND : [1:1]
n19--242:IAND : [1:1]
n61--178:IAND : [1:1]
n60--275:IAND : [1:1]
n63--82:IAND : [1:1]
n42--146:IAND : [1:1]
n9--115:DMA_LOAD64 : [2:3]
n22--83:DMA_LOAD64 : [2:3]
n36--179:DMA_LOAD64 : [4:5]
n8--118:LUSHR : [4:4]
n21--86:LUSHR : [4:4]
n66--147:DMA_LOAD64 : [4:5]
n24--119:L2I : [5:5]
n51--87:L2I : [5:5]
n47--211:DMA_LOAD64 : [6:7]
n35--182:LUSHR : [6:6]
n18--91:IAND : [6:6]
n4--243:DMA_LOAD64 : [6:7]
n65--150:LUSHR : [6:6]
n23--123:IAND : [6:6]
n59--183:L2I : [7:7]
n11--151:L2I : [7:7]
n46--214:LUSHR : [8:8]
n3--246:LUSHR : [8:8]
n17--92:DMA_LOAD64 : [8:9]
n10--155:IAND : [8:8]
n32--187:IAND : [8:8]
n34--124:DMA_LOAD64 : [8:9]
n25--247:L2I : [9:9]
n50--215:L2I : [9:9]
n68--251:IAND : [10:10]
n49--219:IAND : [10:10]
n2--93:LXOR : [10:10]
n31--188:DMA_LOAD64 : [10:11]
n56--156:DMA_LOAD64 : [10:11]
n33--125:LXOR : [11:11]
n13--276:DMA_LOAD64 : [12:13]
n48--220:DMA_LOAD64 : [12:13]
n52--157:LXOR : [12:12]
n45--189:LXOR : [13:13]
n14--309:DMA_LOAD64 : [14:15]
n38--221:LXOR : [14:14]
n39--252:DMA_LOAD64 : [14:15]
n12--279:LUSHR : [14:14]
n54--280:L2I : [15:15]
n57--222:DMA_STORE64 : [16:17]
n0--94:DMA_STORE64 : [16:17]
n37--253:LXOR : [16:16]
n26--310:L2I : [16:16]
n53--284:IAND : [16:16]
n41--314:IAND : [17:17]
n7--315:DMA_LOAD64 : [18:19]
n67--285:DMA_LOAD64 : [18:19]
n70--62:DMA_STORE64 : [20:21]
n6--286:LXOR : [20:20]
n71--254:DMA_STORE64 : [20:21]
n5--316:LXOR : [21:21]
n58--287:DMA_STORE64 : [22:23]
n62--158:DMA_STORE64 : [22:23]
n40--126:DMA_STORE64 : [24:25]
n55--317:DMA_STORE64 : [24:25]
n44--190:DMA_STORE64 : [26:27]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 291 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated n15--74:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n15--74:DMA_LOAD(ref)], 1=[n15--74:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 384 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated n15--74:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n15--74:DMA_LOAD(ref)], 1=[n15--74:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 128 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated n15--74:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n15--74:DMA_LOAD(ref)], 1=[n15--74:DMA_LOAD(ref)]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 28
Initial best latency: 28
0 out of 76 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 134 milliseconds

Print BULB tree: 
TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated partial schedule: {}; 
└── TOO CONSERVATIVE: l_bound: 29, u_bound: 28; investigated n15--74:DMA_LOAD(ref) in [0:1]; investigated partial schedule: {0=[n15--74:DMA_LOAD(ref)], 1=[n15--74:DMA_LOAD(ref)]}; 

