Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/FFT-fft3-387-948.dot
DOING ASAP SCHEDULE
Found schedule of length 19 with 111 nodes

n92--921:DMA_LOAD64 : [0:1]
n4--815:DMA_LOAD64 : [0:1]
n72--615:DMA_LOAD64 : [0:1]
n7--721:IADD : [0:0]
n71--628:DMA_LOAD64 : [0:1]
n96--672:IDIV : [0:17]
n74--802:DMA_LOAD64 : [0:1]
n9--441:IADD : [0:0]
n51--879:DMA_LOAD64 : [0:1]
n98--418:DMA_LOAD(ref) : [0:1]
n53--789:DMA_LOAD64 : [0:1]
n99--641:DMA_LOAD64 : [0:1]
n77--926:IADD : [0:0]
n110--773:DMA_LOAD64 : [0:1]
n18--426:DMA_LOAD(ref) : [0:1]
n39--535:DMA_LOAD64 : [0:1]
n80--509:DMA_LOAD64 : [0:1]
n83--599:DMA_LOAD64 : [0:1]
n42--392:IDIV : [0:17]
n86--664:IADD : [0:0]
n45--908:DMA_LOAD64 : [0:1]
n67--399:DMA_LOAD : [0:1]
n29--646:IADD : [0:0]
n104--895:DMA_LOAD64 : [0:1]
n102--522:DMA_LOAD64 : [0:1]
n106--493:DMA_LOAD64 : [0:1]
n2--839:DMA_LOAD64 : [1:2]
n6--733:DMA_LOAD64 : [1:2]
n76--941:IADD : [1:1]
n11--828:DMA_LOAD64 : [1:2]
n14--453:DMA_LOAD64 : [1:2]
n35--722:DMA_LOAD64 : [1:2]
n16--559:DMA_LOAD64 : [1:2]
n82--933:IAND : [1:1]
n43--442:DMA_LOAD64 : [1:2]
n22--548:DMA_LOAD64 : [1:2]
n27--653:IAND : [1:1]
n103--944:IADD : [1:1]
n28--661:IADD : [1:1]
n64--683:ISUB : [2:2]
n66--403:ISUB : [2:2]
n100--934:IFEQ : [2:2]
n26--654:IFEQ : [2:2]
n63--686:ISUB : [3:3]
n65--406:ISUB : [3:3]
n37--407:ISHL : [4:4]
n85--687:ISHL : [4:4]
n36--414:IAND : [5:5]
n19--694:IAND : [5:5]
n13--423:DMA_LOAD64 : [6:7]
n1--703:DMA_LOAD64 : [6:7]
n17--711:DMA_LOAD64 : [6:7]
n21--431:DMA_LOAD64 : [6:7]
n0--864:DMUL : [8:11]
n81--840:DMUL : [8:11]
n60--734:DMUL : [8:11]
n52--829:DMUL : [8:11]
n20--574:DMUL : [8:11]
n12--478:DMUL : [8:11]
n23--748:DMUL : [8:11]
n78--854:DMUL : [8:11]
n34--454:DMUL : [8:11]
n56--560:DMUL : [8:11]
n33--443:DMUL : [8:11]
n55--549:DMUL : [8:11]
n47--468:DMUL : [8:11]
n24--758:DMUL : [8:11]
n15--584:DMUL : [8:11]
n59--723:DMUL : [8:11]
n25--585:DADD : [12:12]
n46--841:DSUB : [12:12]
n5--759:DADD : [12:12]
n93--865:DADD : [12:12]
n40--479:DADD : [12:12]
n32--455:DSUB : [12:12]
n54--561:DSUB : [12:12]
n75--735:DSUB : [12:12]
n90--776:DSUB : [13:13]
n3--818:DADD : [13:13]
n70--631:DADD : [13:13]
n91--924:DADD : [13:13]
n50--882:DSUB : [13:13]
n62--525:DADD : [13:13]
n73--805:DADD : [13:13]
n10--602:DSUB : [13:13]
n31--512:DSUB : [13:13]
n88--644:DADD : [13:13]
n44--911:DADD : [13:13]
n58--618:DSUB : [13:13]
n69--898:DSUB : [13:13]
n49--792:DSUB : [13:13]
n38--538:DADD : [13:13]
n105--496:DSUB : [13:13]
n61--526:DMA_STORE64 : [14:15]
n94--912:DMA_STORE64 : [14:15]
n8--603:DMA_STORE64 : [14:15]
n30--513:DMA_STORE64 : [14:15]
n84--806:DMA_STORE64 : [14:15]
n87--645:DMA_STORE64 : [14:15]
n97--539:DMA_STORE64 : [14:15]
n89--777:DMA_STORE64 : [14:15]
n79--819:DMA_STORE64 : [14:15]
n57--619:DMA_STORE64 : [14:15]
n68--899:DMA_STORE64 : [14:15]
n48--793:DMA_STORE64 : [14:15]
n101--632:DMA_STORE64 : [14:15]
n107--497:DMA_STORE64 : [14:15]
n108--925:DMA_STORE64 : [14:15]
n109--883:DMA_STORE64 : [14:15]
n41--393:IFGE : [18:18]
n95--673:IFGE : [18:18]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 240 with 111 nodes

n96--672:IDIV : [0:17]
n42--392:IDIV : [18:35]
n67--399:DMA_LOAD : [36:37]
n64--683:ISUB : [38:38]
n66--403:ISUB : [39:39]
n63--686:ISUB : [40:40]
n65--406:ISUB : [41:41]
n86--664:IADD : [42:42]
n37--407:ISHL : [43:43]
n18--426:DMA_LOAD(ref) : [44:45]
n85--687:ISHL : [46:46]
n98--418:DMA_LOAD(ref) : [47:48]
n36--414:IAND : [49:49]
n19--694:IAND : [50:50]
n7--721:IADD : [51:51]
n9--441:IADD : [52:52]
n1--703:DMA_LOAD64 : [53:54]
n2--839:DMA_LOAD64 : [55:56]
n6--733:DMA_LOAD64 : [57:58]
n21--431:DMA_LOAD64 : [59:60]
n43--442:DMA_LOAD64 : [61:62]
n11--828:DMA_LOAD64 : [63:64]
n22--548:DMA_LOAD64 : [65:66]
n14--453:DMA_LOAD64 : [67:68]
n35--722:DMA_LOAD64 : [69:70]
n13--423:DMA_LOAD64 : [71:72]
n16--559:DMA_LOAD64 : [73:74]
n17--711:DMA_LOAD64 : [75:76]
n0--864:DMUL : [77:80]
n81--840:DMUL : [81:84]
n60--734:DMUL : [85:88]
n52--829:DMUL : [89:92]
n20--574:DMUL : [93:96]
n23--748:DMUL : [97:100]
n78--854:DMUL : [101:104]
n56--560:DMUL : [105:108]
n34--454:DMUL : [109:112]
n12--478:DMUL : [113:116]
n55--549:DMUL : [117:120]
n33--443:DMUL : [121:124]
n47--468:DMUL : [125:128]
n24--758:DMUL : [129:132]
n59--723:DMUL : [133:136]
n15--584:DMUL : [137:140]
n4--815:DMA_LOAD64 : [141:142]
n92--921:DMA_LOAD64 : [143:144]
n72--615:DMA_LOAD64 : [145:146]
n71--628:DMA_LOAD64 : [147:148]
n74--802:DMA_LOAD64 : [149:150]
n51--879:DMA_LOAD64 : [151:152]
n53--789:DMA_LOAD64 : [153:154]
n99--641:DMA_LOAD64 : [155:156]
n110--773:DMA_LOAD64 : [157:158]
n39--535:DMA_LOAD64 : [159:160]
n80--509:DMA_LOAD64 : [161:162]
n83--599:DMA_LOAD64 : [163:164]
n45--908:DMA_LOAD64 : [165:166]
n104--895:DMA_LOAD64 : [167:168]
n102--522:DMA_LOAD64 : [169:170]
n106--493:DMA_LOAD64 : [171:172]
n5--759:DADD : [173:173]
n93--865:DADD : [174:174]
n54--561:DSUB : [175:175]
n32--455:DSUB : [176:176]
n75--735:DSUB : [177:177]
n40--479:DADD : [178:178]
n25--585:DADD : [179:179]
n46--841:DSUB : [180:180]
n90--776:DSUB : [181:181]
n3--818:DADD : [182:182]
n70--631:DADD : [183:183]
n91--924:DADD : [184:184]
n50--882:DSUB : [185:185]
n62--525:DADD : [186:186]
n73--805:DADD : [187:187]
n10--602:DSUB : [188:188]
n31--512:DSUB : [189:189]
n44--911:DADD : [190:190]
n88--644:DADD : [191:191]
n77--926:IADD : [192:192]
n58--618:DSUB : [193:193]
n69--898:DSUB : [194:194]
n38--538:DADD : [195:195]
n49--792:DSUB : [196:196]
n29--646:IADD : [197:197]
n105--496:DSUB : [198:198]
n94--912:DMA_STORE64 : [199:200]
n61--526:DMA_STORE64 : [201:202]
n82--933:IAND : [203:203]
n30--513:DMA_STORE64 : [204:205]
n8--603:DMA_STORE64 : [206:207]
n84--806:DMA_STORE64 : [208:209]
n87--645:DMA_STORE64 : [210:211]
n97--539:DMA_STORE64 : [212:213]
n89--777:DMA_STORE64 : [214:215]
n57--619:DMA_STORE64 : [216:217]
n68--899:DMA_STORE64 : [218:219]
n79--819:DMA_STORE64 : [220:221]
n27--653:IAND : [222:222]
n48--793:DMA_STORE64 : [223:224]
n101--632:DMA_STORE64 : [225:226]
n107--497:DMA_STORE64 : [227:228]
n108--925:DMA_STORE64 : [229:230]
n109--883:DMA_STORE64 : [231:232]
n41--393:IFGE : [233:233]
n95--673:IFGE : [234:234]
n76--941:IADD : [235:235]
n100--934:IFEQ : [236:236]
n26--654:IFEQ : [237:237]
n103--944:IADD : [238:238]
n28--661:IADD : [239:239]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 19 with 111 nodes

n96--672:IDIV : [0:17]
n42--392:IDIV : [0:17]
n67--399:DMA_LOAD : [3:4]
n64--683:ISUB : [5:5]
n66--403:ISUB : [5:5]
n63--686:ISUB : [6:6]
n65--406:ISUB : [6:6]
n86--664:IADD : [6:6]
n37--407:ISHL : [7:7]
n18--426:DMA_LOAD(ref) : [7:8]
n85--687:ISHL : [7:7]
n98--418:DMA_LOAD(ref) : [7:8]
n36--414:IAND : [8:8]
n19--694:IAND : [8:8]
n7--721:IADD : [8:8]
n9--441:IADD : [8:8]
n1--703:DMA_LOAD64 : [9:10]
n2--839:DMA_LOAD64 : [9:10]
n6--733:DMA_LOAD64 : [9:10]
n21--431:DMA_LOAD64 : [9:10]
n43--442:DMA_LOAD64 : [9:10]
n11--828:DMA_LOAD64 : [9:10]
n22--548:DMA_LOAD64 : [9:10]
n14--453:DMA_LOAD64 : [9:10]
n35--722:DMA_LOAD64 : [9:10]
n13--423:DMA_LOAD64 : [9:10]
n16--559:DMA_LOAD64 : [9:10]
n17--711:DMA_LOAD64 : [9:10]
n0--864:DMUL : [11:14]
n81--840:DMUL : [11:14]
n60--734:DMUL : [11:14]
n52--829:DMUL : [11:14]
n20--574:DMUL : [11:14]
n23--748:DMUL : [11:14]
n78--854:DMUL : [11:14]
n56--560:DMUL : [11:14]
n34--454:DMUL : [11:14]
n12--478:DMUL : [11:14]
n55--549:DMUL : [11:14]
n33--443:DMUL : [11:14]
n47--468:DMUL : [11:14]
n24--758:DMUL : [11:14]
n59--723:DMUL : [11:14]
n15--584:DMUL : [11:14]
n4--815:DMA_LOAD64 : [14:15]
n92--921:DMA_LOAD64 : [14:15]
n72--615:DMA_LOAD64 : [14:15]
n71--628:DMA_LOAD64 : [14:15]
n74--802:DMA_LOAD64 : [14:15]
n51--879:DMA_LOAD64 : [14:15]
n53--789:DMA_LOAD64 : [14:15]
n99--641:DMA_LOAD64 : [14:15]
n110--773:DMA_LOAD64 : [14:15]
n39--535:DMA_LOAD64 : [14:15]
n80--509:DMA_LOAD64 : [14:15]
n83--599:DMA_LOAD64 : [14:15]
n45--908:DMA_LOAD64 : [14:15]
n104--895:DMA_LOAD64 : [14:15]
n102--522:DMA_LOAD64 : [14:15]
n106--493:DMA_LOAD64 : [14:15]
n5--759:DADD : [15:15]
n93--865:DADD : [15:15]
n54--561:DSUB : [15:15]
n32--455:DSUB : [15:15]
n75--735:DSUB : [15:15]
n40--479:DADD : [15:15]
n25--585:DADD : [15:15]
n46--841:DSUB : [15:15]
n90--776:DSUB : [16:16]
n3--818:DADD : [16:16]
n70--631:DADD : [16:16]
n91--924:DADD : [16:16]
n50--882:DSUB : [16:16]
n62--525:DADD : [16:16]
n73--805:DADD : [16:16]
n10--602:DSUB : [16:16]
n31--512:DSUB : [16:16]
n44--911:DADD : [16:16]
n88--644:DADD : [16:16]
n77--926:IADD : [16:16]
n58--618:DSUB : [16:16]
n69--898:DSUB : [16:16]
n38--538:DADD : [16:16]
n49--792:DSUB : [16:16]
n29--646:IADD : [16:16]
n105--496:DSUB : [16:16]
n94--912:DMA_STORE64 : [17:18]
n61--526:DMA_STORE64 : [17:18]
n82--933:IAND : [17:17]
n30--513:DMA_STORE64 : [17:18]
n8--603:DMA_STORE64 : [17:18]
n84--806:DMA_STORE64 : [17:18]
n87--645:DMA_STORE64 : [17:18]
n97--539:DMA_STORE64 : [17:18]
n89--777:DMA_STORE64 : [17:18]
n57--619:DMA_STORE64 : [17:18]
n68--899:DMA_STORE64 : [17:18]
n79--819:DMA_STORE64 : [17:18]
n27--653:IAND : [17:17]
n48--793:DMA_STORE64 : [17:18]
n101--632:DMA_STORE64 : [17:18]
n107--497:DMA_STORE64 : [17:18]
n108--925:DMA_STORE64 : [17:18]
n109--883:DMA_STORE64 : [17:18]
n41--393:IFGE : [18:18]
n95--673:IFGE : [18:18]
n76--941:IADD : [18:18]
n100--934:IFEQ : [18:18]
n26--654:IFEQ : [18:18]
n103--944:IADD : [18:18]
n28--661:IADD : [18:18]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 90 milliseconds to converge
Scheduling took 90 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 95 milliseconds to converge
Scheduling took 96 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 90 milliseconds to converge
Scheduling took 90 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 61 milliseconds to converge
Scheduling took 61 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 90 milliseconds to converge
Scheduling took 90 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 77 milliseconds to converge
Scheduling took 77 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 95 milliseconds to converge
Scheduling took 96 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 61 milliseconds to converge
Scheduling took 61 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 95 milliseconds to converge
Scheduling took 96 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 77 milliseconds to converge
Scheduling took 77 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 61 milliseconds to converge
Scheduling took 61 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 77 milliseconds to converge
Scheduling took 77 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 48 with 111 nodes

n29--646:IADD : [0:0]
n18--426:DMA_LOAD(ref) : [0:1]
n7--721:IADD : [0:0]
n96--672:IDIV : [0:17]
n9--441:IADD : [0:0]
n86--664:IADD : [0:0]
n42--392:IDIV : [0:17]
n67--399:DMA_LOAD : [0:1]
n77--926:IADD : [0:0]
n27--653:IAND : [1:1]
n103--944:IADD : [1:1]
n28--661:IADD : [1:1]
n82--933:IAND : [1:1]
n76--941:IADD : [1:1]
n14--453:DMA_LOAD64 : [2:3]
n100--934:IFEQ : [2:2]
n26--654:IFEQ : [2:2]
n98--418:DMA_LOAD(ref) : [2:3]
n64--683:ISUB : [2:2]
n66--403:ISUB : [2:2]
n63--686:ISUB : [3:3]
n65--406:ISUB : [3:3]
n35--722:DMA_LOAD64 : [4:5]
n16--559:DMA_LOAD64 : [4:5]
n37--407:ISHL : [4:4]
n85--687:ISHL : [4:4]
n36--414:IAND : [5:5]
n19--694:IAND : [5:5]
n13--423:DMA_LOAD64 : [6:7]
n1--703:DMA_LOAD64 : [6:7]
n59--723:DMUL : [8:11]
n17--711:DMA_LOAD64 : [8:9]
n21--431:DMA_LOAD64 : [8:9]
n12--478:DMUL : [8:11]
n2--839:DMA_LOAD64 : [10:11]
n6--733:DMA_LOAD64 : [10:11]
n0--864:DMUL : [12:15]
n81--840:DMUL : [12:15]
n43--442:DMA_LOAD64 : [12:13]
n11--828:DMA_LOAD64 : [12:13]
n4--815:DMA_LOAD64 : [14:15]
n22--548:DMA_LOAD64 : [14:15]
n92--921:DMA_LOAD64 : [16:17]
n80--509:DMA_LOAD64 : [16:17]
n60--734:DMUL : [16:19]
n52--829:DMUL : [16:19]
n72--615:DMA_LOAD64 : [18:19]
n83--599:DMA_LOAD64 : [18:19]
n41--393:IFGE : [18:18]
n95--673:IFGE : [18:18]
n20--574:DMUL : [18:21]
n23--748:DMUL : [18:21]
n46--841:DSUB : [20:20]
n71--628:DMA_LOAD64 : [20:21]
n74--802:DMA_LOAD64 : [20:21]
n75--735:DSUB : [20:20]
n78--854:DMUL : [20:23]
n56--560:DMUL : [20:23]
n73--805:DADD : [22:22]
n51--879:DMA_LOAD64 : [22:23]
n53--789:DMA_LOAD64 : [22:23]
n34--454:DMUL : [22:25]
n55--549:DMUL : [22:25]
n47--468:DMUL : [24:27]
n50--882:DSUB : [24:24]
n93--865:DADD : [24:24]
n45--908:DMA_LOAD64 : [24:25]
n33--443:DMUL : [24:27]
n99--641:DMA_LOAD64 : [24:25]
n91--924:DADD : [25:25]
n110--773:DMA_LOAD64 : [26:27]
n24--758:DMUL : [26:29]
n15--584:DMUL : [26:29]
n39--535:DMA_LOAD64 : [26:27]
n54--561:DSUB : [26:26]
n44--911:DADD : [26:26]
n70--631:DADD : [27:27]
n10--602:DSUB : [27:27]
n90--776:DSUB : [28:28]
n104--895:DMA_LOAD64 : [28:29]
n102--522:DMA_LOAD64 : [28:29]
n40--479:DADD : [28:28]
n32--455:DSUB : [28:28]
n38--538:DADD : [29:29]
n31--512:DSUB : [29:29]
n25--585:DADD : [30:30]
n69--898:DSUB : [30:30]
n5--759:DADD : [30:30]
n94--912:DMA_STORE64 : [30:31]
n62--525:DADD : [30:30]
n106--493:DMA_LOAD64 : [30:31]
n58--618:DSUB : [31:31]
n49--792:DSUB : [31:31]
n3--818:DADD : [31:31]
n88--644:DADD : [31:31]
n61--526:DMA_STORE64 : [32:33]
n105--496:DSUB : [32:32]
n30--513:DMA_STORE64 : [32:33]
n8--603:DMA_STORE64 : [34:35]
n84--806:DMA_STORE64 : [34:35]
n87--645:DMA_STORE64 : [36:37]
n97--539:DMA_STORE64 : [36:37]
n57--619:DMA_STORE64 : [38:39]
n89--777:DMA_STORE64 : [38:39]
n68--899:DMA_STORE64 : [40:41]
n79--819:DMA_STORE64 : [40:41]
n48--793:DMA_STORE64 : [42:43]
n101--632:DMA_STORE64 : [42:43]
n107--497:DMA_STORE64 : [44:45]
n108--925:DMA_STORE64 : [44:45]
n109--883:DMA_STORE64 : [46:47]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 90 milliseconds to converge
Scheduling took 90 milliseconds

Print BULB tree: 
l_bound: 48, u_bound: 48; investigated partial schedule: {}; 
└── l_bound: 48, u_bound: 48; investigated n96--672:IDIV in [0:17]; investigated partial schedule: {0=[n96--672:IDIV], 1=[n96--672:IDIV], 2=[n96--672:IDIV], 3=[n96--672:IDIV], 4=[n96--672:IDIV], 5=[n96--672:IDIV], 6=[n96--672:IDIV], 7=[n96--672:IDIV], 8=[n96--672:IDIV], 9=[n96--672:IDIV], 10=[n96--672:IDIV], 11=[n96--672:IDIV], 12=[n96--672:IDIV], 13=[n96--672:IDIV], 14=[n96--672:IDIV], 15=[n96--672:IDIV], 16=[n96--672:IDIV], 17=[n96--672:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 95 milliseconds to converge
Scheduling took 96 milliseconds

Print BULB tree: 
l_bound: 48, u_bound: 48; investigated partial schedule: {}; 
└── l_bound: 48, u_bound: 48; investigated n96--672:IDIV in [0:17]; investigated partial schedule: {0=[n96--672:IDIV], 1=[n96--672:IDIV], 2=[n96--672:IDIV], 3=[n96--672:IDIV], 4=[n96--672:IDIV], 5=[n96--672:IDIV], 6=[n96--672:IDIV], 7=[n96--672:IDIV], 8=[n96--672:IDIV], 9=[n96--672:IDIV], 10=[n96--672:IDIV], 11=[n96--672:IDIV], 12=[n96--672:IDIV], 13=[n96--672:IDIV], 14=[n96--672:IDIV], 15=[n96--672:IDIV], 16=[n96--672:IDIV], 17=[n96--672:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 77 milliseconds to converge
Scheduling took 77 milliseconds

Print BULB tree: 
l_bound: 48, u_bound: 48; investigated partial schedule: {}; 
└── l_bound: 48, u_bound: 48; investigated n96--672:IDIV in [0:17]; investigated partial schedule: {0=[n96--672:IDIV], 1=[n96--672:IDIV], 2=[n96--672:IDIV], 3=[n96--672:IDIV], 4=[n96--672:IDIV], 5=[n96--672:IDIV], 6=[n96--672:IDIV], 7=[n96--672:IDIV], 8=[n96--672:IDIV], 9=[n96--672:IDIV], 10=[n96--672:IDIV], 11=[n96--672:IDIV], 12=[n96--672:IDIV], 13=[n96--672:IDIV], 14=[n96--672:IDIV], 15=[n96--672:IDIV], 16=[n96--672:IDIV], 17=[n96--672:IDIV]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 48
Initial best latency: 48
110 out of 111 DFG nodes could be skipped to find best schedule
It took 61 milliseconds to converge
Scheduling took 61 milliseconds

Print BULB tree: 
l_bound: 48, u_bound: 48; investigated partial schedule: {}; 
└── l_bound: 48, u_bound: 48; investigated n96--672:IDIV in [0:17]; investigated partial schedule: {0=[n96--672:IDIV], 1=[n96--672:IDIV], 2=[n96--672:IDIV], 3=[n96--672:IDIV], 4=[n96--672:IDIV], 5=[n96--672:IDIV], 6=[n96--672:IDIV], 7=[n96--672:IDIV], 8=[n96--672:IDIV], 9=[n96--672:IDIV], 10=[n96--672:IDIV], 11=[n96--672:IDIV], 12=[n96--672:IDIV], 13=[n96--672:IDIV], 14=[n96--672:IDIV], 15=[n96--672:IDIV], 16=[n96--672:IDIV], 17=[n96--672:IDIV]}; 

