Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SHA1Digest-processBlock-17-67.dot
DOING ASAP SCHEDULE
Found schedule of length 10 with 17 nodes

n14--46:ISUB : [0:0]
n16--20:IFGE : [0:0]
n15--64:IADD : [0:0]
n7--26:ISUB : [0:0]
n10--39:ISUB : [0:0]
n12--32:ISUB : [0:0]
n13--47:DMA_LOAD : [1:2]
n4--40:DMA_LOAD : [1:2]
n6--27:DMA_LOAD : [1:2]
n11--33:DMA_LOAD : [1:2]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 10 with 17 nodes

n7--26:ISUB : [0:0]
n12--32:ISUB : [0:0]
n6--27:DMA_LOAD : [1:2]
n10--39:ISUB : [1:1]
n11--33:DMA_LOAD : [1:2]
n14--46:ISUB : [2:2]
n4--40:DMA_LOAD : [2:3]
n13--47:DMA_LOAD : [3:4]
n3--34:IXOR : [3:3]
n2--41:IXOR : [4:4]
n1--48:IXOR : [5:5]
n0--56:ISHL : [6:6]
n5--61:IUSHR : [6:6]
n9--62:IOR : [7:7]
n8--63:DMA_STORE : [8:9]
n16--20:IFGE : [9:9]
n15--64:IADD : [9:9]

FINISHED ALAP SCHEDULE

