Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/IDCT.dot
Input graph:

d30 (Add):
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d21 (Mul):
  successors
   d23-- 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d10 (A):
  successors
   d16-- 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d23 (Add):
  successors
   d24--d24 (RO:4) - 59:IALOAD 	0
  predecessors
   d21--d21 (Ss:8) - 55:IMUL 	0
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d25 (Mul):
  successors
   d26--d26 (Ss:4) - 61:IADD 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d24--d24 (RO:4) - 59:IALOAD 	0
   d16-- 	0

d13 (Mul):
  successors
   d15--d15 (Ss:5) - 46:IADD 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d24 (Mem):
  successors
   d25-- 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d23-- 	0
   d18-- 	0

d16 (Mem):
  successors
   d25-- 	0
  predecessors
   d10-- 	0
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d15--d15 (Ss:5) - 46:IADD 	0

d27 (Mem):
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d26--d26 (Ss:4) - 61:IADD 	0

d15 (Add):
  successors
   d16-- 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d13--d13 (Ss:8) - 43:IMUL 	0

d26 (Add):
  successors
   d27-- 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0
   d25-- 	0

d18 (A):
  successors
   d24--d24 (RO:4) - 59:IALOAD 	0
  predecessors
   d7--d7 (Wk:5) - 31:IF_ICMPGE 	0

d7 (Cmp):
  successors
   d30--d30 (WL:5) - 64:IINC 	0
   d21--d21 (Ss:8) - 55:IMUL 	0
   d10-- 	0
   d23-- 	0
   d25-- 	0
   d13--d13 (Ss:8) - 43:IMUL 	0
   d24--d24 (RO:4) - 59:IALOAD 	0
   d27-- 	0
   d16-- 	0
   d15--d15 (Ss:5) - 46:IADD 	0
   d26--d26 (Ss:4) - 61:IADD 	0
   d18-- 	0

Nr of Nodes : 13
DOING ASAP SCHEDULE
Found schedule of length 15 with 13 nodes

d7--d7 (Wk:5) - 31:IF_ICMPGE : [0:0]
d30--d30 (WL:5) - 64:IINC : [1:1]
d21--d21 (Ss:8) - 55:IMUL : [1:4]
d10-- : [1:1]
d13--d13 (Ss:8) - 43:IMUL : [1:4]
d18-- : [1:1]
d23-- : [5:5]
d15--d15 (Ss:5) - 46:IADD : [5:5]
d24--d24 (RO:4) - 59:IALOAD : [6:7]
d16-- : [6:7]
d25-- : [8:11]
d26--d26 (Ss:4) - 61:IADD : [12:12]
d27-- : [13:14]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 25 with 13 nodes

d7--d7 (Wk:5) - 31:IF_ICMPGE : [0:0]
d21--d21 (Ss:8) - 55:IMUL : [1:4]
d13--d13 (Ss:8) - 43:IMUL : [5:8]
d10-- : [9:9]
d23-- : [10:10]
d15--d15 (Ss:5) - 46:IADD : [11:11]
d18-- : [12:12]
d24--d24 (RO:4) - 59:IALOAD : [13:14]
d16-- : [15:16]
d25-- : [17:20]
d26--d26 (Ss:4) - 61:IADD : [21:21]
d27-- : [22:23]
d30--d30 (WL:5) - 64:IINC : [24:24]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 15 with 13 nodes

d7--d7 (Wk:5) - 31:IF_ICMPGE : [0:0]
d21--d21 (Ss:8) - 55:IMUL : [1:4]
d13--d13 (Ss:8) - 43:IMUL : [1:4]
d10-- : [5:5]
d23-- : [5:5]
d15--d15 (Ss:5) - 46:IADD : [5:5]
d18-- : [5:5]
d24--d24 (RO:4) - 59:IALOAD : [6:7]
d16-- : [6:7]
d25-- : [8:11]
d26--d26 (Ss:4) - 61:IADD : [12:12]
d27-- : [13:14]
d30--d30 (WL:5) - 64:IINC : [14:14]

FINISHED ALAP SCHEDULE

