Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/SIMD512Digest-compress-1682-2248.dot
Input graph:

n90 (Add):
  successors
   n123--1757:DMA_STORE 	0
   n67--1698:DMA_LOAD 	0

n92 (Mem):
  successors
   n21--1798:IAND 	0
  predecessors
   n94--1793:IADD 	0

n91 (And):
  successors
   n103--1802:IOR 	0
  predecessors
   n80--1818:DMA_LOAD 	0

n94 (Add):
  successors
   n92--1794:DMA_LOAD 	0
  predecessors
   n78--1774:IMUL 	0

n93 (Add):
  successors
   n161--2141:DMA_LOAD 	0
  predecessors
   n88--2121:IMUL 	0

n96 (And):
  successors
   n95--1720:ISHL 	0
  predecessors
   n113--1713:DMA_LOAD 	0

n95 (Shift):
  successors
   n101--1746:IOR 	0
  predecessors
   n96--1717:IAND 	0

n10 (Shift):
  successors
   n99--2091:IOR 	0
  predecessors
   n11--2062:IAND 	0

n98 (Or):
  successors
   n172--2101:IXOR 	0
  predecessors
   n100--2078:IOR 	0
   n99--2091:IOR 	0

n97 (Mem):
  successors
   n57--2240:IAND 	0
  predecessors
   n44--2192:IMUL 	0

n140 (And):
  successors
   n150--1789:ISHL 	0
  predecessors
   n53--1782:DMA_LOAD 	0

n12 (And):
  successors
   n104--1814:ISHL 	0
  predecessors
   n13--1807:DMA_LOAD 	0

n11 (And):
  successors
   n10--2065:ISHL 	0
  predecessors
   n51--2058:DMA_LOAD 	0

n99 (Or):
  successors
   n98--2099:IOR 	0
  predecessors
   n102--2077:ISHL 	0
   n10--2065:ISHL 	0

n14 (Mem):
  successors
   n136--1855:IAND 	0
  predecessors
   n15--1850:IADD 	0

n132 (Or):
  successors
   n178--2244:DMA_STORE 	0
  predecessors
   n133--2184:DMA_LOAD 	0
   n3--2241:IOR 	0

n13 (Mem):
  successors
   n12--1811:IAND 	0
  predecessors
   n50--1806:IADD 	0

n133 (Mem):
  successors
   n132--2243:IXOR 	0
  predecessors
   n179--2182:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n16 (Add):
  successors
   n135--1725:DMA_LOAD 	0
  predecessors
   n17--1705:IMUL 	0

n130 (Mem):
  successors
   n65--1753:IAND 	0
  predecessors
   n17--1705:IMUL 	0

n15 (Add):
  successors
   n14--1851:DMA_LOAD 	0
  predecessors
   n58--1843:IMUL 	0

n131 (Shift):
  successors
   n4--2233:IOR 	0
  predecessors
   n174--2216:IAND 	0

n18 (Shift):
  successors
   n107--2162:IOR 	0
  predecessors
   n19--2145:IAND 	0

n136 (And):
  successors
   n147--1858:ISHL 	0
  predecessors
   n14--1851:DMA_LOAD 	0

n17 (Mul):
  successors
   n16--1724:IADD 	0
   n130--1749:DMA_LOAD 	0
   n114--1712:IADD 	0
   n60--1737:IADD 	0
  predecessors
   n71--1704:IADD 	0

n137 (And):
  successors
   n56--2232:ISHL 	0
  predecessors
   n84--2225:DMA_LOAD 	0

n134 (Shift):
  successors
   n107--2162:IOR 	0
  predecessors
   n158--2133:IAND 	0

n19 (And):
  successors
   n18--2148:ISHL 	0
  predecessors
   n161--2141:DMA_LOAD 	0

n135 (Mem):
  successors
   n83--1729:IAND 	0
  predecessors
   n16--1724:IADD 	0

n138 (Shift):
  successors
   n9--1884:IOR 	0
  predecessors
   n124--1867:IAND 	0

n139 (Or):
  successors
   n168--1895:DMA_STORE 	0
  predecessors
   n8--1892:IOR 	0
   n40--1836:DMA_LOAD 	0

n21 (And):
  successors
   n20--1801:ISHL 	0
  predecessors
   n92--1794:DMA_LOAD 	0

n20 (Shift):
  successors
   n160--1815:IOR 	0
  predecessors
   n21--1798:IAND 	0

n23 (Mem):
  successors
   n22--2074:IAND 	0
  predecessors
   n34--2069:IADD 	0

n22 (And):
  successors
   n102--2077:ISHL 	0
  predecessors
   n23--2070:DMA_LOAD 	0

n25 (Mul):
  successors
   n24--2000:IADD 	0
   n79--1988:IADD 	0
   n117--2013:IADD 	0
   n43--2025:DMA_LOAD 	0
  predecessors
   n166--1980:IADD 	0

n121 (And):
  successors
   n142--1952:ISHL 	0
  predecessors
   n122--1945:DMA_LOAD 	0

n24 (Add):
  successors
   n110--2001:DMA_LOAD 	0
  predecessors
   n25--1981:IMUL 	0

n122 (Mem):
  successors
   n121--1949:IAND 	0
  predecessors
   n157--1944:IADD 	0

n27 (Add):
  successors
   n26--2129:DMA_LOAD 	0
  predecessors
   n88--2121:IMUL 	0

n26 (Mem):
  successors
   n158--2133:IAND 	0
  predecessors
   n27--2128:IADD 	0

n120 (Mem):
  successors
   n2--1891:IAND 	0
  predecessors
   n58--1843:IMUL 	0

n29 (Mem):
  successors
   n28--2172:IXOR 	0
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n151--2111:IADD 	0

n125 (Mem):
  successors
   n124--1867:IAND 	0
  predecessors
   n180--1862:IADD 	0

n28 (Or):
  successors
   n159--2173:DMA_STORE 	0
  predecessors
   n29--2113:DMA_LOAD 	0
   n30--2170:IOR 	0

n126 (Mem):
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n74--1972:IADD 	0
   n127--2032:IXOR 	0

n123 (Mem):
  predecessors
   n90--1696:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0
   n66--1756:IXOR 	0

n124 (And):
  successors
   n138--1870:ISHL 	0
  predecessors
   n125--1863:DMA_LOAD 	0

n129 (Add):
  successors
   n128--1932:DMA_LOAD 	0
  predecessors
   n61--1912:IMUL 	0

n127 (Or):
  successors
   n126--2033:DMA_STORE 	0
  predecessors
   n176--2030:IOR 	0
   n73--1974:DMA_LOAD 	0

n128 (Mem):
  successors
   n115--1936:IAND 	0
  predecessors
   n129--1931:IADD 	0

n30 (Or):
  successors
   n28--2172:IXOR 	0
  predecessors
   n107--2162:IOR 	0
   n108--2149:IOR 	0

n32 (Mem):
  successors
   n31--1963:IXOR 	0
  predecessors
   n72--1903:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n161 (Mem):
  successors
   n19--2145:IAND 	0
  predecessors
   n93--2140:IADD 	0

n31 (Or):
  successors
   n89--1964:DMA_STORE 	0
  predecessors
   n32--1905:DMA_LOAD 	0
   n33--1961:IOR 	0

n162 (Mem):
  predecessors
   n144--1825:IXOR 	0
   n163--1765:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n34 (Add):
  successors
   n23--2070:DMA_LOAD 	0
  predecessors
   n35--2050:IMUL 	0

n33 (Or):
  successors
   n31--1963:IXOR 	0
  predecessors
   n141--1940:IOR 	0
   n75--1953:IOR 	0

n160 (Or):
  successors
   n146--1823:IOR 	0
  predecessors
   n150--1789:ISHL 	0
   n20--1801:ISHL 	0

n36 (And):
  successors
   n148--2021:ISHL 	0
  predecessors
   n37--2014:DMA_LOAD 	0

n154 (Mem):
  successors
   n153--2087:IAND 	0
  predecessors
   n173--2082:IADD 	0

n35 (Mul):
  successors
   n112--2094:DMA_LOAD 	0
   n52--2057:IADD 	0
   n173--2082:IADD 	0
   n34--2069:IADD 	0
  predecessors
   n184--2049:IADD 	0

n155 (Shift):
  successors
   n108--2149:IOR 	0
  predecessors
   n165--2158:IAND 	0

n38 (Mem):
  successors
   n55--1880:IAND 	0
  predecessors
   n39--1875:IADD 	0

n152 (And):
  successors
   n64--1745:ISHL 	0
  predecessors
   n116--1738:DMA_LOAD 	0

n37 (Mem):
  successors
   n36--2018:IAND 	0
  predecessors
   n117--2013:IADD 	0

n153 (And):
  successors
   n181--2090:ISHL 	0
  predecessors
   n154--2083:DMA_LOAD 	0

n158 (And):
  successors
   n134--2136:ISHL 	0
  predecessors
   n26--2129:DMA_LOAD 	0

n39 (Add):
  successors
   n38--1876:DMA_LOAD 	0
  predecessors
   n58--1843:IMUL 	0

n159 (Mem):
  predecessors
   n28--2172:IXOR 	0
   n41--1690:DMA_LOAD(ref) 	0
   n151--2111:IADD 	0

n156 (And):
  successors
   n108--2149:IOR 	0
  predecessors
   n87--2165:DMA_LOAD 	0

n157 (Add):
  successors
   n122--1945:DMA_LOAD 	0
  predecessors
   n61--1912:IMUL 	0

n41 (Mem):
  successors
   n40--1836:DMA_LOAD 	0
   n73--1974:DMA_LOAD 	0
   n32--1905:DMA_LOAD 	0
   n183--2102:DMA_STORE 	0
   n162--1826:DMA_STORE 	0
   n89--1964:DMA_STORE 	0
   n67--1698:DMA_LOAD 	0
   n133--2184:DMA_LOAD 	0
   n29--2113:DMA_LOAD 	0
   n126--2033:DMA_STORE 	0
   n159--2173:DMA_STORE 	0
   n123--1757:DMA_STORE 	0
   n145--1767:DMA_LOAD 	0
   n178--2244:DMA_STORE 	0
   n168--1895:DMA_STORE 	0
   n105--2043:DMA_LOAD 	0

n40 (Mem):
  successors
   n139--1894:IXOR 	0
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n42--1834:IADD 	0

n43 (Mem):
  successors
   n86--2029:IAND 	0
  predecessors
   n25--1981:IMUL 	0

n150 (Shift):
  successors
   n160--1815:IOR 	0
  predecessors
   n140--1786:IAND 	0

n42 (Add):
  successors
   n168--1895:DMA_STORE 	0
   n40--1836:DMA_LOAD 	0

n151 (Add):
  successors
   n29--2113:DMA_LOAD 	0
   n159--2173:DMA_STORE 	0

n45 (Add):
  successors
   n44--2192:IMUL 	0

n44 (Mul):
  successors
   n47--2211:IADD 	0
   n70--2199:IADD 	0
   n85--2224:IADD 	0
   n97--2236:DMA_LOAD 	0
  predecessors
   n45--2191:IADD 	0

n47 (Add):
  successors
   n46--2212:DMA_LOAD 	0
  predecessors
   n44--2192:IMUL 	0

n143 (And):
  successors
   n141--1940:IOR 	0
  predecessors
   n182--1956:DMA_LOAD 	0

n46 (Mem):
  successors
   n174--2216:IAND 	0
  predecessors
   n47--2211:IADD 	0

n144 (Or):
  successors
   n162--1826:DMA_STORE 	0
  predecessors
   n145--1767:DMA_LOAD 	0
   n146--1823:IOR 	0

n49 (Add):
  successors
   n48--2154:DMA_LOAD 	0
  predecessors
   n88--2121:IMUL 	0

n141 (Or):
  successors
   n33--1961:IOR 	0
  predecessors
   n143--1960:IAND 	0
   n142--1952:ISHL 	0

n48 (Mem):
  successors
   n165--2158:IAND 	0
  predecessors
   n49--2153:IADD 	0

n142 (Shift):
  successors
   n141--1940:IOR 	0
  predecessors
   n121--1949:IAND 	0

n147 (Shift):
  successors
   n9--1884:IOR 	0
  predecessors
   n136--1855:IAND 	0

n148 (Shift):
  successors
   n175--2009:IOR 	0
  predecessors
   n36--2018:IAND 	0

n145 (Mem):
  successors
   n144--1825:IXOR 	0
  predecessors
   n163--1765:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n146 (Or):
  successors
   n144--1825:IXOR 	0
  predecessors
   n103--1802:IOR 	0
   n160--1815:IOR 	0

n149 (Add):
  successors
   n78--1774:IMUL 	0

n0 (Or):
  successors
   n8--1892:IOR 	0
  predecessors
   n1--1883:ISHL 	0
   n2--1891:IAND 	0

n1 (Shift):
  successors
   n0--1871:IOR 	0
  predecessors
   n55--1880:IAND 	0

n2 (And):
  successors
   n0--1871:IOR 	0
  predecessors
   n120--1887:DMA_LOAD 	0

n3 (Or):
  successors
   n132--2243:IXOR 	0
  predecessors
   n4--2233:IOR 	0
   n5--2220:IOR 	0

n4 (Or):
  successors
   n3--2241:IOR 	0
  predecessors
   n131--2219:ISHL 	0
   n6--2207:ISHL 	0

n5 (Or):
  successors
   n3--2241:IOR 	0
  predecessors
   n57--2240:IAND 	0
   n56--2232:ISHL 	0

n6 (Shift):
  successors
   n4--2233:IOR 	0
  predecessors
   n7--2204:IAND 	0

n50 (Add):
  successors
   n13--1807:DMA_LOAD 	0
  predecessors
   n78--1774:IMUL 	0

n7 (And):
  successors
   n6--2207:ISHL 	0
  predecessors
   n69--2200:DMA_LOAD 	0

n180 (Add):
  successors
   n125--1863:DMA_LOAD 	0
  predecessors
   n58--1843:IMUL 	0

n8 (Or):
  successors
   n139--1894:IXOR 	0
  predecessors
   n0--1871:IOR 	0
   n9--1884:IOR 	0

n52 (Add):
  successors
   n51--2058:DMA_LOAD 	0
  predecessors
   n35--2050:IMUL 	0

n9 (Or):
  successors
   n8--1892:IOR 	0
  predecessors
   n147--1858:ISHL 	0
   n138--1870:ISHL 	0

n51 (Mem):
  successors
   n11--2062:IAND 	0
  predecessors
   n52--2057:IADD 	0

n54 (Add):
  successors
   n53--1782:DMA_LOAD 	0
  predecessors
   n78--1774:IMUL 	0

n183 (Mem):
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n106--2041:IADD 	0
   n172--2101:IXOR 	0

n53 (Mem):
  successors
   n140--1786:IAND 	0
  predecessors
   n54--1781:IADD 	0

n184 (Add):
  successors
   n35--2050:IMUL 	0

n56 (Shift):
  successors
   n5--2220:IOR 	0
  predecessors
   n137--2229:IAND 	0

n181 (Shift):
  successors
   n100--2078:IOR 	0
  predecessors
   n153--2087:IAND 	0

n55 (And):
  successors
   n1--1883:ISHL 	0
  predecessors
   n38--1876:DMA_LOAD 	0

n182 (Mem):
  successors
   n143--1960:IAND 	0
  predecessors
   n61--1912:IMUL 	0

n58 (Mul):
  successors
   n120--1887:DMA_LOAD 	0
   n15--1850:IADD 	0
   n39--1875:IADD 	0
   n180--1862:IADD 	0
  predecessors
   n59--1842:IADD 	0

n176 (Or):
  successors
   n127--2032:IXOR 	0
  predecessors
   n177--2022:IOR 	0
   n175--2009:IOR 	0

n57 (And):
  successors
   n5--2220:IOR 	0
  predecessors
   n97--2236:DMA_LOAD 	0

n177 (Or):
  successors
   n176--2030:IOR 	0
  predecessors
   n169--1996:ISHL 	0
   n118--2008:ISHL 	0

n174 (And):
  successors
   n131--2219:ISHL 	0
  predecessors
   n46--2212:DMA_LOAD 	0

n59 (Add):
  successors
   n58--1843:IMUL 	0

n175 (Or):
  successors
   n176--2030:IOR 	0
  predecessors
   n148--2021:ISHL 	0
   n86--2029:IAND 	0

n178 (Mem):
  predecessors
   n132--2243:IXOR 	0
   n179--2182:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n179 (Add):
  successors
   n133--2184:DMA_LOAD 	0
   n178--2244:DMA_STORE 	0

n61 (Mul):
  successors
   n81--1919:IADD 	0
   n157--1944:IADD 	0
   n129--1931:IADD 	0
   n182--1956:DMA_LOAD 	0
  predecessors
   n62--1911:IADD 	0

n60 (Add):
  successors
   n116--1738:DMA_LOAD 	0
  predecessors
   n17--1705:IMUL 	0

n63 (Or):
  successors
   n68--1754:IOR 	0
  predecessors
   n65--1753:IAND 	0
   n64--1745:ISHL 	0

n62 (Add):
  successors
   n61--1912:IMUL 	0

n65 (And):
  successors
   n63--1733:IOR 	0
  predecessors
   n130--1749:DMA_LOAD 	0

n172 (Or):
  successors
   n183--2102:DMA_STORE 	0
  predecessors
   n105--2043:DMA_LOAD 	0
   n98--2099:IOR 	0

n64 (Shift):
  successors
   n63--1733:IOR 	0
  predecessors
   n152--1742:IAND 	0

n173 (Add):
  successors
   n154--2083:DMA_LOAD 	0
  predecessors
   n35--2050:IMUL 	0

n67 (Mem):
  successors
   n66--1756:IXOR 	0
  predecessors
   n90--1696:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0

n170 (And):
  successors
   n169--1996:ISHL 	0
  predecessors
   n109--1989:DMA_LOAD 	0

n66 (Or):
  successors
   n123--1757:DMA_STORE 	0
  predecessors
   n68--1754:IOR 	0
   n67--1698:DMA_LOAD 	0

n171 (Mem):
  successors
   n164--1924:IAND 	0
  predecessors
   n81--1919:IADD 	0

n69 (Mem):
  successors
   n7--2204:IAND 	0
  predecessors
   n70--2199:IADD 	0

n165 (And):
  successors
   n155--2161:ISHL 	0
  predecessors
   n48--2154:DMA_LOAD 	0

n68 (Or):
  successors
   n66--1756:IXOR 	0
  predecessors
   n101--1746:IOR 	0
   n63--1733:IOR 	0

n166 (Add):
  successors
   n25--1981:IMUL 	0

n163 (Add):
  successors
   n145--1767:DMA_LOAD 	0
   n162--1826:DMA_STORE 	0

n164 (And):
  successors
   n76--1927:ISHL 	0
  predecessors
   n171--1920:DMA_LOAD 	0

n169 (Shift):
  successors
   n177--2022:IOR 	0
  predecessors
   n170--1993:IAND 	0

n167 (Add):
  successors
   n88--2121:IMUL 	0

n168 (Mem):
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n139--1894:IXOR 	0
   n42--1834:IADD 	0

n70 (Add):
  successors
   n69--2200:DMA_LOAD 	0
  predecessors
   n44--2192:IMUL 	0

n72 (Add):
  successors
   n32--1905:DMA_LOAD 	0
   n89--1964:DMA_STORE 	0

n71 (Add):
  successors
   n17--1705:IMUL 	0

n74 (Add):
  successors
   n126--2033:DMA_STORE 	0
   n73--1974:DMA_LOAD 	0

n73 (Mem):
  successors
   n127--2032:IXOR 	0
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n74--1972:IADD 	0

n76 (Shift):
  successors
   n75--1953:IOR 	0
  predecessors
   n164--1924:IAND 	0

n75 (Or):
  successors
   n33--1961:IOR 	0
  predecessors
   n76--1927:ISHL 	0
   n77--1939:ISHL 	0

n78 (Mul):
  successors
   n80--1818:DMA_LOAD 	0
   n50--1806:IADD 	0
   n94--1793:IADD 	0
   n54--1781:IADD 	0
  predecessors
   n149--1773:IADD 	0

n77 (Shift):
  successors
   n75--1953:IOR 	0
  predecessors
   n115--1936:IAND 	0

n110 (Mem):
  successors
   n119--2005:IAND 	0
  predecessors
   n24--2000:IADD 	0

n79 (Add):
  successors
   n109--1989:DMA_LOAD 	0
  predecessors
   n25--1981:IMUL 	0

n111 (And):
  successors
   n100--2078:IOR 	0
  predecessors
   n112--2094:DMA_LOAD 	0

n114 (Add):
  successors
   n113--1713:DMA_LOAD 	0
  predecessors
   n17--1705:IMUL 	0

n115 (And):
  successors
   n77--1939:ISHL 	0
  predecessors
   n128--1932:DMA_LOAD 	0

n112 (Mem):
  successors
   n111--2098:IAND 	0
  predecessors
   n35--2050:IMUL 	0

n113 (Mem):
  successors
   n96--1717:IAND 	0
  predecessors
   n114--1712:IADD 	0

n118 (Shift):
  successors
   n177--2022:IOR 	0
  predecessors
   n119--2005:IAND 	0

n119 (And):
  successors
   n118--2008:ISHL 	0
  predecessors
   n110--2001:DMA_LOAD 	0

n116 (Mem):
  successors
   n152--1742:IAND 	0
  predecessors
   n60--1737:IADD 	0

n117 (Add):
  successors
   n37--2014:DMA_LOAD 	0
  predecessors
   n25--1981:IMUL 	0

n81 (Add):
  successors
   n171--1920:DMA_LOAD 	0
  predecessors
   n61--1912:IMUL 	0

n80 (Mem):
  successors
   n91--1822:IAND 	0
  predecessors
   n78--1774:IMUL 	0

n83 (And):
  successors
   n82--1732:ISHL 	0
  predecessors
   n135--1725:DMA_LOAD 	0

n82 (Shift):
  successors
   n101--1746:IOR 	0
  predecessors
   n83--1729:IAND 	0

n85 (Add):
  successors
   n84--2225:DMA_LOAD 	0
  predecessors
   n44--2192:IMUL 	0

n84 (Mem):
  successors
   n137--2229:IAND 	0
  predecessors
   n85--2224:IADD 	0

n87 (Mem):
  successors
   n156--2169:IAND 	0
  predecessors
   n88--2121:IMUL 	0

n86 (And):
  successors
   n175--2009:IOR 	0
  predecessors
   n43--2025:DMA_LOAD 	0

n89 (Mem):
  predecessors
   n72--1903:IADD 	0
   n41--1690:DMA_LOAD(ref) 	0
   n31--1963:IXOR 	0

n88 (Mul):
  successors
   n27--2128:IADD 	0
   n49--2153:IADD 	0
   n93--2140:IADD 	0
   n87--2165:DMA_LOAD 	0
  predecessors
   n167--2120:IADD 	0

n100 (Or):
  successors
   n98--2099:IOR 	0
  predecessors
   n111--2098:IAND 	0
   n181--2090:ISHL 	0

n185 (Add):

n186 (Cmp):

n103 (Or):
  successors
   n146--1823:IOR 	0
  predecessors
   n104--1814:ISHL 	0
   n91--1822:IAND 	0

n104 (Shift):
  successors
   n103--1802:IOR 	0
  predecessors
   n12--1811:IAND 	0

n101 (Or):
  successors
   n68--1754:IOR 	0
  predecessors
   n82--1732:ISHL 	0
   n95--1720:ISHL 	0

n102 (Shift):
  successors
   n99--2091:IOR 	0
  predecessors
   n22--2074:IAND 	0

n107 (Or):
  successors
   n30--2170:IOR 	0
  predecessors
   n18--2148:ISHL 	0
   n134--2136:ISHL 	0

n108 (Or):
  successors
   n30--2170:IOR 	0
  predecessors
   n155--2161:ISHL 	0
   n156--2169:IAND 	0

n105 (Mem):
  successors
   n172--2101:IXOR 	0
  predecessors
   n41--1690:DMA_LOAD(ref) 	0
   n106--2041:IADD 	0

n106 (Add):
  successors
   n105--2043:DMA_LOAD 	0
   n183--2102:DMA_STORE 	0

n109 (Mem):
  successors
   n170--1993:IAND 	0
  predecessors
   n79--1988:IADD 	0

Nr of Nodes : 187
DOING ASAP SCHEDULE
Found schedule of length 15 with 187 nodes

n90--1696:IADD : [0:0]
n72--1903:IADD : [0:0]
n71--1704:IADD : [0:0]
n41--1690:DMA_LOAD(ref) : [0:1]
n74--1972:IADD : [0:0]
n62--1911:IADD : [0:0]
n42--1834:IADD : [0:0]
n151--2111:IADD : [0:0]
n184--2049:IADD : [0:0]
n45--2191:IADD : [0:0]
n166--1980:IADD : [0:0]
n163--1765:IADD : [0:0]
n185--2245:IADD : [0:0]
n59--1842:IADD : [0:0]
n186--1686:IFGE : [0:0]
n167--2120:IADD : [0:0]
n179--2182:IADD : [0:0]
n149--1773:IADD : [0:0]
n106--2041:IADD : [0:0]
n25--1981:IMUL : [1:4]
n58--1843:IMUL : [1:4]
n35--2050:IMUL : [1:4]
n17--1705:IMUL : [1:4]
n61--1912:IMUL : [1:4]
n78--1774:IMUL : [1:4]
n44--2192:IMUL : [1:4]
n88--2121:IMUL : [1:4]
n73--1974:DMA_LOAD : [2:3]
n40--1836:DMA_LOAD : [2:3]
n32--1905:DMA_LOAD : [2:3]
n67--1698:DMA_LOAD : [2:3]
n133--2184:DMA_LOAD : [2:3]
n29--2113:DMA_LOAD : [2:3]
n145--1767:DMA_LOAD : [2:3]
n105--2043:DMA_LOAD : [2:3]
n70--2199:IADD : [5:5]
n50--1806:IADD : [5:5]
n94--1793:IADD : [5:5]
n93--2140:IADD : [5:5]
n180--1862:IADD : [5:5]
n52--2057:IADD : [5:5]
n54--1781:IADD : [5:5]
n97--2236:DMA_LOAD : [5:6]
n34--2069:IADD : [5:5]
n182--1956:DMA_LOAD : [5:6]
n79--1988:IADD : [5:5]
n16--1724:IADD : [5:5]
n130--1749:DMA_LOAD : [5:6]
n15--1850:IADD : [5:5]
n114--1712:IADD : [5:5]
n39--1875:IADD : [5:5]
n112--2094:DMA_LOAD : [5:6]
n157--1944:IADD : [5:5]
n117--2013:IADD : [5:5]
n81--1919:IADD : [5:5]
n80--1818:DMA_LOAD : [5:6]
n60--1737:IADD : [5:5]
n85--2224:IADD : [5:5]
n87--2165:DMA_LOAD : [5:6]
n43--2025:DMA_LOAD : [5:6]
n173--2082:IADD : [5:5]
n47--2211:IADD : [5:5]
n24--2000:IADD : [5:5]
n27--2128:IADD : [5:5]
n49--2153:IADD : [5:5]
n120--1887:DMA_LOAD : [5:6]
n129--1931:IADD : [5:5]
n92--1794:DMA_LOAD : [6:7]
n51--2058:DMA_LOAD : [6:7]
n161--2141:DMA_LOAD : [6:7]
n53--1782:DMA_LOAD : [6:7]
n14--1851:DMA_LOAD : [6:7]
n154--2083:DMA_LOAD : [6:7]
n110--2001:DMA_LOAD : [6:7]
n13--1807:DMA_LOAD : [6:7]
n38--1876:DMA_LOAD : [6:7]
n37--2014:DMA_LOAD : [6:7]
n135--1725:DMA_LOAD : [6:7]
n113--1713:DMA_LOAD : [6:7]
n116--1738:DMA_LOAD : [6:7]
n84--2225:DMA_LOAD : [6:7]
n23--2070:DMA_LOAD : [6:7]
n171--1920:DMA_LOAD : [6:7]
n69--2200:DMA_LOAD : [6:7]
n122--1945:DMA_LOAD : [6:7]
n46--2212:DMA_LOAD : [6:7]
n26--2129:DMA_LOAD : [6:7]
n48--2154:DMA_LOAD : [6:7]
n125--1863:DMA_LOAD : [6:7]
n128--1932:DMA_LOAD : [6:7]
n109--1989:DMA_LOAD : [6:7]
n2--1891:IAND : [7:7]
n91--1822:IAND : [7:7]
n57--2240:IAND : [7:7]
n111--2098:IAND : [7:7]
n156--2169:IAND : [7:7]
n65--1753:IAND : [7:7]
n86--2029:IAND : [7:7]
n143--1960:IAND : [7:7]
n83--1729:IAND : [8:8]
n7--2204:IAND : [8:8]
n96--1717:IAND : [8:8]
n21--1798:IAND : [8:8]
n140--1786:IAND : [8:8]
n12--1811:IAND : [8:8]
n170--1993:IAND : [8:8]
n11--2062:IAND : [8:8]
n55--1880:IAND : [8:8]
n22--2074:IAND : [8:8]
n36--2018:IAND : [8:8]
n121--1949:IAND : [8:8]
n165--2158:IAND : [8:8]
n152--1742:IAND : [8:8]
n174--2216:IAND : [8:8]
n153--2087:IAND : [8:8]
n164--1924:IAND : [8:8]
n136--1855:IAND : [8:8]
n158--2133:IAND : [8:8]
n137--2229:IAND : [8:8]
n115--1936:IAND : [8:8]
n19--2145:IAND : [8:8]
n124--1867:IAND : [8:8]
n119--2005:IAND : [8:8]
n1--1883:ISHL : [9:9]
n6--2207:ISHL : [9:9]
n82--1732:ISHL : [9:9]
n95--1720:ISHL : [9:9]
n150--1789:ISHL : [9:9]
n10--2065:ISHL : [9:9]
n76--1927:ISHL : [9:9]
n20--1801:ISHL : [9:9]
n64--1745:ISHL : [9:9]
n181--2090:ISHL : [9:9]
n56--2232:ISHL : [9:9]
n77--1939:ISHL : [9:9]
n155--2161:ISHL : [9:9]
n142--1952:ISHL : [9:9]
n131--2219:ISHL : [9:9]
n169--1996:ISHL : [9:9]
n147--1858:ISHL : [9:9]
n18--2148:ISHL : [9:9]
n104--1814:ISHL : [9:9]
n148--2021:ISHL : [9:9]
n134--2136:ISHL : [9:9]
n102--2077:ISHL : [9:9]
n118--2008:ISHL : [9:9]
n138--1870:ISHL : [9:9]
n0--1871:IOR : [10:10]
n4--2233:IOR : [10:10]
n5--2220:IOR : [10:10]
n63--1733:IOR : [10:10]
n9--1884:IOR : [10:10]
n75--1953:IOR : [10:10]
n160--1815:IOR : [10:10]
n99--2091:IOR : [10:10]
n100--2078:IOR : [10:10]
n177--2022:IOR : [10:10]
n141--1940:IOR : [10:10]
n175--2009:IOR : [10:10]
n103--1802:IOR : [10:10]
n101--1746:IOR : [10:10]
n107--2162:IOR : [10:10]
n108--2149:IOR : [10:10]
n176--2030:IOR : [11:11]
n68--1754:IOR : [11:11]
n3--2241:IOR : [11:11]
n146--1823:IOR : [11:11]
n8--1892:IOR : [11:11]
n30--2170:IOR : [11:11]
n98--2099:IOR : [11:11]
n33--1961:IOR : [11:11]
n132--2243:IXOR : [12:12]
n144--1825:IXOR : [12:12]
n28--2172:IXOR : [12:12]
n127--2032:IXOR : [12:12]
n139--1894:IXOR : [12:12]
n172--2101:IXOR : [12:12]
n31--1963:IXOR : [12:12]
n66--1756:IXOR : [12:12]
n159--2173:DMA_STORE : [13:14]
n126--2033:DMA_STORE : [13:14]
n178--2244:DMA_STORE : [13:14]
n123--1757:DMA_STORE : [13:14]
n168--1895:DMA_STORE : [13:14]
n183--2102:DMA_STORE : [13:14]
n162--1826:DMA_STORE : [13:14]
n89--1964:DMA_STORE : [13:14]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 260 with 187 nodes

n166--1980:IADD : [0:0]
n59--1842:IADD : [1:1]
n167--2120:IADD : [2:2]
n71--1704:IADD : [3:3]
n149--1773:IADD : [4:4]
n62--1911:IADD : [5:5]
n184--2049:IADD : [6:6]
n45--2191:IADD : [7:7]
n58--1843:IMUL : [8:11]
n25--1981:IMUL : [12:15]
n35--2050:IMUL : [16:19]
n17--1705:IMUL : [20:23]
n61--1912:IMUL : [24:27]
n78--1774:IMUL : [28:31]
n44--2192:IMUL : [32:35]
n88--2121:IMUL : [36:39]
n81--1919:IADD : [40:40]
n70--2199:IADD : [41:41]
n94--1793:IADD : [42:42]
n50--1806:IADD : [43:43]
n93--2140:IADD : [44:44]
n180--1862:IADD : [45:45]
n60--1737:IADD : [46:46]
n52--2057:IADD : [47:47]
n85--2224:IADD : [48:48]
n54--1781:IADD : [49:49]
n173--2082:IADD : [50:50]
n34--2069:IADD : [51:51]
n47--2211:IADD : [52:52]
n24--2000:IADD : [53:53]
n79--1988:IADD : [54:54]
n27--2128:IADD : [55:55]
n49--2153:IADD : [56:56]
n16--1724:IADD : [57:57]
n15--1850:IADD : [58:58]
n114--1712:IADD : [59:59]
n39--1875:IADD : [60:60]
n157--1944:IADD : [61:61]
n129--1931:IADD : [62:62]
n117--2013:IADD : [63:63]
n92--1794:DMA_LOAD : [64:65]
n51--2058:DMA_LOAD : [66:67]
n84--2225:DMA_LOAD : [68:69]
n161--2141:DMA_LOAD : [70:71]
n53--1782:DMA_LOAD : [72:73]
n23--2070:DMA_LOAD : [74:75]
n171--1920:DMA_LOAD : [76:77]
n69--2200:DMA_LOAD : [78:79]
n154--2083:DMA_LOAD : [80:81]
n14--1851:DMA_LOAD : [82:83]
n110--2001:DMA_LOAD : [84:85]
n13--1807:DMA_LOAD : [86:87]
n46--2212:DMA_LOAD : [88:89]
n122--1945:DMA_LOAD : [90:91]
n38--1876:DMA_LOAD : [92:93]
n37--2014:DMA_LOAD : [94:95]
n26--2129:DMA_LOAD : [96:97]
n48--2154:DMA_LOAD : [98:99]
n125--1863:DMA_LOAD : [100:101]
n113--1713:DMA_LOAD : [102:103]
n135--1725:DMA_LOAD : [104:105]
n116--1738:DMA_LOAD : [106:107]
n128--1932:DMA_LOAD : [108:109]
n109--1989:DMA_LOAD : [110:111]
n97--2236:DMA_LOAD : [112:113]
n182--1956:DMA_LOAD : [114:115]
n130--1749:DMA_LOAD : [116:117]
n112--2094:DMA_LOAD : [118:119]
n80--1818:DMA_LOAD : [120:121]
n87--2165:DMA_LOAD : [122:123]
n43--2025:DMA_LOAD : [124:125]
n120--1887:DMA_LOAD : [126:127]
n7--2204:IAND : [128:128]
n96--1717:IAND : [129:129]
n140--1786:IAND : [130:130]
n12--1811:IAND : [131:131]
n55--1880:IAND : [132:132]
n11--2062:IAND : [133:133]
n36--2018:IAND : [134:134]
n174--2216:IAND : [135:135]
n152--1742:IAND : [136:136]
n153--2087:IAND : [137:137]
n158--2133:IAND : [138:138]
n136--1855:IAND : [139:139]
n137--2229:IAND : [140:140]
n115--1936:IAND : [141:141]
n19--2145:IAND : [142:142]
n119--2005:IAND : [143:143]
n83--1729:IAND : [144:144]
n41--1690:DMA_LOAD(ref) : [145:146]
n21--1798:IAND : [147:147]
n170--1993:IAND : [148:148]
n22--2074:IAND : [149:149]
n165--2158:IAND : [150:150]
n121--1949:IAND : [151:151]
n164--1924:IAND : [152:152]
n124--1867:IAND : [153:153]
n1--1883:ISHL : [154:154]
n90--1696:IADD : [155:155]
n2--1891:IAND : [156:156]
n91--1822:IAND : [157:157]
n72--1903:IADD : [158:158]
n6--2207:ISHL : [159:159]
n74--1972:IADD : [160:160]
n95--1720:ISHL : [161:161]
n76--1927:ISHL : [162:162]
n10--2065:ISHL : [163:163]
n56--2232:ISHL : [164:164]
n181--2090:ISHL : [165:165]
n77--1939:ISHL : [166:166]
n57--2240:IAND : [167:167]
n111--2098:IAND : [168:168]
n155--2161:ISHL : [169:169]
n131--2219:ISHL : [170:170]
n18--2148:ISHL : [171:171]
n134--2136:ISHL : [172:172]
n156--2169:IAND : [173:173]
n179--2182:IADD : [174:174]
n118--2008:ISHL : [175:175]
n138--1870:ISHL : [176:176]
n82--1732:ISHL : [177:177]
n150--1789:ISHL : [178:178]
n65--1753:IAND : [179:179]
n42--1834:IADD : [180:180]
n151--2111:IADD : [181:181]
n20--1801:ISHL : [182:182]
n86--2029:IAND : [183:183]
n64--1745:ISHL : [184:184]
n143--1960:IAND : [185:185]
n163--1765:IADD : [186:186]
n142--1952:ISHL : [187:187]
n147--1858:ISHL : [188:188]
n169--1996:ISHL : [189:189]
n148--2021:ISHL : [190:190]
n104--1814:ISHL : [191:191]
n102--2077:ISHL : [192:192]
n106--2041:IADD : [193:193]
n0--1871:IOR : [194:194]
n4--2233:IOR : [195:195]
n5--2220:IOR : [196:196]
n63--1733:IOR : [197:197]
n73--1974:DMA_LOAD : [198:199]
n40--1836:DMA_LOAD : [200:201]
n9--1884:IOR : [202:202]
n32--1905:DMA_LOAD : [203:204]
n75--1953:IOR : [205:205]
n67--1698:DMA_LOAD : [206:207]
n99--2091:IOR : [208:208]
n160--1815:IOR : [209:209]
n133--2184:DMA_LOAD : [210:211]
n177--2022:IOR : [212:212]
n100--2078:IOR : [213:213]
n141--1940:IOR : [214:214]
n175--2009:IOR : [215:215]
n29--2113:DMA_LOAD : [216:217]
n103--1802:IOR : [218:218]
n145--1767:DMA_LOAD : [219:220]
n101--1746:IOR : [221:221]
n107--2162:IOR : [222:222]
n108--2149:IOR : [223:223]
n105--2043:DMA_LOAD : [224:225]
n3--2241:IOR : [226:226]
n30--2170:IOR : [227:227]
n8--1892:IOR : [228:228]
n98--2099:IOR : [229:229]
n33--1961:IOR : [230:230]
n176--2030:IOR : [231:231]
n68--1754:IOR : [232:232]
n146--1823:IOR : [233:233]
n132--2243:IXOR : [234:234]
n144--1825:IXOR : [235:235]
n28--2172:IXOR : [236:236]
n127--2032:IXOR : [237:237]
n139--1894:IXOR : [238:238]
n172--2101:IXOR : [239:239]
n31--1963:IXOR : [240:240]
n66--1756:IXOR : [241:241]
n126--2033:DMA_STORE : [242:243]
n159--2173:DMA_STORE : [244:245]
n123--1757:DMA_STORE : [246:247]
n178--2244:DMA_STORE : [248:249]
n168--1895:DMA_STORE : [250:251]
n183--2102:DMA_STORE : [252:253]
n162--1826:DMA_STORE : [254:255]
n89--1964:DMA_STORE : [256:257]
n185--2245:IADD : [258:258]
n186--1686:IFGE : [259:259]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 15 with 187 nodes

n166--1980:IADD : [0:0]
n59--1842:IADD : [0:0]
n167--2120:IADD : [0:0]
n71--1704:IADD : [0:0]
n149--1773:IADD : [0:0]
n62--1911:IADD : [0:0]
n184--2049:IADD : [0:0]
n45--2191:IADD : [0:0]
n58--1843:IMUL : [1:4]
n25--1981:IMUL : [1:4]
n35--2050:IMUL : [1:4]
n17--1705:IMUL : [1:4]
n61--1912:IMUL : [1:4]
n78--1774:IMUL : [1:4]
n44--2192:IMUL : [1:4]
n88--2121:IMUL : [1:4]
n81--1919:IADD : [5:5]
n70--2199:IADD : [5:5]
n94--1793:IADD : [5:5]
n50--1806:IADD : [5:5]
n93--2140:IADD : [5:5]
n180--1862:IADD : [5:5]
n60--1737:IADD : [5:5]
n52--2057:IADD : [5:5]
n85--2224:IADD : [5:5]
n54--1781:IADD : [5:5]
n173--2082:IADD : [5:5]
n34--2069:IADD : [5:5]
n47--2211:IADD : [5:5]
n24--2000:IADD : [5:5]
n79--1988:IADD : [5:5]
n27--2128:IADD : [5:5]
n49--2153:IADD : [5:5]
n16--1724:IADD : [5:5]
n15--1850:IADD : [5:5]
n114--1712:IADD : [5:5]
n39--1875:IADD : [5:5]
n157--1944:IADD : [5:5]
n129--1931:IADD : [5:5]
n117--2013:IADD : [5:5]
n92--1794:DMA_LOAD : [6:7]
n51--2058:DMA_LOAD : [6:7]
n84--2225:DMA_LOAD : [6:7]
n161--2141:DMA_LOAD : [6:7]
n53--1782:DMA_LOAD : [6:7]
n23--2070:DMA_LOAD : [6:7]
n171--1920:DMA_LOAD : [6:7]
n69--2200:DMA_LOAD : [6:7]
n154--2083:DMA_LOAD : [6:7]
n14--1851:DMA_LOAD : [6:7]
n110--2001:DMA_LOAD : [6:7]
n13--1807:DMA_LOAD : [6:7]
n46--2212:DMA_LOAD : [6:7]
n122--1945:DMA_LOAD : [6:7]
n38--1876:DMA_LOAD : [6:7]
n37--2014:DMA_LOAD : [6:7]
n26--2129:DMA_LOAD : [6:7]
n48--2154:DMA_LOAD : [6:7]
n125--1863:DMA_LOAD : [6:7]
n113--1713:DMA_LOAD : [6:7]
n135--1725:DMA_LOAD : [6:7]
n116--1738:DMA_LOAD : [6:7]
n128--1932:DMA_LOAD : [6:7]
n109--1989:DMA_LOAD : [6:7]
n97--2236:DMA_LOAD : [7:8]
n182--1956:DMA_LOAD : [7:8]
n130--1749:DMA_LOAD : [7:8]
n112--2094:DMA_LOAD : [7:8]
n80--1818:DMA_LOAD : [7:8]
n87--2165:DMA_LOAD : [7:8]
n43--2025:DMA_LOAD : [7:8]
n120--1887:DMA_LOAD : [7:8]
n7--2204:IAND : [8:8]
n96--1717:IAND : [8:8]
n140--1786:IAND : [8:8]
n12--1811:IAND : [8:8]
n55--1880:IAND : [8:8]
n11--2062:IAND : [8:8]
n36--2018:IAND : [8:8]
n174--2216:IAND : [8:8]
n152--1742:IAND : [8:8]
n153--2087:IAND : [8:8]
n158--2133:IAND : [8:8]
n136--1855:IAND : [8:8]
n137--2229:IAND : [8:8]
n115--1936:IAND : [8:8]
n19--2145:IAND : [8:8]
n119--2005:IAND : [8:8]
n83--1729:IAND : [8:8]
n41--1690:DMA_LOAD(ref) : [8:9]
n21--1798:IAND : [8:8]
n170--1993:IAND : [8:8]
n22--2074:IAND : [8:8]
n165--2158:IAND : [8:8]
n121--1949:IAND : [8:8]
n164--1924:IAND : [8:8]
n124--1867:IAND : [8:8]
n1--1883:ISHL : [9:9]
n90--1696:IADD : [9:9]
n2--1891:IAND : [9:9]
n91--1822:IAND : [9:9]
n72--1903:IADD : [9:9]
n6--2207:ISHL : [9:9]
n74--1972:IADD : [9:9]
n95--1720:ISHL : [9:9]
n76--1927:ISHL : [9:9]
n10--2065:ISHL : [9:9]
n56--2232:ISHL : [9:9]
n181--2090:ISHL : [9:9]
n77--1939:ISHL : [9:9]
n57--2240:IAND : [9:9]
n111--2098:IAND : [9:9]
n155--2161:ISHL : [9:9]
n131--2219:ISHL : [9:9]
n18--2148:ISHL : [9:9]
n134--2136:ISHL : [9:9]
n156--2169:IAND : [9:9]
n179--2182:IADD : [9:9]
n118--2008:ISHL : [9:9]
n138--1870:ISHL : [9:9]
n82--1732:ISHL : [9:9]
n150--1789:ISHL : [9:9]
n65--1753:IAND : [9:9]
n42--1834:IADD : [9:9]
n151--2111:IADD : [9:9]
n20--1801:ISHL : [9:9]
n86--2029:IAND : [9:9]
n64--1745:ISHL : [9:9]
n143--1960:IAND : [9:9]
n163--1765:IADD : [9:9]
n142--1952:ISHL : [9:9]
n147--1858:ISHL : [9:9]
n169--1996:ISHL : [9:9]
n148--2021:ISHL : [9:9]
n104--1814:ISHL : [9:9]
n102--2077:ISHL : [9:9]
n106--2041:IADD : [9:9]
n0--1871:IOR : [10:10]
n4--2233:IOR : [10:10]
n5--2220:IOR : [10:10]
n63--1733:IOR : [10:10]
n73--1974:DMA_LOAD : [10:11]
n40--1836:DMA_LOAD : [10:11]
n9--1884:IOR : [10:10]
n32--1905:DMA_LOAD : [10:11]
n75--1953:IOR : [10:10]
n67--1698:DMA_LOAD : [10:11]
n99--2091:IOR : [10:10]
n160--1815:IOR : [10:10]
n133--2184:DMA_LOAD : [10:11]
n177--2022:IOR : [10:10]
n100--2078:IOR : [10:10]
n141--1940:IOR : [10:10]
n175--2009:IOR : [10:10]
n29--2113:DMA_LOAD : [10:11]
n103--1802:IOR : [10:10]
n145--1767:DMA_LOAD : [10:11]
n101--1746:IOR : [10:10]
n107--2162:IOR : [10:10]
n108--2149:IOR : [10:10]
n105--2043:DMA_LOAD : [10:11]
n3--2241:IOR : [11:11]
n30--2170:IOR : [11:11]
n8--1892:IOR : [11:11]
n98--2099:IOR : [11:11]
n33--1961:IOR : [11:11]
n176--2030:IOR : [11:11]
n68--1754:IOR : [11:11]
n146--1823:IOR : [11:11]
n132--2243:IXOR : [12:12]
n144--1825:IXOR : [12:12]
n28--2172:IXOR : [12:12]
n127--2032:IXOR : [12:12]
n139--1894:IXOR : [12:12]
n172--2101:IXOR : [12:12]
n31--1963:IXOR : [12:12]
n66--1756:IXOR : [12:12]
n126--2033:DMA_STORE : [13:14]
n159--2173:DMA_STORE : [13:14]
n123--1757:DMA_STORE : [13:14]
n178--2244:DMA_STORE : [13:14]
n168--1895:DMA_STORE : [13:14]
n183--2102:DMA_STORE : [13:14]
n162--1826:DMA_STORE : [13:14]
n89--1964:DMA_STORE : [13:14]
n185--2245:IADD : [14:14]
n186--1686:IFGE : [14:14]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 50 with 187 nodes

n90--1696:IADD : [0:0]
n72--1903:IADD : [0:0]
n71--1704:IADD : [0:0]
n74--1972:IADD : [0:0]
n41--1690:DMA_LOAD(ref) : [0:1]
n62--1911:IADD : [0:0]
n184--2049:IADD : [0:0]
n42--1834:IADD : [0:0]
n151--2111:IADD : [0:0]
n45--2191:IADD : [0:0]
n166--1980:IADD : [0:0]
n163--1765:IADD : [0:0]
n185--2245:IADD : [0:0]
n59--1842:IADD : [0:0]
n186--1686:IFGE : [0:0]
n167--2120:IADD : [0:0]
n179--2182:IADD : [0:0]
n149--1773:IADD : [0:0]
n106--2041:IADD : [0:0]
n58--1843:IMUL : [1:4]
n25--1981:IMUL : [1:4]
n35--2050:IMUL : [1:4]
n17--1705:IMUL : [1:4]
n73--1974:DMA_LOAD : [2:3]
n40--1836:DMA_LOAD : [2:3]
n32--1905:DMA_LOAD : [4:5]
n67--1698:DMA_LOAD : [4:5]
n61--1912:IMUL : [5:8]
n180--1862:IADD : [5:5]
n60--1737:IADD : [5:5]
n52--2057:IADD : [5:5]
n173--2082:IADD : [5:5]
n34--2069:IADD : [5:5]
n78--1774:IMUL : [5:8]
n44--2192:IMUL : [5:8]
n88--2121:IMUL : [5:8]
n24--2000:IADD : [5:5]
n79--1988:IADD : [5:5]
n16--1724:IADD : [5:5]
n15--1850:IADD : [5:5]
n114--1712:IADD : [5:5]
n39--1875:IADD : [5:5]
n117--2013:IADD : [5:5]
n51--2058:DMA_LOAD : [6:7]
n23--2070:DMA_LOAD : [6:7]
n154--2083:DMA_LOAD : [8:9]
n14--1851:DMA_LOAD : [8:9]
n11--2062:IAND : [8:8]
n22--2074:IAND : [8:8]
n81--1919:IADD : [9:9]
n70--2199:IADD : [9:9]
n94--1793:IADD : [9:9]
n50--1806:IADD : [9:9]
n93--2140:IADD : [9:9]
n85--2224:IADD : [9:9]
n54--1781:IADD : [9:9]
n10--2065:ISHL : [9:9]
n47--2211:IADD : [9:9]
n27--2128:IADD : [9:9]
n49--2153:IADD : [9:9]
n157--1944:IADD : [9:9]
n102--2077:ISHL : [9:9]
n129--1931:IADD : [9:9]
n153--2087:IAND : [10:10]
n136--1855:IAND : [10:10]
n92--1794:DMA_LOAD : [10:11]
n84--2225:DMA_LOAD : [10:11]
n99--2091:IOR : [10:10]
n147--1858:ISHL : [11:11]
n181--2090:ISHL : [11:11]
n137--2229:IAND : [12:12]
n21--1798:IAND : [12:12]
n161--2141:DMA_LOAD : [12:13]
n53--1782:DMA_LOAD : [12:13]
n20--1801:ISHL : [13:13]
n56--2232:ISHL : [13:13]
n69--2200:DMA_LOAD : [14:15]
n19--2145:IAND : [14:14]
n140--1786:IAND : [14:14]
n171--1920:DMA_LOAD : [14:15]
n18--2148:ISHL : [15:15]
n150--1789:ISHL : [15:15]
n110--2001:DMA_LOAD : [16:17]
n13--1807:DMA_LOAD : [16:17]
n164--1924:IAND : [16:16]
n7--2204:IAND : [16:16]
n160--1815:IOR : [16:16]
n6--2207:ISHL : [17:17]
n76--1927:ISHL : [17:17]
n46--2212:DMA_LOAD : [18:19]
n122--1945:DMA_LOAD : [18:19]
n119--2005:IAND : [18:18]
n12--1811:IAND : [18:18]
n104--1814:ISHL : [19:19]
n118--2008:ISHL : [19:19]
n121--1949:IAND : [20:20]
n174--2216:IAND : [20:20]
n38--1876:DMA_LOAD : [20:21]
n37--2014:DMA_LOAD : [20:21]
n131--2219:ISHL : [21:21]
n142--1952:ISHL : [21:21]
n36--2018:IAND : [22:22]
n26--2129:DMA_LOAD : [22:23]
n48--2154:DMA_LOAD : [22:23]
n4--2233:IOR : [22:22]
n55--1880:IAND : [22:22]
n1--1883:ISHL : [23:23]
n148--2021:ISHL : [23:23]
n165--2158:IAND : [24:24]
n158--2133:IAND : [24:24]
n125--1863:DMA_LOAD : [24:25]
n113--1713:DMA_LOAD : [24:25]
n155--2161:ISHL : [25:25]
n134--2136:ISHL : [25:25]
n124--1867:IAND : [26:26]
n135--1725:DMA_LOAD : [26:27]
n107--2162:IOR : [26:26]
n96--1717:IAND : [26:26]
n116--1738:DMA_LOAD : [26:27]
n138--1870:ISHL : [27:27]
n95--1720:ISHL : [27:27]
n152--1742:IAND : [28:28]
n83--1729:IAND : [28:28]
n9--1884:IOR : [28:28]
n128--1932:DMA_LOAD : [28:29]
n109--1989:DMA_LOAD : [28:29]
n82--1732:ISHL : [29:29]
n64--1745:ISHL : [29:29]
n115--1936:IAND : [30:30]
n101--1746:IOR : [30:30]
n97--2236:DMA_LOAD : [30:31]
n170--1993:IAND : [30:30]
n182--1956:DMA_LOAD : [30:31]
n169--1996:ISHL : [31:31]
n77--1939:ISHL : [31:31]
n143--1960:IAND : [32:32]
n57--2240:IAND : [32:32]
n177--2022:IOR : [32:32]
n130--1749:DMA_LOAD : [32:33]
n112--2094:DMA_LOAD : [32:33]
n75--1953:IOR : [32:32]
n141--1940:IOR : [33:33]
n5--2220:IOR : [33:33]
n111--2098:IAND : [34:34]
n3--2241:IOR : [34:34]
n80--1818:DMA_LOAD : [34:35]
n65--1753:IAND : [34:34]
n87--2165:DMA_LOAD : [34:35]
n33--1961:IOR : [34:34]
n100--2078:IOR : [35:35]
n63--1733:IOR : [35:35]
n31--1963:IXOR : [35:35]
n68--1754:IOR : [36:36]
n120--1887:DMA_LOAD : [36:37]
n156--2169:IAND : [36:36]
n91--1822:IAND : [36:36]
n98--2099:IOR : [36:36]
n43--2025:DMA_LOAD : [36:37]
n103--1802:IOR : [37:37]
n108--2149:IOR : [37:37]
n66--1756:IXOR : [37:37]
n133--2184:DMA_LOAD : [38:39]
n2--1891:IAND : [38:38]
n29--2113:DMA_LOAD : [38:39]
n146--1823:IOR : [38:38]
n30--2170:IOR : [38:38]
n86--2029:IAND : [38:38]
n0--1871:IOR : [39:39]
n175--2009:IOR : [39:39]
n176--2030:IOR : [40:40]
n132--2243:IXOR : [40:40]
n28--2172:IXOR : [40:40]
n145--1767:DMA_LOAD : [40:41]
n8--1892:IOR : [40:40]
n105--2043:DMA_LOAD : [40:41]
n127--2032:IXOR : [41:41]
n139--1894:IXOR : [41:41]
n144--1825:IXOR : [42:42]
n126--2033:DMA_STORE : [42:43]
n159--2173:DMA_STORE : [42:43]
n172--2101:IXOR : [42:42]
n123--1757:DMA_STORE : [44:45]
n178--2244:DMA_STORE : [44:45]
n168--1895:DMA_STORE : [46:47]
n183--2102:DMA_STORE : [46:47]
n162--1826:DMA_STORE : [48:49]
n89--1964:DMA_STORE : [48:49]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 371 milliseconds to converge
Scheduling took 372 milliseconds

Print BULB tree: 
l_bound: 50, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 50, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 3061 milliseconds

Print BULB tree: 
l_bound: 15, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 15, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 
     l_bound: 15, u_bound: 50; investigated n59--1842:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD]}; 
         l_bound: 15, u_bound: 50; investigated n167--2120:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD]}; 
             l_bound: 15, u_bound: 50; investigated n71--1704:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD]}; 
                 l_bound: 15, u_bound: 50; investigated n149--1773:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD]}; 
                     l_bound: 15, u_bound: 50; investigated n62--1911:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD]}; 
                         l_bound: 15, u_bound: 50; investigated n184--2049:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD]}; 
                             l_bound: 15, u_bound: 50; investigated n45--2191:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD]}; 
                                 l_bound: 15, u_bound: 50; investigated n58--1843:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL], 2=[n58--1843:IMUL], 3=[n58--1843:IMUL], 4=[n58--1843:IMUL]}; 
                                     l_bound: 15, u_bound: 50; investigated n25--1981:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL]}; 
                                         l_bound: 15, u_bound: 50; investigated n35--2050:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL]}; 
                                             l_bound: 15, u_bound: 50; investigated n17--1705:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 13 inspected nodes
1 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4096 milliseconds

Print BULB tree: 
l_bound: 15, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 15, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 
     l_bound: 15, u_bound: 50; investigated n59--1842:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD]}; 
         l_bound: 15, u_bound: 50; investigated n167--2120:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD]}; 
             l_bound: 15, u_bound: 50; investigated n71--1704:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD]}; 
                 l_bound: 15, u_bound: 50; investigated n149--1773:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD]}; 
                     l_bound: 15, u_bound: 50; investigated n62--1911:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD]}; 
                         l_bound: 15, u_bound: 50; investigated n184--2049:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD]}; 
                             l_bound: 15, u_bound: 50; investigated n45--2191:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD]}; 
                                 l_bound: 15, u_bound: 50; investigated n58--1843:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL], 2=[n58--1843:IMUL], 3=[n58--1843:IMUL], 4=[n58--1843:IMUL]}; 
                                     l_bound: 15, u_bound: 50; investigated n25--1981:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL]}; 
                                         l_bound: 15, u_bound: 50; investigated n35--2050:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL]}; 
                                             l_bound: 15, u_bound: 50; investigated n17--1705:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 888 milliseconds to converge
Scheduling took 888 milliseconds

Print BULB tree: 
l_bound: 50, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 50, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 17 inspected nodes
4 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 50
Initial best latency: 50
0 out of 187 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 4031 milliseconds

Print BULB tree: 
l_bound: 15, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 15, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 
     l_bound: 15, u_bound: 50; investigated n59--1842:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD]}; 
         l_bound: 15, u_bound: 50; investigated n167--2120:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD]}; 
             l_bound: 15, u_bound: 50; investigated n71--1704:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD]}; 
                 l_bound: 15, u_bound: 50; investigated n149--1773:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD]}; 
                     l_bound: 15, u_bound: 50; investigated n62--1911:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD]}; 
                         l_bound: 15, u_bound: 50; investigated n184--2049:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD]}; 
                             l_bound: 15, u_bound: 50; investigated n45--2191:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD]}; 
                                 l_bound: 15, u_bound: 50; investigated n58--1843:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL], 2=[n58--1843:IMUL], 3=[n58--1843:IMUL], 4=[n58--1843:IMUL]}; 
                                     l_bound: 15, u_bound: 50; investigated n25--1981:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL]}; 
                                         l_bound: 15, u_bound: 50; investigated n35--2050:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL]}; 
                                             l_bound: 15, u_bound: 50; investigated n17--1705:IMUL in [1:4]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL]}; 
                                                 l_bound: 19, u_bound: 50; investigated n61--1912:IMUL in [5:8]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 5=[n61--1912:IMUL], 6=[n61--1912:IMUL], 7=[n61--1912:IMUL], 8=[n61--1912:IMUL]}; 
                                                     l_bound: 19, u_bound: 50; investigated n78--1774:IMUL in [5:8]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 5=[n61--1912:IMUL, n78--1774:IMUL], 6=[n61--1912:IMUL, n78--1774:IMUL], 7=[n61--1912:IMUL, n78--1774:IMUL], 8=[n61--1912:IMUL, n78--1774:IMUL]}; 
                                                         l_bound: 19, u_bound: 50; investigated n44--2192:IMUL in [5:8]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 5=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL], 6=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL], 7=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL], 8=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL]}; 
                                                            l_bound: 19, u_bound: 50; investigated n88--2121:IMUL in [5:8]; investigated partial schedule: {0=[n166--1980:IADD, n59--1842:IADD, n167--2120:IADD, n71--1704:IADD, n149--1773:IADD, n62--1911:IADD, n184--2049:IADD, n45--2191:IADD], 1=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 2=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 3=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 4=[n58--1843:IMUL, n25--1981:IMUL, n35--2050:IMUL, n17--1705:IMUL], 5=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL, n88--2121:IMUL], 6=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL, n88--2121:IMUL], 7=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL, n88--2121:IMUL], 8=[n61--1912:IMUL, n78--1774:IMUL, n44--2192:IMUL, n88--2121:IMUL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 741 milliseconds to converge
Scheduling took 741 milliseconds

Print BULB tree: 
l_bound: 50, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 50, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 50
Initial best latency: 50
186 out of 187 DFG nodes could be skipped to find best schedule
It took 786 milliseconds to converge
Scheduling took 786 milliseconds

Print BULB tree: 
l_bound: 50, u_bound: 50; investigated partial schedule: {}; 
 l_bound: 50, u_bound: 50; investigated n166--1980:IADD in [0:0]; investigated partial schedule: {0=[n166--1980:IADD]}; 

