Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/timeout/XTEAEngine-setKey-70-169.dot
DOING ASAP SCHEDULE
Found schedule of length 9 with 27 nodes

n14--95:ISUB : [0:0]
n1--116:IADD : [0:0]
n26--73:IFGE : [0:0]
n19--77:DMA_LOAD(ref) : [0:1]
n8--98:DMA_LOAD(ref) : [0:1]
n12--83:DMA_LOAD(ref) : [0:1]
n22--88:IAND : [0:0]
n24--165:IADD : [1:1]
n0--122:IFGE : [1:1]
n15--137:IAND : [1:1]
n5--144:ISUB : [1:1]
n23--110:IUSHR : [1:1]
n13--112:IAND : [2:2]
n3--89:DMA_LOAD : [2:3]
n17--159:IUSHR : [2:2]
n21--138:DMA_LOAD : [2:3]
n16--161:IAND : [3:3]
n11--113:DMA_LOAD : [3:4]
n2--90:IADD : [4:4]
n6--162:DMA_LOAD : [4:5]
n20--139:IADD : [4:4]
n25--140:DMA_STORE : [5:6]
n18--91:DMA_STORE : [5:6]
n9--114:IADD : [5:5]
n4--163:IADD : [6:6]
n7--115:DMA_STORE : [6:7]
n10--164:DMA_STORE : [7:8]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 27 nodes

n14--95:ISUB : [0:0]
n5--144:ISUB : [1:1]
n17--159:IUSHR : [2:2]
n12--83:DMA_LOAD(ref) : [2:3]
n23--110:IUSHR : [2:2]
n13--112:IAND : [3:3]
n16--161:IAND : [3:3]
n15--137:IAND : [3:3]
n22--88:IAND : [3:3]
n3--89:DMA_LOAD : [4:5]
n6--162:DMA_LOAD : [4:5]
n21--138:DMA_LOAD : [4:5]
n11--113:DMA_LOAD : [4:5]
n19--77:DMA_LOAD(ref) : [5:6]
n8--98:DMA_LOAD(ref) : [5:6]
n1--116:IADD : [6:6]
n2--90:IADD : [6:6]
n4--163:IADD : [6:6]
n9--114:IADD : [6:6]
n20--139:IADD : [6:6]
n25--140:DMA_STORE : [7:8]
n18--91:DMA_STORE : [7:8]
n7--115:DMA_STORE : [7:8]
n10--164:DMA_STORE : [7:8]
n24--165:IADD : [8:8]
n0--122:IFGE : [8:8]
n26--73:IFGE : [8:8]

FINISHED ALAP SCHEDULE

