Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Div, Mul, 
RES03:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/lectureLIST_modified.dot
DOING ASAP SCHEDULE
Found schedule of length 13 with 11 nodes

N1_MUL-- : [0:3]
N8_MUL-- : [0:3]
N10_ADD-- : [0:0]
N2_MUL-- : [0:3]
N11_CMP-- : [1:1]
N6_MUL-- : [4:7]
N9_ADD-- : [4:4]
N3_MUL-- : [4:7]
N7_MUL-- : [8:11]
N4_SUB-- : [8:8]
N5_SUB-- : [12:12]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 13 with 11 nodes

N2_MUL-- : [0:3]
N1_MUL-- : [3:6]
N6_MUL-- : [4:7]
N3_MUL-- : [7:10]
N7_MUL-- : [8:11]
N8_MUL-- : [8:11]
N4_SUB-- : [11:11]
N10_ADD-- : [11:11]
N9_ADD-- : [12:12]
N11_CMP-- : [12:12]
N5_SUB-- : [12:12]

FINISHED ALAP SCHEDULE

