Reading resource constraints from resources/vlsi/4Alu4Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 
RES06:		Div, Mul, 
RES07:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, RES06, RES07, 
Div:		RES04, RES05, RES06, RES07, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/WhirlpoolDigest-increment-10-53.dot
DOING ASAP SCHEDULE
Found schedule of length 9 with 12 nodes

n7--15:DMA_LOAD(ref) : [0:1]
n8--28:ERROR : [0:0]
n10--50:IADD : [0:0]
n11--11:IFLT : [0:0]
n4--19:ERROR : [2:2]
n3--23:IAND : [3:3]
n5--29:IADD : [4:4]
n2--31:IADD : [5:5]
n1--47:IAND : [6:6]
n9--36:IUSHR : [6:6]
n0--48:I2S : [7:7]
n6--49:ERROR : [8:8]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 9 with 12 nodes

n7--15:DMA_LOAD(ref) : [0:1]
n4--19:ERROR : [2:2]
n3--23:IAND : [3:3]
n8--28:ERROR : [3:3]
n5--29:IADD : [4:4]
n2--31:IADD : [5:5]
n1--47:IAND : [6:6]
n0--48:I2S : [7:7]
n6--49:ERROR : [8:8]
n9--36:IUSHR : [8:8]
n10--50:IADD : [8:8]
n11--11:IFLT : [8:8]

FINISHED ALAP SCHEDULE

