Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ECOH256Digest-engineReset-37-53.dot
DOING ASAP SCHEDULE
Found schedule of length 4 with 4 nodes

n1--44:DMA_LOAD(ref) : [0:1]
n2--50:IADD : [0:0]
n3--40:IFGE : [0:0]
n0--49:DMA_STORE : [2:3]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 4 with 4 nodes

n1--44:DMA_LOAD(ref) : [0:1]
n0--49:DMA_STORE : [2:3]
n2--50:IADD : [3:3]
n3--40:IFGE : [3:3]

FINISHED ALAP SCHEDULE

