Reading resource constraints from BULB_resources/r/fpga_4Mul

Available resources:
RES00:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES02:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES03:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES04:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES05:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES06:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES07:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES08:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES09:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES10:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES11:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES12:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES13:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES14:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES15:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES16:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES17:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES18:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES19:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES20:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES21:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES22:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES23:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES24:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES25:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES26:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES27:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES28:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES29:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES30:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES31:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES32:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES33:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES34:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES35:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES36:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES37:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES38:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES39:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES40:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES41:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES42:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES43:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES44:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES45:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES46:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES47:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES48:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES49:		And, Or, Add, Cmp, Other, Shift, Sub, 
RES50:		Mem, 
RES51:		Mem, 
RES52:		Mul, Div, 
RES53:		Mul, Div, 
RES54:		Mul, Div, 
RES55:		Mul, Div, 

Available operations:
Mem:		RES50, RES51, 
Add:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Sub:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Mul:		RES52, RES53, RES54, RES55, 
Div:		RES52, RES53, RES54, RES55, 
Shift:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
And:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Or:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Cmp:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Other:		RES00, RES01, RES02, RES03, RES04, RES05, RES06, RES07, RES08, RES09, RES10, RES11, RES12, RES13, RES14, RES15, RES16, RES17, RES18, RES19, RES20, RES21, RES22, RES23, RES24, RES25, RES26, RES27, RES28, RES29, RES30, RES31, RES32, RES33, RES34, RES35, RES36, RES37, RES38, RES39, RES40, RES41, RES42, RES43, RES44, RES45, RES46, RES47, RES48, RES49, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-271-381.dot
DOING ASAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n4--339:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n7--316:ISUB : [0:0]
n20--305:ISHL : [0:0]
n12--346:ISHL : [0:0]
n23--273:IFEQ : [0:0]
n22--287:ISUB : [0:0]
n25--280:IFLT(sce) : [0:0]
n24--375:ISUB : [0:0]
n16--298:DMA_LOAD : [0:1]
n26--325:IADD : [0:0]
n19--307:ISUB : [1:1]
n11--348:ISUB : [1:1]
n14--301:ISHL : [2:2]
n0--358:ISHR : [2:2]
n3--342:ISHL : [2:2]
n5--317:ISHR : [2:2]
n8--369:ISHL : [2:2]
n15--318:IAND : [3:3]
n21--370:DMA_STORE : [3:4]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 34 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [2:3]
n16--298:DMA_LOAD : [4:5]
n2--357:ISUB : [6:6]
n4--339:DMA_LOAD : [7:8]
n7--316:ISUB : [9:9]
n20--305:ISHL : [10:10]
n12--346:ISHL : [11:11]
n0--358:ISHR : [12:12]
n19--307:ISUB : [13:13]
n5--317:ISHR : [14:14]
n11--348:ISUB : [15:15]
n14--301:ISHL : [16:16]
n15--318:IAND : [17:17]
n3--342:ISHL : [18:18]
n10--359:IAND : [19:19]
n13--319:IOR : [20:20]
n8--369:ISHL : [21:21]
n9--360:IOR : [22:22]
n18--361:DMA_STORE : [23:24]
n17--320:DMA_STORE : [25:26]
n21--370:DMA_STORE : [27:28]
n25--280:IFLT(sce) : [29:29]
n24--375:ISUB : [30:30]
n26--325:IADD : [31:31]
n23--273:IFEQ : [32:32]
n22--287:ISUB : [33:33]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n16--298:DMA_LOAD : [1:2]
n2--357:ISUB : [1:1]
n4--339:DMA_LOAD : [1:2]
n7--316:ISUB : [1:1]
n20--305:ISHL : [1:1]
n12--346:ISHL : [1:1]
n0--358:ISHR : [2:2]
n19--307:ISUB : [2:2]
n5--317:ISHR : [2:2]
n11--348:ISUB : [2:2]
n14--301:ISHL : [3:3]
n15--318:IAND : [3:3]
n3--342:ISHL : [3:3]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n8--369:ISHL : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]
n21--370:DMA_STORE : [5:6]
n25--280:IFLT(sce) : [6:6]
n24--375:ISUB : [6:6]
n26--325:IADD : [6:6]
n23--273:IFEQ : [6:6]
n22--287:ISUB : [6:6]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 8 with 27 nodes

n25--280:IFLT(sce) : [0:0]
n24--375:ISUB : [0:0]
n26--325:IADD : [0:0]
n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n6--311:DMA_LOAD : [0:1]
n7--316:ISUB : [0:0]
n20--305:ISHL : [0:0]
n12--346:ISHL : [0:0]
n23--273:IFEQ : [0:0]
n22--287:ISUB : [0:0]
n19--307:ISUB : [1:1]
n11--348:ISUB : [1:1]
n0--358:ISHR : [2:2]
n16--298:DMA_LOAD : [2:3]
n4--339:DMA_LOAD : [2:3]
n5--317:ISHR : [2:2]
n8--369:ISHL : [2:2]
n15--318:IAND : [3:3]
n10--359:IAND : [3:3]
n14--301:ISHL : [4:4]
n3--342:ISHL : [4:4]
n21--370:DMA_STORE : [4:5]
n13--319:IOR : [5:5]
n9--360:IOR : [5:5]
n18--361:DMA_STORE : [6:7]
n17--320:DMA_STORE : [6:7]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 7 milliseconds to converge
Scheduling took 7 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 20 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 8; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 106 milliseconds to converge
Scheduling took 106 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 8; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 
        ├── l_bound: 8, u_bound: 8; investigated n16--298:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD], 3=[n16--298:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 4 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
24 out of 27 DFG nodes could be skipped to find best schedule
It took 26 milliseconds to converge
Scheduling took 26 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 8; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 
        └── l_bound: 8, u_bound: 8; investigated n16--298:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD], 3=[n16--298:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 8
Initial best latency: 8
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 12 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 8; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 22 milliseconds to converge
Scheduling took 22 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 8 milliseconds to converge
Scheduling took 8 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 8
Initial best latency: 8
26 out of 27 DFG nodes could be skipped to find best schedule
It took 20 milliseconds to converge
Scheduling took 20 milliseconds

Print BULB tree: 
l_bound: 8, u_bound: 8; investigated partial schedule: {}; 
└── l_bound: 8, u_bound: 8; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

