Reading resource constraints from resources/vlsi/4Alu2Mul

Available resources:
RES00:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES01:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES02:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES03:		Mem, Shift, Other, And, Or, Cmp, Add, Sub, 
RES04:		Div, Mul, 
RES05:		Div, Mul, 

Available operations:
Mem:		RES00, RES01, RES02, RES03, 
Add:		RES00, RES01, RES02, RES03, 
Sub:		RES00, RES01, RES02, RES03, 
Mul:		RES04, RES05, 
Div:		RES04, RES05, 
Shift:		RES00, RES01, RES02, RES03, 
And:		RES00, RES01, RES02, RES03, 
Or:		RES00, RES01, RES02, RES03, 
Cmp:		RES00, RES01, RES02, RES03, 
Other:		RES00, RES01, RES02, RES03, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-425-472.dot
DOING ASAP SCHEDULE
Found schedule of length 8 with 12 nodes

n5--441:DMA_LOAD : [0:1]
n7--459:ISUB : [0:0]
n8--469:IADD : [0:0]
n9--428:IFGE : [0:0]
n10--448:IADD : [0:0]
n11--435:IADD : [0:0]
n6--461:ISUB : [1:1]
n1--455:IAND : [2:2]
n2--464:IMUL : [2:5]
n4--442:DMA_STORE : [2:3]
n0--465:ISHL : [6:6]
n3--466:IOR : [7:7]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 8 with 12 nodes

n7--459:ISUB : [0:0]
n6--461:ISUB : [1:1]
n2--464:IMUL : [2:5]
n5--441:DMA_LOAD : [3:4]
n1--455:IAND : [5:5]
n0--465:ISHL : [6:6]
n4--442:DMA_STORE : [6:7]
n3--466:IOR : [7:7]
n8--469:IADD : [7:7]
n9--428:IFGE : [7:7]
n10--448:IADD : [7:7]
n11--435:IADD : [7:7]

FINISHED ALAP SCHEDULE

