Reading resource constraints from resources/vlsi/onePerOp

Available resources:
RES00:		Other, 
RES01:		Add, 
RES02:		Sub, 
RES03:		Div, 
RES04:		Mul, 
RES05:		Shift, 
RES06:		And, 
RES07:		Or, 
RES08:		Cmp, 
RES09:		Mem, 

Available operations:
Mem:		RES09, 
Add:		RES01, 
Sub:		RES02, 
Mul:		RES04, 
Div:		RES03, 
Shift:		RES05, 
And:		RES06, 
Or:		RES07, 
Cmp:		RES08, 
Other:		RES00, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-425-472.dot
DOING ASAP SCHEDULE
Found schedule of length 8 with 12 nodes

n5--441:DMA_LOAD : [0:1]
n7--459:ISUB : [0:0]
n8--469:IADD : [0:0]
n9--428:IFGE : [0:0]
n10--448:IADD : [0:0]
n11--435:IADD : [0:0]
n6--461:ISUB : [1:1]
n1--455:IAND : [2:2]
n2--464:IMUL : [2:5]
n4--442:DMA_STORE : [2:3]
n0--465:ISHL : [6:6]
n3--466:IOR : [7:7]

FINISHED ASAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 8 with 12 nodes

n7--459:ISUB : [0:0]
n6--461:ISUB : [1:1]
n2--464:IMUL : [2:5]
n5--441:DMA_LOAD : [3:4]
n1--455:IAND : [5:5]
n0--465:ISHL : [6:6]
n4--442:DMA_STORE : [6:7]
n3--466:IOR : [7:7]
n8--469:IADD : [7:7]
n9--428:IFGE : [7:7]
n10--448:IADD : [7:7]
n11--435:IADD : [7:7]

FINISHED ALAP SCHEDULE

