Reading resource constraints from BULB_resources/r/2Alu2Mul

Available resources:
RES00:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES01:		And, Or, Mem, Add, Cmp, Other, Shift, Sub, 
RES02:		Mul, Div, 
RES03:		Mul, Div, 

Available operations:
Mem:		RES00, RES01, 
Add:		RES00, RES01, 
Sub:		RES00, RES01, 
Mul:		RES02, RES03, 
Div:		RES02, RES03, 
Shift:		RES00, RES01, 
And:		RES00, RES01, 
Or:		RES00, RES01, 
Cmp:		RES00, RES01, 
Other:		RES00, RES01, 
Slack:		
A:		
B:		

PARSING INPUT GRAPH: graphs/ADPCMn-decode-271-381.dot
DOING ASAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n4--339:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n7--316:ISUB : [0:0]
n20--305:ISHL : [0:0]
n12--346:ISHL : [0:0]
n23--273:IFEQ : [0:0]
n22--287:ISUB : [0:0]
n25--280:IFLT(sce) : [0:0]
n24--375:ISUB : [0:0]
n16--298:DMA_LOAD : [0:1]
n26--325:IADD : [0:0]
n19--307:ISUB : [1:1]
n11--348:ISUB : [1:1]
n14--301:ISHL : [2:2]
n0--358:ISHR : [2:2]
n3--342:ISHL : [2:2]
n5--317:ISHR : [2:2]
n8--369:ISHL : [2:2]
n15--318:IAND : [3:3]
n21--370:DMA_STORE : [3:4]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]

FINISHED ASAP SCHEDULE

DOING LAZY ALAP SCHEDULE
Found schedule of length 34 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [2:3]
n16--298:DMA_LOAD : [4:5]
n2--357:ISUB : [6:6]
n4--339:DMA_LOAD : [7:8]
n7--316:ISUB : [9:9]
n20--305:ISHL : [10:10]
n12--346:ISHL : [11:11]
n0--358:ISHR : [12:12]
n19--307:ISUB : [13:13]
n5--317:ISHR : [14:14]
n11--348:ISUB : [15:15]
n14--301:ISHL : [16:16]
n15--318:IAND : [17:17]
n3--342:ISHL : [18:18]
n10--359:IAND : [19:19]
n13--319:IOR : [20:20]
n8--369:ISHL : [21:21]
n9--360:IOR : [22:22]
n18--361:DMA_STORE : [23:24]
n17--320:DMA_STORE : [25:26]
n21--370:DMA_STORE : [27:28]
n25--280:IFLT(sce) : [29:29]
n24--375:ISUB : [30:30]
n26--325:IADD : [31:31]
n23--273:IFEQ : [32:32]
n22--287:ISUB : [33:33]

FINISHED ALAP SCHEDULE

DOING NORMAL ALAP SCHEDULE
Found schedule of length 7 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n6--311:DMA_LOAD : [0:1]
n16--298:DMA_LOAD : [1:2]
n2--357:ISUB : [1:1]
n4--339:DMA_LOAD : [1:2]
n7--316:ISUB : [1:1]
n20--305:ISHL : [1:1]
n12--346:ISHL : [1:1]
n0--358:ISHR : [2:2]
n19--307:ISUB : [2:2]
n5--317:ISHR : [2:2]
n11--348:ISUB : [2:2]
n14--301:ISHL : [3:3]
n15--318:IAND : [3:3]
n3--342:ISHL : [3:3]
n10--359:IAND : [3:3]
n13--319:IOR : [4:4]
n8--369:ISHL : [4:4]
n9--360:IOR : [4:4]
n18--361:DMA_STORE : [5:6]
n17--320:DMA_STORE : [5:6]
n21--370:DMA_STORE : [5:6]
n25--280:IFLT(sce) : [6:6]
n24--375:ISUB : [6:6]
n26--325:IADD : [6:6]
n23--273:IFEQ : [6:6]
n22--287:ISUB : [6:6]

FINISHED ALAP SCHEDULE


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comparing lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true 
		 with lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false

--->  Schedules are equal

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds


Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Printing schedules

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Found schedule of length 17 with 27 nodes

n1--352:DMA_LOAD : [0:1]
n2--357:ISUB : [0:0]
n6--311:DMA_LOAD : [1:2]
n7--316:ISUB : [2:2]
n20--305:ISHL : [3:3]
n12--346:ISHL : [3:3]
n16--298:DMA_LOAD : [4:5]
n0--358:ISHR : [4:4]
n4--339:DMA_LOAD : [5:6]
n19--307:ISUB : [6:6]
n5--317:ISHR : [7:7]
n11--348:ISUB : [7:7]
n14--301:ISHL : [8:8]
n15--318:IAND : [8:8]
n3--342:ISHL : [9:9]
n10--359:IAND : [9:9]
n13--319:IOR : [10:10]
n8--369:ISHL : [10:10]
n25--280:IFLT(sce) : [11:11]
n9--360:IOR : [11:11]
n24--375:ISUB : [12:12]
n26--325:IADD : [12:12]
n18--361:DMA_STORE : [13:14]
n17--320:DMA_STORE : [13:14]
n21--370:DMA_STORE : [15:16]
n23--273:IFEQ : [15:15]
n22--287:ISUB : [16:16]

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 5 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: true, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: false, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 9 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 17; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: true
BULB tree contains 9 inspected nodes
12 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 17 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 17; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 
        └── l_bound: 8, u_bound: 17; investigated n16--298:DMA_LOAD in [2:3]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD], 3=[n16--298:DMA_LOAD]}; 
            ├── l_bound: 8, u_bound: 17; investigated n2--357:ISUB in [2:2]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD, n2--357:ISUB], 3=[n16--298:DMA_LOAD]}; 
            │   └── l_bound: 9, u_bound: 17; investigated n4--339:DMA_LOAD in [3:4]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD, n2--357:ISUB], 3=[n16--298:DMA_LOAD, n4--339:DMA_LOAD], 4=[n4--339:DMA_LOAD]}; 
            │       └── l_bound: 10, u_bound: 17; investigated n7--316:ISUB in [4:4]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD, n2--357:ISUB], 3=[n16--298:DMA_LOAD, n4--339:DMA_LOAD], 4=[n4--339:DMA_LOAD, n7--316:ISUB]}; 
            │           └── l_bound: 11, u_bound: 17; investigated n20--305:ISHL in [5:5]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD, n2--357:ISUB], 3=[n16--298:DMA_LOAD, n4--339:DMA_LOAD], 4=[n4--339:DMA_LOAD, n7--316:ISUB], 5=[n20--305:ISHL]}; 
            │               └── l_bound: 11, u_bound: 17; investigated n12--346:ISHL in [5:5]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 2=[n16--298:DMA_LOAD, n2--357:ISUB], 3=[n16--298:DMA_LOAD, n4--339:DMA_LOAD], 4=[n4--339:DMA_LOAD, n7--316:ISUB], 5=[n20--305:ISHL, n12--346:ISHL]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: false
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 2 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: PAPER, lazyALAP: false, updateAlapBound: true
BULB tree contains 2 inspected nodes
0 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: true, 1 times
Best latency found: 17
Initial best latency: 17
26 out of 27 DFG nodes could be skipped to find best schedule
It took 2 milliseconds to converge
Scheduling took 3 milliseconds

Print BULB tree: 
l_bound: 17, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 17, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 

Printing BULB metrics for lBoundEstimator: ASAP, lazyALAP: true, updateAlapBound: false
BULB tree contains 3 inspected nodes
2 tried intervals violated resource constraints and were not further inspected
Lower == Upper reached: false, 0 times
Best latency found: 17
Initial best latency: 17
0 out of 27 DFG nodes could be skipped to find best schedule
It took 0 milliseconds to converge
Scheduling took 5 milliseconds

Print BULB tree: 
l_bound: 7, u_bound: 17; investigated partial schedule: {}; 
└── l_bound: 7, u_bound: 17; investigated n1--352:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD], 1=[n1--352:DMA_LOAD]}; 
    └── l_bound: 7, u_bound: 17; investigated n6--311:DMA_LOAD in [0:1]; investigated partial schedule: {0=[n1--352:DMA_LOAD, n6--311:DMA_LOAD], 1=[n1--352:DMA_LOAD, n6--311:DMA_LOAD]}; 

